## Cross Sections #-1.0 for data
XS_DATA_HTMHT-2016B-PromptReco-v1:-1.0
XS_DATA_HTMHT-2016B-PromptReco-v2:-1.0
XS_DATA_MET-2016B-PromptReco-v1:-1.0
XS_DATA_MET-2016B-PromptReco-v2:-1.0
XS_DATA_SingleMuon-2016B-PromptReco-v1:-1.0
XS_DATA_SingleMuon-2016B-PromptReco-v2:-1.0
XS_MC_Powheg-GluGluHtoinv-mH110:52.68
XS_MC_Powheg-GluGluHtoinv-mH125:44.14
XS_MC_Powheg-GluGluHtoinv-mH150:30.29
XS_MC_Powheg-GluGluHtoinv-mH200:18.12
XS_MC_Powheg-GluGluHtoinv-mH300:9.823
XS_MC_Powheg-GluGluHtoinv-mH400:9.516
XS_MC_Powheg-GluGluHtoinv-mH500:4.538
XS_MC_Powheg-GluGluHtoinv-mH600:2.006
XS_MC_Powheg-VBFHtoinv-mH110:4.434
XS_MC_Powheg-VBFHtoinv-mH125:3.782
XS_MC_Powheg-VBFHtoinv-mH150:3.239
XS_MC_Powheg-VBFHtoinv-mH200:2.282
XS_MC_Powheg-VBFHtoinv-mH300:1.256
XS_MC_Powheg-VBFHtoinv-mH400:0.758
XS_MC_Powheg-VBFHtoinv-mH500:0.4872
XS_MC_Powheg-VBFHtoinv-mH600:0.3274
XS_MC_WW-pythia8:118.7
XS_MC_WZ-pythia8:2.342e+01
XS_MC_ZZ-pythia8:1.015e+01
XS_MC_WW2L2Nu-powheg:1.048e+01
XS_MC_WW4Q-powheg:4.520e+01
XS_MC_WWLNuQQ-powheg:4.353e+01
XS_MC_WZLNuQQ-mg:1.092e+01
XS_MC_WZLLQQ-mg:5.573e+00
XS_MC_ZZ4L-powheg:1.256e+00
XS_MC_SingleTBar-tW-powheg-inc:3.806e+01
XS_MC_SingleT-tW-powheg-inc:3.809e+01
XS_MC_SingleT-t-powheg-lep:4.190e+01
XS_MC_SingleTBar-t-powheg-lep:2.530e+01
XS_MC_SingleT-s-amcatnlo-lep:3.365e+00
XS_MC_TTJets-mg:831.76
XS_MC_TT-powheg:831.76
XS_MC_WJetsToLNu-nlo:61526.7
#reweighted by fractions, use NNLO
XS_MC_WJetsToLNu-mg:61526.7
XS_MC_WJetsToLNu-mg-ht100to200:61526.7
XS_MC_WJetsToLNu-mg-ht200to400:61526.7
XS_MC_WJetsToLNu-mg-ht400to600:61526.7
XS_MC_WJetsToLNu-mg-ht600to800:61526.7
XS_MC_WJetsToLNu-mg-ht800to1200:61526.7
XS_MC_WJetsToLNu-mg-ht1200to2500:61526.7
XS_MC_WJetsToLNu-mg-ht2500toInf:61526.7
XS_MC_WJetsToLNu-mg-ht600toInf:61526.7
XS_MC_DYJetsToLL-mg-m5to50:7.106e+04
XS_MC_DYJetsToLL-mg-m5to50-ht100to200:2.224e+02
XS_MC_DYJetsToLL-mg-m5to50-ht200to400:3.761e+01
XS_MC_DYJetsToLL-mg-m5to50-ht400to600:3.628e+00
XS_MC_DYJetsToLL-mg-m5to50-ht600toInf:1.105e+00
XS_MC_DYJetsToLL-nlo-m10to50:1.882e+04
XS_MC_DYJetsToLL-nlo-m50:6025.2
XS_MC_DYJetsToLL-mg-m50:6025.2
#reweighted by fractions, use NNLO
XS_MC_DY1JetsToLL-mg-m50:6025.2
XS_MC_DY2JetsToLL-mg-m50:6025.2
XS_MC_DY3JetsToLL-mg-m50:6025.2
XS_MC_DY4JetsToLL-mg-m50:6025.2
XS_MC_DYJetsToLL-mg-m50-ht100to200:1.469e+02
XS_MC_DYJetsToLL-mg-m50-ht200to400:4.125e+01
XS_MC_DYJetsToLL-mg-m50-ht400to600:5.750e+00
XS_MC_DYJetsToLL-mg-m50-ht600toInf:2.189e+00
XS_MC_DYJetsToLL-mg-Zpt150:1.839e+01
XS_MC_ZJetsToNuNu-mg-ht100to200:280.47
XS_MC_ZJetsToNuNu-mg-ht200to400:78.36
XS_MC_ZJetsToNuNu-mg-ht400to600:10.94
XS_MC_ZJetsToNuNu-mg-ht600toInf:4.20
XS_MC_EWKWMinus2Jets_WToLNu:2.035e+01
XS_MC_EWKWPlus2Jets_WToLNu:2.581e+01
XS_MC_EWKZ2Jets_ZToLL:3.998e+00
XS_MC_EWKZ2Jets_ZToNuNu:1.004e+01
XS_MC_GJets-mg-ht40to100:20730.
XS_MC_GJets-mg-ht100to200:9226.
XS_MC_GJets-mg-ht200to400:2300.
XS_MC_GJets-mg-ht400to600:277.4
XS_MC_GJets-mg-ht600toInf:93.38
XS_MC_QCD-mg-ht100to200:2.819e+07
XS_MC_QCD-mg-ht200to300:1.713e+06
XS_MC_QCD-mg-ht300to500:3.503e+05
XS_MC_QCD-mg-ht500to700:3.192e+04
XS_MC_QCD-mg-ht700to1000:6.869e+03
XS_MC_QCD-mg-ht1000to1500:1.209e+03
XS_MC_QCD-mg-ht1500to2000:1.190e+02
XS_MC_QCD-mg-ht2000toInf:2.543e+01


## Processed Events
EVT_DATA_HTMHT-2016B-PromptReco-v1:693910
EVT_DATA_HTMHT-2016B-PromptReco-v2:42122997
EVT_DATA_HTMHT-2016C-PromptReco-v2:21144401
EVT_DATA_MET-2016B-PromptReco-v1:602650
EVT_DATA_MET-2016B-PromptReco-v2:36214427
EVT_DATA_MET-2016C-PromptReco-v2:18264956
EVT_DATA_SingleMuon-2016B-PromptReco-v1:2816842
EVT_DATA_SingleMuon-2016B-PromptReco-v2:158188719
EVT_DATA_SingleMuon-2016C-PromptReco-v2:68492270
EVT_MC_DY1JetsToLL-mg-m50:65485168
EVT_MC_DY2JetsToLL-mg-m50:19695514
EVT_MC_DY3JetsToLL-mg-m50:5753813
EVT_MC_DY4JetsToLL-mg-m50:4101383
EVT_MC_DYJetsToLL-mg-Zpt150:2355383
EVT_MC_DYJetsToLL-mg-m10to50:35079788
EVT_MC_DYJetsToLL-mg-m50-ht100to200-v2-1:2738021
EVT_MC_DYJetsToLL-mg-m50-ht100to200-v2-2:8434125
EVT_MC_DYJetsToLL-mg-m50-ht200to400-v2-1:944458
EVT_MC_DYJetsToLL-mg-m50-ht200to400-v2-2:8683719
EVT_MC_DYJetsToLL-mg-m50-ht400to600-v2-2:1214599
EVT_MC_DYJetsToLL-mg-m50-ht600toInf-v2-1:1034084
EVT_MC_DYJetsToLL-mg-m50-ht600toInf-v2-2:4116330
EVT_MC_DYJetsToLL-mg-m50:49847245
EVT_MC_DYJetsToLL-mg-m5to50-ht100to200-v2-1:1018459
EVT_MC_DYJetsToLL-mg-m5to50-ht100to200-v2-2:8530662
EVT_MC_DYJetsToLL-mg-m5to50-ht200to400-v2-1:1022245
EVT_MC_DYJetsToLL-mg-m5to50-ht200to400-v2-2:2076472
EVT_MC_DYJetsToLL-mg-m5to50-ht400to600-v2-1:1015264
EVT_MC_DYJetsToLL-mg-m5to50-ht400to600-v2-2:1405516
EVT_MC_DYJetsToLL-mg-m5to50-ht600toInf-v2-1:1021077
EVT_MC_DYJetsToLL-mg-m5to50-ht600toInf-v2-2:2017380
EVT_MC_DYJetsToLL-mg-m5to50:8959436
EVT_MC_EWKWMinus2Jets_WToLNu:490805
EVT_MC_EWKWPlus2Jets_WToLNu:496800
EVT_MC_EWKZ2Jets_ZToLL:139089
EVT_MC_EWKZ2Jets_ZToNuNu:298400
EVT_MC_GJets-mg-ht100to200:5142782
EVT_MC_GJets-mg-ht200to400:10281790
EVT_MC_GJets-mg-ht400to600:2468193
EVT_MC_GJets-mg-ht40to100:4468724
EVT_MC_GJets-mg-ht600toInf:2459255
EVT_MC_Powheg-GluGluHtoinv-mH1000:50000
EVT_MC_Powheg-GluGluHtoinv-mH110:200000
EVT_MC_Powheg-GluGluHtoinv-mH125:200000
EVT_MC_Powheg-GluGluHtoinv-mH150:200000
EVT_MC_Powheg-GluGluHtoinv-mH200:100000
EVT_MC_Powheg-GluGluHtoinv-mH300:48200
EVT_MC_Powheg-GluGluHtoinv-mH400:50000
EVT_MC_Powheg-GluGluHtoinv-mH500:50000
EVT_MC_Powheg-GluGluHtoinv-mH600:50000
EVT_MC_Powheg-GluGluHtoinv-mH800:50000
EVT_MC_Powheg-VBFHtoinv-mH1000:49996
EVT_MC_Powheg-VBFHtoinv-mH110:100000
EVT_MC_Powheg-VBFHtoinv-mH125:100000
EVT_MC_Powheg-VBFHtoinv-mH150:100000
EVT_MC_Powheg-VBFHtoinv-mH200:50000
EVT_MC_Powheg-VBFHtoinv-mH300:50000
EVT_MC_Powheg-VBFHtoinv-mH400:49999
EVT_MC_Powheg-VBFHtoinv-mH500:49996
EVT_MC_Powheg-VBFHtoinv-mH600:49998
EVT_MC_Powheg-VBFHtoinv-mH800:49999
EVT_MC_QCD-mg-ht1000to1500-v2-1:4980387
EVT_MC_QCD-mg-ht1000to1500-v2-2:10335975
EVT_MC_QCD-mg-ht1500to2000-v2-1:3846616
EVT_MC_QCD-mg-ht1500to2000-v2-2:7803965
EVT_MC_QCD-mg-ht2000toInf-v2-1:1960245
EVT_MC_QCD-mg-ht2000toInf-v2-2:4047532
EVT_MC_QCD-mg-ht200to300-v2:38812676
EVT_MC_QCD-mg-ht300to500-v2-1:16830696
EVT_MC_QCD-mg-ht300to500-v2-2:37875602
EVT_MC_QCD-mg-ht500to700-v2-1:19199088
EVT_MC_QCD-mg-ht500to700-v2-2:44138665
EVT_MC_QCD-mg-ht700to1000-v2-1:15621634
EVT_MC_QCD-mg-ht700to1000-v2-2:29832311
EVT_MC_SingleT-s-amcatnlo-lep:1000000
EVT_MC_SingleT-t-powheg-lep:3279200
EVT_MC_SingleT-tW-powheg-inc:998400
EVT_MC_SingleTBar-t-powheg-lep:1682400
EVT_MC_SingleTBar-tW-powheg-inc:985000
EVT_MC_TT-powheg-v2-1:182123200
EVT_MC_TT-powheg-v2-2:32104087
EVT_MC_TTJets:10259872
EVT_MC_WJetsToLNu-Pt100to250:9405749
EVT_MC_WJetsToLNu-Pt250to400:994461
EVT_MC_WJetsToLNu-Pt400to600:985327
EVT_MC_WJetsToLNu-Pt600toInf:964790
EVT_MC_WJetsToLNu-mg-ht100to200-v2-2:27487137
EVT_MC_WJetsToLNu-mg-ht1200to2500-v2-1:246737
EVT_MC_WJetsToLNu-mg-ht1200to2500-v2-2:6298787
EVT_MC_WJetsToLNu-mg-ht200to400-v2-1:4963240
EVT_MC_WJetsToLNu-mg-ht200to400-v2-2:14888384
EVT_MC_WJetsToLNu-mg-ht2500toInf-v2-1:253561
EVT_MC_WJetsToLNu-mg-ht2500toInf-v2-2:2254248
EVT_MC_WJetsToLNu-mg-ht400to600-v2-1:1963464
EVT_MC_WJetsToLNu-mg-ht400to600-v2-2:5469282
EVT_MC_WJetsToLNu-mg-ht600to800-v2:3722395
EVT_MC_WJetsToLNu-mg-ht800to1200-v2-1:6314257
EVT_MC_WJetsToLNu-mg-ht800to1200-v2-2:1540477
EVT_MC_WJetsToLNu-nlo:9908534
EVT_MC_WW-pythia8:993214
EVT_MC_WZ-pythia8:1000000
EVT_MC_ZJetsToNuNu-mg-ht100to200-v2-2:18092925
EVT_MC_ZJetsToNuNu-mg-ht1200to2500-v2-1:369514
EVT_MC_ZJetsToNuNu-mg-ht1200to2500-v2-2:143957
EVT_MC_ZJetsToNuNu-mg-ht200to400-v2-2:19935384
EVT_MC_ZJetsToNuNu-mg-ht2500toInf:405752
EVT_MC_ZJetsToNuNu-mg-ht400to600:1020309
EVT_MC_ZJetsToNuNu-mg-ht600to800:5712221
EVT_MC_ZJetsToNuNu-mg-ht800to1200:1944423
EVT_MC_ZZ-pythia8:989312
## Lumi
LUMI_DATA:6260.0
LUMI_DATA_LABEL:6.3 fb^{-1}
YEAR_LABEL:2016
## Signal options
DRAW_SIGNAL:1
DRAW_SIGNAL_FACTOR:1
DRAW_SIGNAL_MASS:125
## TOP Options
## VV Options
## QCD Options
