lep_mt(14,0.,140.)	;m_{T}(lepton+MET) (GeV);Events
tau1_pt(9,20.,200.)	;p_{T}(tau) (GeV);Events
tau1_eta(15,-2.3,2.3)	;#eta(tau) (GeV);Events
metnomuons*pow(sqrt(sumet),-1)(10,0.,15.)	;S;Events
n_vertices(20,0,40)	;n_{vtx};Events
jet1_pt(16,40.,400.)	;p_{T}^{j1} (GeV);Events
jet2_pt(9,40.,250.)	;p_{T}^{j2} (GeV);Events
jet1_uncorpt(16,40.,400.)	;uncor p_{T}^{j1} (GeV);Events
jet2_uncorpt(9,40.,250.)	;uncor p_{T}^{j2} (GeV);Events
jet1_eta(20,-4.7,4.7)	;#eta^{j1} (GeV);Events
jet2_eta(20,-4.7,4.7)	;#eta^{j2} (GeV);Events
cjvjetpt(19,15.,205.)	;p_{T}^{CJV jet} (GeV);Events
metnomuons(10,200.,400.)	;E_{T,no-#mu}^{miss} (GeV);Events
met(20,0.,550.)	;MET (GeV);Events
l1met(20,0.,550.)	;L1MET (GeV);Events
ht(20,100,1000)	;H_{T}^{p_{T}^{j}>15 GeV} (GeV);Events
ht30(20,100,1000)	;H_{T}^{p_{T}^{j}>30 GeV} (GeV);Events
dijet_M(10,800.,2600.)	;M_{jj} (GeV);Events
dijet_dphi(15,0.,3.1416)	;#Delta#phi_{jj};Events
dijet_deta(10,3.6,6.)	;#Delta#eta_{jj};Events
dijet_sumeta(30,-5,5)	;#eta_{j1}+#eta_{j2};Events
jetmetnomu_mindphi(10,1.,3.1416)	;#Delta#phi(E_{T}^{miss},j_{1,2});Events
alljetsmetnomu_mindphi(15,0.,3.1416)	;#Delta#phi(E_{T,no-#mu}^{miss},j);Events
metnomu_significance(10,0.,300.)	;S;Events
jetunclet_mindphi(15,0,3.1416)	;min #Delta#phi(j,E_{T}^{uncl});Events
metnomuunclet_dphi(15,0,3.1416)	;#Delta#phi(METnoMu,E_{T}^{uncl});Events
dijetmetnomu_scalarSum_pt(15,0,1400)	;p_{T}^{jeta}+p_{T}^{jetb}+METnoMu;Events
dijetmetnomu_vectorialSum_pt(15,0,400)	;p_{T}(#vec{ja}+#vec{jb}+#vec{METnoMu});Events
dijetmetnomu_ptfraction(15,0.,1.)	;p_{T}^{dijet}/(p_{T}^{dijet}+METnoMu);Events
n_jets_cjv_30(5,0,5)	;CJV jets (30 GeV);Events
n_jets_cjv_20EB_30EE(5,0,5)	;CJV jets (20 GeV EB, 30 GeV EE);Events
jet1_csv(15,0.,1.)	;Jet 1 CSV;Events
jet2_csv(15,0.,1.)	;Jet 2 CSV;Events
jet3_csv(15,0.,1.)	;Jet 3 CSV;Events
n_jets_30(10,0.,10.)	;N jets pt>30 GeV;Events
n_jets_15(15,0.,15.)	;N jets pt>15 GeV;Events
central_tag_eta(25,-5.,5.)	;Central tag jet #eta;Events
forward_tag_eta(25,-5.,5.)	;Forward tag jet #eta;Events
alljetsmetnomu_mindphi:dijet_M(24,800.,2000.,20,1.,3.)	;M_{jj} (GeV);#Delta#phi(E_{T}^{miss},j);Events