shape.push_back("metnomuons*pow(sqrt(sumet),-1)(30,0.,15.)");
histTitle.push_back(";S;Events");
shape.push_back("n_vertices(40,0,40)");
histTitle.push_back(";n_{vtx};Events");
shape.push_back("jet1_pt(47,80.,550.)");
histTitle.push_back(";p_{T}^{j1} (GeV);Events");
shape.push_back("jet2_pt(28,70.,350.)");
histTitle.push_back(";p_{T}^{j2} (GeV);Events");
shape.push_back("jet1_uncorpt(47,80.,550.)");
histTitle.push_back(";uncor p_{T}^{j1} (GeV);Events");
shape.push_back("jet2_uncorpt(28,70.,350.)");
histTitle.push_back(";uncor p_{T}^{j2} (GeV);Events");
shape.push_back("jet1_eta(94,-4.7,4.7)");
histTitle.push_back(";#eta^{j1} (GeV);Events");
shape.push_back("jet2_eta(94,-4.7,4.7)");
histTitle.push_back(";#eta^{j2} (GeV);Events");
shape.push_back("cjvjetpt(19,15.,205.)");
histTitle.push_back(";p_{T}^{CJV jet} (GeV);Events");
shape.push_back("metnomuons(35,200.,550.)");
histTitle.push_back(";MET_{no #mu} (GeV);Events");
shape.push_back("met(30,0.,550.)");
histTitle.push_back(";MET (GeV);Events");
shape.push_back("l1met(30,0.,550.)");
histTitle.push_back(";L1MET (GeV);Events");
shape.push_back("ht(30,100,1000)");
histTitle.push_back(";H_{T}^{p_{T}^{j}>15 GeV} (GeV);Events");
shape.push_back("ht30(30,100,1000)");
histTitle.push_back(";H_{T}^{p_{T}^{j}>30 GeV} (GeV);Events");
shape.push_back("dijet_M(30,800.,4000.)");
histTitle.push_back(";M_{jj} (GeV);Events");
shape.push_back("dijet_dphi(15,0.,3.1416)");
histTitle.push_back(";#Delta#phi_{jj};Events");
shape.push_back("dijet_deta(30,3.6,7.)");
histTitle.push_back(";#Delta#eta_{jj};Events");
shape.push_back("dijet_sumeta(30,-5,5)");
histTitle.push_back(";#eta_{j1}+#eta_{j2};Events");
shape.push_back("jetmetnomu_mindphi(32,0.,3.1416)");
histTitle.push_back(";#Delta#phi(E_{T}^{miss},j_{1,2});Events");
shape.push_back("alljetsmetnomu_mindphi(32,0.,3.1416)");
histTitle.push_back(";#Delta#phi(E_{T}^{miss},j);Events");
shape.push_back("metnomu_significance(30,0.,300.)");
histTitle.push_back(";S;Events");
shape.push_back("jetunclet_mindphi(32,0,3.1416)");
histTitle.push_back(";min #Delta#phi(j,E_{T}^{uncl});Events");
shape.push_back("metnomuunclet_dphi(32,0,3.1416)");
histTitle.push_back(";#Delta#phi(METnoMu,E_{T}^{uncl});Events");
shape.push_back("dijetmetnomu_scalarSum_pt(35,0,1400)");
histTitle.push_back(";p_{T}^{jeta}+p_{T}^{jetb}+METnoMu;Events");
shape.push_back("dijetmetnomu_vectorialSum_pt(20,0,400)");
histTitle.push_back(";p_{T}(#vec{ja}+#vec{jb}+#vec{METnoMu});Events");
shape.push_back("dijetmetnomu_ptfraction(20,0.,1.)");
histTitle.push_back(";p_{T}^{dijet}/(p_{T}^{dijet}+METnoMu);Events");
shape.push_back("n_jets_cjv_30(5,0,5)");
histTitle.push_back(";CJV jets (30 GeV);Events");
shape.push_back("n_jets_cjv_20EB_30EE(5,0,5)");
histTitle.push_back(";CJV jets (20 GeV EB, 30 GeV EE);Events");
shape.push_back("jet1_csv(21,0.,1.)");
histTitle.push_back(";Jet 1 CSV;Events");
shape.push_back("jet2_csv(21,0.,1.)");
histTitle.push_back(";Jet 2 CSV;Events");
shape.push_back("jet3_csv(21,0.,1.)");
histTitle.push_back(";Jet 3 CSV;Events");
shape.push_back("n_jets_30(10,0.,10.)");
histTitle.push_back(";N jets pt>30 GeV;Events");
shape.push_back("n_jets_15(15,0.,15.)");
histTitle.push_back(";N jets pt>15 GeV;Events");
shape.push_back("central_tag_eta(25,-5.,5.)");
histTitle.push_back(";Central tag jet #eta;Events");
shape.push_back("forward_tag_eta(25,-5.,5.)");
histTitle.push_back(";Forward tag jet #eta;Events");
shape.push_back("alljetsmetnomu_mindphi:dijet_M(24,800.,2000.,20,1.,3.)");
histTitle.push_back(";M_{jj} (GeV);#Delta#phi(E_{T}^{miss},j);Events");
 