#50 ns data
SINGLEMUONBPrompt 50nsSINGLEMUON MET_SingleMuon-2015B-PromptReco-v1.root
SINGLEMUONBRereco 50nsSINGLEMUON MET_SingleMuon-2015B-17Jul2015-v1.root
METBPrompt 50nsMET MET_MET-2015B-PromptReco-v1.root
METBRereco 50nsMET MET_MET-2015B-17Jul2015-v1.root

#25 ns data
SingleMuonPrompt SINGLEMUON MET_SingleMuon-2015D-PromptReco-v4.root
SingleMuonReReco SINGLEMUON MET_SingleMuon-2015D-05Oct-v1.root

METPrompt MET MET_MET-2015D-PromptReco-v4.root
METReReco MET MET_MET-2015D-05Oct-v1.root

#SINGLEMUONDPrompt SINGLEMUON MET_SingleMuon-2015D-PromptReco-v3.root

#25ns signal MC
Powheg-Htoinv-mH110Asympt25ns sig110 MC_Powheg-Htoinv-mH110Asympt25ns.root
Powheg-Htoinv-mH125Asympt25ns sig125 MC_Powheg-Htoinv-mH125Asympt25ns.root
Powheg-Htoinv-mH150Asympt25ns sig150 MC_Powheg-Htoinv-mH150Asympt25ns.root
Powheg-Htoinv-mH200Asympt25ns sig200 MC_Powheg-Htoinv-mH200Asympt25ns.root
Powheg-Htoinv-mH300Asympt25ns sig300 MC_Powheg-Htoinv-mH300Asympt25ns.root
Powheg-Htoinv-mH400Asympt25ns sig400 MC_Powheg-Htoinv-mH400Asympt25ns.root
Powheg-Htoinv-mH500Asympt25ns sig500 MC_Powheg-Htoinv-mH500Asympt25ns.root

#25ns W+jets
WJetsToLNu-mg_enu WJets_enu MC_WJetsToLNu-mg_enu.root
WJetsToLNu-mg-ht100to200_enu WJets_enu MC_WJetsToLNu-mg-ht100to200_enu.root
WJetsToLNu-mg-ht200to400_enu WJets_enu MC_WJetsToLNu-mg-ht200to400_enu.root
WJetsToLNu-mg-ht400to600_enu WJets_enu MC_WJetsToLNu-mg-ht400to600_enu.root
WJetsToLNu-mg-ht600toInf_enu WJets_enu MC_WJetsToLNu-mg-ht600toInf_enu.root

WJetsToLNu-mg_munu WJets_munu MC_WJetsToLNu-mg_munu.root
WJetsToLNu-mg-ht100to200_munu WJets_munu MC_WJetsToLNu-mg-ht100to200_munu.root
WJetsToLNu-mg-ht200to400_munu WJets_munu MC_WJetsToLNu-mg-ht200to400_munu.root
WJetsToLNu-mg-ht400to600_munu WJets_munu MC_WJetsToLNu-mg-ht400to600_munu.root
WJetsToLNu-mg-ht600toInf_munu WJets_munu MC_WJetsToLNu-mg-ht600toInf_munu.root

WJetsToLNu-mg_taunu WJets_taunu MC_WJetsToLNu-mg_taunu.root
WJetsToLNu-mg-ht100to200_taunu WJets_taunu MC_WJetsToLNu-mg-ht100to200_taunu.root
WJetsToLNu-mg-ht200to400_taunu WJets_taunu MC_WJetsToLNu-mg-ht200to400_taunu.root
WJetsToLNu-mg-ht400to600_taunu WJets_taunu MC_WJetsToLNu-mg-ht400to600_taunu.root
WJetsToLNu-mg-ht600toInf_taunu WJets_taunu MC_WJetsToLNu-mg-ht600toInf_taunu.root

WJetsToLNu-nlo_enu WJets_nlo MC_WJetsToLNu-nlo_enu.root
WJetsToLNu-nlo_munu WJets_nlo MC_WJetsToLNu-nlo_munu.root
WJetsToLNu-nlo_taunu WJets_nlo MC_WJetsToLNu-nlo_taunu.root


#25ns DY/Z+jets
#overlaps to fix
#DYJetsToLL-mg-Zpt150 ZJets_ll MC_DYJetsToLL-mg-Zpt150.root

DYJetsToLL-mg-m50 ZJets_ll MC_DYJetsToLL-mg-m50.root
DYJetsToLL-mg-m50-ht100to200 ZJets_ll MC_DYJetsToLL-mg-m50-ht100to200.root
DYJetsToLL-mg-m50-ht200to400 ZJets_ll MC_DYJetsToLL-mg-m50-ht200to400.root
DYJetsToLL-mg-m50-ht400to600 ZJets_ll MC_DYJetsToLL-mg-m50-ht400to600.root
DYJetsToLL-mg-m50-ht600toInf ZJets_ll MC_DYJetsToLL-mg-m50-ht600toInf.root

DYJetsToLL-mg-m5to50 ZJets_ll MC_DYJetsToLL-mg-m5to50.root
DYJetsToLL-mg-m5to50-ht100to200 ZJets_ll MC_DYJetsToLL-mg-m5to50-ht100to200.root
DYJetsToLL-mg-m5to50-ht200to400 ZJets_ll MC_DYJetsToLL-mg-m5to50-ht200to400.root
DYJetsToLL-mg-m5to50-ht400to600 ZJets_ll MC_DYJetsToLL-mg-m5to50-ht400to600.root
DYJetsToLL-mg-m5to50-ht600toInf ZJets_ll MC_DYJetsToLL-mg-m5to50-ht600toInf.root

DYJetsToLL-nlo-m10to50 ZJets_nlo MC_DYJetsToLL-nlo-m10to50.root
DYJetsToLL-nlo-m50 ZJets_nlo MC_DYJetsToLL-nlo-m50.root

ZJetsToNuNu-mg-ht100to200 ZJets_nunu MC_ZJetsToNuNu-mg-ht100to200.root
ZJetsToNuNu-mg-ht200to400 ZJets_nunu MC_ZJetsToNuNu-mg-ht200to400.root
ZJetsToNuNu-mg-ht400to600 ZJets_nunu MC_ZJetsToNuNu-mg-ht400to600.root
ZJetsToNuNu-mg-ht600toInf ZJets_nunu MC_ZJetsToNuNu-mg-ht600toInf.root

#gamma+jets and QCD
GJets-mg-ht40to100 GJets MC_GJets-mg-ht40to100.root
GJets-mg-ht100to200 GJets MC_GJets-mg-ht100to200.root
GJets-mg-ht200to400 GJets MC_GJets-mg-ht200to400.root
GJets-mg-ht400to600 GJets MC_GJets-mg-ht400to600.root
GJets-mg-ht600toInf GJets MC_GJets-mg-ht600toInf.root

QCD-mg-ht100to200 QCD MC_QCD-mg-ht100to200.root
QCD-mg-ht200to300 QCD MC_QCD-mg-ht200to300.root
QCD-mg-ht300to500 QCD MC_QCD-mg-ht300to500.root
QCD-mg-ht500to700 QCD MC_QCD-mg-ht500to700.root
QCD-mg-ht700to1000 QCD MC_QCD-mg-ht700to1000.root
QCD-mg-ht1000to1500 QCD MC_QCD-mg-ht1000to1500.root
QCD-mg-ht1500to2000 QCD MC_QCD-mg-ht1500to2000.root
QCD-mg-ht2000toInf QCD MC_QCD-mg-ht2000toInf.root

#top
SingleT-s-amcatnlo-lep Top MC_SingleT-s-amcatnlo-lep.root
SingleT-t-powheg-lep Top MC_SingleT-t-powheg-lep.root
SingleTBar-t-powheg-lep Top MC_SingleTBar-t-powheg-lep.root
SingleT-tW-powheg-inc Top MC_SingleT-tW-powheg-inc.root
SingleTBar-tW-powheg-inc Top MC_SingleTBar-tW-powheg-inc.root
TT-powheg Top MC_TT-powheg.root

TTJets-mg Top-mg MC_TTJets-mg.root

#dibosons
WW-pythia8 VV MC_WW-pythia8.root
WZ-pythia8 VV MC_WZ-pythia8.root
ZZ-pythia8 VV MC_ZZ-pythia8.root

WW2L2Nu-powheg WW MC_WW2L2Nu-powheg.root
WW4Q-powheg WW MC_WW4Q-powheg.root
WWLNuQQ-powheg WW MC_WWLNuQQ-powheg.root
WZLLQQ-mg WZ MC_WZLLQQ-mg.root
WZLNuQQ-mg WZ MC_WZLNuQQ-mg.root
ZZ4L-powheg ZZ MC_ZZ4L-powheg.root

######################################################
#old entries as of 24/11/2015
#DYJetsToLL-M_10to50 DYJetsToLL MC_DYJetsToLL-M_10to50.root
#DYJetsToLL DYJetsToLL MC_DYJetsToLL.root

#Powheg-Htoinv-mH125Startupbx50 sig125 MC_Powheg-Htoinv-mH125Startupbx50.root
#Powheg-Htoinv-mH300Asympt25ns sig300 MC_Powheg-Htoinv-mH300Asympt25ns.root

#SingleT-s-amcatnlo-lep single-t MC_SingleT-s-amcatnlo-lep.root
#SingleT-tW-powheg-inc single-t MC_SingleT-tW-powheg-inc.root
#SingleTBar-tW-powheg-inc single-t MC_SingleTBar-tW-powheg-inc.root
#TT-powheg ttpowheg MC_TT-powheg.root
#TTJets-mg Top MC_TTJets-mg.root

#WJetsToLNu_enu WJets_enu MC_WJetsToLNu_enu.root
#WJetsToLNu_munu WJets_munu MC_WJetsToLNu_munu.root
#WJetsToLNu_taunu WJets_taunu MC_WJetsToLNu_taunu.root
#WJetsToLNu_enu-2 WJets MC_WJetsToLNu_enu.root
#WJetsToLNu_munu-2 WJets MC_WJetsToLNu_munu.root
#WJetsToLNu_taunu-2 WJets MC_WJetsToLNu_taunu.root

#need to check overlaps
#WW-pythia8 VV MC_WW-pythia8.root
#WW2L2Nu-powheg VV MC_WW2L2Nu-powheg.root
#WW4Q-powheg VV MC_WW4Q-powheg.root
#WWLNuQQ-powheg VV MC_WWLNuQQ-powheg.root
#WZ-pythia8 VV MC_WZ-pythia8.root
##WZLNuQQ-mg VV MC_WZLNuQQ-mg.root
#ZZ4L-powheg VV MC_ZZ4L-powheg.root
