## Cross Sections
XS_Data_MET-2012A-06Aug2012-v1:-1.0
XS_Data_MET-2012A-13Jul2012-v1_0_795305fb:-1.0
XS_Data_MET-2012B-13Jul2012-v1:-1.0
XS_Data_MET-2012C-24Aug2012-v1:-1.0
XS_Data_MET-2012C-11Dec2012-v1:-1.0
XS_Data_MET-2012C-PromptReco-v2:-1.0
XS_Data_MET-2012D-PromptReco-v1_7_193fb:-1.0
# DY is 3503.7 * 1.00
#XS_DYJetsToLL:3503.7
XS_MC_TTJets:234
XS_MC_T-tW:11.1
XS_MC_Tbar-tW:11.1
XS_MC_SingleT-s-powheg-tauola:3.79
XS_MC_SingleTBar-s-powheg-tauola:1.76
XS_MC_SingleT-t-powheg-tauola:56.4
XS_MC_SingleTBar-t-powheg-tauola:30.7
XS_MC_WW-pythia6-tauola:54.838
XS_MC_WZ-pythia6-tauola:33.21
XS_MC_ZZ-pythia6-tauola:17.654
XS_MC_DYJJ01JetsToLL_M-50_MJJ-200:0.45
## W and Z already reweighted by fractions: use NNLO xs
XS_MC_W1JetsToLNu:37509
XS_MC_W2JetsToLNu:37509
XS_MC_W3JetsToLNu:37509
XS_MC_W4JetsToLNu:37509
XS_MC_WJetsToLNu-v1:37509
XS_MC_WJetsToLNu-v2:37509
XS_MC_W1JetsToLNu_enu:37509
XS_MC_W2JetsToLNu_enu:37509
XS_MC_W3JetsToLNu_enu:37509
XS_MC_W4JetsToLNu_enu:37509
XS_MC_WJetsToLNu-v1_enu:37509
XS_MC_WJetsToLNu-v2_enu:37509
XS_MC_W1JetsToLNu_munu:37509
XS_MC_W2JetsToLNu_munu:37509
XS_MC_W3JetsToLNu_munu:37509
XS_MC_W4JetsToLNu_munu:37509
XS_MC_WJetsToLNu-v1_munu:37509
XS_MC_WJetsToLNu-v2_munu:37509
XS_MC_W1JetsToLNu_taunu:37509
XS_MC_W2JetsToLNu_taunu:37509
XS_MC_W3JetsToLNu_taunu:37509
XS_MC_W4JetsToLNu_taunu:37509
XS_MC_WJetsToLNu-v1_taunu:37509
XS_MC_WJetsToLNu-v2_taunu:37509
XS_MC_DYJetsToLL:3503.7
XS_MC_DY1JetsToLL:3503.7
XS_MC_DY2JetsToLL:3503.7
XS_MC_DY3JetsToLL:3503.7
XS_MC_DY4JetsToLL:3503.7
XS_MC_DYJetsToLL_PtZ-100-madgraph:40.5
XS_MC_ZJetsToNuNu_50_HT_100:381.2
XS_MC_ZJetsToNuNu_100_HT_200:160.3
XS_MC_ZJetsToNuNu_200_HT_400:41.49
XS_MC_ZJetsToNuNu_400_HT_inf:5.274
XS_MC_GJets-HT-200To400-madgraph:960.5
XS_MC_GJets-HT-400ToInf-madgraph:107.5
XS_MC_QCD-Pt-30to50-pythia6:66285328
XS_MC_QCD-Pt-50to80-pythia6:8148778.0
XS_MC_QCD-Pt-80to120-pythia6:1033680.0
XS_MC_QCD-Pt-120to170-pythia6:156293.3
XS_MC_QCD-Pt-170to300-pythia6:34138.15
XS_MC_QCD-Pt-300to470-pythia6:1759.549
XS_MC_QCD-Pt-470to600-pythia6:113.8791
XS_MC_QCD-Pt-600to800-pythia6:26.9921
XS_MC_QCD-Pt-800to1000-pythia6:3.550036
XS_MC_QCD-Pt-1000to1400-pythia6:0.737844
XS_MC_QCD-Pt-1400to1800-pythia6:0.03352235
XS_MC_QCD-Pt-1800-pythia6:0.001829005
XS_MC_VBF_HToZZTo4Nu_M-120:1.649
XS_MC_VBF_HToZZTo4Nu_M-150:1.280
XS_MC_VBF_HToZZTo4Nu_M-200:0.8685 
XS_MC_VBF_HToZZTo4Nu_M-300:0.4408 
XS_MC_VBF_HToZZTo4Nu_M-400:0.2543
## Processed Events
EVT_Data_MET-2012A-06Aug2012-v1:1.0
EVT_Data_MET-2012A-13Jul2012-v1_0_795305fb:1.0
EVT_Data_MET-2012B-13Jul2012-v1:1.0
EVT_Data_MET-2012C-24Aug2012-v1:1.0
EVT_Data_MET-2012C-11Dec2012-v1:1.0
EVT_Data_MET-2012C-PromptReco-v2:1.0
EVT_Data_MET-2012D-PromptReco-v1_7_193fb:1.0
EVT_MC_TTJets:6923750.0
EVT_MC_T-tW:497658.0
EVT_MC_Tbar-tW:493460.0
EVT_MC_SingleT-s-powheg-tauola:259961.0
EVT_MC_SingleT-t-powheg-tauola:99876.0
EVT_MC_SingleTBar-s-powheg-tauola:139974.0
EVT_MC_SingleTBar-t-powheg-tauola:1935072.0
EVT_MC_WW-pythia6-tauola:9970431.0
EVT_MC_WZ-pythia6-tauola:10000283.0
EVT_MC_ZZ-pythia6-tauola:9799908.0
EVT_MC_DYJJ01JetsToLL_M-50_MJJ-200:510501.0
## W and Z already reweighted by fractions
EVT_MC_W1JetsToLNu:76102995.0
EVT_MC_W2JetsToLNu:76102995.0
EVT_MC_W3JetsToLNu:76102995.0
EVT_MC_W4JetsToLNu:76102995.0
EVT_MC_WJetsToLNu-v1:76102995.0
EVT_MC_WJetsToLNu-v2:76102995.0
EVT_MC_W1JetsToLNu_enu:76102995.0
EVT_MC_W2JetsToLNu_enu:76102995.0
EVT_MC_W3JetsToLNu_enu:76102995.0
EVT_MC_W4JetsToLNu_enu:76102995.0
EVT_MC_WJetsToLNu-v1_enu:76102995.0
EVT_MC_WJetsToLNu-v2_enu:76102995.0
EVT_MC_W1JetsToLNu_munu:76102995.0
EVT_MC_W2JetsToLNu_munu:76102995.0
EVT_MC_W3JetsToLNu_munu:76102995.0
EVT_MC_W4JetsToLNu_munu:76102995.0
EVT_MC_WJetsToLNu-v1_munu:76102995.0
EVT_MC_WJetsToLNu-v2_munu:76102995.0
EVT_MC_W1JetsToLNu_taunu:76102995.0
EVT_MC_W2JetsToLNu_taunu:76102995.0
EVT_MC_W3JetsToLNu_taunu:76102995.0
EVT_MC_W4JetsToLNu_taunu:76102995.0
EVT_MC_WJetsToLNu-v1_taunu:76102995.0
EVT_MC_WJetsToLNu-v2_taunu:76102995.0
EVT_MC_DYJetsToLL:30459503.0
EVT_MC_DY1JetsToLL:30459503.0
EVT_MC_DY2JetsToLL:30459503.0
EVT_MC_DY3JetsToLL:30459503.0
EVT_MC_DY4JetsToLL:30459503.0
EVT_MC_DYJetsToLL_PtZ-100-madgraph:2632137.0
EVT_MC_ZJetsToNuNu_50_HT_100:4040980.0
EVT_MC_ZJetsToNuNu_100_HT_200:4416646.0
EVT_MC_ZJetsToNuNu_200_HT_400:5055885.0
EVT_MC_ZJetsToNuNu_400_HT_inf:1006928.0
EVT_MC_GJets-HT-200To400-madgraph:58597147.0
EVT_MC_GJets-HT-400ToInf-madgraph:42391678.0
EVT_MC_QCD-Pt-30to50-pythia6:6000000.0
EVT_MC_QCD-Pt-50to80-pythia6:5968860.0
EVT_MC_QCD-Pt-80to120-pythia6:5994864.0
EVT_MC_QCD-Pt-120to170-pythia6:5985732.0
EVT_MC_QCD-Pt-170to300-pythia6:5784398.0
EVT_MC_QCD-Pt-300to470-pythia6:5948500.0
EVT_MC_QCD-Pt-470to600-pythia6:3994848.0
EVT_MC_QCD-Pt-600to800-pythia6:3996864.0
EVT_MC_QCD-Pt-800to1000-pythia6:3968563.0
EVT_MC_QCD-Pt-1000to1400-pythia6:1964088.0
EVT_MC_QCD-Pt-1400to1800-pythia6:2000062.0
EVT_MC_QCD-Pt-1800-pythia6:947586.0
EVT_MC_VBF_HToZZTo4Nu_M-120:100118.0
EVT_MC_VBF_HToZZTo4Nu_M-150:100280.0
EVT_MC_VBF_HToZZTo4Nu_M-200:100118.0
EVT_MC_VBF_HToZZTo4Nu_M-300:100076.0
EVT_MC_VBF_HToZZTo4Nu_M-400:100083.0
## Lumi
LUMI_DATA:19603.0
LUMI_DATA_LABEL:19.6 fb^{-1}
YEAR_LABEL:2012
## Signal options
DRAW_SIGNAL:1
DRAW_SIGNAL_FACTOR:1
DRAW_SIGNAL_MASS:120
## TOP Options
## VV Options
## VV_USE_MADGRAPH:1
## QCD Options
## QCD_OS_SS_RATIO:1.06
