## Cross Sections
XS_Data_MET-2012A-06Aug2012-v1:-1.0
XS_Data_MET-2012A-13Jul2012-v1:-1.0
XS_Data_MET-2012B-13Jul2012-v1:-1.0
XS_Data_MET-2012C-24Aug2012-v1:-1.0
XS_Data_MET-2012C-11Dec2012-v1:-1.0
XS_Data_MET-2012C-PromptReco-v2:-1.0
XS_Data_MET-2012D-PromptReco-v1:-1.0
# DY is 3503.7 * 1.00
#XS_DYJetsToLL:3503.7
XS_MC_TTJets:234
XS_MC_T-tW:11.1
XS_MC_Tbar-tW:11.1
XS_MC_DYJJ01JetsToLL_M-50_MJJ-200:0.45
XS_MC_W1JetsToLNu:-1.0
XS_MC_W2JetsToLNu:-1.0
XS_MC_W3JetsToLNu:-1.0
XS_MC_W4JetsToLNu:-1.0
XS_MC_WJetsToLNu-v1:-1.0
XS_MC_WJetsToLNu-v2:-1.0
XS_MC_DYJetsToLL:2950
XS_MC_DY1JetsToLL:-1.0
XS_MC_DY2JetsToLL:-1.0
XS_MC_DY3JetsToLL:-1.0
XS_MC_DY4JetsToLL:-1.0
XS_MC_ZJetsToNuNu_50_HT_100:381.2
XS_MC_ZJetsToNuNu_100_HT_200:160.3
XS_MC_ZJetsToNuNu_200_HT_400:41.49
XS_MC_ZJetsToNuNu_400_HT_inf:5.274
XS_MC_GJets-HT-200To400-madgraph:960.5
XS_MC_GJets-HT-400ToInf-madgraph:107.5
XS_MC_QCD-Pt-30to50-pythia6:66285328
XS_MC_QCD-Pt-50to80-pythia6:8148778.0
XS_MC_QCD-Pt-80to120-pythia6:1033680.0
XS_MC_QCD-Pt-120to170-pythia6:156293.3
XS_MC_QCD-Pt-170to300-pythia6:34138.15
XS_MC_QCD-Pt-300to470-pythia6:1759.549
XS_MC_QCD-Pt-470to600-pythia6:113.8791
XS_MC_QCD-Pt-600to800-pythia6:26.9921
XS_MC_QCD-Pt-800to1000-pythia6:3.550036
XS_MC_QCD-Pt-1000to1400-pythia6:0.737844
XS_MC_QCD-Pt-1400to1800-pythia6:0.03352235
XS_MC_QCD-Pt-1800-pythia6:0.001829005
XS_MC_VBF_HToZZTo4Nu_M-120:0.001
## Processed Events
EVT_Data_MET-2012A-06Aug2012-v1:1.0
EVT_Data_MET-2012A-13Jul2012-v1:1.0
EVT_Data_MET-2012B-13Jul2012-v1:1.0
EVT_Data_MET-2012C-24Aug2012-v1:1.0
EVT_Data_MET-2012C-11Dec2012-v1:1.0
EVT_Data_MET-2012C-PromptReco-v2:1.0
EVT_Data_MET-2012D-PromptReco-v1:1.0
EVT_MC_TTJets:6923750
EVT_MC_T-tW:497658
EVT_MC_Tbar-tW:493460
EVT_MC_DYJJ01JetsToLL_M-50_MJJ-200:510501
EVT_MC_W1JetsToLNu:1.0
EVT_MC_W2JetsToLNu:1.0
EVT_MC_W3JetsToLNu:1.0
EVT_MC_W4JetsToLNu:1.0
EVT_MC_WJetsToLNu-v1:1.0
EVT_MC_WJetsToLNu-v2:1.0
EVT_MC_DYJetsToLL:30459503
EVT_MC_DY1JetsToLL:1.0
EVT_MC_DY2JetsToLL:1.0
EVT_MC_DY3JetsToLL:1.0
EVT_MC_DY4JetsToLL:1.0
EVT_MC_ZJetsToNuNu_50_HT_100:3560980
EVT_MC_ZJetsToNuNu_100_HT_200:4206646
EVT_MC_ZJetsToNuNu_200_HT_400:4905885
EVT_MC_ZJetsToNuNu_400_HT_inf:900000
EVT_MC_GJets-HT-200To400-madgraph:11215577
EVT_MC_GJets-HT-400ToInf-madgraph:10839236
EVT_MC_QCD-Pt-30to50-pythia6:6000000
EVT_MC_QCD-Pt-50to80-pythia6:5995944
EVT_MC_QCD-Pt-80to120-pythia6:5981328
EVT_MC_QCD-Pt-120to170-pythia6:5985732
EVT_MC_QCD-Pt-170to300-pythia6:5814398
EVT_MC_QCD-Pt-300to470-pythia6:5927300
EVT_MC_QCD-Pt-470to600-pythia6:3994848
EVT_MC_QCD-Pt-600to800-pythia6:3992760
EVT_MC_QCD-Pt-800to1000-pythia6:3998563
EVT_MC_QCD-Pt-1000to1400-pythia6:1964088
EVT_MC_QCD-Pt-1400to1800-pythia6:2000062
EVT_MC_QCD-Pt-1800-pythia6:1787586
EVT_MC_VBF_HToZZTo4Nu_M-120:100118
## Lumi
LUMI_DATA:19603
LUMI_DATA_LABEL:19.6 fb^{-1}
YEAR_LABEL:2012
## Signal options
DRAW_SIGNAL:1
DRAW_SIGNAL_FACTOR:1000
DRAW_SIGNAL_MASS:120
## TOP Options
## VV Options
## VV_USE_MADGRAPH:1
## QCD Options
## QCD_OS_SS_RATIO:1.06
