## Cross Sections #-1.0 for data
XS_MET_MET-2015D-05Oct-v1:-1.0
XS_MET_SingleMuon-2015D-05Oct-v1:-1.0
XS_MET_SinglePhoton-2015D-05Oct-v1:-1.0
XS_MET_MET-2015D-PromptReco-v4:-1.0
XS_MET_SingleMuon-2015D-PromptReco-v4:-1.0
XS_MET_SinglePhoton-2015D-PromptReco-v4:-1.0
XS_MC_Powheg-Htoinv-mH110Asympt25ns:4.204e+00
XS_MC_Powheg-Htoinv-mH125Asympt25ns:3.721e+00
XS_MC_Powheg-Htoinv-mH150Asympt25ns:3.069e+00
XS_MC_Powheg-Htoinv-mH200Asympt25ns:2.159e+00
XS_MC_Powheg-Htoinv-mH300Asympt25ns:1.184e+00
XS_MC_Powheg-Htoinv-mH400Asympt25ns:7.010e-01
XS_MC_Powheg-Htoinv-mH500Asympt25ns:4.369e-01
XS_MC_WW-pythia8:118.7
XS_MC_WZ-pythia8:2.342e+01
XS_MC_ZZ-pythia8:1.015e+01
XS_MC_WW2L2Nu-powheg:1.048e+01
XS_MC_WW4Q-powheg:4.520e+01
XS_MC_WWLNuQQ-powheg:4.353e+01
XS_MC_WZLNuQQ-mg:1.092e+01
XS_MC_WZLLQQ-mg:5.573e+00
XS_MC_ZZ4L-powheg:1.256e+00
XS_MC_SingleTBar-tW-powheg-inc:3.806e+01
XS_MC_SingleT-tW-powheg-inc:3.809e+01
XS_MC_SingleT-t-powheg-lep:4.190e+01
XS_MC_SingleTBar-t-powheg-lep:2.530e+01
XS_MC_SingleT-s-amcatnlo-lep:3.365e+00
XS_MC_TTJets-mg:831.76
XS_MC_TT-powheg:831.76
XS_MC_WJetsToLNu-nlo:61526.7
XS_MC_WJetsToLNu-mg:61526.7
XS_MC_WJetsToLNu-mg-ht100to200:1.342e+03
XS_MC_WJetsToLNu-mg-ht200to400:3.597e+02
XS_MC_WJetsToLNu-mg-ht400to600:4.867e+01
XS_MC_WJetsToLNu-mg-ht600to800:1.211e+01
XS_MC_WJetsToLNu-mg-ht800to1200:5.501e+00
XS_MC_WJetsToLNu-mg-ht1200to2500:1.320e+00
XS_MC_WJetsToLNu-mg-ht2500toInf:3.231e-02
XS_MC_WJetsToLNu-mg-ht600toInf:1.872e+01
XS_MC_DYJetsToLL-mg-m5to50:7.106e+04
XS_MC_DYJetsToLL-mg-m5to50-ht100to200:2.224e+02
XS_MC_DYJetsToLL-mg-m5to50-ht200to400:3.761e+01
XS_MC_DYJetsToLL-mg-m5to50-ht400to600:3.628e+00
XS_MC_DYJetsToLL-mg-m5to50-ht600toInf:1.105e+00
XS_MC_DYJetsToLL-nlo-m10to50:1.882e+04
XS_MC_DYJetsToLL-nlo-m50:6025.2
XS_MC_DYJetsToLL-mg-m50:6025.2
XS_MC_DYJetsToLL-mg-m50-ht100to200:1.469e+02
XS_MC_DYJetsToLL-mg-m50-ht200to400:4.125e+01
XS_MC_DYJetsToLL-mg-m50-ht400to600:5.750e+00
XS_MC_DYJetsToLL-mg-m50-ht600toInf:2.189e+00
XS_MC_DYJetsToLL-mg-Zpt150:1.839e+01
XS_MC_ZJetsToNuNu-mg-ht100to200:280.47
XS_MC_ZJetsToNuNu-mg-ht200to400:78.36
XS_MC_ZJetsToNuNu-mg-ht400to600:10.94
XS_MC_ZJetsToNuNu-mg-ht600toInf:4.20
XS_MC_GJets-mg-ht40to100:20730.
XS_MC_GJets-mg-ht100to200:9226.
XS_MC_GJets-mg-ht200to400:2300.
XS_MC_GJets-mg-ht400to600:277.4
XS_MC_GJets-mg-ht600toInf:93.38
XS_MC_QCD-mg-ht100to200:2.819e+07
XS_MC_QCD-mg-ht200to300:1.713e+06
XS_MC_QCD-mg-ht300to500:3.503e+05
XS_MC_QCD-mg-ht500to700:3.192e+04
XS_MC_QCD-mg-ht700to1000:6.869e+03
XS_MC_QCD-mg-ht1000to1500:1.209e+03
XS_MC_QCD-mg-ht1500to2000:1.190e+02
XS_MC_QCD-mg-ht2000toInf:2.543e+01


## Processed Events
EVT_MET_MET-2015D-05Oct-v1:1.0
EVT_MET_SingleMuon-2015D-05Oct-v1:1.0
EVT_MET_SinglePhoton-2015D-05Oct-v1:1.0
EVT_MET_MET-2015D-PromptReco-v4:1.0
EVT_MET_SingleMuon-2015D-PromptReco-v4:1.0
EVT_MET_SinglePhoton-2015D-PromptReco-v4:1.0

EVT_MC_DYJetsToLL-mg-Zpt150:2229665
EVT_MC_DYJetsToLL-mg-m50-ht100to200:2725655
EVT_MC_DYJetsToLL-mg-m50-ht200to400:973937
EVT_MC_DYJetsToLL-mg-m50-ht400to600:1067758
EVT_MC_DYJetsToLL-mg-m50-ht600toInf:998912
EVT_MC_DYJetsToLL-mg-m50:8943172
EVT_MC_DYJetsToLL-mg-m5to50-ht100to200:1013479
EVT_MC_DYJetsToLL-mg-m5to50-ht200to400:1011756
EVT_MC_DYJetsToLL-mg-m5to50-ht400to600:998751
EVT_MC_DYJetsToLL-mg-m5to50-ht600toInf:1007309
EVT_MC_DYJetsToLL-mg-m5to50:9404398
EVT_MC_DYJetsToLL-nlo-m10to50:30021559
EVT_MC_DYJetsToLL-nlo-m50:28747969
EVT_MC_GJets-mg-ht100to200:5015403
EVT_MC_GJets-mg-ht200to400:10424189
EVT_MC_GJets-mg-ht400to600:2476770
EVT_MC_GJets-mg-ht40to100:4673471
EVT_MC_GJets-mg-ht600toInf:2550765
EVT_MC_Powheg-Htoinv-mH110Asympt25ns:98821
EVT_MC_Powheg-Htoinv-mH125Asympt25ns:100000
EVT_MC_Powheg-Htoinv-mH150Asympt25ns:100000
EVT_MC_Powheg-Htoinv-mH200Asympt25ns:47573
EVT_MC_Powheg-Htoinv-mH300Asympt25ns:50000
EVT_MC_Powheg-Htoinv-mH400Asympt25ns:48959
EVT_MC_Powheg-Htoinv-mH500Asympt25ns:49196
EVT_MC_QCD-mg-ht1000to1500:4963895
EVT_MC_QCD-mg-ht100to200:81637494
EVT_MC_QCD-mg-ht1500to2000:3868886
EVT_MC_QCD-mg-ht2000toInf:1869846
EVT_MC_QCD-mg-ht200to300:18718905
EVT_MC_QCD-mg-ht300to500:19826197
EVT_MC_QCD-mg-ht500to700:19664159
EVT_MC_QCD-mg-ht700to1000:15356448
EVT_MC_SingleT-s-amcatnlo-lep:984400
EVT_MC_SingleT-t-powheg-lep:3299800
EVT_MC_SingleT-tW-powheg-inc:995600
EVT_MC_SingleTBar-t-powheg-lep:1680200
EVT_MC_SingleTBar-tW-powheg-inc:988500
EVT_MC_TT-powheg:19709439
EVT_MC_TTJets-mg:42739518
##EVT_MC_TTJets-mg:42784971
EVT_MC_WJetsToLNu-mg-ht100to200:10152718
EVT_MC_WJetsToLNu-mg-ht1200to2500:255637
EVT_MC_WJetsToLNu-mg-ht200to400:5221599
EVT_MC_WJetsToLNu-mg-ht2500toInf:253036
EVT_MC_WJetsToLNu-mg-ht400to600:1745914
EVT_MC_WJetsToLNu-mg-ht600to800:4041997
EVT_MC_WJetsToLNu-mg-ht600toInf:1039152
EVT_MC_WJetsToLNu-mg-ht800to1200:1574633
EVT_MC_WJetsToLNu-mg:72158019
##EVT_MC_WJetsToLNu-mg:72207128
EVT_MC_WJetsToLNu-nlo:24184766
EVT_MC_WW-pythia8:993640
EVT_MC_WW2L2Nu-powheg:1965200
EVT_MC_WW4Q-powheg:1995200
EVT_MC_WWLNuQQ-powheg:1951600
EVT_MC_WZ-pythia8:978512
EVT_MC_WZLLQQ-mg:31383023
##EVT_MC_WZLLQQ-mg:31477411
EVT_MC_WZLNuQQ-mg:24714550
EVT_MC_ZJetsToNuNu-mg-ht100to200:5154824
EVT_MC_ZJetsToNuNu-mg-ht200to400:4998316
EVT_MC_ZJetsToNuNu-mg-ht400to600:1018882
EVT_MC_ZJetsToNuNu-mg-ht600toInf:1008333
EVT_MC_ZZ-pythia8:996944
EVT_MC_ZZ4L-powheg:6579100

## Lumi
LUMI_DATA:2093
LUMI_DATA_LABEL:2.09 fb^{-1}
YEAR_LABEL:2015
## Signal options
DRAW_SIGNAL:1
DRAW_SIGNAL_FACTOR:1
DRAW_SIGNAL_MASS:125
## TOP Options
## VV Options
## QCD Options

