## Cross Sections #-1.0 for data
XS_MET_MET-2015B-PromptReco-v1:-1.0
XS_MET_MET-2015B-17Jul2015-v1:-1.0
XS_MC_Powheg-Htoinv-mH125Startupbx50:3.748
##!!DUMMY VALUES for Htoinv samples
XS_MC_Powheg-Htoinv-mH300Asympt25ns:1
XS_MC_Powheg-Htoinv-mH400Asympt25ns:1
XS_MC_SingleT-t-powheg-lep:54.87
XS_MC_SingleTBar-t-powheg-lep:29.74
XS_MC_SingleT-s-amcatnlo-lep:5.55
XS_MC_SingleT-tW-powheg-inc:35.6
XS_MC_SingleTBar-tW-powheg-inc:35.6
XS_MC_TTJets-mg:831.76
XS_MC_TT-powheg:831.76
XS_MC_WW-pythia8:63.21
XS_MC_WZ-pythia8:22.82
XS_MC_WW2L2Nu-powheg:10.481
XS_MC_WW4Q-powheg:45.2
XS_MC_WWLNuQQ-powheg:43.53
XS_MC_WZLNuQQ-mg:10.96
XS_MC_ZZ4L-powheg:1.256
XS_MC_WJetsToLNu:20509
XS_MC_WJetsToLNu_enu:20509
XS_MC_WJetsToLNu_munu:20509
XS_MC_WJetsToLNu_taunu:20509
XS_MC_DYJetsToLL:6025
XS_MC_DYJetsToLL-M_10to50:18610


## Processed Events
EVT_MET_MET-2015B-PromptReco-v1:1.0
EVT_MET_MET-2015B-17Jul2015-v1:1.0
#../Jul24/MC/crab_DYJetsToLL not completed
#../Jul24/MC/crab_DYJetsToLL-M_10to50 not completed
EVT_MC_../Jul24/MC/crab_Powheg-Htoinv-mH125Startupbx50:
EVT_MC_../Jul24/MC/crab_Powheg-Htoinv-mH300Asympt25ns:
EVT_MC_../Jul24/MC/crab_Powheg-Htoinv-mH400Asympt25ns:
EVT_MC_../Jul24/MC/crab_SingleT-s-amcatnlo-lep:
#../Jul24/MC/crab_SingleT-t-powheg-lep not completed
EVT_MC_../Jul24/MC/crab_SingleT-tW-powheg-inc:
EVT_MC_../Jul24/MC/crab_SingleTBar-t-powheg-lep:
EVT_MC_../Jul24/MC/crab_SingleTBar-tW-powheg-inc:
#../Jul24/MC/crab_TT-powheg not completed
#../Jul24/MC/crab_TTJets-mg not completed
#../Jul24/MC/crab_WJetsToLNu not completed
EVT_MC_../Jul24/MC/crab_WW-pythia8:
EVT_MC_../Jul24/MC/crab_WW2L2Nu-powheg:
EVT_MC_../Jul24/MC/crab_WW4Q-powheg:
EVT_MC_../Jul24/MC/crab_WWLNuQQ-powheg:
EVT_MC_../Jul24/MC/crab_WZ-pythia8:
EVT_MC_../Jul24/MC/crab_WZLNuQQ-mg:
EVT_MC_../Jul24/MC/crab_ZZ4L-powheg:



## Lumi
LUMI_DATA:10000.0
LUMI_DATA_LABEL:10.0 fb^{-1}
YEAR_LABEL:2015
## Signal options
DRAW_SIGNAL:1
DRAW_SIGNAL_FACTOR:1
DRAW_SIGNAL_MASS:125
## TOP Options
## VV Options
## QCD Options

