## Cross Sections #-1.0 for data
XS_DATA_MET-2015D-05Oct-v1:-1.0
XS_DATA_SingleMuon-2015D-05Oct-v1:-1.0
XS_DATA_SinglePhoton-2015D-05Oct-v1:-1.0
XS_DATA_MET-2015D-PromptReco-v4:-1.0
XS_DATA_SingleMuon-2015D-PromptReco-v4:-1.0
XS_DATA_SinglePhoton-2015D-PromptReco-v4:-1.0
XS_MC_Powheg-GluGluHtoinv-mH110:52.68
XS_MC_Powheg-GluGluHtoinv-mH125:44.14
XS_MC_Powheg-GluGluHtoinv-mH150:30.29
XS_MC_Powheg-GluGluHtoinv-mH200:18.12
XS_MC_Powheg-GluGluHtoinv-mH300:9.823
XS_MC_Powheg-GluGluHtoinv-mH400:9.516
XS_MC_Powheg-GluGluHtoinv-mH500:4.538
XS_MC_Powheg-GluGluHtoinv-mH600:2.006
XS_MC_Powheg-VBFHtoinv-mH110:4.434
XS_MC_Powheg-VBFHtoinv-mH125:3.782
XS_MC_Powheg-VBFHtoinv-mH150:3.239
XS_MC_Powheg-VBFHtoinv-mH200:2.282
XS_MC_Powheg-VBFHtoinv-mH300:1.256
XS_MC_Powheg-VBFHtoinv-mH400:0.758
XS_MC_Powheg-VBFHtoinv-mH500:0.4872
XS_MC_Powheg-VBFHtoinv-mH600:0.3274
XS_MC_WW-pythia8:118.7
XS_MC_WZ-pythia8:2.342e+01
XS_MC_ZZ-pythia8:1.015e+01
XS_MC_WW2L2Nu-powheg:1.048e+01
XS_MC_WW4Q-powheg:4.520e+01
XS_MC_WWLNuQQ-powheg:4.353e+01
XS_MC_WZLNuQQ-mg:1.092e+01
XS_MC_WZLLQQ-mg:5.573e+00
XS_MC_ZZ4L-powheg:1.256e+00
XS_MC_SingleTBar-tW-powheg-inc:3.806e+01
XS_MC_SingleT-tW-powheg-inc:3.809e+01
XS_MC_SingleT-t-powheg-lep:4.190e+01
XS_MC_SingleTBar-t-powheg-lep:2.530e+01
XS_MC_SingleT-s-amcatnlo-lep:3.365e+00
XS_MC_TTJets-mg:831.76
XS_MC_TT-powheg:831.76
XS_MC_WJetsToLNu-nlo:61526.7
XS_MC_WJetsToLNu-mg:61526.7
XS_MC_WJetsToLNu-mg-ht100to200:1.342e+03
XS_MC_WJetsToLNu-mg-ht200to400:3.597e+02
XS_MC_WJetsToLNu-mg-ht400to600:4.867e+01
XS_MC_WJetsToLNu-mg-ht600to800:1.211e+01
XS_MC_WJetsToLNu-mg-ht800to1200:5.501e+00
XS_MC_WJetsToLNu-mg-ht1200to2500:1.320e+00
XS_MC_WJetsToLNu-mg-ht2500toInf:3.231e-02
XS_MC_WJetsToLNu-mg-ht600toInf:1.872e+01
XS_MC_DYJetsToLL-mg-m5to50:7.106e+04
XS_MC_DYJetsToLL-mg-m5to50-ht100to200:2.224e+02
XS_MC_DYJetsToLL-mg-m5to50-ht200to400:3.761e+01
XS_MC_DYJetsToLL-mg-m5to50-ht400to600:3.628e+00
XS_MC_DYJetsToLL-mg-m5to50-ht600toInf:1.105e+00
XS_MC_DYJetsToLL-nlo-m10to50:1.882e+04
XS_MC_DYJetsToLL-nlo-m50:6025.2
XS_MC_DYJetsToLL-mg-m50:6025.2
XS_MC_DY2JetsToLL-mg-m50:3.349e+02
XS_MC_DY3JetsToLL-mg-m50:1.010e+02
XS_MC_DY4JetsToLL-mg-m50:5.422e+01
XS_MC_DYJetsToLL-mg-m50-ht100to200:1.469e+02
XS_MC_DYJetsToLL-mg-m50-ht200to400:4.125e+01
XS_MC_DYJetsToLL-mg-m50-ht400to600:5.750e+00
XS_MC_DYJetsToLL-mg-m50-ht600toInf:2.189e+00
XS_MC_DYJetsToLL-mg-Zpt150:1.839e+01
XS_MC_ZJetsToNuNu-mg-ht100to200:280.47
XS_MC_ZJetsToNuNu-mg-ht200to400:78.36
XS_MC_ZJetsToNuNu-mg-ht400to600:10.94
XS_MC_ZJetsToNuNu-mg-ht600toInf:4.20
XS_MC_EWKWMinus2Jets_WToLNu:2.035e+01
XS_MC_EWKWPlus2Jets_WToLNu:2.581e+01
XS_MC_EWKZ2Jets_ZToLL:3.998e+00
XS_MC_GJets-mg-ht40to100:20730.
XS_MC_GJets-mg-ht100to200:9226.
XS_MC_GJets-mg-ht200to400:2300.
XS_MC_GJets-mg-ht400to600:277.4
XS_MC_GJets-mg-ht600toInf:93.38
XS_MC_QCD-mg-ht100to200:2.819e+07
XS_MC_QCD-mg-ht200to300:1.713e+06
XS_MC_QCD-mg-ht300to500:3.503e+05
XS_MC_QCD-mg-ht500to700:3.192e+04
XS_MC_QCD-mg-ht700to1000:6.869e+03
XS_MC_QCD-mg-ht1000to1500:1.209e+03
XS_MC_QCD-mg-ht1500to2000:1.190e+02
XS_MC_QCD-mg-ht2000toInf:2.543e+01


## Processed Events

EVT_DATA_MET-2015D-16Dec-v1:12791047
EVT_DATA_SingleMuon-2015D-16Dec-v1:74024153
EVT_DATA_SinglePhoton-2015D-16Dec-v1:26860697
EVT_MC_DY2JetsToLL-mg-m50:20019059
EVT_MC_DY3JetsToLL-mg-m50:5701878
EVT_MC_DY4JetsToLL-mg-m50:4189017
EVT_MC_DYJetsToLL-mg-Zpt150:2337720
EVT_MC_DYJetsToLL-mg-m50-ht100to200:2725655
EVT_MC_DYJetsToLL-mg-m50-ht200to400:962195
EVT_MC_DYJetsToLL-mg-m50-ht400to600:1069003
EVT_MC_DYJetsToLL-mg-m50-ht600toInf:1031103
EVT_MC_DYJetsToLL-mg-m50:9004328
EVT_MC_DYJetsToLL-mg-m5to50-ht100to200:1018459
EVT_MC_DYJetsToLL-mg-m5to50-ht200to400:1025157
EVT_MC_DYJetsToLL-mg-m5to50-ht400to600:1012963
EVT_MC_DYJetsToLL-mg-m5to50-ht600toInf:1019394
EVT_MC_DYJetsToLL-mg-m5to50:9404398
EVT_MC_DYJetsToLL-nlo-m10to50:30899063
EVT_MC_DYJetsToLL-nlo-m50:1719818
EVT_MC_EWKWMinus2Jets_WToLNu:490005
EVT_MC_EWKWPlus2Jets_WToLNu:500000
EVT_MC_EWKZ2Jets_ZToLL:150000
EVT_MC_GJets-mg-ht40to100:4673471
EVT_MC_GJets-mg-ht100to200:5116711
EVT_MC_GJets-mg-ht200to400:10467654
EVT_MC_GJets-mg-ht400to600:2406285
EVT_MC_GJets-mg-ht600toInf:2456253
EVT_MC_Powheg-GluGluHtoinv-mH110:200000
EVT_MC_Powheg-GluGluHtoinv-mH125:199200
EVT_MC_Powheg-GluGluHtoinv-mH150:197800
EVT_MC_Powheg-GluGluHtoinv-mH200:96800
EVT_MC_Powheg-GluGluHtoinv-mH300:50000
EVT_MC_Powheg-GluGluHtoinv-mH400:50000
EVT_MC_Powheg-GluGluHtoinv-mH500:50000
EVT_MC_Powheg-GluGluHtoinv-mH600:50000
EVT_MC_Powheg-VBFHtoinv-mH110:100000
EVT_MC_Powheg-VBFHtoinv-mH125:100000
EVT_MC_Powheg-VBFHtoinv-mH150:100000
EVT_MC_Powheg-VBFHtoinv-mH200:50000
EVT_MC_Powheg-VBFHtoinv-mH300:50000
EVT_MC_Powheg-VBFHtoinv-mH400:48479
EVT_MC_Powheg-VBFHtoinv-mH500:49996
EVT_MC_Powheg-VBFHtoinv-mH600:49998
EVT_MC_QCD-mg-ht100to200:82095800
EVT_MC_QCD-mg-ht200to300:18784379
EVT_MC_QCD-mg-ht300to500:19826197
EVT_MC_QCD-mg-ht500to700:18770467
EVT_MC_QCD-mg-ht700to1000:15356448
EVT_MC_QCD-mg-ht1000to1500:5049267
EVT_MC_QCD-mg-ht1500to2000:3939077
EVT_MC_QCD-mg-ht2000toInf:1981228
EVT_MC_SingleT-s-amcatnlo-lep:998400
EVT_MC_SingleT-t-powheg-lep:3299200
EVT_MC_SingleTBar-t-powheg-lep:1630900
EVT_MC_SingleTBar-tW-powheg-inc:999400
EVT_MC_SingleT-tW-powheg-inc:995600
EVT_MC_TT-powheg:97994442
EVT_MC_TTJets-mg:10215131
EVT_MC_WJetsToLNu-mg-ht100to200:10205377
EVT_MC_WJetsToLNu-mg-ht200to400:4949568
EVT_MC_WJetsToLNu-mg-ht400to600:1943664
EVT_MC_WJetsToLNu-mg-ht600toInf:1041358
EVT_MC_WJetsToLNu-mg:72158019
EVT_MC_WJetsToLNu-nlo:24156124
EVT_MC_WW-pythia8:988418
EVT_MC_WZ-pythia8:1000000
EVT_MC_ZJetsToNuNu-mg-ht100to200:5240199
EVT_MC_ZJetsToNuNu-mg-ht200to400:5135542
EVT_MC_ZJetsToNuNu-mg-ht400to600:954435
EVT_MC_ZJetsToNuNu-mg-ht600toInf:1033818
EVT_MC_ZZ-pythia8:985600


## Lumi
LUMI_DATA:2246.0
LUMI_DATA_LABEL:2.25 fb^{-1}
YEAR_LABEL:2015
## Signal options
DRAW_SIGNAL:1
DRAW_SIGNAL_FACTOR:1
DRAW_SIGNAL_MASS:125
## TOP Options
## VV Options
## QCD Options
