DYJetsToLL-LO  95170542
WZZ-ext1  4897306
GluGluToContinToZZTo2mu2nu  500000
EWKZ2Jets_ZToLL  500000
WWZ-ext1  4598623
WW  15859000
DY2JetsToLL_M-10to50-LO  1649281
EWKWMinus2Jets_WToLNu  2248000
GluGluToContinToZZTo4tau  497032
WZ  7934000
WGToLNuG  9714707
TTTo2L2Nu  37191896
GluGluToContinToZZTo4mu  968675
W4JetsToLNu-LO  4512908
WZZ  145164
WWTo2L2Nu  3006596
GluGluToContinToZZTo2mu2tau  500000
ZZTo2L2Nu  16826206
WZTo1L3Nu  710207
ZZ  1282000
Tbar-tW  2299866
Tbar-t  30876958
WWW  64296
WWZ  73734
TTToHadronic  96791114
DY3JetsToLL-LO  10285720
DY4JetsToLL-LO  4630986
W3JetsToLNu-LO  16700652
ZZZ  71860
DY1JetsToLL_M-10to50-LO  1847420
DY1JetsToLL-LO  31961410
DY3JetsToLL_M-10to50-LO  2126048
ZZZ-ext1  4725588
GluGlu_HToZZTo4L_M125  989824
W1JetsToLNu-LO  48027537
T-tW  2299880
DYJetsToLL_M-10to50-LO  32296581
GluGluToContinToZZTo2e2nu  500000
WZTo3LNu  6365771
TTToSemiLeptonic  131057576
VBF_HToZZTo4L_M125  499394
WZTo1L1Nu2Q  5893164
WplusHToTauTau_M125  1809670
ZHToTauTau_M125  2337632
ZZTo4L  49180079
WWTo1L1Nu2Q  5733496
DY2JetsToLL-LO  12696373
WJetsToLNu-LO  74666678
EWKWPlus2Jets_WToLNu  2185000
GluGluToContinToZZTo2e2mu  500000
T-t  52437432
GluGluToContinToZZTo4e  972000
WminusHToTauTau_M125  1871897
W2JetsToLNu-LO  26899459
VBFHToTauTau_M125  1393088
WWW-ext1  4704622
GluGluToContinToZZTo2e2tau  500000
DY4JetsToLL_M-10to50-LO  1636698
WZTo2Q2L  9774066
ttHToTauTau_M125  10629246
GluGluHToTauTau_M125  6377422
