DYJetsToLL-LO  95170542
WZZ-ext1  4897306
TTToHadronic  96762262
WZTo1L1Nu2Q  2131873
DY3JetsToLL-LO  10285720
WplusHToTauTau_M125  1809670
EWKZ2Jets_ZToLL  500000
DYJetsToLL-NLO  61046959
WWZ-ext1  4601004
WWW-ext1  4704622
ZHToTauTau_M125  2337632
ZZTo2L2Nu  16826232
W3JetsToLNu-LO  16517929
ZZTo4L  49189654
WZZ  145164
WWTo1L1Nu2Q  12074822
WGToLNuG  9714707
DY4JetsToLL-LO  4655680
T-tW  2299880
DY2JetsToLL-LO  12696373
TTTo2L2Nu  37202074
WJetsToLNu-LO  74676454
EWKWPlus2Jets_WToLNu  2185000
EWKWMinus2Jets_WToLNu  2248000
ZZZ-ext1  4725950
TTToSemiLeptonic  131107536
DYJetsToLL_0J-NLO  64114200
W4JetsToLNu-LO  4575554
W1JetsToLNu-LO  47939105
T-t  52437432
WminusHToTauTau_M125  1871897
DYJetsToLL_M-10to50-LO  25799525
W2JetsToLNu-LO  26899459
VBFHToTauTau_M125  1393088
Tbar-tW  2299866
WZTo3LNu  6363896
WWTo2L2Nu  3006596
Tbar-t  24546678
ZZZ  71860
WWW  64296
DY1JetsToLL-LO  31663215
WZTo2Q2L  9780392
WWZ  73734
DYJetsToLL_2J-NLO  13244574
DYJetsToLL_1J-NLO  41519367
ttHToTauTau_M125  10639028
WZTo1L3Nu  710207
GluGluHToTauTau_M125  6364054
