DYJetsToLL-LO  98357936
WZZ-ext1  9063744
TTToHadronic  344390335
WZTo1L1Nu2Q  12073668
DY3JetsToLL-LO  20436016
WplusHToTauTau_M125  3750588
EWKZ2Jets_ZToLL  1000000
DYJetsToLL-NLO  132287074
WWZ-ext1  9050016
WW  15653900
WWW-ext1  8918950
ZZTo2L2Nu  56655605
WZTo1L3Nu  1433640
DY2JetsToLL_M-10to50-LO  3466558
ZZTo4L  98181096
EWKWMinus2Jets_WToLNu  4485000
Tbar-tW  7700692
WZ  7968239
WWTo1L1Nu2Q  12090185
WGToLNuG  9841277
ZZZ  222716
WminusHToTauTau_M125  3639052
DY1JetsToLL_M-10to50-LO  3903602
TTTo2L2Nu  147290783
WJetsToLNu-LO  82943459
EWKWPlus2Jets_WToLNu  4488000
ZZZ-ext1  8904736
TTToSemiLeptonic  490905165
DY3JetsToLL_M-10to50-LO  3933921
W4JetsToLNu-LO  9036122
W1JetsToLNu-LO  47420631
WZZ  271866
T-tW  7926614
DYJetsToLL_M-10to50-LO  99515235
W2JetsToLNu-LO  28072865
VBFHToTauTau_M125  2974398
ZZ  3907000
DY4JetsToLL-LO  9105126
WZTo3LNu  6382254
WWTo2L2Nu  9956312
Tbar-t  89357916
DY4JetsToLL_M-10to50-LO  3213262
WWW  216852
DY1JetsToLL-LO  65810202
DYJetsToLL_0J-NLO  70016286
T-t  166581172
WZTo2Q2L  17819844
WWZ  224734
DYJetsToLL_2J-NLO  13755111
DYJetsToLL_1J-NLO  43116941
ttHToTauTau_M125  21185196
W3JetsToLNu-LO  18020893
DY2JetsToLL-LO  29068773
GluGluHToTauTau_M125  12784250
