WZZ-ext1  9063744
GluGluToContinToZZTo2mu2nu  500000
TTTo2L2Nu  147290783
EWKZ2Jets_ZToLL  1000000
WWZ-ext1  9050016
WW  15653900
EWKWMinus2Jets_WToLNu  4485000
WZ  7968239
WGToLNuG  9841277
GluGluToContinToZZTo4mu  845232
W4JetsToLNu-LO  9036122
WZZ  271866
WWTo2L2Nu  9956312
GluGluToContinToZZTo2mu2tau  496000
DY2JetsToLL_M-10to50-LO  3466558
ZZTo2L2Nu  56655605
WZTo1L3Nu  1433640
WWW-ext1  8918950
ZZ  3907000
GluGluToContinToZZTo4tau  493998
Tbar-t  89357916
ZZZ  222716
WWW  216852
WWZ  224734
TTToHadronic  344390335
DY3JetsToLL-LO  20436016
Tbar-tW  7700692
W3JetsToLNu-LO  18020893
DY1JetsToLL_M-10to50-LO  3903602
ZZZ-ext1  8904736
DY1JetsToLL-LO  65810202
DY3JetsToLL_M-10to50-LO  3933921
GluGlu_HToZZTo4L_M125  930282
W1JetsToLNu-LO  47420631
T-tW  7926614
DYJetsToLL_M-10to50-LO  99515235
WZTo3LNu  6382254
TTToSemiLeptonic  490905165
DYJetsToLL-LO  98357936
VBF_HToZZTo4L_M125  476364
WZTo1L1Nu2Q  12073668
WplusHToTauTau_M125  3750588
ZZTo4L  98181096
WWTo1L1Nu2Q  12090185
DY2JetsToLL-LO  29068773
WJetsToLNu-LO  82943459
EWKWPlus2Jets_WToLNu  4488000
GluGluToContinToZZTo2e2mu  500000
T-t  166581172
GluGluToContinToZZTo4e  974000
WminusHToTauTau_M125  3639052
W2JetsToLNu-LO  28072865
VBFHToTauTau_M125  2974398
DY4JetsToLL-LO  9105126
GluGluToContinToZZTo2e2tau  500000
DY4JetsToLL_M-10to50-LO  3213262
GluGluToContinToZZTo2e2nu  500000
WZTo2Q2L  17819844
ttHToTauTau_M125  21185196
GluGluHToTauTau_M125  12784250
