DYJetsToLL-LO  82448537
WZZ-ext1  4133684
TTToHadronic  108494782
WZTo1L1Nu2Q  2127797
DY3JetsToLL-LO  9553830
WplusHToTauTau_M125  1888336
EWKZ2Jets_ZToLL  453000
DYJetsToLL-NLO  49693956
WWZ-ext1  4168038
WWW-ext1  3847078
ZHToTauTau_M125  2279281
ZZTo2L2Nu  15894442
W3JetsToLNu-LO  17830876
ZZTo4L  49463650
WZZ  124388
WWTo1L1Nu2Q  12019897
WGToLNuG  3353413
DY4JetsToLL-LO  4450325
T-tW  2490860
DY2JetsToLL-LO  14573456
TTTo2L2Nu  43277246
WJetsToLNu-LO  82754918
EWKWPlus2Jets_WToLNu  2033000
EWKWMinus2Jets_WToLNu  2202000
ZZZ-ext1  4039336
TTToSemiLeptonic  143754788
DYJetsToLL_0J-NLO  61458399
W4JetsToLNu-LO  4816485
W1JetsToLNu-LO  42019790
T-t  59076426
WminusHToTauTau_M125  1889522
DYJetsToLL_M-10to50-LO  23706672
W2JetsToLNu-LO  24473616
VBFHToTauTau_M125  1498078
Tbar-tW  2553882
WZTo3LNu  6890010
WWTo2L2Nu  2888924
Tbar-t  28814600
ZZZ  64358
WWW  62442
DY1JetsToLL-LO  31570459
WZTo2Q2L  8434516
WWZ  61060
DYJetsToLL_2J-NLO  12871989
DYJetsToLL_1J-NLO  38644301
ttHToTauTau_M125  10564520
WZTo1L3Nu  705506
GluGluHToTauTau_M125  6372230
