DY1JetsToLL-LO  63730337
DY2JetsToLL-LO  19879279
DY3JetsToLL-LO  5857441
DY4JetsToLL-LO  4197868
DYJetsToLL  80924255
DYJetsToLL-LO-ext1  49748967
DYJetsToLL-LO-ext2  96531428
DYJetsToLL_M-10-50-LO  35114961
EWKWMinus2Jets_WToLNu  489205
EWKWMinus2Jets_WToLNu-ext1  490330
EWKWMinus2Jets_WToLNu-ext2  3802540
EWKWPlus2Jets_WToLNu  500000
EWKWPlus2Jets_WToLNu-ext1  500000
EWKWPlus2Jets_WToLNu-ext2  3943595
EWKZ2Jets_ZToLL  150000
EWKZ2Jets_ZToLL-ext1  150000
EWKZ2Jets_ZToLL-ext2  699451
EWKZ2Jets_ZToNuNu  296800
EWKZ2Jets_ZToNuNu-ext1  300000
EWKZ2Jets_ZToNuNu-ext2  2388480
GluGluHToTauTauUncorrelatedDecay  496400
GluGluHToTauTauUncorrelatedDecay_Filtered  20156550
GluGluHToWWTo2L2Nu_M-125  492200
GluGluToHToTauTau_M-125  9673200
JJH0MToTauTauPlusOneJets  233532
JJH0MToTauTauPlusOneJets_Filtered  2401956
JJH0MToTauTauPlusTwoJets  325365
JJH0MToTauTauPlusTwoJets_Filtered  6210690
JJH0MToTauTauPlusZeroJets  410323
JJH0MToTauTauPlusZeroJets_Filtered  759960
JJH0Mf05ph0ToTauTauPlusOneJets  228562
JJH0Mf05ph0ToTauTauPlusOneJets_Filtered  2256294
JJH0Mf05ph0ToTauTauPlusTwoJets  333260
JJH0Mf05ph0ToTauTauPlusTwoJets_Filtered  6650071
JJH0Mf05ph0ToTauTauPlusZeroJets  387606
JJH0Mf05ph0ToTauTauPlusZeroJets_Filtered  808237
JJH0PMToTauTauPlusOneJets  225268
JJH0PMToTauTauPlusOneJets_Filtered  2336201
JJH0PMToTauTauPlusTwoJets  325666
JJH0PMToTauTauPlusTwoJets_Filtered  5852979
JJH0PMToTauTauPlusZeroJets  414515
JJH0PMToTauTauPlusZeroJets_Filtered  748221
T-t  67105876
T-tW  6952830
TT  76625784
TTTo2L2Nu  67312164
TTToHadronic  66238196
TTToSemiLeptonic  104579018
Tbar-t  38811017
Tbar-tW  6933094
VBFHToTauTauUncorrelatedDecay  495968
VBFHToTauTauUncorrelatedDecay_Filtered  18642002
VBFHToTauTau_M-125  1497048
VBFHToWWTo2L2Nu_M-125  498440
VBFHiggs0L1_HToTauTau  972000
VBFHiggs0L1f05ph0_HToTauTau  995200
VBFHiggs0M_HToTauTau  952800
VBFHiggs0Mf05ph0_HToTauTau  948400
VBFHiggs0PH_HToTauTau  912000
VBFHiggs0PHf05ph0_HToTauTau  958400
VBFHiggs0PM_HToTauTau  998600
VVTo2L2Nu  1728662
VVTo2L2Nu-ext1  4213480
W1JetsToLNu-LO  45283121
W2JetsToLNu-LO  30064264
W2JetsToLNu-LO-ext  30374504
W3JetsToLNu-LO  19798117
W3JetsToLNu-LO-ext  39356879
W4JetsToLNu-LO  9116657
W4JetsToLNu-LO-ext1  2073275
W4JetsToLNu-LO-ext2  18751462
WGToLNuG-ext1  3242575
WGToLNuG-ext2  6565114
WGToLNuG-ext3  7836306
WGstarToLNuEE  2149729
WGstarToLNuMuMu  2218596
WHiggs0L1_HToTauTau  970200
WHiggs0L1fWH05ph0  990200
WHiggs0M  994000
WHiggs0MfWH05ph0  993800
WHiggs0PH  974800
WHiggs0PHfWH05ph0  964800
WHiggs0PM  1000000
WJetsToLNu  16497029
WJetsToLNu-LO  29514020
WJetsToLNu-LO-ext  57402435
WJetsToLNu-ext  161995199
WWTo1L1Nu2Q  3267135
WZJToLLLNu  1214919
WZTo1L1Nu2Q  14109151
WZTo1L3Nu  942046
WZTo2L2Q  15879472
WminusHToTauTauUncorrelatedDecay  93034
WminusHToTauTauUncorrelatedDecay_Filtered  1806535
WminusHToTauTau_M-125  420456
WplusHToTauTauUncorrelatedDecay  93870
WplusHToTauTauUncorrelatedDecay_Filtered  2618818
WplusHToTauTau_M-125  411462
ZHToTauTauUncorrelatedDecay  93690
ZHToTauTauUncorrelatedDecay_Filtered  3389603
ZHToTauTau_M-125  563177
ZHiggs0L1  974400
ZHiggs0L1fZH05ph0_HToTauTau  950200
ZHiggs0M  962800
ZHiggs0MfZH05ph0  998400
ZHiggs0PH  910800
ZHiggs0PHfZH05ph0  970400
ZZTo2L2Q  9762305
ZZTo4L-amcat  7391100
