DYJetsToLL-LO  98433266
WZZ-ext1  9072486
TTToHadronic  344619372
WZTo1L1Nu2Q  12070899
DY3JetsToLL-LO  20386860
WplusHToTauTau_M125  3750588
EWKZ2Jets_ZToLL  912000
DYJetsToLL-NLO  132205657
WWZ-ext1  8699477
WW  15670000
WWW-ext1  8927388
ZZTo2L2Nu  56652438
WZTo1L3Nu  1433640
DY2JetsToLL_M-10to50-LO  3425646
ZZTo4L  98131052
EWKWMinus2Jets_WToLNu  4235000
Tbar-tW  7650696
WZ  7986000
WWTo1L1Nu2Q  12069358
WGToLNuG  9850083
ZZZ  222716
WminusHToTauTau_M125  3591868
DY1JetsToLL_M-10to50-LO  3912634
TTTo2L2Nu  147324902
WJetsToLNu-LO  82959375
EWKWPlus2Jets_WToLNu  4438000
ZZZ-ext1  8905364
TTToSemiLeptonic  490979978
DY3JetsToLL_M-10to50-LO  3933921
W4JetsToLNu-LO  8846225
W1JetsToLNu-LO  47429123
WZZ  271866
T-tW  7826624
DYJetsToLL_M-10to50-LO  99069069
W2JetsToLNu-LO  27947927
VBFHToTauTau_M125  2983092
ZZ  3876000
DY4JetsToLL-LO  9155994
WZTo3LNu  6388753
WWTo2L2Nu  9956710
Tbar-t  89319848
DY4JetsToLL_M-10to50-LO  3178079
WWW  216852
DY1JetsToLL-LO  65828807
DYJetsToLL_0J-NLO  70059556
T-t  166581418
WZTo2Q2L  17789265
WWZ  224734
DYJetsToLL_2J-NLO  13716227
DYJetsToLL_1J-NLO  43107720
ttHToTauTau_M125  21185196
W3JetsToLNu-LO  17971598
DY2JetsToLL-LO  28979228
GluGluHToTauTau_M125  12784250
