DYJetsToLL-LO  100829338
WZZ-ext1  8939936
ZZTo2L2Nu  40495806
TTTo2L2Nu  105918471
DY3JetsToLL-LO  21037534
WplusHToTauTau_M125  3582736
EWKZ2Jets_ZToLL  997000
DYJetsToLL-NLO  132089663
WWZ-ext1  9022024
WW  15832466
Tbar-tW  5517710
TTToHadronic  247498477
W3JetsToLNu-LO  18149048
DY2JetsToLL_M-10to50-LO  3968480
EWKWMinus2Jets_WToLNu  4482000
ZZTo4L  97595178
WZ  7898000
WWTo1L1Nu2Q  24023315
WGToLNuG  10021838
DY4JetsToLL-LO  11451413
ZZZ  158612
WminusHToTauTau_M125  3615460
DY2JetsToLL-LO  28990629
WZTo1L1Nu2Q  4232528
WJetsToLNu-LO  80769480
EWKWPlus2Jets_WToLNu  4497000
WWW  154830
ZZZ-ext1  8894184
DY1JetsToLL-LO  65925787
DY3JetsToLL_M-10to50-LO  3985688
W4JetsToLNu-LO  9386322
W1JetsToLNu-LO  46632904
WZZ  268438
T-tW  5668712
DYJetsToLL_M-10to50-LO  70057556
W2JetsToLNu-LO  27676442
VBFHToTauTau_M125  2749432
ZZ  2708000
WWW-ext1  8978698
WZTo3LNu  6574220
WWTo2L2Nu  7061394
Tbar-t  65316316
DY4JetsToLL_M-10to50-LO  3312731
DYJetsToLL_2J-NLO  14355932
TTToSemiLeptonic  352801072
DYJetsToLL_0J-NLO  70339337
WZTo2Q2L  18136498
WWZ  161398
DYJetsToLL_1J-NLO  44681647
ttHToTauTau_M125  21249456
WZTo1L3Nu  1424400
DY1JetsToLL_M-10to50-LO  3827527
GluGluHToTauTau_M125  12840494
