DYJetsToLL-LO  96169405
DYto2L-4Jets_MLL-50  146338963
DYto2L-4Jets_MLL-50_1J  50224518
DYto2L-4Jets_MLL-50_2J  50437675
DYto2L-4Jets_MLL-50_3J  28833220
DYto2L-4Jets_MLL-50_4J  9405785
DYto2TautoMuTauh_M50  10086127
TBbarQ_t-channel_4FS  9570294
TTTo2L2Nu  83932688
TTto4Q  180588634
TTtoLNu2Q  267352600
TWminusto2L2Nu  8326121
TWminustoLNu2Q  17031091
TbarBQ_t-channel_4FS  4818397
TbarWplusto2L2Nu  8548777
TbarWplustoLNu2Q  16722038
W1JetsToLNu-LO  42788888
W2JetsToLNu-LO  36334573
WtoLNu-4Jets_4J  4860871
WJetsToLNu-LO  347877593
WW  53308983
WZ  27013017
ZZ  4096937
