DY1JetsToLL-LO  66994632
DY2JetsToLL-LO  19918141
DY3JetsToLL-LO  5554767
DY4JetsToLL-LO  2812482
DYJetsToLL  676319
DYJetsToLL-LO  99536185
DYJetsToLL_M-10-50-LO  37080664
EWKWMinus2Jets  4339758
EWKWPlus2Jets  4315942
EWKZ2Jets  866896
GluGluHToTauTau_M-125  12409035
GluGluHToWWTo2L2Nu_M-125  989490
GluGluZH_HToWW  347098
HWminusJ_HToWW  917390
HWplusJ_HToWW  870564
HZJ_HToWW  941799
SUSYGluGluToBBHToTauTau_M-100  500000
SUSYGluGluToBBHToTauTau_M-100-NLO  448182
SUSYGluGluToBBHToTauTau_M-1000-NLO  134264
SUSYGluGluToBBHToTauTau_M-110  492000
SUSYGluGluToBBHToTauTau_M-110-NLO  650428
SUSYGluGluToBBHToTauTau_M-120  45000
SUSYGluGluToBBHToTauTau_M-120-NLO  606428
SUSYGluGluToBBHToTauTau_M-1200  68000
SUSYGluGluToBBHToTauTau_M-1200-NLO  38858
SUSYGluGluToBBHToTauTau_M-125-NLO  603450
SUSYGluGluToBBHToTauTau_M-130  468020
SUSYGluGluToBBHToTauTau_M-130-NLO  448212
SUSYGluGluToBBHToTauTau_M-140  180000
SUSYGluGluToBBHToTauTau_M-140-NLO  400304
SUSYGluGluToBBHToTauTau_M-1400  184000
SUSYGluGluToBBHToTauTau_M-1400-NLO  132812
SUSYGluGluToBBHToTauTau_M-160  224000
SUSYGluGluToBBHToTauTau_M-160-NLO  656964
SUSYGluGluToBBHToTauTau_M-1600  120000
SUSYGluGluToBBHToTauTau_M-1600-NLO  137032
SUSYGluGluToBBHToTauTau_M-180  479000
SUSYGluGluToBBHToTauTau_M-180-NLO  329246
SUSYGluGluToBBHToTauTau_M-1800  190000
SUSYGluGluToBBHToTauTau_M-1800-NLO  100026
SUSYGluGluToBBHToTauTau_M-200  161000
SUSYGluGluToBBHToTauTau_M-200-NLO  123970
SUSYGluGluToBBHToTauTau_M-2000  78000
SUSYGluGluToBBHToTauTau_M-2000-NLO  74794
SUSYGluGluToBBHToTauTau_M-2300  80000
SUSYGluGluToBBHToTauTau_M-2300-NLO  130993
SUSYGluGluToBBHToTauTau_M-250  80000
SUSYGluGluToBBHToTauTau_M-250-NLO  251334
SUSYGluGluToBBHToTauTau_M-2600  15000
SUSYGluGluToBBHToTauTau_M-2600-NLO  35954
SUSYGluGluToBBHToTauTau_M-2900  68000
SUSYGluGluToBBHToTauTau_M-2900-NLO  76276
SUSYGluGluToBBHToTauTau_M-300  193000
SUSYGluGluToBBHToTauTau_M-300-NLO  257470
SUSYGluGluToBBHToTauTau_M-3200  20000
SUSYGluGluToBBHToTauTau_M-3200-NLO  67916
SUSYGluGluToBBHToTauTau_M-350  200000
SUSYGluGluToBBHToTauTau_M-350-NLO  270962
SUSYGluGluToBBHToTauTau_M-3500-NLO  30386
SUSYGluGluToBBHToTauTau_M-400  104000
SUSYGluGluToBBHToTauTau_M-400-NLO  77760
SUSYGluGluToBBHToTauTau_M-450  200000
SUSYGluGluToBBHToTauTau_M-450-NLO  138626
SUSYGluGluToBBHToTauTau_M-500-NLO  53808
SUSYGluGluToBBHToTauTau_M-600  48000
SUSYGluGluToBBHToTauTau_M-600-NLO  132826
SUSYGluGluToBBHToTauTau_M-700  96000
SUSYGluGluToBBHToTauTau_M-700-NLO  34816
SUSYGluGluToBBHToTauTau_M-80  270000
SUSYGluGluToBBHToTauTau_M-80-NLO  192214
SUSYGluGluToBBHToTauTau_M-800  194000
SUSYGluGluToBBHToTauTau_M-800-NLO  137620
SUSYGluGluToBBHToTauTau_M-90  456000
SUSYGluGluToBBHToTauTau_M-90-NLO  543802
SUSYGluGluToBBHToTauTau_M-900  200000
SUSYGluGluToBBHToTauTau_M-900-NLO  33120
SUSYGluGluToHToTauTau_M-100  72000
SUSYGluGluToHToTauTau_M-110  364000
SUSYGluGluToHToTauTau_M-120  484000
SUSYGluGluToHToTauTau_M-1200  80000
SUSYGluGluToHToTauTau_M-130  356000
SUSYGluGluToHToTauTau_M-140  435800
SUSYGluGluToHToTauTau_M-1400  30000
SUSYGluGluToHToTauTau_M-1500  184000
SUSYGluGluToHToTauTau_M-160  168000
SUSYGluGluToHToTauTau_M-1600  60000
SUSYGluGluToHToTauTau_M-180  500000
SUSYGluGluToHToTauTau_M-1800  85000
SUSYGluGluToHToTauTau_M-200  184000
SUSYGluGluToHToTauTau_M-2000  68000
SUSYGluGluToHToTauTau_M-250  21000
SUSYGluGluToHToTauTau_M-2600  200000
SUSYGluGluToHToTauTau_M-2900  200000
SUSYGluGluToHToTauTau_M-300  194000
SUSYGluGluToHToTauTau_M-3200  66000
SUSYGluGluToHToTauTau_M-400  95000
SUSYGluGluToHToTauTau_M-450  104000
SUSYGluGluToHToTauTau_M-600  186500
SUSYGluGluToHToTauTau_M-700  143700
SUSYGluGluToHToTauTau_M-80  180000
SUSYGluGluToHToTauTau_M-800  90000
SUSYGluGluToHToTauTau_M-90  140000
T-t  120029298
T-tW-ext1  4270620
TTTo2L2Nu  63617903
TTToHadronic  90905267
TTToSemiLeptonic  31951423
Tbar-t  70905837
Tbar-tW-ext1  5324767
VBFHToTauTau_M-125-ext1  2916340
VBFHToWWTo2L2Nu_M-125  919146
W1JetsToLNu-LO  31521085
W2JetsToLNu-LO  16766140
W3JetsToLNu-LO  13815650
W4JetsToLNu-LO  9874750
WGToLNuG  4006095
WJetsToLNu-LO  63389404
WWTo2L2Nu  7729266
WWToLNuQQ  15816979
WZTo1L3Nu  666794
WZTo2L2Q  16792108
WZTo3LNu  5220282
WZTo3LNu-ext1  4148341
WminusHToTauTau_M-125  1974463
WplusHToTauTau_M-125  3573548
ZHToTauTau_M-125  4425913
ZZTo2L2Nu-ext1  7845672
ZZTo2L2Nu-ext2  40855003
ZZTo2L2Q  17163389
ZZTo4L  5599470
ZZTo4L-ext  95543038
ttHToTauTau  17817734
