DYJetsToLL-LO  98192802
WZZ-ext1  9072486
TTToHadronic  343674696
WZTo1L1Nu2Q  12130730
DY3JetsToLL-LO  20377562
WplusHToTauTau_M125  3750588
EWKZ2Jets_ZToLL  1000000
DYJetsToLL-NLO  131789157
WWZ-ext1  9052951
WW  15670000
WWW-ext1  8927388
ZZTo2L2Nu  56651900
WZTo1L3Nu  1433640
DY2JetsToLL_M-10to50-LO  3475419
ZZTo4L  98249736
EWKWMinus2Jets_WToLNu  4485000
Tbar-tW  7700692
WZ  7984926
WWTo1L1Nu2Q  12084134
WGToLNuG  9850083
ZZZ  222716
WminusHToTauTau_M125  3586076
DY1JetsToLL_M-10to50-LO  3903347
TTTo2L2Nu  147027046
WJetsToLNu-LO  82790743
EWKWPlus2Jets_WToLNu  4397000
ZZZ-ext1  8905364
TTToSemiLeptonic  488511416
DY3JetsToLL_M-10to50-LO  3933921
W4JetsToLNu-LO  9045482
W1JetsToLNu-LO  47381150
WZZ  271866
T-tW  7916614
DYJetsToLL_M-10to50-LO  99369122
W2JetsToLNu-LO  27920092
VBFHToTauTau_M125  2983092
ZZ  3897000
DY4JetsToLL-LO  9127066
WZTo3LNu  6388753
WWTo2L2Nu  9956710
Tbar-t  89164454
DY4JetsToLL_M-10to50-LO  3144804
WWW  216852
DY1JetsToLL-LO  65819247
DYJetsToLL_0J-NLO  70076006
T-t  166382876
WZTo2Q2L  17814080
WWZ  224734
DYJetsToLL_2J-NLO  13726101
DYJetsToLL_1J-NLO  43102652
ttHToTauTau_M125  21185196
W3JetsToLNu-LO  18020893
DY2JetsToLL-LO  28973705
GluGluHToTauTau_M125  12783909
