DYJetsToLL-LO  95170542
WZZ-ext1  4897306
ZstarTophi140A80To4Tau  185576
ZstarTophi125A90To4Tau  185880
EWKZ2Jets_ZToLL  500000
WWZ-ext1  4601004
ZstarTophi250A160To4Tau  187170
EWKWMinus2Jets_WToLNu  2248000
GluGluToContinToZZTo4tau  497032
ZstarTophi110A60To4Tau  183946
ZstarTophi300A100To4Tau  187044
WGToLNuG  9714707
TTTo2L2Nu  37202074
ZstarTophi140A70To4Tau  185136
GluGluToContinToZZTo4mu  968675
ZstarTophi110A140To4Tau  186286
ZstarTophi200A90To4Tau  186730
W4JetsToLNu-LO  4575554
WZZ  145164
ZstarTophi100A90To4Tau  184600
ZstarTophi200A125To4Tau  186846
WWTo2L2Nu  3006596
ZstarTophi100A100To4Tau  185082
ZstarTophi300A70To4Tau  187226
ZstarTophi250A125To4Tau  187132
GluGluToContinToZZTo2mu2tau  500000
ZstarTophi160A125To4Tau  186896
ZZTo2L2Nu  16826232
ZstarTophi100A125To4Tau  185788
ZstarTophi300A90To4Tau  187276
ZstarTophi125A140To4Tau  186202
ZstarTophi110A80To4Tau  184442
WZTo1L3Nu  710207
ZstarTophi100A60To4Tau  183556
ZstarTophi200A160To4Tau  187012
ZstarTophi100A160To4Tau  186514
ZstarTophi180A90To4Tau  186346
ZstarTophi110A90To4Tau  185345
ZstarTophi110A70To4Tau  184642
ZstarTophi125A70To4Tau  185002
ZstarTophi300A80To4Tau  187046
ZstarTophi160A160To4Tau  187080
ZstarTophi180A125To4Tau  186880
ZstarTophi200A60To4Tau  186562
ZstarTophi250A100To4Tau  186996
ZstarTophi200A70To4Tau  186514
Tbar-tW  2299866
ZstarTophi140A160To4Tau  186864
Tbar-t  24546678
WWW  64296
ZstarTophi300A125To4Tau  187424
ZstarTophi160A90To4Tau  185512
WWZ  73734
ZstarTophi250A80To4Tau  186804
ZstarTophi140A125To4Tau  186707
TTToHadronic  96762262
DY3JetsToLL-LO  10285720
ZstarTophi160A60To4Tau  185838
DY4JetsToLL-LO  4655680
W3JetsToLNu-LO  16517929
ZstarTophi140A100To4Tau  186196
ZstarTophi200A100To4Tau  186808
ZstarTophi180A100To4Tau  186196
ZstarTophi300A60To4Tau  187256
ZstarTophi125A100To4Tau  185950
ZZZ  71860
ZstarTophi250A60To4Tau  187068
ZstarTophi100A80To4Tau  184480
DY1JetsToLL-LO  31663215
ZstarTophi160A70To4Tau  185884
ZZZ-ext1  4725950
GluGlu_HToZZTo4L_M125  983284
W1JetsToLNu-LO  47938929
T-tW  2299880
DYJetsToLL_M-10to50-LO  25799525
ZstarTophi180A80To4Tau  186368
GluGluToContinToZZTo2e2nu  500000
ZstarTophi125A80To4Tau  185274
WZTo3LNu  6363896
TTToSemiLeptonic  131031636
DYJetsToLL_1J-NLO  41519367
VBF_HToZZTo4L_M125  499120
ZstarTophi180A70To4Tau  186406
ZstarTophi250A140To4Tau  187248
ZstarTophi160A100To4Tau  186420
ZstarTophi125A60To4Tau  184600
ZstarTophi160A80To4Tau  185188
ZstarTophi110A160To4Tau  186498
WZTo1L1Nu2Q  2131873
WplusHToTauTau_M125  1809670
ZHToTauTau_M125  2337632
ZstarTophi100A70To4Tau  183938
ZZTo4L  49189654
ZstarTophi250A70To4Tau  187008
ZstarTophi180A140To4Tau  185834
ZstarTophi125A125To4Tau  186144
WWTo1L1Nu2Q  12074822
ZstarTophi160A140To4Tau  186542
DY2JetsToLL-LO  12696373
ZstarTophi140A60To4Tau  185408
WJetsToLNu-LO  74676349
EWKWPlus2Jets_WToLNu  2185000
ZstarTophi110A125To4Tau  185780
ZstarTophi100A140To4Tau  185870
DYJetsToLL_0J-NLO  64114200
GluGluToContinToZZTo2e2mu  500000
ZstarTophi110A100To4Tau  184390
ZstarTophi200A80To4Tau  186530
ZstarTophi140A140To4Tau  186642
T-t  52437432
GluGluToContinToZZTo4e  972000
WminusHToTauTau_M125  1871897
ZstarTophi180A60To4Tau  186294
W2JetsToLNu-LO  26899459
VBFHToTauTau_M125  1393088
WWW-ext1  4704622
GluGluToContinToZZTo2e2tau  500000
DYJetsToLL_2J-NLO  13244344
ZstarTophi300A160To4Tau  187234
WZTo2Q2L  9780392
ZstarTophi250A90To4Tau  186938
ZstarTophi125A160To4Tau  186796
ZstarTophi200A140To4Tau  187202
ZstarTophi140A90To4Tau  185820
ZstarTophi180A160To4Tau  186946
ZstarTophi300A140To4Tau  187458
GluGluHToTauTau_M125  6364054
DYJetsToLL-NLO  61134271
