DYJetsToLL_M-50  27309722
DYTo2L_MLL-4to50  99238
DYTo2L_MLL-50  9426247
DYto2L-4Jets_MLL-50  74730817
DYto2L-4Jets_MLL-50_2J  14777357
DYto2L-4Jets_MLL-50_3J  8599338
DYto2L-4Jets_MLL-50_4J  3267376
DYto2TautoMuTauh_M50  2930690
TBbarQ_t-channel_4FS  2737414
TT  7439120
TTTo2L2Nu  23655581
TT_ext1  7384187
TTto4Q  52967713
TTtoLNu2Q  76710941
TWminusto2L2Nu  2435394
TWminustoLNu2Q  4755063
TbarBQ_t-channel_4FS  1376691
TbarWplusto2L2Nu  2401387
TbarWplustoLNu2Q  4490535
W3JetsToLNu-LO  8164649
WJetsToLNu-4Jets_4J  1460716
WJetsToLNu-LO  87790626
WW  15641382
WZ  7480825
ZZ  1186823
