DYJetsToLL-LO  96233328
WZZ-ext1  9074266
TTToHadronic  340474932
WZTo1L1Nu2Q  4262213
DY3JetsToLL-LO  20466041
WplusHToTauTau_M125  3750356
EWKZ2Jets_ZToLL  1000000
DYJetsToLL-NLO  132322033
WWZ-ext1  9036665
ZHToTauTau_M125-ext1  4573467
ZHToTauTau_M125  4694740
ZZTo2L2Nu  56766210
WZTo1L3Nu  1433640
ZZTo4L  98187674
EWKWMinus2Jets_WToLNu  4479000
Tbar-tW  7748690
WWTo1L1Nu2Q  24232603
WGToLNuG  9850083
ZZZ  222716
WminusHToTauTau_M125  3630156
DY2JetsToLL-LO  27494377
TTTo2L2Nu  144779452
WJetsToLNu-LO  82392917
EWKWPlus2Jets_WToLNu  4488000
WWW-ext1  8968968
DYJetsToLL-LO-ext1  101415750
TTToSemiLeptonic  475111530
DYJetsToLL_0J-NLO  69493624
ZZZ-ext1  8811864
W1JetsToLNu-LO  47850048
WZZ  271866
T-tW  7955614
DYJetsToLL_M-10to50-LO  99288125
W2JetsToLNu-LO  27411802
VBFHToTauTau_M125  2983092
DY4JetsToLL-LO  8885353
WZTo3LNu  6482815
WWTo2L2Nu  9956710
Tbar-t  90216506
WWW  216852
DY1JetsToLL-LO  60368985
T-t  167505220
WZTo2Q2L  17820214
WWZ  224734
DYJetsToLL_2J-NLO  13793541
DYJetsToLL_1J-NLO  43144209
ttHToTauTau_M125  21171478
W3JetsToLNu-LO  18297679
W4JetsToLNu-LO  9130068
GluGluHToTauTau_M125  12831794
