DY1JetsToLL-LO  63730337
DY2JetsToLL-LO  19879279
DY3JetsToLL-LO  5857441
DY4JetsToLL-LO  4197868
DYJetsToLL  80924255
DYJetsToLL-LO-ext1  49748967
DYJetsToLL-LO-ext2  90972768
DYJetsToLL_M-10-50-LO  35114961
EWKWMinus2Jets_WToLNu  489205
EWKWMinus2Jets_WToLNu-ext1  490330
EWKWMinus2Jets_WToLNu-ext2  3802540
EWKWPlus2Jets_WToLNu  500000
EWKWPlus2Jets_WToLNu-ext1  500000
EWKWPlus2Jets_WToLNu-ext2  3943595
EWKZ2Jets_ZToLL  150000
EWKZ2Jets_ZToLL-ext1  150000
EWKZ2Jets_ZToLL-ext2  699451
EWKZ2Jets_ZToNuNu  296800
EWKZ2Jets_ZToNuNu-ext1  300000
EWKZ2Jets_ZToNuNu-ext2  2388480
GluGluHToWWTo2L2Nu_M-125  492200
GluGluToHToTauTau_M-125  9673200
GluGluZH_HToWW  148525
HWminusJ_HToWW  283045
HWplusJ_HToWW  281771
HZJ_HToWW  277603
SUSYGluGluToBBHToTauTau_M-100  500000
SUSYGluGluToBBHToTauTau_M-1000  100000
SUSYGluGluToBBHToTauTau_M-1000-NLO  111552
SUSYGluGluToBBHToTauTau_M-110  495650
SUSYGluGluToBBHToTauTau_M-110-NLO  549066
SUSYGluGluToBBHToTauTau_M-120  491255
SUSYGluGluToBBHToTauTau_M-120-NLO  540516
SUSYGluGluToBBHToTauTau_M-1200  100000
SUSYGluGluToBBHToTauTau_M-1200-NLO  108880
SUSYGluGluToBBHToTauTau_M-130  498710
SUSYGluGluToBBHToTauTau_M-130-NLO  540200
SUSYGluGluToBBHToTauTau_M-140  499592
SUSYGluGluToBBHToTauTau_M-140-NLO  536993
SUSYGluGluToBBHToTauTau_M-1400  100000
SUSYGluGluToBBHToTauTau_M-1400-NLO  105884
SUSYGluGluToBBHToTauTau_M-1500  99565
SUSYGluGluToBBHToTauTau_M-160  495853
SUSYGluGluToBBHToTauTau_M-160-NLO  544304
SUSYGluGluToBBHToTauTau_M-1600  99588
SUSYGluGluToBBHToTauTau_M-1600-NLO  109164
SUSYGluGluToBBHToTauTau_M-180  499580
SUSYGluGluToBBHToTauTau_M-180-NLO  535290
SUSYGluGluToBBHToTauTau_M-1800  100000
SUSYGluGluToBBHToTauTau_M-1800-NLO  106384
SUSYGluGluToBBHToTauTau_M-200  196740
SUSYGluGluToBBHToTauTau_M-200-NLO  218576
SUSYGluGluToBBHToTauTau_M-2000  95464
SUSYGluGluToBBHToTauTau_M-2000-NLO  107310
SUSYGluGluToBBHToTauTau_M-2300  100000
SUSYGluGluToBBHToTauTau_M-2300-NLO  107688
SUSYGluGluToBBHToTauTau_M-250  199436
SUSYGluGluToBBHToTauTau_M-250-NLO  214044
SUSYGluGluToBBHToTauTau_M-2600  100000
SUSYGluGluToBBHToTauTau_M-2600-NLO  113056
SUSYGluGluToBBHToTauTau_M-2900  100000
SUSYGluGluToBBHToTauTau_M-2900-NLO  106964
SUSYGluGluToBBHToTauTau_M-300  200000
SUSYGluGluToBBHToTauTau_M-3200  100000
SUSYGluGluToBBHToTauTau_M-3200-NLO  107884
SUSYGluGluToBBHToTauTau_M-350  199325
SUSYGluGluToBBHToTauTau_M-350-NLO  212552
SUSYGluGluToBBHToTauTau_M-400  99174
SUSYGluGluToBBHToTauTau_M-400-NLO  108662
SUSYGluGluToBBHToTauTau_M-450-NLO  107950
SUSYGluGluToBBHToTauTau_M-500  100000
SUSYGluGluToBBHToTauTau_M-500-NLO  103290
SUSYGluGluToBBHToTauTau_M-600  100000
SUSYGluGluToBBHToTauTau_M-600-NLO  104908
SUSYGluGluToBBHToTauTau_M-700  100000
SUSYGluGluToBBHToTauTau_M-700-NLO  105764
SUSYGluGluToBBHToTauTau_M-80  500000
SUSYGluGluToBBHToTauTau_M-80-NLO  549316
SUSYGluGluToBBHToTauTau_M-800  100000
SUSYGluGluToBBHToTauTau_M-800-NLO  105554
SUSYGluGluToBBHToTauTau_M-90-NLO  556322
SUSYGluGluToBBHToTauTau_M-900  99306
SUSYGluGluToBBHToTauTau_M-900-NLO  107692
SUSYGluGluToHToTauTau_M-100  500000
SUSYGluGluToHToTauTau_M-1000  100000
SUSYGluGluToHToTauTau_M-110  491264
SUSYGluGluToHToTauTau_M-120  498426
SUSYGluGluToHToTauTau_M-1200  100000
SUSYGluGluToHToTauTau_M-130  497273
SUSYGluGluToHToTauTau_M-140  499243
SUSYGluGluToHToTauTau_M-1400  100000
SUSYGluGluToHToTauTau_M-1500  99829
SUSYGluGluToHToTauTau_M-160  498892
SUSYGluGluToHToTauTau_M-1600  99166
SUSYGluGluToHToTauTau_M-180  495920
SUSYGluGluToHToTauTau_M-1800  99694
SUSYGluGluToHToTauTau_M-200  198194
SUSYGluGluToHToTauTau_M-2000  100000
SUSYGluGluToHToTauTau_M-2300  100000
SUSYGluGluToHToTauTau_M-250  198434
SUSYGluGluToHToTauTau_M-2600  99597
SUSYGluGluToHToTauTau_M-2900  98794
SUSYGluGluToHToTauTau_M-300  199657
SUSYGluGluToHToTauTau_M-3200  100000
SUSYGluGluToHToTauTau_M-350  199636
SUSYGluGluToHToTauTau_M-400  100000
SUSYGluGluToHToTauTau_M-450  100000
SUSYGluGluToHToTauTau_M-500  99551
SUSYGluGluToHToTauTau_M-600  99406
SUSYGluGluToHToTauTau_M-700  99536
SUSYGluGluToHToTauTau_M-80  500000
SUSYGluGluToHToTauTau_M-800  100000
SUSYGluGluToHToTauTau_M-90  497150
T-t  67105876
T-tW  6952830
TT  68470619
Tbar-t  38811017
Tbar-tW  6933094
VBFHToTauTau_M-125  1497048
VBFHToWWTo2L2Nu_M-125  498440
VVTo2L2Nu  1728662
VVTo2L2Nu-ext1  4213480
W1JetsToLNu-LO  45283121
W2JetsToLNu-LO  30064264
W2JetsToLNu-LO-ext  30374504
W3JetsToLNu-LO  19798117
W3JetsToLNu-LO-ext  39356879
W4JetsToLNu-LO  9116657
W4JetsToLNu-LO-ext1  2073275
W4JetsToLNu-LO-ext2  18751462
WGToLNuG-ext1  3242575
WGToLNuG-ext2  6565114
WGToLNuG-ext3  7836306
WGstarToLNuEE  2149729
WGstarToLNuMuMu  2218596
WJetsToLNu  16497029
WJetsToLNu-LO  29514020
WJetsToLNu-LO-ext  57402435
WJetsToLNu-ext  161995199
WWTo1L1Nu2Q  3267135
WZJToLLLNu  1214919
WZTo1L1Nu2Q  14109151
WZTo1L3Nu  942046
WZTo2L2Q  15879472
WminusHToTauTau_M-125  420456
WplusHToTauTau_M-125  411462
ZHToTauTau_M-125  563177
ZZTo2L2Q  9762305
ZZTo4L-amcat  7391100
ttHJetToTT  130546
SUSYGluGluToHToTauTau_M-200_powheg  975450
SUSYGluGluToHToTauTau_M-1600_powheg  91656
SUSYGluGluToHToTauTau_M-2900_powheg  95418
SUSYGluGluToHToTauTau_M-300_powheg  491868
SUSYGluGluToHToTauTau_M-130_powheg  961976
SUSYGluGluToHToTauTau_M-250_powheg  494932
SUSYGluGluToHToTauTau_M-450_powheg  490880
SUSYGluGluToHToTauTau_M-800_powheg  171738
SUSYGluGluToHToTauTau_M-140_powheg  952374
SUSYGluGluToBBHToTauTau_M-1400_powheg  58348
SUSYGluGluToHToTauTau_M-80_powheg  938670
SUSYGluGluToHToTauTau_M-500_powheg  335776
SUSYGluGluToHToTauTau_M-100_powheg  934050
SUSYGluGluToBBHToTauTau_M-2900_powheg  52333
SUSYGluGluToBBHToTauTau_M-1600_powheg  57116
SUSYGluGluToHToTauTau_M-3500_powheg  96986
SUSYGluGluToBBHToTauTau_M-200_powheg  568619
SUSYGluGluToHToTauTau_M-120_powheg  953082
SUSYGluGluToHToTauTau_M-900_powheg  182116
SUSYGluGluToHToTauTau_M-2000_powheg  95414
SUSYGluGluToBBHToTauTau_M-450_powheg  302094
SUSYGluGluToBBHToTauTau_M-250_powheg  291810
SUSYGluGluToBBHToTauTau_M-130_powheg  554221
SUSYGluGluToHToTauTau_M-2600_powheg  96670
SUSYGluGluToHToTauTau_M-125_powheg  949494
SUSYGluGluToBBHToTauTau_M-140_powheg  547240
SUSYGluGluToBBHToTauTau_M-800_powheg  125047
SUSYGluGluToHToTauTau_M-60_powheg  846448
SUSYGluGluToHToTauTau_M-1200_powheg  91728
SUSYGluGluToBBHToTauTau_M-100_powheg  537461
SUSYGluGluToHToTauTau_M-3200_powheg  96328
SUSYGluGluToBBHToTauTau_M-80_powheg  515856
SUSYGluGluToBBHToTauTau_M-500_powheg  311020
SUSYGluGluToBBHToTauTau_M-900_powheg  123898
SUSYGluGluToBBHToTauTau_M-400_powheg  301985
SUSYGluGluToBBHToTauTau_M-350_powheg  301618
SUSYGluGluToBBHToTauTau_M-3500_powheg  50885
SUSYGluGluToBBHToTauTau_M-2300_powheg  53363
SUSYGluGluToHToTauTau_M-180_powheg  962162
SUSYGluGluToBBHToTauTau_M-2600_powheg  52802
SUSYGluGluToHToTauTau_M-700_powheg  136360
SUSYGluGluToHToTauTau_M-1800_powheg  94336
SUSYGluGluToBBHToTauTau_M-2000_powheg  54647
SUSYGluGluToBBHToTauTau_M-125_powheg  555563
SUSYGluGluToBBHToTauTau_M-60_powheg  471972
SUSYGluGluToHToTauTau_M-1000_powheg  196664
SUSYGluGluToHToTauTau_M-600_powheg  75040
SUSYGluGluToHToTauTau_M-400_powheg  487064
SUSYGluGluToBBHToTauTau_M-160_powheg  561352
SUSYGluGluToBBHToTauTau_M-3200_powheg  51972
SUSYGluGluToBBHToTauTau_M-1200_powheg  60591
SUSYGluGluToHToTauTau_M-350_powheg  492892
SUSYGluGluToBBHToTauTau_M-180_powheg  567685
SUSYGluGluToBBHToTauTau_M-1800_powheg  55333
SUSYGluGluToHToTauTau_M-2300_powheg  95022
SUSYGluGluToBBHToTauTau_M-600_powheg  125449
SUSYGluGluToHToTauTau_M-1400_powheg  85386
SUSYGluGluToBBHToTauTau_M-120_powheg  549838
SUSYGluGluToHToTauTau_M-160_powheg  968546

