DY1JetsToLL-LO  68792468
DY2JetsToLL-LO  20441071
DY3JetsToLL-LO  5646595
DY4JetsToLL-LO  2812482
DYJetsToLL  676319
DYJetsToLL-LO  100043797
DYJetsToLL_M-10-50-LO  39360792
EWKWMinus2Jets  4417692
EWKWPlus2Jets  4367892
EWKZ2Jets  926828
GluGluHToTauTauUncorrelatedDecay  481283
GluGluHToTauTauUncorrelatedDecay_Filtered  20199729
GluGluHToTauTau_M-125  12348704
GluGluHToWWTo2L2Nu_M-125  989390
JJH0MToTauTauPlusOneJets  236215
JJH0MToTauTauPlusOneJets_Filtered  2661083
JJH0MToTauTauPlusTwoJets  395052
JJH0MToTauTauPlusTwoJets_Filtered  6938353
JJH0MToTauTauPlusZeroJets  406797
JJH0MToTauTauPlusZeroJets_Filtered  830022
JJH0Mf05ph0ToTauTauPlusOneJets  296506
JJH0Mf05ph0ToTauTauPlusOneJets_Filtered  2078392
JJH0Mf05ph0ToTauTauPlusTwoJets  327857
JJH0Mf05ph0ToTauTauPlusTwoJets_Filtered  6156657
JJH0Mf05ph0ToTauTauPlusZeroJets  393531
JJH0Mf05ph0ToTauTauPlusZeroJets_Filtered  748714
JJH0PMToTauTauPlusOneJets  222988
JJH0PMToTauTauPlusOneJets_Filtered  1826063
JJH0PMToTauTauPlusTwoJets  331942
JJH0PMToTauTauPlusTwoJets_Filtered  6783517
JJH0PMToTauTauPlusZeroJets  393237
JJH0PMToTauTauPlusZeroJets_Filtered  777811
T-t  144018248
T-tW-ext1  9553912
TTTo2L2Nu  61514936
TTToHadronic  132202627
TTToSemiLeptonic  96514045
Tbar-t  74227130
Tbar-tW-ext1  7553000
VBFHToTauTauUncorrelatedDecay  475388
VBFHToTauTauUncorrelatedDecay_Filtered  24034325
VBFHToTauTau_M-125-ext1  2967684
VBFHToWWTo2L2Nu_M-125  998428
VBFHiggs0L1ToTauTau  1000000
VBFHiggs0L1Zgf05ph0ToTauTau  972925
VBFHiggs0L1f05ph0ToTauTau  976100
VBFHiggs0MToTauTau  996000
VBFHiggs0Mf05ph0ToTauTau  985500
VBFHiggs0PHToTauTau  959704
VBFHiggs0PHf05ph0ToTauTau  974000
VBFHiggs0PMToTauTau  14883114
W1JetsToLNu-LO  51047866
W2JetsToLNu-LO  23250335
W3JetsToLNu-LO  14345868
W4JetsToLNu-LO  10044586
WGToLNuG  6048399
WHiggs0L1ToTauTau  967600
WHiggs0L1f05ph0ToTauTau  1000000
WHiggs0MToTauTau  972700
WHiggs0Mf05ph0ToTauTau  957100
WHiggs0PHToTauTau  960400
WHiggs0PHf05ph0ToTauTau  999200
WHiggs0PMToTauTau  990000
WJetsToLNu-LO  70935699
WWTo2L2Nu  7729266
WWToLNuQQ  19127022
WZTo1L1Nu2Q  11227895
WZTo1L3Nu  920352
WZTo2L2Q  17048434
WZTo3LNu  6739437
WZTo3LNu-ext1  7036359
WminusHToTauTauUncorrelatedDecay  94658
WminusHToTauTauUncorrelatedDecay_Filtered  1797768
WminusHToTauTau_M-125  3636460
WplusHToTauTauUncorrelatedDecay  93552
WplusHToTauTauUncorrelatedDecay_Filtered  2605572
WplusHToTauTau_M-125  3561658
ZHToTauTauUncorrelatedDecay_Filtered  2912545
ZHToTauTau_M-125  4424871
ZHiggs0L1ToTauTau  965600
ZHiggs0L1ZgToTauTau  953600
ZHiggs0L1Zgf05ph0ToTauTau  991900
ZHiggs0L1f05ph0ToTauTau  983100
ZHiggs0MToTauTau  995700
ZHiggs0Mf05ph0ToTauTau  1000000
ZHiggs0PHToTauTau  944800
ZHiggs0PHf05ph0ToTauTau  972800
ZHiggs0PMToTauTau  979000
ZZTo2L2Nu-ext1  8361960
ZZTo2L2Nu-ext2  47907644
ZZTo2L2Q  17778980
ZZTo4L  6622242
ZZTo4L-ext  97625760
