DY1JetsToLL-LO  63730337
DY2JetsToLL-LO  19879279
DY3JetsToLL-LO  5857441
DY4JetsToLL-LO  4197868
DYJetsToLL  80924255
DYJetsToLL-LO-ext1  49748967
DYJetsToLL-LO-ext2  90972768
DYJetsToLL_M-10-50-LO  35114961
EWKWMinus2Jets_WToLNu  489205
EWKWMinus2Jets_WToLNu-ext1  490330
EWKWMinus2Jets_WToLNu-ext2  3802540
EWKWPlus2Jets_WToLNu  500000
EWKWPlus2Jets_WToLNu-ext1  500000
EWKWPlus2Jets_WToLNu-ext2  3943595
EWKZ2Jets_ZToLL  150000
EWKZ2Jets_ZToLL-ext1  150000
EWKZ2Jets_ZToLL-ext2  699451
EWKZ2Jets_ZToNuNu  296800
EWKZ2Jets_ZToNuNu-ext1  300000
EWKZ2Jets_ZToNuNu-ext2  2388480
GluGluHToWWTo2L2Nu_M-125  492200
GluGluToHToTauTau_M-125  9673200
GluGluZH_HToWW  148525
HWminusJ_HToWW  283045
HWplusJ_HToWW  281771
HZJ_HToWW  277603
SUSYGluGluToBBHToTauTau_M-100  500000
SUSYGluGluToBBHToTauTau_M-1000  100000
SUSYGluGluToBBHToTauTau_M-1000-NLO  111552
SUSYGluGluToBBHToTauTau_M-110  495650
SUSYGluGluToBBHToTauTau_M-110-NLO  549066
SUSYGluGluToBBHToTauTau_M-120  491255
SUSYGluGluToBBHToTauTau_M-120-NLO  540516
SUSYGluGluToBBHToTauTau_M-1200  100000
SUSYGluGluToBBHToTauTau_M-1200-NLO  108880
SUSYGluGluToBBHToTauTau_M-130  498710
SUSYGluGluToBBHToTauTau_M-130-NLO  540200
SUSYGluGluToBBHToTauTau_M-140  499592
SUSYGluGluToBBHToTauTau_M-140-NLO  536993
SUSYGluGluToBBHToTauTau_M-1400  100000
SUSYGluGluToBBHToTauTau_M-1400-NLO  105884
SUSYGluGluToBBHToTauTau_M-1500  99565
SUSYGluGluToBBHToTauTau_M-160  495853
SUSYGluGluToBBHToTauTau_M-160-NLO  544304
SUSYGluGluToBBHToTauTau_M-1600  99588
SUSYGluGluToBBHToTauTau_M-1600-NLO  109164
SUSYGluGluToBBHToTauTau_M-180  499580
SUSYGluGluToBBHToTauTau_M-180-NLO  535290
SUSYGluGluToBBHToTauTau_M-1800  100000
SUSYGluGluToBBHToTauTau_M-1800-NLO  106384
SUSYGluGluToBBHToTauTau_M-200  196740
SUSYGluGluToBBHToTauTau_M-200-NLO  218576
SUSYGluGluToBBHToTauTau_M-2000  95464
SUSYGluGluToBBHToTauTau_M-2000-NLO  107310
SUSYGluGluToBBHToTauTau_M-2300  100000
SUSYGluGluToBBHToTauTau_M-2300-NLO  107688
SUSYGluGluToBBHToTauTau_M-250  199436
SUSYGluGluToBBHToTauTau_M-250-NLO  214044
SUSYGluGluToBBHToTauTau_M-2600  100000
SUSYGluGluToBBHToTauTau_M-2600-NLO  113056
SUSYGluGluToBBHToTauTau_M-2900  100000
SUSYGluGluToBBHToTauTau_M-2900-NLO  106964
SUSYGluGluToBBHToTauTau_M-300  200000
SUSYGluGluToBBHToTauTau_M-3200  100000
SUSYGluGluToBBHToTauTau_M-3200-NLO  107884
SUSYGluGluToBBHToTauTau_M-350  199325
SUSYGluGluToBBHToTauTau_M-350-NLO  212552
SUSYGluGluToBBHToTauTau_M-400  99174
SUSYGluGluToBBHToTauTau_M-400-NLO  108662
SUSYGluGluToBBHToTauTau_M-450-NLO  107950
SUSYGluGluToBBHToTauTau_M-500  100000
SUSYGluGluToBBHToTauTau_M-500-NLO  103290
SUSYGluGluToBBHToTauTau_M-600  100000
SUSYGluGluToBBHToTauTau_M-600-NLO  104908
SUSYGluGluToBBHToTauTau_M-700  100000
SUSYGluGluToBBHToTauTau_M-700-NLO  105764
SUSYGluGluToBBHToTauTau_M-80  500000
SUSYGluGluToBBHToTauTau_M-80-NLO  549316
SUSYGluGluToBBHToTauTau_M-800  100000
SUSYGluGluToBBHToTauTau_M-800-NLO  105554
SUSYGluGluToBBHToTauTau_M-90-NLO  556322
SUSYGluGluToBBHToTauTau_M-900  99306
SUSYGluGluToBBHToTauTau_M-900-NLO  107692
SUSYGluGluToHToTauTau_M-100  500000
SUSYGluGluToHToTauTau_M-1000  100000
SUSYGluGluToHToTauTau_M-110  491264
SUSYGluGluToHToTauTau_M-120  498426
SUSYGluGluToHToTauTau_M-1200  100000
SUSYGluGluToHToTauTau_M-130  497273
SUSYGluGluToHToTauTau_M-140  499243
SUSYGluGluToHToTauTau_M-1400  100000
SUSYGluGluToHToTauTau_M-1500  99829
SUSYGluGluToHToTauTau_M-160  498892
SUSYGluGluToHToTauTau_M-1600  99166
SUSYGluGluToHToTauTau_M-180  495920
SUSYGluGluToHToTauTau_M-1800  99694
SUSYGluGluToHToTauTau_M-200  198194
SUSYGluGluToHToTauTau_M-2000  100000
SUSYGluGluToHToTauTau_M-2300  100000
SUSYGluGluToHToTauTau_M-250  198434
SUSYGluGluToHToTauTau_M-2600  99597
SUSYGluGluToHToTauTau_M-2900  98794
SUSYGluGluToHToTauTau_M-300  199657
SUSYGluGluToHToTauTau_M-3200  100000
SUSYGluGluToHToTauTau_M-350  199636
SUSYGluGluToHToTauTau_M-400  100000
SUSYGluGluToHToTauTau_M-450  100000
SUSYGluGluToHToTauTau_M-500  99551
SUSYGluGluToHToTauTau_M-600  99406
SUSYGluGluToHToTauTau_M-700  99536
SUSYGluGluToHToTauTau_M-80  500000
SUSYGluGluToHToTauTau_M-800  100000
SUSYGluGluToHToTauTau_M-90  497150
T-t  67105876
T-tW  6952830
TT  68470619
Tbar-t  38811017
Tbar-tW  6933094
VBFHToTauTau_M-125  1497048
VBFHToWWTo2L2Nu_M-125  498440
VVTo2L2Nu  1728662
VVTo2L2Nu-ext1  4213480
W1JetsToLNu-LO  45283121
W2JetsToLNu-LO  30064264
W2JetsToLNu-LO-ext  30374504
W3JetsToLNu-LO  19798117
W3JetsToLNu-LO-ext  39356879
W4JetsToLNu-LO  9116657
W4JetsToLNu-LO-ext1  2073275
W4JetsToLNu-LO-ext2  18751462
WGToLNuG-ext1  3242575
WGToLNuG-ext2  6565114
WGToLNuG-ext3  7836306
WGstarToLNuEE  2149729
WGstarToLNuMuMu  2218596
WJetsToLNu  16497029
WJetsToLNu-LO  29514020
WJetsToLNu-LO-ext  57402435
WJetsToLNu-ext  161995199
WWTo1L1Nu2Q  3267135
WZJToLLLNu  1214919
WZTo1L1Nu2Q  14109151
WZTo1L3Nu  942046
WZTo2L2Q  15879472
WminusHToTauTau_M-125  420456
WplusHToTauTau_M-125  411462
ZHToTauTau_M-125  563177
ZZTo2L2Q  9762305
ZZTo4L-amcat  7391100
ttHJetToTT  130546
