DY1JetsToLL-LO  42044031
DY1JetsToLL-LO-ext  33479365
DY1JetsToLL-LO  44079174
DY2JetsToLL-LO  88795
DY2JetsToLL-LO-ext  9927965
DY3JetsToLL-LO  5740168
DY3JetsToLL-LO-ext  1147725
DY4JetsToLL-LO  4317756
DYJetsToLL-LO  48487160
DYJetsToLL-LO-ext1  49015407
DYJetsToLL-ext  123272642
DYJetsToLL_M-10-50-LO  315866
DYJetsToLL_M-10-50-LO-ext1  39417418
EWKWMinus2Jets  4196645
EWKWPlus2Jets  4349592
EWKZ2Jets  853388
GluGluHToTauTauUncorrelatedDecay  492944
GluGluHToTauTauUncorrelatedDecay_Filtered  19358139
GluGluHToTauTau_M-125  2891556
GluGluHToTauTau_M-125-ext  9163792
GluGluHToWWTo2L2Nu_M-125  943642
JJH0MToTauTauPlusOneJets  227813
JJH0MToTauTauPlusOneJets_Filtered  2264764
JJH0MToTauTauPlusTwoJets  362441
JJH0MToTauTauPlusTwoJets_Filtered  6745220
JJH0MToTauTauPlusZeroJets  420074
JJH0MToTauTauPlusZeroJets_Filtered  795483
JJH0Mf05ph0ToTauTauPlusOneJets  245072
JJH0Mf05ph0ToTauTauPlusOneJets_Filtered  2516829
JJH0Mf05ph0ToTauTauPlusTwoJets  387746
JJH0Mf05ph0ToTauTauPlusTwoJets_Filtered  1708452
JJH0Mf05ph0ToTauTauPlusZeroJets  386259
JJH0Mf05ph0ToTauTauPlusZeroJets_Filtered  824296
JJH0PMToTauTauPlusOneJets  227103
JJH0PMToTauTauPlusOneJets_Filtered  2230104
JJH0PMToTauTauPlusTwoJets  363762
JJH0PMToTauTauPlusTwoJets_Filtered  6296270
JJH0PMToTauTauPlusZeroJets  408848
JJH0PMToTauTauPlusZeroJets_Filtered  791533
T-t  5737286
T-tW  6594375
TTTo2L2Nu  7640877
TTToHadronic  38247398
TTToSemiLeptonic  40990020
Tbar-t  3675910
Tbar-tW  5888352
VBFHToTauTauUncorrelatedDecay  480058
VBFHToTauTauUncorrelatedDecay_Filtered  20371517
VBFHToTauTau_M-125  2973256
VBFHToWWTo2L2Nu_M-125  499278
VBFHiggs0L1ToTauTau  820000
VBFHiggs0L1ZgToTauTau  920500
VBFHiggs0L1Zgf05ph0ToTauTau  973600
VBFHiggs0L1f05ph0ToTauTau  981200
VBFHiggs0MToTauTau  956100
VBFHiggs0Mf05ph0ToTauTau  867300
VBFHiggs0PHToTauTau  956400
VBFHiggs0PHf05ph0ToTauTau  987100
VBFHiggs0PMToTauTau  951200
VVTo2L2Nu  5475951
W1JetsToLNu-LO  54013116
W2JetsToLNu-LO  6558503
W3JetsToLNu-LO  19669693
W4JetsToLNu-LO  10325586
WGToLNuG  6282853
WHiggs0L1ToTauTau  821100
WHiggs0L1f05ph0ToTauTau  959900
WHiggs0MToTauTau  965300
WHiggs0Mf05ph0ToTauTau  972400
WHiggs0PHToTauTau  1000000
WHiggs0PHf05ph0ToTauTau  992400
WHiggs0PMToTauTau  983300
WJetsToLNu-LO  33043732
WJetsToLNu-LO-ext  44514807
WWTo1L1Nu2Q  3169582
WWTo2L2Nu  1986656
WWToLNuQQ  8649764
WZTo1L1Nu2Q  11047832
WZTo1L3Nu  2651646
WZTo2L2Q  14983318
WZTo3LNu  6762793
WminusHToTauTauUncorrelatedDecay_Filtered  1904346
WminusHToTauTau_M-125  3657584
WplusHToTauTauUncorrelatedDecay  94356
WplusHToTauTauUncorrelatedDecay_Filtered  2532404
WplusHToTauTau_M-125  3777578
ZHToTauTauUncorrelatedDecay_Filtered  2366158
ZHToTauTau_M-125  4652054
ZHiggs0L1ToTauTau  922500
ZHiggs0L1ZgToTauTau  951400
ZHiggs0L1Zgf05ph0ToTauTau  931600
ZHiggs0L1f05ph0ToTauTau  961700
ZHiggs0MToTauTau  906400
ZHiggs0Mf05ph0ToTauTau  974600
ZHiggs0PHToTauTau  986100
ZHiggs0PHf05ph0ToTauTau  973600
ZHiggs0PMToTauTau  945200
ZZTo2L2Nu  8205201
ZZTo2L2Q  14617777
ZZTo4L  6893887
ZZTo4L-ext  84323609
