DYJetsToLL-LO  103681490
WZZ-ext1  4175396
GluGluToContinToZZTo2mu2nu  500000
TTTo2L2Nu  47826856
EWKZ2Jets_ZToLL  500000
WWZ-ext1  4121754
WW  15991000
DY2JetsToLL_M-10to50-LO  1771155
EWKWMinus2Jets_WToLNu  2222300
Tbar-tW  2553882
WZ  7768000
WGToLNuG  8477521
GluGluToContinToZZTo4mu  997445
W4JetsToLNu-LO  4658574
WZZ  125302
WWTo2L2Nu  2888924
GluGluToContinToZZTo2mu2tau  500000
ZZTo2L2Nu  15875017
WZTo1L3Nu  705506
ZZ  1200000
GluGluToContinToZZTo4tau  499183
Tbar-t  28677096
WWW  62442
TTToHadronic  111675486
DY3JetsToLL-LO  10430201
DY4JetsToLL-LO  4581523
W3JetsToLNu-LO  17865879
ZZZ  64358
DY1JetsToLL_M-10to50-LO  1915547
ZZZ-ext1  4090920
TTToSemiLeptonic  157548137
DY3JetsToLL_M-10to50-LO  2072752
GluGlu_HToZZTo4L_M125  989632
W1JetsToLNu-LO  44776881
T-tW  2451860
DYJetsToLL_M-10to50-LO  29356425
WZTo3LNu  6943334
DY1JetsToLL-LO  33389481
VBF_HToZZTo4L_M125  497014
WZTo1L1Nu2Q  2127797
WplusHToTauTau_M125  1885832
ZHToTauTau_M125  2254794
ZZTo4L  49463648
WWZ  65636
WWTo1L1Nu2Q  12015596
DY2JetsToLL-LO  14499284
WJetsToLNu-LO  88449177
EWKWPlus2Jets_WToLNu  2250000
GluGluToContinToZZTo2e2mu  499000
T-t  58866028
GluGluToContinToZZTo4e  992608
WminusHToTauTau_M125  1893278
W2JetsToLNu-LO  27508906
VBFHToTauTau_M125  1498078
WWW-ext1  3963084
GluGluToContinToZZTo2e2tau  500000
DY4JetsToLL_M-10to50-LO  2009104
GluGluToContinToZZTo2e2nu  500000
WZTo2Q2L  8432744
ttHToTauTau_M125  10554543
GluGluHToTauTau_M125  6364252
