ZstarTophi125A90To4Tau  185724
WZZ-ext1  9074266
ZstarTophi140A80To4Tau  185492
GluGluToContinToZZTo2mu2nu  500000
TTTo2L2Nu  144779452
EWKZ2Jets_ZToLL  1000000
WWZ-ext1  9036665
ZstarTophi100A70To4Tau  184084
EWKWMinus2Jets_WToLNu  4478500
ZstarTophi110A60To4Tau  183994
ZstarTophi300A100To4Tau  187222
WGToLNuG  9850083
ZstarTophi140A70To4Tau  185372
GluGluToContinToZZTo4mu  845232
ZstarTophi110A140To4Tau  186054
ZstarTophi200A90To4Tau  186324
W4JetsToLNu-LO  9130068
WZZ  271866
ZstarTophi100A90To4Tau  184654
ZstarTophi200A125To4Tau  187154
WWTo2L2Nu  9956710
ZstarTophi100A100To4Tau  185274
ZstarTophi300A70To4Tau  187536
ZstarTophi250A125To4Tau  187104
GluGluToContinToZZTo2mu2tau  496000
ZstarTophi160A125To4Tau  186754
ZstarTophi250A160To4Tau  187214
ZZTo2L2Nu  56747931
ZstarTophi100A125To4Tau  185586
ZstarTophi125A140To4Tau  186240
ZstarTophi110A80To4Tau  184492
WZTo1L3Nu  1433640
ZstarTophi100A60To4Tau  183624
ZstarTophi200A160To4Tau  186688
ZstarTophi100A160To4Tau  186274
ZstarTophi180A90To4Tau  186568
ZstarTophi110A90To4Tau  184600
ZstarTophi110A70To4Tau  184440
ZstarTophi125A70To4Tau  184994
ZstarTophi300A80To4Tau  186952
WWW-ext1  8968968
ZstarTophi160A160To4Tau  187233
ZstarTophi180A125To4Tau  186636
ZstarTophi200A60To4Tau  186676
ZstarTophi250A100To4Tau  187034
ZstarTophi200A70To4Tau  186622
GluGluToContinToZZTo4tau  493998
ZstarTophi140A160To4Tau  186948
Tbar-t  90216506
ZZZ  222716
WWW  216852
ZstarTophi300A125To4Tau  187514
ZstarTophi160A90To4Tau  186402
WWZ  224734
ZstarTophi250A80To4Tau  186856
ZstarTophi160A70To4Tau  184830
TTToHadronic  340474654
DY3JetsToLL-LO  20466041
ZstarTophi160A60To4Tau  185822
Tbar-tW  7748690
W3JetsToLNu-LO  18297679
ZstarTophi140A100To4Tau  185762
ZstarTophi200A100To4Tau  186856
ZstarTophi180A100To4Tau  186754
ZstarTophi300A60To4Tau  187324
ZstarTophi125A100To4Tau  185734
ZstarTophi110A160To4Tau  186506
DYJetsToLL-LO-ext1  101373493
ZstarTophi100A80To4Tau  184456
DY1JetsToLL-LO  60368985
ZZZ-ext1  8811759
GluGlu_HToZZTo4L_M125  930282
W1JetsToLNu-LO  47850048
T-tW  7955314
DYJetsToLL_M-10to50-LO  99260023
ZstarTophi140A125To4Tau  186230
ZstarTophi180A80To4Tau  186570
ZstarTophi300A160To4Tau  187052
ZstarTophi125A80To4Tau  185176
WZTo3LNu  6482815
TTToSemiLeptonic  475064430
DYJetsToLL-LO  96055748
DYJetsToLL_1J-NLO  43156627
VBF_HToZZTo4L_M125  476364
ZstarTophi180A70To4Tau  186022
ZstarTophi250A140To4Tau  187076
ZstarTophi160A100To4Tau  185828
ZstarTophi125A60To4Tau  184448
ZstarTophi160A80To4Tau  186116
ZstarTophi300A90To4Tau  187422
WZTo1L1Nu2Q  4262213
WplusHToTauTau_M125  3750472
ZHToTauTau_M125  4694740
ZstarTophi250A60To4Tau  186722
ZZTo4L  98177574
ZstarTophi250A70To4Tau  186560
ZstarTophi180A140To4Tau  186918
ZstarTophi125A125To4Tau  186532
WWTo1L1Nu2Q  24232603
ZstarTophi160A140To4Tau  186680
ZHToTauTau_M125-ext1  4573467
DY2JetsToLL-LO  27494377
ZstarTophi140A60To4Tau  185072
WJetsToLNu-LO  82360950
EWKWPlus2Jets_WToLNu  4488000
ZstarTophi110A125To4Tau  185910
ZstarTophi100A140To4Tau  186066
DYJetsToLL_0J-NLO  69493624
GluGluToContinToZZTo2e2mu  500000
ZstarTophi110A100To4Tau  185532
ZstarTophi200A80To4Tau  186576
ZstarTophi140A140To4Tau  186220
T-t  167505220
GluGluToContinToZZTo4e  974000
WminusHToTauTau_M125  3630156
ZstarTophi180A60To4Tau  185914
W2JetsToLNu-LO  27411802
VBFHToTauTau_M125  2983092
DY4JetsToLL-LO  8885353
GluGluToContinToZZTo2e2tau  500000
DYJetsToLL_2J-NLO  13793541
GluGluToContinToZZTo2e2nu  500000
WZTo2Q2L  17820214
ZstarTophi250A90To4Tau  187112
ZstarTophi125A160To4Tau  186988
ZstarTophi200A140To4Tau  186936
ZstarTophi140A90To4Tau  186028
ZstarTophi180A160To4Tau  186938
ZstarTophi300A140To4Tau  187430
GluGluHToTauTau_M125  12831794
DYJetsToLL-NLO  132321936
QCD_Pt-30To50_MuEnrichedPt5  58749714
QCD_Pt-170To300_MuEnrichedPt5  73071987
QCD_Pt-470To600_MuEnrichedPt5  39491752
QCD_Pt-20To30_MuEnrichedPt5  64634373
QCD_Pt-800To1000_MuEnrichedPt5  78215559
QCD_Pt-20_MuEnrichedPt15  17242659
QCD_Pt-50To80_MuEnrichedPt5  40359008
QCD_Pt-15To20_MuEnrichedPt5  9019841
QCD_Pt-1000_MuEnrichedPt5  27428556
QCD_Pt-300To470_MuEnrichedPt5  58593492
QCD_Pt-80To120_MuEnrichedPt5  45833014
QCD_Pt-600To800_MuEnrichedPt5  39321940
QCD_Pt-120To170_MuEnrichedPt5  39380904
