DYJetsToLL-LO  82444586
WZZ-ext1  4133684
ZstarTophi140A80To4Tau  185702
GluGluToContinToZZTo2mu2nu  500000
TTTo2L2Nu  43277246
EWKZ2Jets_ZToLL  453000
WWZ-ext1  4168038
ZstarTophi100A70To4Tau  183948
EWKWMinus2Jets_WToLNu  2202000
Tbar-tW  2553882
ZstarTophi110A60To4Tau  184136
ZstarTophi300A100To4Tau  187298
WGToLNuG  3353413
ZstarTophi140A70To4Tau  185334
GluGluToContinToZZTo4mu  997445
ZstarTophi110A140To4Tau  186168
ZstarTophi200A90To4Tau  186436
W4JetsToLNu-LO  4816485
WZZ  124388
ZstarTophi110A160To4Tau  186564
ZstarTophi100A90To4Tau  184916
ZstarTophi200A125To4Tau  187010
WWTo2L2Nu  2888924
ZstarTophi100A100To4Tau  185136
ZstarTophi300A70To4Tau  187314
ZstarTophi250A125To4Tau  187260
GluGluToContinToZZTo2mu2tau  500000
ZstarTophi160A125To4Tau  186830
ZstarTophi250A160To4Tau  187088
ZZTo2L2Nu  15894442
ZstarTophi100A125To4Tau  185628
ZstarTophi125A140To4Tau  186334
ZstarTophi110A80To4Tau  184358
WZTo1L3Nu  705506
ZstarTophi100A60To4Tau  183644
ZstarTophi200A160To4Tau  187080
ZstarTophi100A160To4Tau  186572
ZstarTophi180A90To4Tau  186240
ZstarTophi110A90To4Tau  185034
ZstarTophi110A70To4Tau  184732
ZstarTophi125A70To4Tau  185092
ZstarTophi300A80To4Tau  187260
ZstarTophi160A160To4Tau  187102
ZstarTophi180A125To4Tau  186672
ZstarTophi200A60To4Tau  186602
ZstarTophi250A100To4Tau  186948
ZstarTophi200A70To4Tau  186716
GluGluToContinToZZTo4tau  499183
ZstarTophi140A160To4Tau  186820
Tbar-t  28814525
WWW  62442
ZstarTophi300A125To4Tau  187528
ZstarTophi160A90To4Tau  186144
ZstarTophi180A140To4Tau  186750
ZstarTophi250A80To4Tau  187094
ZstarTophi160A70To4Tau  185758
TTToHadronic  108494782
DY3JetsToLL-LO  9553830
ZstarTophi160A60To4Tau  186052
DY4JetsToLL-LO  4450325
W3JetsToLNu-LO  17830876
ZstarTophi140A100To4Tau  185846
ZstarTophi200A100To4Tau  186718
ZstarTophi180A100To4Tau  186556
ZstarTophi300A60To4Tau  187166
ZstarTophi125A100To4Tau  185792
ZZZ  64358
ZZZ-ext1  4039336
ZstarTophi100A80To4Tau  184336
TTToSemiLeptonic  143702488
ZstarTophi250A60To4Tau  186926
GluGlu_HToZZTo4L_M125  989632
W1JetsToLNu-LO  42019790
T-tW  2490860
DYJetsToLL_M-10to50-LO  23706672
ZstarTophi140A125To4Tau  186318
ZstarTophi180A80To4Tau  186398
ZstarTophi300A160To4Tau  187302
ZstarTophi125A80To4Tau  185284
WZTo3LNu  6890010
DY1JetsToLL-LO  31570459
ZstarTophi125A90To4Tau  185692
DYJetsToLL_1J-NLO  38644052
VBF_HToZZTo4L_M125  497314
ZstarTophi180A70To4Tau  186398
ZstarTophi250A140To4Tau  187292
ZstarTophi160A100To4Tau  186406
ZstarTophi125A60To4Tau  184464
ZstarTophi160A80To4Tau  186126
ZstarTophi300A90To4Tau  187042
WZTo1L1Nu2Q  2127797
WplusHToTauTau_M125  1888336
ZHToTauTau_M125  2278906
ZZTo4L  49463558
ZstarTophi250A70To4Tau  186774
WWZ  61060
ZstarTophi125A125To4Tau  186228
WWTo1L1Nu2Q  12023490
ZstarTophi160A140To4Tau  186754
DY2JetsToLL-LO  14573456
ZstarTophi140A60To4Tau  184976
WJetsToLNu-LO  82742220
EWKWPlus2Jets_WToLNu  2033000
ZstarTophi110A125To4Tau  185712
ZstarTophi100A140To4Tau  186156
DYJetsToLL_0J-NLO  61458133
GluGluToContinToZZTo2e2mu  499000
ZstarTophi110A100To4Tau  185434
ZstarTophi200A80To4Tau  186686
ZstarTophi140A140To4Tau  186608
T-t  59088204
GluGluToContinToZZTo4e  992608
WminusHToTauTau_M125  1889522
ZstarTophi180A60To4Tau  186114
W2JetsToLNu-LO  24473569
VBFHToTauTau_M125  1498078
WWW-ext1  3847078
GluGluToContinToZZTo2e2tau  500000
DYJetsToLL_2J-NLO  12915771
GluGluToContinToZZTo2e2nu  500000
WZTo2Q2L  8434516
ZstarTophi250A90To4Tau  186878
ZstarTophi125A160To4Tau  186458
ZstarTophi200A140To4Tau  187176
ZstarTophi140A90To4Tau  185780
ZstarTophi180A160To4Tau  187140
ZstarTophi300A140To4Tau  187280
GluGluHToTauTau_M125  6372230
DYJetsToLL-NLO  49693903
QCD_Pt-20To30_MuEnrichedPt5  30853571
QCD_Pt-470To600_MuEnrichedPt5  19771458
QCD_Pt-50To80_MuEnrichedPt5  21491325
QCD_Pt-170To300_MuEnrichedPt5  34290911
QCD_Pt-800To1000_MuEnrichedPt5  38773312
QCD_Pt-20_MuEnrichedPt15  8734071
QCD_Pt-80To120_MuEnrichedPt5  22005632
QCD_Pt-15To20_MuEnrichedPt5  4529975
QCD_Pt-1000_MuEnrichedPt5  14044624
QCD_Pt-300To470_MuEnrichedPt5  29908653
QCD_Pt-30To50_MuEnrichedPt5  35474172
QCD_Pt-600To800_MuEnrichedPt5  18763139
QCD_Pt-120To170_MuEnrichedPt5  19683786
