DYJetsToLL-LO  96268894
DYto2L-4Jets_MLL-50  244244756
DYto2L-4Jets_MLL-50_1J  50224518
DYto2L-4Jets_MLL-50_2J  50586120
DYto2L-4Jets_MLL-50_3J  28833220
DYto2L-4Jets_MLL-50_4J  9405785
TBbarQ_t-channel_4FS  9570294
TTTo2L2Nu  84375655
TTto4Q  181283931
TTtoLNu2Q  268481578
TWminusto2L2Nu  8326121
TWminustoLNu2Q  17031091
TbarBQ_t-channel_4FS  4818397
TbarWplusto2L2Nu  8548777
TbarWplustoLNu2Q  16821096
W1JetsToLNu-LO  42838500
W2JetsToLNu-LO  36384403
WtoLNu-4Jets_4J  4860871
WJetsToLNu-LO  348372911
WW  53557378
WZ  27013017
ZZ  4096937