DY1JetsToLL-LO  68536356
DY2JetsToLL-LO  20259039
DY3JetsToLL-LO  5626027
DY4JetsToLL-LO  2812482
DYJetsToLL  676319
DYJetsToLL-LO  100035605
DYJetsToLL_M-10-50-LO  39303588
EWKWMinus2Jets  4417692
EWKWPlus2Jets  4304544
EWKZ2Jets  926828
GluGluHToTauTauUncorrelatedDecay  481283
GluGluHToTauTauUncorrelatedDecay_Filtered  20199729
GluGluHToTauTau_M-125  12445446
GluGluHToWWTo2L2Nu_M-125  988796
JJH0MToTauTauPlusOneJets  236215
JJH0MToTauTauPlusOneJets_Filtered  2661153
JJH0MToTauTauPlusTwoJets  395052
JJH0MToTauTauPlusTwoJets_Filtered  6947858
JJH0MToTauTauPlusZeroJets  406797
JJH0MToTauTauPlusZeroJets_Filtered  830022
JJH0Mf05ph0ToTauTauPlusOneJets  296506
JJH0Mf05ph0ToTauTauPlusOneJets_Filtered  2078392
JJH0Mf05ph0ToTauTauPlusTwoJets  327857
JJH0Mf05ph0ToTauTauPlusTwoJets_Filtered  6156842
JJH0Mf05ph0ToTauTauPlusZeroJets  393531
JJH0Mf05ph0ToTauTauPlusZeroJets_Filtered  748714
JJH0PMToTauTauPlusOneJets  222988
JJH0PMToTauTauPlusOneJets_Filtered  1826063
JJH0PMToTauTauPlusTwoJets  331942
JJH0PMToTauTauPlusTwoJets_Filtered  6849535
JJH0PMToTauTauPlusZeroJets  393237
JJH0PMToTauTauPlusZeroJets_Filtered  777811
T-t  143676591
T-tW-ext1  9513566
TTTo2L2Nu  61200211
TTToHadronic  130495060
TTToSemiLeptonic  95198425
Tbar-t  74055231
Tbar-tW-ext1  7570632
VBFHToTauTauUncorrelatedDecay  475388
VBFHToTauTauUncorrelatedDecay_Filtered  23949215
VBFHToTauTau_M-125-ext1  2995858
VBFHToWWTo2L2Nu_M-125  998428
VBFHiggs0L1ToTauTau  1000000
VBFHiggs0L1Zgf05ph0ToTauTau  972925
VBFHiggs0L1f05ph0ToTauTau  976100
VBFHiggs0MToTauTau  996000
VBFHiggs0Mf05ph0ToTauTau  985500
VBFHiggs0PHToTauTau  959980
VBFHiggs0PHf05ph0ToTauTau  974000
VBFHiggs0PMToTauTau  14883114
W1JetsToLNu-LO  51017448
W2JetsToLNu-LO  23174717
W3JetsToLNu-LO  14351015
W4JetsToLNu-LO  10062198
WGToLNuG  6108058
WHiggs0L1ToTauTau  967300
WHiggs0L1f05ph0ToTauTau  1000000
WHiggs0MToTauTau  972700
WHiggs0Mf05ph0ToTauTau  957100
WHiggs0PHToTauTau  960400
WHiggs0PHf05ph0ToTauTau  999200
WHiggs0PMToTauTau  990000
WJetsToLNu-LO  70548058
WWTo2L2Nu  7729266
WWToLNuQQ  18964926
WZTo1L1Nu2Q  11248663
WZTo1L3Nu  920352
WZTo2L2Q  17017195
WZTo3LNu  6716515
WZTo3LNu-ext1  7046130
WminusHToTauTauUncorrelatedDecay  94658
WminusHToTauTauUncorrelatedDecay_Filtered  1797768
WminusHToTauTau_M-125  3638944
WplusHToTauTauUncorrelatedDecay  93552
WplusHToTauTauUncorrelatedDecay_Filtered  2605572
WplusHToTauTau_M-125  3528111
ZHToTauTauUncorrelatedDecay_Filtered  2908733
ZHToTauTau_M-125  4482113
ZHiggs0L1ToTauTau  965000
ZHiggs0L1ZgToTauTau  953600
ZHiggs0L1Zgf05ph0ToTauTau  991900
ZHiggs0L1f05ph0ToTauTau  983100
ZHiggs0MToTauTau  995700
ZHiggs0Mf05ph0ToTauTau  1000000
ZHiggs0PHToTauTau  966700
ZHiggs0PHf05ph0ToTauTau  972800
ZHiggs0PMToTauTau  979000
ZZTo2L2Nu-ext1  8371752
ZZTo2L2Nu-ext2  47402674
ZZTo2L2Q  17733171
ZZTo4L  6622242
ZZTo4L-ext  97214306
