DYJetsToLL-LO  97237260
WZZ-ext1  8984324
ZZTo2L2Nu  40753260
TTTo2L2Nu  105859990
DY3JetsToLL-LO  20165687
WplusHToTauTau_M125  3763258
EWKZ2Jets_ZToLL  579000
DYJetsToLL-NLO  132089877
WWZ-ext1  9013934
WWW-ext1  8932640
ZHToTauTau_M125  4701555
TTToHadronic  233815417
W3JetsToLNu-LO  18045982
EWKWMinus2Jets_WToLNu  4077000
ZZTo4L  98378104
WWTo1L1Nu2Q  24026627
WGToLNuG  10302104
DY4JetsToLL-LO  11315390
ZZZ  158612
WminusHToTauTau_M125  3626452
DY2JetsToLL-LO  27099640
WZTo1L1Nu2Q  4238880
WJetsToLNu-LO  78981243
EWKWPlus2Jets_WToLNu  3595000
DYJetsToLL-LO-ext1  101893848
DY1JetsToLL-LO  66063783
DYJetsToLL_0J-NLO  63067016
W4JetsToLNu-LO  9606448
W1JetsToLNu-LO  46923030
T-t  121728252
T-tW  5648712
WZZ  270316
DYJetsToLL_M-10to50-LO  71919283
W2JetsToLNu-LO  26941858
VBFHToTauTau_M125  2872344
ZZZ-ext1  8486114
Tbar-tW  5673700
WZTo3LNu  6826898
WWTo2L2Nu  7071358
Tbar-t  65822940
DYJetsToLL_2J-NLO  14506834
TTToSemiLeptonic  352462632
WWW  154830
WZTo2Q2L  18136498
WWZ  161398
DYJetsToLL_1J-NLO  39621895
ttHToTauTau_M125  21329710
WZTo1L3Nu  1424400
GluGluHToTauTau_M125  12840494
