DYJetsToLL-LO  95170542
WZZ-ext1  4897306
TTToHadronic  96791114
WZTo1L1Nu2Q  5893164
DY3JetsToLL-LO  10285720
WplusHToTauTau_M125  1809670
EWKZ2Jets_ZToLL  500000
DYJetsToLL-NLO  62122036
WWZ-ext1  4598623
WW  15859000
WWW-ext1  4704622
ZHToTauTau_M125  2337632
ZZTo2L2Nu  16826206
W3JetsToLNu-LO  16700652
DY2JetsToLL_M-10to50-LO  1649281
ZZTo4L  49180079
WZZ  145164
WZ  7934000
WWTo1L1Nu2Q  5733496
WGToLNuG  9714707
DY4JetsToLL-LO  4630986
T-tW  2299880
DY2JetsToLL-LO  12696373
TTTo2L2Nu  37191896
WJetsToLNu-LO  74666678
EWKWPlus2Jets_WToLNu  2185000
EWKWMinus2Jets_WToLNu  2248000
ZZZ-ext1  4725588
TTToSemiLeptonic  131057576
DYJetsToLL_0J-NLO  64065784
W4JetsToLNu-LO  4512908
W1JetsToLNu-LO  48027537
T-t  52437432
WminusHToTauTau_M125  1871897
DYJetsToLL_M-10to50-LO  32296581
W2JetsToLNu-LO  26899459
VBFHToTauTau_M125  1393088
ZZZ  71860
ZZ  1282000
Tbar-tW  2299866
WZTo3LNu  6365771
WWTo2L2Nu  3006596
Tbar-t  30876958
DY4JetsToLL_M-10to50-LO  1636698
WWW  64296
DY1JetsToLL-LO  31961410
DY3JetsToLL_M-10to50-LO  2126048
WZTo2Q2L  9774066
WWZ  73734
DYJetsToLL_2J-NLO  13236245
DYJetsToLL_1J-NLO  41509907
ttHToTauTau_M125  10629246
WZTo1L3Nu  710207
DY1JetsToLL_M-10to50-LO  1847420
GluGluHToTauTau_M125  6377422
