DYJetsToLL-LO  103384671
WZZ-ext1  4175396
TTToHadronic  111675486
WZTo1L1Nu2Q  2127797
DY3JetsToLL-LO  10430201
WplusHToTauTau_M125  1885832
EWKZ2Jets_ZToLL  500000
DYJetsToLL-NLO  49693427
WWZ-ext1  4121754
WW  15991000
WWW-ext1  3963084
ZHToTauTau_M125  2254794
ZZTo2L2Nu  15875017
W3JetsToLNu-LO  17865879
DY2JetsToLL_M-10to50-LO  1771155
ZZTo4L  49463648
WZZ  125302
WZ  7708000
WWTo1L1Nu2Q  12015596
WGToLNuG  8477521
DY4JetsToLL-LO  4581523
T-tW  2451860
DY2JetsToLL-LO  14499284
TTTo2L2Nu  47826856
WJetsToLNu-LO  88449177
EWKWPlus2Jets_WToLNu  2250000
EWKWMinus2Jets_WToLNu  2222300
ZZZ-ext1  4090920
TTToSemiLeptonic  157548137
DYJetsToLL_0J-NLO  77356992
W4JetsToLNu-LO  4658574
W1JetsToLNu-LO  44776881
T-t  58866028
WminusHToTauTau_M125  1893278
DYJetsToLL_M-10to50-LO  29356425
W2JetsToLNu-LO  27508906
VBFHToTauTau_M125  1498078
ZZZ  64358
ZZ  1200000
Tbar-tW  2553882
WZTo3LNu  6943334
WWTo2L2Nu  2888924
Tbar-t  28677096
DY4JetsToLL_M-10to50-LO  2009104
WWW  62442
DY1JetsToLL-LO  33389481
DY3JetsToLL_M-10to50-LO  2072752
WZTo2Q2L  8432744
WWZ  65636
DYJetsToLL_2J-NLO  13745969
DYJetsToLL_1J-NLO  43829126
ttHToTauTau_M125  10554543
WZTo1L3Nu  705506
DY1JetsToLL_M-10to50-LO  1915547
GluGluHToTauTau_M125  6364252
