DYJetsToLL-LO  100829338
WZZ-ext1  8939936
GluGluToContinToZZTo2mu2nu  500000
TTTo2L2Nu  105918471
EWKZ2Jets_ZToLL  997000
WWZ-ext1  9022024
WW  15832466
EWKWMinus2Jets_WToLNu  4482000
WZ  7898000
WGToLNuG  10021838
GluGluToContinToZZTo4mu  975090
W4JetsToLNu-LO  9386322
WZZ  268438
WWTo2L2Nu  7061394
GluGluToContinToZZTo2mu2tau  500000
DY2JetsToLL_M-10to50-LO  3968480
ZZTo2L2Nu  40495806
WZTo1L3Nu  1424400
WWW-ext1  8978698
ZZ  2708000
GluGluToContinToZZTo4tau  499000
Tbar-t  65316316
WWW  154830
TTToHadronic  247498477
DY3JetsToLL-LO  21037534
Tbar-tW  5517710
W3JetsToLNu-LO  18149048
ZZZ  158612
DY1JetsToLL_M-10to50-LO  3827527
DY1JetsToLL-LO  65925787
DY3JetsToLL_M-10to50-LO  3985688
ZZZ-ext1  8894184
GluGlu_HToZZTo4L_M125  987728
W1JetsToLNu-LO  46632904
T-tW  5668712
DYJetsToLL_M-10to50-LO  70057556
GluGluToContinToZZTo2e2nu  474400
WZTo3LNu  6574220
TTToSemiLeptonic  352801072
VBF_HToZZTo4L_M125  498286
WZTo1L1Nu2Q  4232528
WplusHToTauTau_M125  3582736
ZHToTauTau_M125  4669523
ZZTo4L  97595178
WWZ  161398
WWTo1L1Nu2Q  24023315
DY2JetsToLL-LO  28990629
WJetsToLNu-LO  80769480
EWKWPlus2Jets_WToLNu  4497000
GluGluToContinToZZTo2e2mu  500000
T-t  113252200
GluGluToContinToZZTo4e  997000
WminusHToTauTau_M125  3615460
W2JetsToLNu-LO  27676442
VBFHToTauTau_M125  2749432
DY4JetsToLL-LO  11451413
GluGluToContinToZZTo2e2tau  498000
DY4JetsToLL_M-10to50-LO  3312731
WZTo2Q2L  18136498
ttHToTauTau_M125  21249456
GluGluHToTauTau_M125  12840494
