DY1JetsToLL-LO  42205667
DY1JetsToLL-LO-ext  33563494
DY2JetsToLL-LO  88795
DY2JetsToLL-LO-ext  9871382
DY3JetsToLL-LO  5740168
DY3JetsToLL-LO-ext  1147725
DY4JetsToLL-LO  4317756
DYJetsToLL-LO  48590164
DYJetsToLL-LO-ext1  49031214
DYJetsToLL-ext  123073990
DYJetsToLL_M-10-50-LO  315866
DYJetsToLL_M-10-50-LO-ext1  39420811
EWKWMinus2Jets  4417831
EWKWPlus2Jets  4448935
EWKZ2Jets  953162
GluGluHToTauTau_M-125  2891556
GluGluHToTauTau_M-125-ext  9019373
GluGluHToWWTo2L2Nu_M-125  943642
GluGluZH_HToWW  249999
HWminusJ_HToWW  371120
HWplusJ_HToWW  350550
SUSYGluGluToBBHToTauTau_M-100  500000
SUSYGluGluToBBHToTauTau_M-1000-NLO  135744
SUSYGluGluToBBHToTauTau_M-110  493035
SUSYGluGluToBBHToTauTau_M-110-NLO  599480
SUSYGluGluToBBHToTauTau_M-120  500000
SUSYGluGluToBBHToTauTau_M-120-NLO  675666
SUSYGluGluToBBHToTauTau_M-1200  182840
SUSYGluGluToBBHToTauTau_M-1200-NLO  136724
SUSYGluGluToBBHToTauTau_M-125-NLO  650492
SUSYGluGluToBBHToTauTau_M-130  500000
SUSYGluGluToBBHToTauTau_M-130-NLO  644333
SUSYGluGluToBBHToTauTau_M-140  500000
SUSYGluGluToBBHToTauTau_M-140-NLO  635302
SUSYGluGluToBBHToTauTau_M-1400  200000
SUSYGluGluToBBHToTauTau_M-1400-NLO  136506
SUSYGluGluToBBHToTauTau_M-1500  200000
SUSYGluGluToBBHToTauTau_M-160  500000
SUSYGluGluToBBHToTauTau_M-160-NLO  665863
SUSYGluGluToBBHToTauTau_M-1600  181991
SUSYGluGluToBBHToTauTau_M-1600-NLO  114194
SUSYGluGluToBBHToTauTau_M-180  476584
SUSYGluGluToBBHToTauTau_M-180-NLO  656644
SUSYGluGluToBBHToTauTau_M-1800  161324
SUSYGluGluToBBHToTauTau_M-1800-NLO  133574
SUSYGluGluToBBHToTauTau_M-200  200000
SUSYGluGluToBBHToTauTau_M-200-NLO  268914
SUSYGluGluToBBHToTauTau_M-2000  200000
SUSYGluGluToBBHToTauTau_M-2000-NLO  127966
SUSYGluGluToBBHToTauTau_M-2300  200000
SUSYGluGluToBBHToTauTau_M-2300-NLO  137312
SUSYGluGluToBBHToTauTau_M-250  200000
SUSYGluGluToBBHToTauTau_M-250-NLO  260472
SUSYGluGluToBBHToTauTau_M-2600  199920
SUSYGluGluToBBHToTauTau_M-2600-NLO  129584
SUSYGluGluToBBHToTauTau_M-2900  200000
SUSYGluGluToBBHToTauTau_M-2900-NLO  136476
SUSYGluGluToBBHToTauTau_M-300  200000
SUSYGluGluToBBHToTauTau_M-300-NLO  270610
SUSYGluGluToBBHToTauTau_M-3200  200000
SUSYGluGluToBBHToTauTau_M-3200-NLO  134742
SUSYGluGluToBBHToTauTau_M-350  191582
SUSYGluGluToBBHToTauTau_M-350-NLO  238856
SUSYGluGluToBBHToTauTau_M-3500-NLO  129682
SUSYGluGluToBBHToTauTau_M-400  200000
SUSYGluGluToBBHToTauTau_M-400-NLO  136898
SUSYGluGluToBBHToTauTau_M-450  194897
SUSYGluGluToBBHToTauTau_M-450-NLO  135198
SUSYGluGluToBBHToTauTau_M-500-NLO  136522
SUSYGluGluToBBHToTauTau_M-600  200000
SUSYGluGluToBBHToTauTau_M-600-NLO  138952
SUSYGluGluToBBHToTauTau_M-700  194825
SUSYGluGluToBBHToTauTau_M-700-NLO  134666
SUSYGluGluToBBHToTauTau_M-80  478796
SUSYGluGluToBBHToTauTau_M-80-NLO  657342
SUSYGluGluToBBHToTauTau_M-800  200000
SUSYGluGluToBBHToTauTau_M-800-NLO  132644
SUSYGluGluToBBHToTauTau_M-90  495914
SUSYGluGluToBBHToTauTau_M-90-NLO  656148
SUSYGluGluToBBHToTauTau_M-900  200000
SUSYGluGluToBBHToTauTau_M-900-NLO  134556
SUSYGluGluToHToTauTau_M-100  500000
SUSYGluGluToHToTauTau_M-110  500000
SUSYGluGluToHToTauTau_M-120  500000
SUSYGluGluToHToTauTau_M-1200  200000
SUSYGluGluToHToTauTau_M-130  500000
SUSYGluGluToHToTauTau_M-140  500000
SUSYGluGluToHToTauTau_M-1400  200000
SUSYGluGluToHToTauTau_M-1500  200000
SUSYGluGluToHToTauTau_M-1600  200000
SUSYGluGluToHToTauTau_M-180  500000
SUSYGluGluToHToTauTau_M-1800  199832
SUSYGluGluToHToTauTau_M-200  200000
SUSYGluGluToHToTauTau_M-2000  196915
SUSYGluGluToHToTauTau_M-2300  194106
SUSYGluGluToHToTauTau_M-250  200000
SUSYGluGluToHToTauTau_M-2600  172021
SUSYGluGluToHToTauTau_M-2900  190493
SUSYGluGluToHToTauTau_M-300  195159
SUSYGluGluToHToTauTau_M-3200  200000
SUSYGluGluToHToTauTau_M-350  199992
SUSYGluGluToHToTauTau_M-400  200000
SUSYGluGluToHToTauTau_M-450  200000
SUSYGluGluToHToTauTau_M-600  195350
SUSYGluGluToHToTauTau_M-700  190896
SUSYGluGluToHToTauTau_M-80  479614
SUSYGluGluToHToTauTau_M-800  200000
SUSYGluGluToHToTauTau_M-90  500000
SUSYGluGluToHToTauTau_M-900  200000
T-t  5965400
T-tW  7650136
TTTo2L2Nu  8642559
TTToHadronic  40038247
TTToSemiLeptonic  42458290
Tbar-t  3671651
Tbar-tW  7794739
VBFHToTauTau_M-125  2963366
VBFHToWWTo2L2Nu_M-125  499278
VVTo2L2Nu  5532579
W1JetsToLNu-LO  54070624
W2JetsToLNu-LO  6511577
W3JetsToLNu-LO  19644624
W4JetsToLNu-LO  10874617
WGToLNuG  6282853
WJetsToLNu-LO  33043732
WJetsToLNu-LO-ext  44579681
WWTo1L1Nu2Q  3169582
WWTo2L2Nu  1992522
WWToLNuQQ  8749353
WZTo1L1Nu2Q  11347099
WZTo1L3Nu  2667309
WZTo2L2Q  16533421
WZTo3LNu  6887413
WminusHToTauTau_M-125  3657584
WplusHToTauTau_M-125  3777578
ZHToTauTau_M-125  4652054
ZZTo2L2Nu  8733658
ZZTo2L2Q  17593446
ZZTo4L  6893887
ZZTo4L-ext  85809012
ttHToTauTau  18171179
