DY1JetsToLL-LO  6077.22
DY2JetsToLL-LO  6077.22
DY3JetsToLL-LO  6077.22
DY4JetsToLL-LO  6077.22
DYJetsToLL-LO  6077.22
DYJetsToLL_M-10to50-LO  18610.0
EWKWMinus2Jets_WToLNu  20.25
EWKWPlus2Jets_WToLNu  25.62
EWKZ2Jets_ZToLL  3.987
T-t  136.02
T-tW  35.85
TTTo2L2Nu  88.29
TTToHadronic  377.96
TTToSemiLeptonic  365.34
Tbar-t  80.95
Tbar-tW  34.97
WJetsToLNu-LO  61526.7
W1JetsToLNu-LO  61526.7
W2JetsToLNu-LO  61526.7
W3JetsToLNu-LO  61526.7
W4JetsToLNu-LO  61526.7
WGToLNuG  510.6
WWTo1L1Nu2Q  45.99
WWTo2L2Nu  11.09
WZTo3LNu  5.052
WZTo1L1Nu2Q 10.71
ZZTo2L2Nu  0.9738
ZZTo4L  1.325
GluGluHToTauTau_M125 3.045966
VBFHToTauTau_M125 0.2371
WminusHToTauTau_M125 0.03340656
WplusHToTauTau_M125 0.052668
ttHToTauTau_M125 0.0318
