DYJetsToLL-LO 6282.6
DYJetsToLL_M-50 6282.6
DYto2L-4Jets_MLL-50 6282.6
DYto2L-4Jets_MLL-50_1J 6282.6
DYto2L-4Jets_MLL-50_2J 6282.6
DYto2L-4Jets_MLL-50_3J 6282.6
DYto2L-4Jets_MLL-50_4J 6282.6
TBbarQ_t-channel_4FS
TTTo2L2Nu 98.0
TTto4Q 419.8
TTtoLNu2Q 405.7
TWminusto2L2Nu 3.8
TWminustoLNu2Q 15.8
TbarBQ_t-channel_4FS
TbarWplusto2L2Nu 15.9
TbarWplustoLNu2Q 3.8
W1JetsToLNu-LO 63425.1
W2JetsToLNu-LO 63425.1
W3JetsToLNu-LO 63425.1
W4JetsToLNu-LO 63425.1
WJetsToLNu-4Jets 63425.1
WJetsToLNu-4Jets_1J 63425.1
WJetsToLNu-4Jets_2J 63425.1
WJetsToLNu-4Jets_3J 63425.1
WJetsToLNu-4Jets_4J 63425.1
WJetsToLNu-LO 63425.1
WW 122.3
WZ 41.1
WtoLNu-4Jets 63425.1
WtoLNu-4Jets_1J 63425.1
WtoLNu-4Jets_2J 63425.1
WtoLNu-4Jets_3J 63425.1
WtoLNu-4Jets_4J 63425.1
ZZ 19.4
