DY1JetsToLL-LO 6077.22
DY2JetsToLL-LO 6077.22
DY3JetsToLL-LO 6077.22
DY4JetsToLL-LO 6077.22
DYJetsToLL-LO 6077.22
DYJetsToLL_M-10to50-LO 18610
EWKWMinus2Jets_WToLNu 20.25
EWKWPlus2Jets_WToLNu 25.62
EWKZ2Jets_ZToLL 3.987
T-t 136.02
T-tW 35.6
TTTo2L2Nu  88.29
TTToHadronic  377.96
TTToSemiLeptonic  365.34
Tbar-t 80.95
Tbar-tW 35.6
W1JetsToLNu-LO 61526.7
W2JetsToLNu-LO 61526.7
W3JetsToLNu-LO 61526.7
W4JetsToLNu-LO 61526.7
WGToLNuG 489
WJetsToLNu-LO 61526.7
WZTo2Q2L 6.419
WZTo3LNu 5.213
WWTo2L2Nu 11.09
ZZTo2L2Nu 0.9738
ZZTo4L 1.381
WWZ 0.1707
WWZ-ext1 0.1707
WZZ 0.05709
WZZ-ext1 0.05709
WWW 0.2158
WWW-ext1 0.2158
ZZZ 0.01476
ZZZ-ext1 0.01476
GluGluHToTauTau_M125 3.045966
VBFHToTauTau_M125 0.2371
WminusHToTauTau_M125 0.03340
WplusHToTauTau_M125 0.05266
ZHToTauTau_M125 0.05542
ttHToTauTau_M125 0.0318
