DYJetsToLL-LO 6077.22
DYJetsToLL-LO-ext1 6077.22
DY1JetsToLL-LO 6077.22
DY2JetsToLL-LO 6077.22
DY3JetsToLL-LO 6077.22
DY4JetsToLL-LO 6077.22
DYJetsToLL_M-10to50-LO 18610.0
DYJetsToLL-NLO 6077.22
DYJetsToLL_0J-NLO 6077.22
DYJetsToLL_1J-NLO 6077.22
DYJetsToLL_2J-NLO 6077.22
EWKWMinus2Jets_WToLNu 20.25
EWKWPlus2Jets_WToLNu 25.62
EWKZ2Jets_ZToLL 3.987
WJetsToLNu-LO 61526.7
W1JetsToLNu-LO 61526.7
W2JetsToLNu-LO 61526.7
W3JetsToLNu-LO 61526.7
W4JetsToLNu-LO 61526.7
TTTo2L2Nu 88.29
TTToHadronic 377.96
TTToSemiLeptonic 365.34
WZTo1L3Nu 3.416
WZTo1L1Nu2Q 10.71
WZTo2Q2L 6.419
WZTo3LNu 5.213
WWTo1L1Nu2Q 49.997
WWTo2L2Nu 11.09
ZZTo2L2Nu 0.9738
ZZTo4L 1.256
WW 75.95
WZ 27.59
ZZ 12.17
WWZ 0.1707
WWZ-ext1 0.1707
WZZ 0.05709
WZZ-ext1 0.05709
WWW 0.2158
WWW-ext1 0.2158
ZZZ 0.01476
ZZZ-ext1 0.01476
WGToLNuG 510.6
Tbar-t 80.95
Tbar-tW 35.6
T-t 136.02
T-tW 35.6
GluGluHToTauTau_M125 3.045966
VBFHToTauTau_M125 0.2371
WminusHToTauTau_M125  0.03340
WplusHToTauTau_M125 0.05266 
ZHToTauTau_M125 0.05542
ZHToTauTau_M125-ext1 0.05542
ttHToTauTau_M125 0.0318
VBF_HToZZTo4L_M125 0.001038159
GluGlu_HToZZTo4L_M125 0.01333521
GluGluToContinToZZTo2e2mu 0.0031942
GluGluToContinToZZTo2e2nu 17.73
GluGluToContinToZZTo2e2tau 0.0031942
GluGluToContinToZZTo2mu2nu 17.73
GluGluToContinToZZTo2mu2tau 0.0031942
GluGluToContinToZZTo4e 0.00158529
GluGluToContinToZZTo4mu 0.00158529	
GluGluToContinToZZTo4tau 0.00158529
