DY1JetsToLL-LO 6077.22
DY1JetsToLL_M-10-50-LO 1
DY2JetsToLL-LO 6077.22
DY2JetsToLL_M-10-50-LO 1
DY3JetsToLL-LO 6077.22
DY3JetsToLL_M-10-50-LO 1
DY4JetsToLL-LO 6077.22
DYJetsToLL-LO-ext1 6077.22
DYJetsToLL-LO-ext2 6077.22
DYJetsToLL 6077.22
DYJetsToLL_M-10-50-LO 18610
EWKWMinus2Jets_WToLNu-ext1 20.25
EWKWMinus2Jets_WToLNu-ext2 20.25
EWKWMinus2Jets_WToLNu 20.25
EWKWPlus2Jets_WToLNu-ext1 25.62
EWKWPlus2Jets_WToLNu-ext2 25.62
EWKWPlus2Jets_WToLNu 25.62
EWKZ2Jets_ZToLL-ext1 3.987
EWKZ2Jets_ZToLL-ext2 3.987
EWKZ2Jets_ZToLL 3.987
T-t 136.02
T-tW 35.6
TT 831.76
TTTo2L2Nu  88.29
TTToHadronic  377.96
TTToSemiLeptonic  365.34
Tbar-t 80.95
Tbar-tW 35.6
VVTo2L2Nu 11.95
VVTo2L2Nu-ext1 11.95
W1JetsToLNu-LO 61526.7
W2JetsToLNu-LO-ext 61526.7
W2JetsToLNu-LO 61526.7
W3JetsToLNu-LO 61526.7
W3JetsToLNu-LO-ext 61526.7
W4JetsToLNu-LO 61526.7
W4JetsToLNu-LO-ext1 61526.7
W4JetsToLNu-LO-ext2 61526.7
WGToLNuG 489
WGToLNuG-ext1 489
WGToLNuG-ext2 489
WGToLNuG-ext3 489
WGstarToLNuEE 3.526
WGstarToLNuMuMu 2.793
WJetsToLNu-LO-ext 61526.7
WJetsToLNu-LO 61526.7
WJetsToLNu 61526.7
WJetsToLNu-ext 61526.7
WWTo1L1Nu2Q 49.997
WZJToLLLNu 4.708
WZTo1L1Nu2Q 10.71
WZTo1L3Nu 3.05
WZTo2L2Q 5.595
ZZTo2L2Q 3.22
ZZTo4L-amcat 1.212
ZZTo4L 1.212
GluGluHToTauTauUncorrelatedDecay 3.045966
GluGluHToTauTauUncorrelatedDecay_Filtered 3.045966
GluGluHToWWTo2L2Nu_M-125 1.001
GluGluToHToTauTauPlusTwoJets_M125_amcatnloFXFX 3.045966
GluGluToHToTauTau_M-125 3.045966
GluGluToHToTauTau_M125_amcatnloFXFX 3.045966
GluGluToMaxmixHToTauTauPlusTwoJets_M125_amcatnloFXFX 3.045966
GluGluToMaxmixHToTauTau_M125_amcatnloFXFX 3.045966
GluGluToPseudoscalarHToTauTauPlusTwoJets_M125_amcatnloFXFX 3.045966
GluGluToPseudoscalarHToTauTau_M125_amcatnloFXFX 3.045966
JJH0PMToTauTauPlusZeroJets 1.6335
JJH0PMToTauTauPlusZeroJets_Filtered 1.6335
JJH0PMToTauTauPlusOneJets 0.9020
JJH0PMToTauTauPlusOneJets_Filtered 0.9020
JJH0PMToTauTauPlusTwoJets 0.5104
JJH0PMToTauTauPlusTwoJets_Filtered 0.5104
JJH0MToTauTauPlusZeroJets 1.6481
JJH0MToTauTauPlusZeroJets_Filtered 1.6481
JJH0MToTauTauPlusOneJets 0.9282
JJH0MToTauTauPlusOneJets_Filtered 0.9282
JJH0MToTauTauPlusTwoJets 0.4697
JJH0MToTauTauPlusTwoJets_Filtered 0.4697
JJH0Mf05ph0ToTauTauPlusZeroJets 1.6632
JJH0Mf05ph0ToTauTauPlusZeroJets_Filtered 1.6632
JJH0Mf05ph0ToTauTauPlusOneJets 0.8879
JJH0Mf05ph0ToTauTauPlusOneJets_Filtered 0.8879
JJH0Mf05ph0ToTauTauPlusTwoJets 0.4949
JJH0Mf05ph0ToTauTauPlusTwoJets_Filtered 0.4949
VBFHToTauTauUncorrelatedDecay 0.2371
VBFHToTauTauUncorrelatedDecay_Filtered 0.2371
VBFHToTauTau_M-125 0.2371
VBFHToWWTo2L2Nu_M-125 0.0858
WminusHToTauTauUncorrelatedDecay 0.03340 
WminusHToTauTauUncorrelatedDecay_Filtered  0.03340
WminusHToTauTau_M-125 0.03340
WplusHToTauTauUncorrelatedDecay 0.05266
WplusHToTauTauUncorrelatedDecay_Filtered 0.05266
WplusHToTauTau_M-125 0.05266
ZHToTauTauUncorrelatedDecay 0.05542
ZHToTauTauUncorrelatedDecay_Filtered 0.05542
ZHToTauTau_M-125 0.05542
ttHiggs0MToTauTau 0.0318
ttHiggs0Mf05ph0ToTauTau 0.0318
ttHiggs0PMToTauTau 0.0318
VBFHiggs0L1_HToTauTau 0.2371
VBFHiggs0L1f05ph0_HToTauTau 0.2371
VBFHiggs0M_HToTauTau 0.2371
VBFHiggs0Mf05ph0_HToTauTau 0.2371
VBFHiggs0PH_HToTauTau 0.2371
VBFHiggs0PHf05ph0_HToTauTau 0.2371
VBFHiggs0PM_HToTauTau 0.2371
WHiggs0L1_HToTauTau 0.08606
WHiggs0L1fWH05ph0 0.08606
WHiggs0M 0.08606
WHiggs0MfWH05ph0 0.08606
WHiggs0PH 0.08606
WHiggs0PHfWH05ph0 0.08606
WHiggs0PM 0.08606
ZHiggs0L1 0.05542
ZHiggs0L1fZH05ph0_HToTauTau 0.05542
ZHiggs0M 0.05542
ZHiggs0MfZH05ph0 0.05542
ZHiggs0PH 0.05542
ZHiggs0PHfZH05ph0 0.05542
ZHiggs0PM 0.05542
