DY1JetsToLL-LO  68773292
DY2JetsToLL-LO  20441071
DY3JetsToLL-LO  5646595
DY4JetsToLL-LO  2798070
DYJetsToLL  676319
DYJetsToLL-LO  99873581
DYJetsToLL_M-10-50-LO  39340263
EWKWMinus2Jets  4417692
EWKWPlus2Jets  4367892
EWKZ2Jets  926828
GluGluHToTauTau_M-125  12445446
GluGluToHToTauTauPlusTwoJets_M125_amcatnloFXFX  3761951
GluGluToHToTauTau_M-125-nospinner  4931380
GluGluToHToTauTau_M-125-nospinner-filter  4897561
GluGluToHToTauTau_M125_amcatnloFXFX  7833676
GluGluToMaxmixHToTauTauPlusTwoJets_M125_amcatnloFXFX  5413199
GluGluToMaxmixHToTauTau_M125_amcatnloFXFX  1803052
GluGluToPseudoscalarHToTauTauPlusTwoJets_M125_amcatnloFXFX  5329008
GluGluToPseudoscalarHToTauTau_M125_amcatnloFXFX  1879685
T-t  144089804
T-tW-ext1  9517804
TTTo2L2Nu  63514319
TTToHadronic  132609021
TTToSemiLeptonic  99951890
Tbar-t  74227130
Tbar-tW-ext1  7479213
VBFHToTauTau_M-125-ext1  2995958
VBFHToTauTau_M-125-nospinner-filter  3129458
VBFHToTauTau_M-126-nospinner  4979386
W1JetsToLNu-LO  51047866
W2JetsToLNu-LO  23161896
W3JetsToLNu-LO  14492897
W4JetsToLNu-LO  9878775
WGToLNuG  6108058
WJetsToLNu-LO  70932275
WWTo1L1Nu2Q  2941220
WWToLNuQQ  19092251
WWTo2L2Nu  7729266
WZTo1L3Nu  920352
WZTo2L2Q  16921021
WZTo3LNu  6739437
WZTo3LNu-ext1  7049958
WminusHToTauTau_M-125  3689638
WplusHToTauTau_M-125  3573548
ZHToTauTau_M-125  4477852
ZZTo2L2Nu-ext1  8371752
ZZTo2L2Nu-ext2  47984296
ZZTo2L2Q  17815223
ZZTo4L  6622242
ZZTo4L-ext  97984940
