DY1JetsToLL-LO  63730337
DY2JetsToLL-LO  19879279
DY3JetsToLL-LO  5857441
DY4JetsToLL-LO  4099165
DYJetsToLL  79768004
DYJetsToLL-LO-ext1  49603760
DYJetsToLL-LO-ext2  96386217
DYJetsToLL_M-10-50-LO  35114961
EWKWMinus2Jets_WToLNu  489205
EWKWMinus2Jets_WToLNu-ext1  490330
EWKWMinus2Jets_WToLNu-ext2  3702500
EWKWPlus2Jets_WToLNu  500000
EWKWPlus2Jets_WToLNu-ext1  500000
EWKWPlus2Jets_WToLNu-ext2  3943595
EWKZ2Jets_ZToLL  150000
EWKZ2Jets_ZToLL-ext1  150000
EWKZ2Jets_ZToLL-ext2  699451
EWKZ2Jets_ZToNuNu  296800
EWKZ2Jets_ZToNuNu-ext1  300000
EWKZ2Jets_ZToNuNu-ext2  2388480
GluGluHToWWTo2L2Nu_M-125  492200
GluGluToHToTauTau_M-125  9673200
T-t  67105876
T-tW  6952830
TT  76514452
Tbar-t  38611906
Tbar-tW  6732638
VBFHToTauTau_M-125  499132
VBFHToWWTo2L2Nu_M-125  498440
VVTo2L2Nu  1606979
VVTo2L2Nu-ext1  4153319
W1JetsToLNu-LO  45283121
W2JetsToLNu-LO  30064264
W2JetsToLNu-LO-ext  30238060
W3JetsToLNu-LO  19698735
W3JetsToLNu-LO-ext  35633002
W4JetsToLNu-LO  9116657
W4JetsToLNu-LO-ext1  2073275
W4JetsToLNu-LO-ext2  18651656
WGToLNuG-ext1  3242575
WGToLNuG-ext2  6565114
WGToLNuG-ext3  7836306
WGstarToLNuEE  2149729
WGstarToLNuMuMu  2218596
WJetsToLNu  16428250
WJetsToLNu-LO  29514020
WJetsToLNu-LO-ext  57402435
WJetsToLNu-ext  162214509
WWTo1L1Nu2Q  3267135
WWToLNuQQ  1899200
WWToLNuQQ-ext  6655400
WZJToLLLNu  1214919
WZTo1L1Nu2Q  14109151
WZTo1L3Nu  942046
WZTo2L2Q  13757057
WminusHToTauTau_M-125  420456
WplusHToTauTau_M-125  411462
ZHToTauTau_M-125  563177
ZZTo2L2Q  9762305
ZZTo4L  6669988
ZZTo4L-amcat  7391100
