DY1JetsToLL-LO  42044031
DY1JetsToLL-LO-ext  33479365
DY2JetsToLL-LO  88795
DY2JetsToLL-LO-ext  9927965
DY3JetsToLL-LO  5740168
DY3JetsToLL-LO-ext  1147725
DY4JetsToLL-LO  4317756
DYJetsToLL-LO  48487160
DYJetsToLL-LO-ext1  49015407
DYJetsToLL-ext  123272642
DYJetsToLL_M-10-50-LO  315866
DYJetsToLL_M-10-50-LO-ext1  39417418
EWKWMinus2Jets  4196645
EWKWPlus2Jets  4349592
EWKZ2Jets  853388
GluGluHToTauTauUncorrelatedDecay  492944
GluGluHToTauTauUncorrelatedDecay_Filtered  18155801
GluGluHToTauTau_M-125  2849445
GluGluHToTauTau_M-125-ext  9143622
GluGluToHToTauTauPlusTwoJets_M125_amcatnloFXFX  3761951
GluGluToHToTauTau_M-125-nospinner  4931306
GluGluToHToTauTau_M-125-nospinner-filter  4788041
GluGluToHToTauTau_M125_amcatnloFXFX  7623071
GluGluToMaxmixHToTauTauPlusTwoJets_M125_amcatnloFXFX  5277873
GluGluToPseudoscalarHToTauTauPlusTwoJets_M125_amcatnloFXFX  5329008
JJH0MToTauTauPlusOneJets  227671
JJH0MToTauTauPlusOneJets_Filtered  2042123
JJH0MToTauTauPlusTwoJets  94906
JJH0MToTauTauPlusTwoJets_Filtered  6263640
JJH0MToTauTauPlusZeroJets  41824
JJH0MToTauTauPlusZeroJets_Filtered  713122
JJH0Mf05ph0ToTauTauPlusOneJets  214939
JJH0Mf05ph0ToTauTauPlusOneJets_Filtered  1933890
JJH0Mf05ph0ToTauTauPlusTwoJets  126432
JJH0Mf05ph0ToTauTauPlusTwoJets_Filtered  1398396
JJH0Mf05ph0ToTauTauPlusZeroJets  116175
JJH0Mf05ph0ToTauTauPlusZeroJets_Filtered  611880
JJH0PMToTauTauPlusOneJets  172365
JJH0PMToTauTauPlusOneJets_Filtered  2200353
JJH0PMToTauTauPlusTwoJets  198867
JJH0PMToTauTauPlusTwoJets_Filtered  5542699
JJH0PMToTauTauPlusZeroJets  408848
JJH0PMToTauTauPlusZeroJets_Filtered  791533
JJHiggs0MToTauTau  946900
JJHiggs0Mf05ph0ToTauTau  983000
JJHiggs0PMToTauTau  994600
T-t  5737286
T-tW  6594375
TTTo2L2Nu  7640877
TTToHadronic  38247398
TTToSemiLeptonic  40990020
Tbar-t  3675910
Tbar-tW  5888352
VBFHToTauTauUncorrelatedDecay  456084
VBFHToTauTauUncorrelatedDecay_Filtered  20271927
VBFHToTauTau_M-125  2842322
VBFHToTauTau_M-125-nospinner  4839701
VBFHToTauTau_M-125-nospinner-filter  2605306
VBFHiggs0L1ToTauTau  820000
VBFHiggs0L1ZgToTauTau  519700
VBFHiggs0L1Zgf05ph0ToTauTau  973600
VBFHiggs0L1f05ph0ToTauTau  881200
VBFHiggs0MToTauTau  760497
VBFHiggs0Mf05ph0ToTauTau  867300
VBFHiggs0PHToTauTau  656400
VBFHiggs0PHf05ph0ToTauTau  987100
VBFHiggs0PMToTauTau  951200
VVTo2L2Nu  5475951
W1JetsToLNu-LO  54013116
W2JetsToLNu-LO  6558503
W3JetsToLNu-LO  19669693
W4JetsToLNu-LO  10325586
WGToLNuG  6282853
WHiggs0L1ToTauTau  621100
WHiggs0L1f05ph0ToTauTau  759900
WHiggs0MToTauTau  865300
WHiggs0Mf05ph0ToTauTau  972400
WHiggs0PHToTauTau  900000
WHiggs0PHf05ph0ToTauTau  900000
WHiggs0PMToTauTau  983300
WJetsToLNu-LO  33043732
WJetsToLNu-LO-ext  44514807
WWTo1L1Nu2Q  3169582
WWTo2L2Nu  1986656
WWToLNuQQ  13505253
WZTo1L1Nu2Q  11047832
WZTo1L3Nu  2651646
WZTo2L2Q  14983318
WZTo3LNu  6762793
WminusHToTauTauUncorrelatedDecay_Filtered  1904346
WminusHToTauTau_M-125  3468966
WplusHToTauTauUncorrelatedDecay  94356
WplusHToTauTauUncorrelatedDecay_Filtered  2435909
WplusHToTauTau_M-125  3683355
ZHToTauTauUncorrelatedDecay_Filtered  1793988
ZHToTauTau_M-125  4371538
ZHiggs0L1ToTauTau  822500
ZHiggs0L1ZgToTauTau  851800
ZHiggs0L1Zgf05ph0ToTauTau  931300
ZHiggs0L1f05ph0ToTauTau  761700
ZHiggs0MToTauTau  906400
ZHiggs0Mf05ph0ToTauTau  674600
ZHiggs0PHToTauTau  986100
ZHiggs0PHf05ph0ToTauTau  873600
ZHiggs0PMToTauTau  945200
ZZTo2L2Nu  8205201
ZZTo2L2Q  14617777
ZZTo4L  6893887
ZZTo4L-ext  84323609
ttHiggs0MToTauTau  620700
ttHiggs0Mf05ph0ToTauTau  678900
ttHiggs0PMToTauTau  782023
