
DY1JetsToLL-LO  34833034.0
DY2JetsToLL-LO  88795.0
DY2JetsToLL-LO-ext  9691457.0
DY3JetsToLL-LO  1147725.0
DY4JetsToLL-LO  4313584.0
DYJetsToLL  18576627.0
DYJetsToLL-LO  48632630.0
DYJetsToLL-LO-ext1  49082157.0
DYJetsToLL-ext  123584524.0
DYJetsToLL_M-5-50-LO  8804348.0
EWKWMinus2Jets  4375628.0
EWKWPlus2Jets  4354695.0
EWKZ2Jets  951316.0
GluGluHToTauTau_M-125  2862720.0
T-t  5865875.0
T-tW  7523294.0
TTTo2L2Nu  8634992.0
TTToHadronic  42357944.0
TTToSemiLeptonic  40346932.0
Tbar-t  3939990.0
Tbar-tW  7721566.0
VBFHToTauTau_M-125  2971508.0
W1JetsToLNu-LO  1037943.0
W2JetsToLNu-LO  6570442.0
W3JetsToLNu-LO  19669693.0
W4JetsToLNu-LO  11303425.0
WJetsToLNu-LO  709442.0
WJetsToLNu-LO-ext  44587448.0
WWTo1L1Nu2Q  3169582.0
WWTo2L2Nu  1992526.0
WWTo4Q  1969110.0
WWTo4Q-ext  1968940.0
WWToLNuQQ  8647733.0
WWToLNuQQ-ext  9956583.0
WZTo1L1Nu2Q  11347099.0
WZTo2L2Q  16664610.0
WZTo3LNu  6787988.0
ZZTo2L2Nu  8279307.0
ZZTo2L2Q  17568793.0
ZZTo4L  6897635.0
ZZTo4L-ext  97097995.0
