DY1JetsToLL-LO  68466334
DY2JetsToLL-LO  20276098
DY3JetsToLL-LO  5646595
DY4JetsToLL-LO  2795435
DYJetsToLL  676319
DYJetsToLL-LO  99983988
DYJetsToLL_M-10-50-LO  39190933
EWKWMinus2Jets  4417692
EWKWPlus2Jets  4367892
EWKZ2Jets  926828
T-t  142245024
T-tW-ext1  9330681
TTTo2L2Nu  61861331
TTToHadronic  131853174
TTToSemiLeptonic  98075352
Tbar-t  74065881
Tbar-tW-ext1  7562467
W1JetsToLNu-LO  50895660
W2JetsToLNu-LO  23173972
W3JetsToLNu-LO  14492897
W4JetsToLNu-LO  10062333
WGToLNuG  6051148
WJetsToLNu-LO  70822367
WWTo1L1Nu2Q  2941220
WWTo2L2Nu  7729266
WZTo1L3Nu  920352
WZTo2L2Q  16741712
WZTo3LNu  6739437
WZTo3LNu-ext1  6861389
ZZTo2L2Nu-ext1  8223195
ZZTo2L2Nu-ext2  47675381
ZZTo2L2Q  17648590
ZZTo4L  6622242
ZZTo4L-ext  96963781
