DY1JetsToLL-LO  62280569
DY2JetsToLL-LO  19879279
DY3JetsToLL-LO  5857441
DY4JetsToLL-LO  4197868
DYJetsToLL  80924255
DYJetsToLL-LO-ext1  49748967
DYJetsToLL-LO-ext2  96531428
DYJetsToLL_M-10-50-LO  35114961
EWKWMinus2Jets_WToLNu  489205
EWKWMinus2Jets_WToLNu-ext1  490330
EWKWMinus2Jets_WToLNu-ext2  3802540
EWKWPlus2Jets_WToLNu  500000
EWKWPlus2Jets_WToLNu-ext1  500000
EWKWPlus2Jets_WToLNu-ext2  3943595
EWKZ2Jets_ZToLL  150000
EWKZ2Jets_ZToLL-ext1  150000
EWKZ2Jets_ZToLL-ext2  699451
EWKZ2Jets_ZToNuNu  296800
EWKZ2Jets_ZToNuNu-ext1  300000
EWKZ2Jets_ZToNuNu-ext2  2388480
GluGluHToWWTo2L2Nu_M-125  492200
GluGluToHToTauTauPlusTwoJets_M125_amcatnloFXFX  4691218
GluGluToHToTauTau_M-125  9673200
GluGluToHToTauTau_M125_amcatnloFXFX  1612810
GluGluToMaxmixHToTauTauPlusTwoJets_M125_amcatnloFXFX  6274155
GluGluToMaxmixHToTauTau_M125_amcatnloFXFX  1728080
GluGluToPseudoscalarHToTauTauPlusTwoJets_M125_amcatnloFXFX  5672804
GluGluToPseudoscalarHToTauTau_M125_amcatnloFXFX  1751196
T-t  67105876
T-tW  6952830
TT  76915549
Tbar-t  38811017
Tbar-tW  6933094
VBFHToTauTau_M-125  1497048
VBFHToWWTo2L2Nu_M-125  498440
VVTo2L2Nu  1728662
VVTo2L2Nu-ext1  4213480
W1JetsToLNu-LO  45283121
W2JetsToLNu-LO  30064264
W2JetsToLNu-LO-ext  30374504
W3JetsToLNu-LO  19798117
W3JetsToLNu-LO-ext  39501912
W4JetsToLNu-LO  9116657
W4JetsToLNu-LO-ext1  2073275
W4JetsToLNu-LO-ext2  18751462
WGToLNuG-ext1  3242575
WGToLNuG-ext2  6565114
WGToLNuG-ext3  7836306
WGstarToLNuEE  2149729
WGstarToLNuMuMu  2218596
WJetsToLNu  16397899
WJetsToLNu-LO  29514020
WJetsToLNu-LO-ext  57402435
WJetsToLNu-ext  162297341
WWTo1L1Nu2Q  3267135
WZJToLLLNu  1214919
WZTo1L1Nu2Q  14074088
WZTo1L3Nu  942046
WZTo2L2Q  15879472
WminusHToTauTau_M-125  420456
WplusHToTauTau_M-125  411462
ZHToTauTau_M-125  563177
ZZTo2L2Q  9762305
ZZTo4L-amcat  7391100
