DY1JetsToLL-LO  97656433.0
DY2JetsToLL-LO  97656433.0
DY2JetsToLL-LO-ext  97656433.0
DY3JetsToLL-LO  97656433.0
DY3JetsToLL-LO-ext  97656433.0
DY4JetsToLL-LO  97656433.0
DYJetsToLL  142161151.0
DYJetsToLL-LO  97656433.0
DYJetsToLL-LO-ext1  97656433.0
DYJetsToLL-ext  142161151.0
DYJetsToLL_M-10-50-LO  53100747.0
DYJetsToLL_M-10-50-LO-ext1  53100747.0
EWKWMinus2Jets  4375628.0
EWKWPlus2Jets  4354695.0
EWKZ2Jets  951316.0
EmbeddingElMuB  4074443.0
EmbeddingElMuC  9364234.0
EmbeddingElMuD  4023470.0
EmbeddingElMuE  8620721.0
EmbeddingElMuF  11630258.0
EmbeddingElTauB  3699520.0
EmbeddingElTauC  8093814.0
EmbeddingElTauD  3471385.0
EmbeddingElTauE  7444590.0
EmbeddingElTauF  10078879.0
EmbeddingMuTauB  3865704.0
EmbeddingMuTauC  8577076.0
EmbeddingMuTauD  3680704.0
EmbeddingMuTauE  7688352.0
EmbeddingMuTauF  10669559.0
EmbeddingTauTauB  2029600.0
EmbeddingTauTauC  4257905.0
EmbeddingTauTauD  1818106.0
EmbeddingTauTauE  3909710.0
EmbeddingTauTauF  5322800.0
GluGluHToTauTau_M-125  11981641.0
GluGluHToTauTau_M-125-ext  11981641.0
GluGluToHToTauTauPlusTwoJets_M125_amcatnloFXFX  3761951.0
GluGluToHToTauTau_M125_amcatnloFXFX  6802377.0
GluGluToMaxmixHToTauTauPlusTwoJets_M125_amcatnloFXFX  4542515.0
GluGluToMaxmixHToTauTau_M125_amcatnloFXFX  1803052.0
GluGluToPseudoscalarHToTauTauPlusTwoJets_M125_amcatnloFXFX  3610955.0
GluGluToPseudoscalarHToTauTau_M125_amcatnloFXFX  1879685.0
MuonEGB  4453465.0
MuonEGC  15595214.0
MuonEGD  9164365.0
MuonEGE  19040672.0
MuonEGF  25776363.0
SingleElectronB  60537490.0
SingleElectronC  136595900.0
SingleElectronD  51526710.0
SingleElectronE  102121689.0
SingleElectronF  128467223.0
SingleMuonB  135835055.0
SingleMuonC  165652756.0
SingleMuonD  70361660.0
SingleMuonE  154581385.0
SingleMuonF  241637501.0
T-t  5865875.0
T-tW  7635850.0
TTTo2L2Nu  8634992.0
TTToHadronic  42289278.0
TTToSemiLeptonic  40888765.0
TauB  38158216.0
TauC  55416425.0
TauD  20530776.0
TauE  44318231.0
TauF  88506372.0
Tbar-t  3652340.0
Tbar-tW  7818050.0
VBFHToTauTau_M-125  2971508.0
W1JetsToLNu-LO  77631180.0
W2JetsToLNu-LO  77631180.0
W3JetsToLNu-LO  77631180.0
W4JetsToLNu-LO  77631180.0
WGToLNuG  124423.0
WJetsToLNu-LO  77631180.0
WJetsToLNu-LO-ext  77631180.0
WWTo1L1Nu2Q  3158458.0
WWTo2L2Nu  1987469.0
WWToLNuQQ  18604316.0
WWToLNuQQ-ext  18604316.0
WZTo1L1Nu2Q  11297718.0
WZTo1L3Nu  2717911.0
WZTo2L2Q  16664610.0
WZTo3LNu  6820606.0
WminusHToTauTau_M-125  3657584.0
WplusHToTauTau_M-125  3777578.0
ZHToTauTau_M-125  4652054.0
ZZTo2L2Nu  8733658.0
ZZTo2L2Q  16472715.0
ZZTo2Q2Nu  36020697.0
ZZTo4L  107687961.0
ZZTo4L-ext  107687961.0
