DY1JetsToLL-LO  34833034.0
DY2JetsToLL-LO  9691457.0
DY3JetsToLL-LO  1147725.0
DY4JetsToLL-LO  4296905.0
DYJetsToLL-LO  48632630.0
DYJetsToLL-LO-ext1  49082157.0
DYJetsToLL_M-10-50-LO  38801157.0
EWKWMinus2Jets  4375628.0
EWKWPlus2Jets  4354695.0
EWKZ2Jets  951316.0
GluGluHToTauTau_M-125  2862720.0
T-t  5865875.0
T-tW  7523294.0
TTTo2L2Nu  8634992.0
TTToHadronic  42357944.0
TTToSemiLeptonic  40829323.0
Tbar-t  3939990.0
Tbar-tW  7721566.0
VBFHToTauTau_M-125  2971508.0
W3JetsToLNu-LO  19669693.0
W4JetsToLNu-LO  11303425.0
WWTo1L1Nu2Q  3169582.0
WWTo2L2Nu  1811994.0
WWTo4Q  1969110.0
WWToLNuQQ  9956583.0
WZTo1L1Nu2Q  11295171.0
WZTo2L2Q  298299.0
WZTo3LNu  6738866.0
WminusHToTauTau_M-125  3657584.0
WplusHToTauTau_M-125  3777578.0
ZHToTauTau_M-125  4652054.0
ZZTo2L2Nu  8279307.0
ZZTo2L2Q  17577351.0
ZZTo4L  6686225.0
ZZTo4L-ext1  97097995.0
ttHToTauTau_M-125  21388364.0

