DY1JetsToLL-LO  42155038
DY1JetsToLL-LO-ext  33329594
DY2JetsToLL-LO  88795
DY2JetsToLL-LO-ext  10027319
DY3JetsToLL-LO  5740168
DY3JetsToLL-LO-ext  1147725
DY4JetsToLL-LO  4255897
DYJetsToLL  18576627
DYJetsToLL-LO  48443117
DYJetsToLL-LO-ext1  49082157
DYJetsToLL-ext  245969776
DYJetsToLL_M-10-50-LO  39228053
DYJetsToLL_M-10-50-LO-ext1  39505301
EWKWMinus2Jets  4375628
EWKWPlus2Jets  4354695
EWKZ2Jets  951316
GluGluHToTauTau_M-125  2891556
GluGluHToTauTau_M-125-ext  9163792
GluGluToHToTauTauPlusTwoJets_M125_amcatnloFXFX  3761951
GluGluToHToTauTau_M-125-nospinner-filter  4897561
GluGluToHToTauTau_M125_amcatnloFXFX  7820754
GluGluToMaxmixHToTauTauPlusTwoJets_M125_amcatnloFXFX  5390359
GluGluToMaxmixHToTauTau_M125_amcatnloFXFX  1803052
GluGluToPseudoscalarHToTauTauPlusTwoJets_M125_amcatnloFXFX  5307575
GluGluToPseudoscalarHToTauTau_M125_amcatnloFXFX  1879685
T-t  5859326
T-tW  7593654
TTTo2L2Nu  8918978
TTToHadronic  41019500
TTToSemiLeptonic  42076324
Tbar-t  3563720
Tbar-tW  7904552
VBFHToTauTau_M-125  2973256
VBFHToTauTau_M-125-nospinner-filter  3129458
VBFHiggs0MToTauTau  956100
VBFHiggs0Mf05ph0ToTauTau  867300
VBFHiggs0PMToTauTau  951200
W1JetsToLNu-LO  54106926
W2JetsToLNu-LO  6545029
W3JetsToLNu-LO  19575436
W4JetsToLNu-LO  11074019
WGToLNuG  6282853
WHiggs0MToTauTau  965300
WHiggs0Mf05ph0ToTauTau  972400
WHiggs0PMToTauTau  983300
WJetsToLNu-LO  33043732
WJetsToLNu-LO-ext  44587448
WWTo2L2Nu  1992522
WWToLNuQQ  8749353
WWToLNuQQ-ext  9956583
WZTo1L1Nu2Q  11346944
WZTo1L3Nu  2717911
WZTo2L2Q  16490603
WZTo3LNu  6887413
WminusHToTauTau_M-125  3590396
WplusHToTauTau_M-125  3777578
ZHToTauTau_M-125  4652054
ZHiggs0MToTauTau  906400
ZHiggs0Mf05ph0ToTauTau  974600
ZHiggs0PMToTauTau  945200
ZZTo2L2Nu  8351031
ZZTo2L2Q  17240618
ZZTo4L  6893887
ZZTo4L-ext  95233019
VBFHToTauTauUncorrelatedDecay_Filtered  17790203
WminusHToTauTauUncorrelatedDecay_Filtered  1200125
WplusHToTauTauUncorrelatedDecay_Filtered  1343667
ZHToTauTauUncorrelatedDecay_Filtered  1387432
