DY1JetsToLL-LO  68536356
DY2JetsToLL-LO  20259039
DY3JetsToLL-LO  5626027
DY4JetsToLL-LO  2812482
DYJetsToLL  676319
DYJetsToLL-LO  100035605
DYJetsToLL_M-10-50-LO  39303588
EWKWMinus2Jets  4417692
EWKWPlus2Jets  4304544
EWKZ2Jets  926828
T-t  143676591
T-tW-ext1  9513566
TTTo2L2Nu  61200211
TTToHadronic  130495060
TTToSemiLeptonic  95198425
Tbar-t  74055231
Tbar-tW-ext1  7570632
W1JetsToLNu-LO  51017448
W2JetsToLNu-LO  23174717
W3JetsToLNu-LO  14351015
W4JetsToLNu-LO  10062198
WGToLNuG  6108058
WJetsToLNu-LO  70548058
WWTo2L2Nu  7729266
