DY1JetsToLL-LO  34833034.0
DY2JetsToLL-LO  88795.0
DY2JetsToLL-LO-ext  9691457.0
DY3JetsToLL-LO  1147725.0
DY4JetsToLL-LO  4301545.0
DYJetsToLL  142099053.0
DYJetsToLL-ext  142099053.0
DYJetsToLL-LO  97714787.0
DYJetsToLL-LO-ext1  97714787.0
DYJetsToLL_M-5-50-LO  7570755.0
EWKWMinus2Jets  4375628.0
EWKWPlus2Jets  4354695.0
EWKZ2Jets  951316.0
GluGluHToTauTau_M-125  2862720.0
T-t  3771375.0
T-tW  7523294.0
TTTo2L2Nu  8601887.0
TTToHadronic  32193696.0
TTToSemiLeptonic  40888765.0
Tbar-t  3939990.0
Tbar-tW  7721566.0
VBFHToTauTau_M-125  2971508.0
W2JetsToLNu-LO  4616394.0
W3JetsToLNu-LO  19075747.0
W4JetsToLNu-LO  11303425.0
WJetsToLNu-LO  26869703.0
WWTo1L1Nu2Q  3169582.0
WWTo2L2Nu  701988.0
WWTo4Q  11925693.0
WWTo4Q-ext  11925693.0
WWToLNuQQ  18604316.0
WWToLNuQQ-ext  18604316.0
WZTo1L1Nu2Q  3137316.0
WZTo2L2Q  16604949.0
WZTo3LNu  6820606.0
WminusHToTauTau_M-125  3657584.0
WplusHToTauTau_M-125  3777578.0
ZHToTauTau_M-125  4652054.0
ZZTo2L2Nu  8180752.0
ZZTo2L2Q  17768294.0
ZZTo4L  103995630.0
ZZTo4L-ext  103995630.0
ttHToTauTau_M-125  21095368.0
