DY1JetsToLL-LO  42155038
DY1JetsToLL-LO-ext  33329594
DY2JetsToLL-LO  88795
DY2JetsToLL-LO-ext  10027319
DY3JetsToLL-LO  5740168
DY3JetsToLL-LO-ext  1147725
DY4JetsToLL-LO  4255897
DYJetsToLL  18576627
DYJetsToLL-LO  47915140
DYJetsToLL-LO-ext1  48989879
DYJetsToLL-ext  104282924
DYJetsToLL_M-10-50-LO  37815620
DYJetsToLL_M-10-50-LO-ext1  39505301
EWKWMinus2Jets  4375628
EWKWPlus2Jets  4354695
EWKZ2Jets  951316
T-t  5859326
T-tW  7593654
TTTo2L2Nu  8918978
TTToHadronic  41019500
TTToSemiLeptonic  41279468
Tbar-t  3563720
Tbar-tW  7904552
W1JetsToLNu-LO  54106926
W2JetsToLNu-LO  6545029
W3JetsToLNu-LO  19315767
W4JetsToLNu-LO  11074019
WGToLNuG  6282853
WJetsToLNu-LO  33043732
WJetsToLNu-LO-ext  44447288
WWTo2L2Nu  1992522
WWToLNuQQ  8749353
WWToLNuQQ-ext  9956583
WZTo1L1Nu2Q  11346944
WZTo1L3Nu  2717911
WZTo2L2Q  16404748
WZTo3LNu  6853508
ZZTo2L2Nu  8351031
ZZTo2L2Q  17031567
ZZTo4L  6893887
ZZTo4L-ext  95233019
