PREPATH=Nov26/Data_53X
SOURCE_PATH=/internal/$PREPATH

PATHS=( 
    'DoubleElectron-2012A-13Jul2012-v1'
    'DoubleElectron-2012B-13Jul2012-v1'
    'DoubleElectron-2012C-24Aug2012-v1'
    'DoubleElectron-2012C-PromptReco-v2'
    'DoubleElectron-2012D-PromptReco-v1'
    'DoubleMu-2012A-13Jul2012-v1'
    'DoubleMu-2012B-13Jul2012-v4'
    'DoubleMu-2012C-24Aug2012-v1'
    'DoubleMu-2012C-PromptReco-v2'
    'DoubleMu-2012D-PromptReco-v1'
      )

RETDIR=$PWD

cd $SOURCE_PATH

for i in "${PATHS[@]}"
do
# # # # Then generate new filelists
find $i/EventTree*.root &> $RETDIR/filelists/$PREPATH/"$i"_filelist.dat
done

cd -









