## Cross Sections
XS_Data:-1.0
# DY is 3503.7 * 1.00
XS_DYJetsToTauTau:3503.7
XS_DYJetsToTauTauSoup:3503.7
XS_Embedded:-1.0
XS_DYJetsToLL:3503.7
XS_DYJetsToLL-L:3503.7
XS_DYJetsToLL-J:3503.7
XS_DYJetsToLLSoup:3503.7
XS_DYJetsToLL-LSoup:3503.7
XS_DYJetsToLL-JSoup:3503.7
XS_WJetsToLNuSoup:-1.0
XS_WWJetsTo2L2Nu:5.824
XS_WZJetsTo2L2Q:2.207
XS_WZJetsTo3LNu:1.058
XS_ZZJetsTo2L2Nu:0.716
XS_ZZJetsTo2L2Q:2.502
XS_ZZJetsTo4L:0.181
XS_T-tW:11.1
XS_Tbar-tW:11.1
#Top XS is 225.2 * 1.00 = 
XS_TTJets:225.2
XS_TT:236.46
XS_GluGluToHToTauTau_M-125:1.2337
XS_VBF_HToTauTau_M-125:0.0985
XS_WH_ZH_TTH_HToTauTau_M-125:0.0772
XS_GluGluToHToTauTau_M-90:1.0
XS_GluGluToHToTauTau_M-95:1.0
XS_GluGluToHToTauTau_M-100:1.0
XS_GluGluToHToTauTau_M-105:1.0
XS_GluGluToHToTauTau_M-150:1.0
XS_GluGluToHToTauTau_M-155:1.0
XS_GluGluToHToTauTau_M-160:1.0
XS_GluGluToHToTauTau_M-110:1.0
XS_GluGluToHToTauTau_M-115:1.0
XS_GluGluToHToTauTau_M-120:1.0
XS_GluGluToHToTauTau_M-130:1.0
XS_GluGluToHToTauTau_M-135:1.0
XS_GluGluToHToTauTau_M-140:1.0
XS_GluGluToHToTauTau_M-145:1.0
XS_VBF_HToTauTau_M-90:1.0
XS_VBF_HToTauTau_M-95:1.0
XS_VBF_HToTauTau_M-100:1.0
XS_VBF_HToTauTau_M-105:1.0
XS_VBF_HToTauTau_M-150:1.0
XS_VBF_HToTauTau_M-155:1.0
XS_VBF_HToTauTau_M-160:1.0
XS_VBF_HToTauTau_M-110:1.0
XS_VBF_HToTauTau_M-115:1.0
XS_VBF_HToTauTau_M-120:1.0
XS_VBF_HToTauTau_M-130:1.0
XS_VBF_HToTauTau_M-135:1.0
XS_VBF_HToTauTau_M-140:1.0
XS_VBF_HToTauTau_M-145:1.0
XS_WH_ZH_TTH_HToTauTau_M-90:1.0
XS_WH_ZH_TTH_HToTauTau_M-95:1.0
XS_WH_ZH_TTH_HToTauTau_M-100:1.0
XS_WH_ZH_TTH_HToTauTau_M-105:1.0
XS_WH_ZH_TTH_HToTauTau_M-150:1.0
XS_WH_ZH_TTH_HToTauTau_M-155:1.0
XS_WH_ZH_TTH_HToTauTau_M-160:1.0
XS_WH_ZH_TTH_HToTauTau_M-110:1.0
XS_WH_ZH_TTH_HToTauTau_M-115:1.0
XS_WH_ZH_TTH_HToTauTau_M-120:1.0
XS_WH_ZH_TTH_HToTauTau_M-130:1.0
XS_WH_ZH_TTH_HToTauTau_M-135:1.0
XS_WH_ZH_TTH_HToTauTau_M-140:1.0
XS_WH_ZH_TTH_HToTauTau_M-145:1.0
# MSSM XS for tan beta = 20, mhmax scenario, mu = 200
XS_SUSYGluGluToHToTauTau_M-160:0.1868
XS_SUSYBBHToTauTau_M-160:0.5937
XS_SUSYGluGluToHToTauTau_M-80:1.0
XS_SUSYGluGluToHToTauTau_M-90:1.0
XS_SUSYGluGluToHToTauTau_M-100:1.0
XS_SUSYGluGluToHToTauTau_M-110:1.0
XS_SUSYGluGluToHToTauTau_M-120:1.0
XS_SUSYGluGluToHToTauTau_M-130:1.0
XS_SUSYGluGluToHToTauTau_M-140:1.0
XS_SUSYGluGluToHToTauTau_M-180:1.0
XS_SUSYGluGluToHToTauTau_M-200:1.0
XS_SUSYGluGluToHToTauTau_M-250:1.0
XS_SUSYGluGluToHToTauTau_M-300:1.0
XS_SUSYGluGluToHToTauTau_M-350:1.0
XS_SUSYGluGluToHToTauTau_M-400:1.0
XS_SUSYGluGluToHToTauTau_M-450:1.0
XS_SUSYGluGluToHToTauTau_M-500:1.0
XS_SUSYGluGluToHToTauTau_M-600:1.0
XS_SUSYGluGluToHToTauTau_M-700:1.0
XS_SUSYGluGluToHToTauTau_M-800:1.0
XS_SUSYGluGluToHToTauTau_M-900:1.0
XS_SUSYGluGluToHToTauTau_M-1000:1.0
XS_SUSYBBHToTauTau_M-80:1.0
XS_SUSYBBHToTauTau_M-90:1.0
XS_SUSYBBHToTauTau_M-100:1.0
XS_SUSYBBHToTauTau_M-110:1.0
XS_SUSYBBHToTauTau_M-120:1.0
XS_SUSYBBHToTauTau_M-130:1.0
XS_SUSYBBHToTauTau_M-140:1.0
XS_SUSYBBHToTauTau_M-180:1.0
XS_SUSYBBHToTauTau_M-200:1.0
XS_SUSYBBHToTauTau_M-250:1.0
XS_SUSYBBHToTauTau_M-300:1.0
XS_SUSYBBHToTauTau_M-350:1.0
XS_SUSYBBHToTauTau_M-400:1.0
XS_SUSYBBHToTauTau_M-450:1.0
XS_SUSYBBHToTauTau_M-500:1.0
XS_SUSYBBHToTauTau_M-600:1.0
XS_SUSYBBHToTauTau_M-700:1.0
XS_SUSYBBHToTauTau_M-800:1.0
XS_SUSYBBHToTauTau_M-900:1.0
XS_SUSYBBHToTauTau_M-1000:1.0
## Processed Events
EVT_Data:1.0
EVT_DYJetsToTauTau:30459503
EVT_DYJetsToTauTauSoup:30459503
EVT_Embedded:1.0
EVT_DYJetsToLL:30459503
EVT_DYJetsToLL-L:30459503
EVT_DYJetsToLL-J:30459503
EVT_DYJetsToLLSoup:30459503
EVT_DYJetsToLL-LSoup:30459503
EVT_DYJetsToLL-JSoup:30459503
EVT_WJetsToLNuSoup:1.0
EVT_WWJetsTo2L2Nu:1933235
EVT_WZJetsTo2L2Q:3215990
EVT_WZJetsTo3LNu:2017979
EVT_ZZJetsTo2L2Nu:954911
EVT_ZZJetsTo2L2Q:1936727
EVT_ZZJetsTo4L:4807893
EVT_T-tW:497658
EVT_Tbar-tW:493460
EVT_TTJets:6923750
EVT_TT:28150723
EVT_GluGluToHToTauTau_M-90:
EVT_GluGluToHToTauTau_M-95:
EVT_GluGluToHToTauTau_M-100:
EVT_GluGluToHToTauTau_M-105:
EVT_GluGluToHToTauTau_M-150:
EVT_GluGluToHToTauTau_M-155:
EVT_GluGluToHToTauTau_M-160:
EVT_GluGluToHToTauTau_M-110:999907
EVT_GluGluToHToTauTau_M-115:917825
EVT_GluGluToHToTauTau_M-120:4999561
EVT_GluGluToHToTauTau_M-125:968134
EVT_GluGluToHToTauTau_M-130:999921
EVT_GluGluToHToTauTau_M-135:860729
EVT_GluGluToHToTauTau_M-140:999932
EVT_GluGluToHToTauTau_M-145:962119
EVT_VBF_HToTauTau_M-90:
EVT_VBF_HToTauTau_M-95:
EVT_VBF_HToTauTau_M-100:
EVT_VBF_HToTauTau_M-105:
EVT_VBF_HToTauTau_M-150:
EVT_VBF_HToTauTau_M-155:
EVT_VBF_HToTauTau_M-160:
EVT_VBF_HToTauTau_M-110:499385
EVT_VBF_HToTauTau_M-115:998870
EVT_VBF_HToTauTau_M-120:4799659
EVT_VBF_HToTauTau_M-125:998836
EVT_VBF_HToTauTau_M-130:998790
EVT_VBF_HToTauTau_M-135:998817
EVT_VBF_HToTauTau_M-140:998894
EVT_VBF_HToTauTau_M-145:998883
EVT_WH_ZH_TTH_HToTauTau_M-90:
EVT_WH_ZH_TTH_HToTauTau_M-95:
EVT_WH_ZH_TTH_HToTauTau_M-100:
EVT_WH_ZH_TTH_HToTauTau_M-105:
EVT_WH_ZH_TTH_HToTauTau_M-150:
EVT_WH_ZH_TTH_HToTauTau_M-155:
EVT_WH_ZH_TTH_HToTauTau_M-160:
EVT_WH_ZH_TTH_HToTauTau_M-110:200408
EVT_WH_ZH_TTH_HToTauTau_M-115:200460
EVT_WH_ZH_TTH_HToTauTau_M-120:198592
EVT_WH_ZH_TTH_HToTauTau_M-125:200124
EVT_WH_ZH_TTH_HToTauTau_M-130:200080
EVT_WH_ZH_TTH_HToTauTau_M-135:200128
EVT_WH_ZH_TTH_HToTauTau_M-140:200186
EVT_WH_ZH_TTH_HToTauTau_M-145:200384
EVT_SUSYGluGluToHToTauTau_M-80:988416
EVT_SUSYGluGluToHToTauTau_M-90:1000350
EVT_SUSYGluGluToHToTauTau_M-100:1000080
EVT_SUSYGluGluToHToTauTau_M-110:1000348
EVT_SUSYGluGluToHToTauTau_M-120:1000620
EVT_SUSYGluGluToHToTauTau_M-130:995840
EVT_SUSYGluGluToHToTauTau_M-140:999680
EVT_SUSYGluGluToHToTauTau_M-160:988800
EVT_SUSYGluGluToHToTauTau_M-180:997200
EVT_SUSYGluGluToHToTauTau_M-200:985855
EVT_SUSYGluGluToHToTauTau_M-250:1000441
EVT_SUSYGluGluToHToTauTau_M-300:990976
EVT_SUSYGluGluToHToTauTau_M-350:1000395
EVT_SUSYGluGluToHToTauTau_M-400:995864
EVT_SUSYGluGluToHToTauTau_M-450:999440
EVT_SUSYGluGluToHToTauTau_M-500:981688
EVT_SUSYGluGluToHToTauTau_M-600:980316
EVT_SUSYGluGluToHToTauTau_M-700:985800
EVT_SUSYGluGluToHToTauTau_M-800:987600
EVT_SUSYGluGluToHToTauTau_M-900:975744
EVT_SUSYGluGluToHToTauTau_M-1000:1000377
EVT_SUSYBBHToTauTau_M-80:996592
EVT_SUSYBBHToTauTau_M-90:995840
EVT_SUSYBBHToTauTau_M-100:1000320
EVT_SUSYBBHToTauTau_M-110:999600
EVT_SUSYBBHToTauTau_M-120:991913
EVT_SUSYBBHToTauTau_M-130:1000008
EVT_SUSYBBHToTauTau_M-140:993600
EVT_SUSYBBHToTauTau_M-160:975000
EVT_SUSYBBHToTauTau_M-180:981022
EVT_SUSYBBHToTauTau_M-200:999408
EVT_SUSYBBHToTauTau_M-250:988200
EVT_SUSYBBHToTauTau_M-300:630240
EVT_SUSYBBHToTauTau_M-350:982080
EVT_SUSYBBHToTauTau_M-400:998702
EVT_SUSYBBHToTauTau_M-450:973830
EVT_SUSYBBHToTauTau_M-500:999976
EVT_SUSYBBHToTauTau_M-600:993061
EVT_SUSYBBHToTauTau_M-700:996960
EVT_SUSYBBHToTauTau_M-800:1000432
EVT_SUSYBBHToTauTau_M-900:997674
EVT_SUSYBBHToTauTau_M-1000:867947
## Lumi
LUMI_DATA:19408
LUMI_DATA_LABEL:19.4 fb^{-1}
YEAR_LABEL:2012
## Signal options
#SIGNAL_MASSES:125
#SIGNAL_MASSES:90,95,100,105,110,115,120,125,130,135,140,145,150,155,160
SIGNAL_MASSES:110,115,120,125,130,135,140,145
MSSM_SIGNAL_MASSES:160
#MSSM_SIGNAL_MASSES:80,90,100,110,120,130,140,160,180,200,250,300,350,400,450,500,600,700,800,900,1000
DRAW_SIGNAL:1
DRAW_SIGNAL_FACTOR:5
DRAW_SIGNAL_MASS:125
DRAW_MSSM_SIGNAL_MASS:160
DRAW_MSSM_SIGNAL_FACTOR:10
## TOP Options
## VV Options
VV_USE_MADGRAPH:1
#QCD Options
QCD_OS_SS_RATIO:1.06