## Cross Sections
XS_Data:-1.0
# DY is 3048 * 0.95
XS_DYJetsToTauTau:2895.6
XS_DYJetsToTauTau-L:2895.6
XS_Embedded:-1.0
XS_DYJetsToLL:2895.6
XS_DYJetsToLL-L:2895.6
XS_DYJetsToLL-J:2895.6
XS_WJetsToLNuSoup:-1.0
XS_WWJetsTo2L2Nu:4.783389
XS_WZJetsTo2L2Q:1.788831
XS_WZJetsTo3LNu:0.857369
XS_ZZJetsTo2L2Nu:0.250597
XS_ZZJetsTo2L2Q:0.776524
XS_ZZJetsTo4L:0.064214
XS_T-tW:7.87
XS_Tbar-tW:7.87
#Top XS is 164.4 * 0.95 = 
XS_TTJets:156.18
XS_GluGluToHToTauTau_M-90:2.41820
XS_GluGluToHToTauTau_M-95:2.17152
XS_GluGluToHToTauTau_M-100:1.95739
XS_GluGluToHToTauTau_M-105:1.75247
XS_GluGluToHToTauTau_M-110:1.55502
XS_GluGluToHToTauTau_M-115:1.35606
XS_GluGluToHToTauTau_M-120:1.15667
XS_GluGluToHToTauTau_M-125:0.95622
XS_GluGluToHToTauTau_M-130:0.76191
XS_GluGluToHToTauTau_M-135:0.58146
XS_GluGluToHToTauTau_M-140:0.42310
XS_GluGluToHToTauTau_M-145:0.29336
XS_GluGluToHToTauTau_M-150:0.18813
XS_GluGluToHToTauTau_M-155:0.10343
XS_GluGluToHToTauTau_M-160:0.03652
XS_VBF_HToTauTau_M-90:0.14353
XS_VBF_HToTauTau_M-95:0.13636
XS_VBF_HToTauTau_M-100:0.12892
XS_VBF_HToTauTau_M-105:0.12075
XS_VBF_HToTauTau_M-110:0.11210
XS_VBF_HToTauTau_M-115:0.10188
XS_VBF_HToTauTau_M-120:0.09004
XS_VBF_HToTauTau_M-125:0.07723
XS_VBF_HToTauTau_M-130:0.06366
XS_VBF_HToTauTau_M-135:0.05015
XS_VBF_HToTauTau_M-140:0.03763
XS_VBF_HToTauTau_M-145:0.02670
XS_VBF_HToTauTau_M-150:0.01754
XS_VBF_HToTauTau_M-155:0.00988
XS_VBF_HToTauTau_M-160:0.00358
XS_WH_ZH_TTH_HToTauTau_M-90:0.23042
XS_WH_ZH_TTH_HToTauTau_M-95:0.19634
XS_WH_ZH_TTH_HToTauTau_M-100:0.16728
XS_WH_ZH_TTH_HToTauTau_M-105:0.14253
XS_WH_ZH_TTH_HToTauTau_M-110:0.11990
XS_WH_ZH_TTH_HToTauTau_M-115:0.09912
XS_WH_ZH_TTH_HToTauTau_M-120:0.08026
XS_WH_ZH_TTH_HToTauTau_M-125:0.06319
XS_WH_ZH_TTH_HToTauTau_M-130:0.04786
XS_WH_ZH_TTH_HToTauTau_M-135:0.03470
XS_WH_ZH_TTH_HToTauTau_M-140:0.02403
XS_WH_ZH_TTH_HToTauTau_M-145:0.01579
XS_WH_ZH_TTH_HToTauTau_M-150:0.00960
XS_WH_ZH_TTH_HToTauTau_M-155:0.00498
XS_WH_ZH_TTH_HToTauTau_M-160:0.00164
XS_GluGluToHToWWTo2LAndTau2Nu_M-90:0.00631
XS_GluGluToHToWWTo2LAndTau2Nu_M-95:0.01280
XS_GluGluToHToWWTo2LAndTau2Nu_M-100:0.02705
XS_GluGluToHToWWTo2LAndTau2Nu_M-105:0.05404
XS_GluGluToHToWWTo2LAndTau2Nu_M-110:0.09794
XS_GluGluToHToWWTo2LAndTau2Nu_M-115:0.16151
XS_GluGluToHToWWTo2LAndTau2Nu_M-125:0.34148
XS_GluGluToHToWWTo2LAndTau2Nu_M-135:0.54378
XS_VBF_HToWWTo2LAndTau2Nu_M-90:0.00037
XS_VBF_HToWWTo2LAndTau2Nu_M-95:0.00080
XS_VBF_HToWWTo2LAndTau2Nu_M-100:0.00178
XS_VBF_HToWWTo2LAndTau2Nu_M-105:0.00372
XS_VBF_HToWWTo2LAndTau2Nu_M-110:0.00706
XS_VBF_HToWWTo2LAndTau2Nu_M-115:0.01213
XS_VBF_HToWWTo2LAndTau2Nu_M-125:0.02758
XS_VBF_HToWWTo2LAndTau2Nu_M-135:0.04690
XS_GluGluToHToWWTo2L2Nu_M-120:0.10808
XS_GluGluToHToWWTo2Tau2Nu_M-120:0.02702
XS_GluGluToHToWWToLNuTauNu_M-120:0.10808
XS_VBF_HToWWTo2L2Nu_M-120:0.008414
XS_VBF_HToWWTo2Tau2Nu_M-120:0.002103
XS_VBF_HToWWToLNuTauNu_M-120:0.008414
XS_GluGluToHToWWTo2L2Nu_M-130:0.19763
XS_GluGluToHToWWTo2Tau2Nu_M-130:0.04941
XS_GluGluToHToWWToLNuTauNu_M-130:0.19763
XS_VBF_HToWWTo2L2Nu_M-130:0.016512
XS_VBF_HToWWTo2Tau2Nu_M-130:0.004128
XS_VBF_HToWWToLNuTauNu_M-130:0.016512
XS_GluGluToHToWWTo2L2Nu_M-140:0.28096
XS_GluGluToHToWWTo2Tau2Nu_M-140:0.07024
XS_GluGluToHToWWToLNuTauNu_M-140:0.28096
XS_VBF_HToWWTo2L2Nu_M-140:0.024988
XS_VBF_HToWWTo2Tau2Nu_M-140:0.006247
XS_VBF_HToWWToLNuTauNu_M-140:0.024988
XS_GluGluToHToWWTo2L2Nu_M-150:0.34129
XS_GluGluToHToWWTo2Tau2Nu_M-150:0.08532
XS_GluGluToHToWWToLNuTauNu_M-150:0.34129
XS_VBF_HToWWTo2L2Nu_M-150:0.031823
XS_VBF_HToWWTo2Tau2Nu_M-150:0.007956
XS_VBF_HToWWToLNuTauNu_M-150:0.031823
XS_GluGluToHToWWTo2L2Nu_M-160:0.39072
XS_GluGluToHToWWTo2Tau2Nu_M-160:0.09768
XS_GluGluToHToWWToLNuTauNu_M-160:0.39072
XS_VBF_HToWWTo2L2Nu_M-160:0.038309
XS_VBF_HToWWTo2Tau2Nu_M-160:0.009577
XS_VBF_HToWWToLNuTauNu_M-160:0.038309
# MSSM XS for tan beta = 8, mhmax scenario, mu = 200
XS_SUSYGluGluToHToTauTau_M-90:1.0
XS_SUSYGluGluToHToTauTau_M-100:1.0
XS_SUSYGluGluToHToTauTau_M-120:1.0
XS_SUSYGluGluToHToTauTau_M-130:1.0
XS_SUSYGluGluToHToTauTau_M-140:1.0
XS_SUSYGluGluToHToTauTau_M-160:0.1441
XS_SUSYGluGluToHToTauTau_M-180:1.0
XS_SUSYGluGluToHToTauTau_M-200:1.0
XS_SUSYGluGluToHToTauTau_M-250:1.0
XS_SUSYGluGluToHToTauTau_M-300:1.0
XS_SUSYGluGluToHToTauTau_M-350:1.0
XS_SUSYGluGluToHToTauTau_M-400:1.0
XS_SUSYGluGluToHToTauTau_M-450:1.0
XS_SUSYGluGluToHToTauTau_M-500:1.0
XS_SUSYGluGluToHToTauTau_M-600:1.0
XS_SUSYGluGluToHToTauTau_M-700:1.0
XS_SUSYGluGluToHToTauTau_M-800:1.0
XS_SUSYGluGluToHToTauTau_M-900:1.0
XS_SUSYGluGluToHToTauTau_M-1000:1.0
XS_SUSYBBHToTauTau_M-90:1.0
XS_SUSYBBHToTauTau_M-100:1.0
XS_SUSYBBHToTauTau_M-120:1.0
XS_SUSYBBHToTauTau_M-130:1.0
XS_SUSYBBHToTauTau_M-140:1.0
XS_SUSYBBHToTauTau_M-160:0.4453
XS_SUSYBBHToTauTau_M-180:1.0
XS_SUSYBBHToTauTau_M-200:1.0
XS_SUSYBBHToTauTau_M-250:1.0
XS_SUSYBBHToTauTau_M-300:1.0
XS_SUSYBBHToTauTau_M-350:1.0
XS_SUSYBBHToTauTau_M-400:1.0
XS_SUSYBBHToTauTau_M-450:1.0
XS_SUSYBBHToTauTau_M-500:1.0
XS_SUSYBBHToTauTau_M-600:1.0
XS_SUSYBBHToTauTau_M-700:1.0
XS_SUSYBBHToTauTau_M-800:1.0
XS_SUSYBBHToTauTau_M-900:1.0
XS_SUSYBBHToTauTau_M-1000:1.0
## Processed Events
EVT_Data:1.0
EVT_DYJetsToTauTau:36209629
EVT_DYJetsToTauTau-L:36209629
EVT_Embedded:1.0
EVT_DYJetsToLL:36209629
EVT_DYJetsToLL-L:36209629
EVT_DYJetsToLL-J:36209629
EVT_WJetsToLNuSoup:1.0
EVT_WWJetsTo2L2Nu:1197558
EVT_WZJetsTo2L2Q:952332
EVT_WZJetsTo3LNu:1186134
EVT_ZZJetsTo2L2Nu:1103468
EVT_ZZJetsTo2L2Q:1013369
EVT_ZZJetsTo4L:1185188
EVT_T-tW:814390
EVT_Tbar-tW:809984
EVT_TTJets:63255938
EVT_GluGluToHToTauTau_M-90:199984
EVT_GluGluToHToTauTau_M-95:197290
EVT_GluGluToHToTauTau_M-100:199985
EVT_GluGluToHToTauTau_M-105:199982
EVT_GluGluToHToTauTau_M-110:199988
EVT_GluGluToHToTauTau_M-115:196002
EVT_GluGluToHToTauTau_M-120:199981
EVT_GluGluToHToTauTau_M-125:199986
EVT_GluGluToHToTauTau_M-130:199985
EVT_GluGluToHToTauTau_M-135:198571
EVT_GluGluToHToTauTau_M-140:191549
EVT_GluGluToHToTauTau_M-145:199981
EVT_GluGluToHToTauTau_M-150:199979
EVT_GluGluToHToTauTau_M-155:199983
EVT_GluGluToHToTauTau_M-160:199983
EVT_VBF_HToTauTau_M-90:199775
EVT_VBF_HToTauTau_M-95:195888
EVT_VBF_HToTauTau_M-100:199166
EVT_VBF_HToTauTau_M-105:199784
EVT_VBF_HToTauTau_M-110:198435
EVT_VBF_HToTauTau_M-115:198051
EVT_VBF_HToTauTau_M-120:198632
EVT_VBF_HToTauTau_M-125:198612
EVT_VBF_HToTauTau_M-130:197236
EVT_VBF_HToTauTau_M-135:198682
EVT_VBF_HToTauTau_M-140:193846
EVT_VBF_HToTauTau_M-145:197095
EVT_VBF_HToTauTau_M-150:190664
EVT_VBF_HToTauTau_M-155:199207
EVT_VBF_HToTauTau_M-160:196842
EVT_WH_ZH_TTH_HToTauTau_M-90:219264
EVT_WH_ZH_TTH_HToTauTau_M-95:200000
EVT_WH_ZH_TTH_HToTauTau_M-100:219377
EVT_WH_ZH_TTH_HToTauTau_M-105:200000
EVT_WH_ZH_TTH_HToTauTau_M-110:216334
EVT_WH_ZH_TTH_HToTauTau_M-115:220000
EVT_WH_ZH_TTH_HToTauTau_M-120:2179239
EVT_WH_ZH_TTH_HToTauTau_M-125:220000
EVT_WH_ZH_TTH_HToTauTau_M-130:220000
EVT_WH_ZH_TTH_HToTauTau_M-135:214501
EVT_WH_ZH_TTH_HToTauTau_M-140:220000
EVT_WH_ZH_TTH_HToTauTau_M-145:218704
EVT_WH_ZH_TTH_HToTauTau_M-150:216334
EVT_WH_ZH_TTH_HToTauTau_M-155:216334
EVT_WH_ZH_TTH_HToTauTau_M-160:216334
EVT_GluGluToHToWWTo2LAndTau2Nu_M-90:
EVT_GluGluToHToWWTo2LAndTau2Nu_M-95:
EVT_GluGluToHToWWTo2LAndTau2Nu_M-100:
EVT_GluGluToHToWWTo2LAndTau2Nu_M-105:
EVT_GluGluToHToWWTo2LAndTau2Nu_M-110:297333
EVT_GluGluToHToWWTo2LAndTau2Nu_M-115:299974
EVT_GluGluToHToWWTo2LAndTau2Nu_M-125:299978
EVT_GluGluToHToWWTo2LAndTau2Nu_M-135:265173
EVT_VBF_HToWWTo2LAndTau2Nu_M-90:
EVT_VBF_HToWWTo2LAndTau2Nu_M-95:
EVT_VBF_HToWWTo2LAndTau2Nu_M-100:
EVT_VBF_HToWWTo2LAndTau2Nu_M-105:
EVT_VBF_HToWWTo2LAndTau2Nu_M-110:99891
EVT_VBF_HToWWTo2LAndTau2Nu_M-115:99892
EVT_VBF_HToWWTo2LAndTau2Nu_M-125:99898
EVT_VBF_HToWWTo2LAndTau2Nu_M-135:99867
EVT_GluGluToHToWWTo2L2Nu_M-120:109993
EVT_GluGluToHToWWTo2Tau2Nu_M-120:54996
EVT_GluGluToHToWWToLNuTauNu_M-120:109992
EVT_VBF_HToWWTo2L2Nu_M-120:109834
EVT_VBF_HToWWTo2Tau2Nu_M-120:52803
EVT_VBF_HToWWToLNuTauNu_M-120:109838
EVT_GluGluToHToWWTo2L2Nu_M-130:109991
EVT_GluGluToHToWWTo2Tau2Nu_M-130:51074
EVT_GluGluToHToWWToLNuTauNu_M-130:109040
EVT_VBF_HToWWTo2L2Nu_M-130:109861
EVT_VBF_HToWWTo2Tau2Nu_M-130:52818
EVT_VBF_HToWWToLNuTauNu_M-130:109844
EVT_GluGluToHToWWTo2L2Nu_M-140:109241
EVT_GluGluToHToWWTo2Tau2Nu_M-140:48126
EVT_GluGluToHToWWToLNuTauNu_M-140:109993
EVT_VBF_HToWWTo2L2Nu_M-140:109827
EVT_VBF_HToWWTo2Tau2Nu_M-140:54916
EVT_VBF_HToWWToLNuTauNu_M-140:109836
EVT_GluGluToHToWWTo2L2Nu_M-150:109994
EVT_GluGluToHToWWTo2Tau2Nu_M-150:54992
EVT_GluGluToHToWWToLNuTauNu_M-150:109992
EVT_VBF_HToWWTo2L2Nu_M-150:106256
EVT_VBF_HToWWTo2Tau2Nu_M-150:54937
EVT_VBF_HToWWToLNuTauNu_M-150:109851
EVT_GluGluToHToWWTo2L2Nu_M-160:106387
EVT_GluGluToHToWWTo2Tau2Nu_M-160:54994
EVT_GluGluToHToWWToLNuTauNu_M-160:109993
EVT_VBF_HToWWTo2L2Nu_M-160:109851
EVT_VBF_HToWWTo2Tau2Nu_M-160:54919
EVT_VBF_HToWWToLNuTauNu_M-160:109845
EVT_SUSYGluGluToHToTauTau_M-90:220000
EVT_SUSYGluGluToHToTauTau_M-100:220000
EVT_SUSYGluGluToHToTauTau_M-120:2196560
EVT_SUSYGluGluToHToTauTau_M-130:220000
EVT_SUSYGluGluToHToTauTau_M-140:220000
EVT_SUSYGluGluToHToTauTau_M-160:220000
EVT_SUSYGluGluToHToTauTau_M-180:220000
EVT_SUSYGluGluToHToTauTau_M-200:220000
EVT_SUSYGluGluToHToTauTau_M-250:220000
EVT_SUSYGluGluToHToTauTau_M-300:2198534
EVT_SUSYGluGluToHToTauTau_M-350:220000
EVT_SUSYGluGluToHToTauTau_M-400:220000
EVT_SUSYGluGluToHToTauTau_M-450:220000
EVT_SUSYGluGluToHToTauTau_M-500:220000
EVT_SUSYGluGluToHToTauTau_M-600:216625
EVT_SUSYGluGluToHToTauTau_M-700:218678
EVT_SUSYGluGluToHToTauTau_M-800:219229
EVT_SUSYGluGluToHToTauTau_M-900:215275
EVT_SUSYGluGluToHToTauTau_M-1000:211904
EVT_SUSYBBHToTauTau_M-90:220000
EVT_SUSYBBHToTauTau_M-100:220000
EVT_SUSYBBHToTauTau_M-120:2197624
EVT_SUSYBBHToTauTau_M-130:220000
EVT_SUSYBBHToTauTau_M-140:220000
EVT_SUSYBBHToTauTau_M-160:220000
EVT_SUSYBBHToTauTau_M-180:220000
EVT_SUSYBBHToTauTau_M-200:220000
EVT_SUSYBBHToTauTau_M-250:220000
EVT_SUSYBBHToTauTau_M-300:2194344
EVT_SUSYBBHToTauTau_M-350:220000
EVT_SUSYBBHToTauTau_M-400:220000
EVT_SUSYBBHToTauTau_M-450:220000
EVT_SUSYBBHToTauTau_M-500:220000
EVT_SUSYBBHToTauTau_M-600:217345
EVT_SUSYBBHToTauTau_M-700:212314
EVT_SUSYBBHToTauTau_M-800:213214
EVT_SUSYBBHToTauTau_M-900:213214
EVT_SUSYBBHToTauTau_M-1000:213526
## Lumi
LUMI_DATA:4935
LUMI_DATA_et:4935
LUMI_DATA_mt:4935
LUMI_DATA_em:4980
LUMI_DATA_LABEL:4.9 fb^{-1}
YEAR_LABEL:2011
## Signal options
SIGNAL_MASSES:90,95,100,105,110,115,120,125,130,135,140,145
#SIGNAL_MASSES:125
MSSM_SIGNAL_MASSES:90,100,120,130,140,160,180,200,250,300,350,400,450,500,600,700,800,900,1000
#MSSM_SIGNAL_MASSES:160
DRAW_SIGNAL:1
DRAW_SIGNAL_FACTOR:5
DRAW_SIGNAL_MASS:125
DRAW_MSSM_SIGNAL_MASS:160
DRAW_MSSM_SIGNAL_FACTOR:10
## TOP Options
## VV Options
VV_USE_MADGRAPH:1
#QCD Options
QCD_OS_SS_RATIO:1.06
