## Cross Sections
XS_Data:-1.0
# DY is 3503.7 * 1.00
XS_DYJetsToTauTau:3503.7
XS_DYJetsToTauTauSoup:3503.7
XS_DYJetsToTauTau-L:3503.7
XS_DYJetsToTauTau-LSoup:3503.7
XS_Embedded:-1.0
XS_DYJetsToLL:3503.7
XS_DYJetsToLL-L:3503.7
XS_DYJetsToLL-J:3503.7
XS_DYJetsToLLSoup:3503.7
XS_DYJetsToLL-LSoup:3503.7
XS_DYJetsToLL-JSoup:3503.7
XS_WJetsToLNuSoup:-1.0
XS_WWJetsTo2L2Nu:5.824
XS_WZJetsTo2L2Q:2.207
XS_WZJetsTo3LNu:1.058
XS_ZZJetsTo2L2Nu:0.716
XS_ZZJetsTo2L2Q:2.502
XS_ZZJetsTo4L:0.181
XS_T-tW:11.1
XS_Tbar-tW:11.1
### Use CMS measured 249.5 pb and 0.96 scaling
XS_TTJets:239.52
XS_TT:239.52
XS_TTJetsFullLept:25.1496
XS_TTJetsSemiLept:104.90976
XS_TTJetsHadronicExt:109.46064
XS_RecHit-TTJets_FullLeptMGDecays:23.646
XS_GluGluToHToTauTau_M-90:3.0180
XS_GluGluToHToTauTau_M-95:2.7198
XS_GluGluToHToTauTau_M-100:2.4575
XS_GluGluToHToTauTau_M-105:2.2067
XS_GluGluToHToTauTau_M-110:1.9637
XS_GluGluToHToTauTau_M-115:1.7176
XS_GluGluToHToTauTau_M-120:1.4685
XS_GluGluToHToTauTau_M-125:1.2179
XS_GluGluToHToTauTau_M-130:0.9728
XS_GluGluToHToTauTau_M-135:0.7440
XS_GluGluToHToTauTau_M-140:0.5428
XS_GluGluToHToTauTau_M-145:0.3774
XS_GluGluToHToTauTau_M-150:0.2425
XS_GluGluToHToTauTau_M-155:0.1337
XS_GluGluToHToTauTau_M-160:0.0474
XS_VBF_HToTauTau_M-90:0.1825
XS_VBF_HToTauTau_M-95:0.1734
XS_VBF_HToTauTau_M-100:0.1646
XS_VBF_HToTauTau_M-105:0.1550
XS_VBF_HToTauTau_M-110:0.1438
XS_VBF_HToTauTau_M-115:0.1311
XS_VBF_HToTauTau_M-120:0.1161
XS_VBF_HToTauTau_M-125:0.0997
XS_VBF_HToTauTau_M-130:0.0823
XS_VBF_HToTauTau_M-135:0.0650
XS_VBF_HToTauTau_M-140:0.0489
XS_VBF_HToTauTau_M-145:0.0348
XS_VBF_HToTauTau_M-150:0.0229
XS_VBF_HToTauTau_M-155:0.0129
XS_VBF_HToTauTau_M-160:0.0047
XS_WH_ZH_TTH_HToTauTau_M-90:0.2834
XS_WH_ZH_TTH_HToTauTau_M-95:0.2423
XS_WH_ZH_TTH_HToTauTau_M-100:0.2070
XS_WH_ZH_TTH_HToTauTau_M-105:0.1763
XS_WH_ZH_TTH_HToTauTau_M-110:0.1487
XS_WH_ZH_TTH_HToTauTau_M-115:0.1234
XS_WH_ZH_TTH_HToTauTau_M-120:0.1001
XS_WH_ZH_TTH_HToTauTau_M-125:0.0789
XS_WH_ZH_TTH_HToTauTau_M-130:0.0599
XS_WH_ZH_TTH_HToTauTau_M-135:0.0435
XS_WH_ZH_TTH_HToTauTau_M-140:0.0302
XS_WH_ZH_TTH_HToTauTau_M-145:0.0199
XS_WH_ZH_TTH_HToTauTau_M-150:0.0121
XS_WH_ZH_TTH_HToTauTau_M-155:0.0063
XS_WH_ZH_TTH_HToTauTau_M-160:0.0021
XS_GluGluToHToWWTo2LAndTau2Nu_M-90:0.0079
XS_GluGluToHToWWTo2LAndTau2Nu_M-95:0.0160
XS_GluGluToHToWWTo2LAndTau2Nu_M-100:0.0340
XS_GluGluToHToWWTo2LAndTau2Nu_M-105:0.0680
XS_GluGluToHToWWTo2LAndTau2Nu_M-110:0.1237
XS_GluGluToHToWWTo2LAndTau2Nu_M-115:0.2046
XS_GluGluToHToWWTo2LAndTau2Nu_M-120:0.3088
XS_GluGluToHToWWTo2LAndTau2Nu_M-125:0.435
XS_GluGluToHToWWTo2LAndTau2Nu_M-130:0.5678
XS_GluGluToHToWWTo2LAndTau2Nu_M-135:0.6958
XS_GluGluToHToWWTo2LAndTau2Nu_M-140:0.8110
XS_GluGluToHToWWTo2LAndTau2Nu_M-145:0.9108
XS_GluGluToHToWWTo2LAndTau2Nu_M-150:0.9900
XS_GluGluToHToWWTo2LAndTau2Nu_M-155:1.0615
XS_GluGluToHToWWTo2LAndTau2Nu_M-160:1.1400
XS_VBF_HToWWTo2LAndTau2Nu_M-90:0.0005
XS_VBF_HToWWTo2LAndTau2Nu_M-95:0.0010
XS_VBF_HToWWTo2LAndTau2Nu_M-100:0.0023
XS_VBF_HToWWTo2LAndTau2Nu_M-105:0.0048
XS_VBF_HToWWTo2LAndTau2Nu_M-110:0.0091
XS_VBF_HToWWTo2LAndTau2Nu_M-115:0.0156
XS_VBF_HToWWTo2LAndTau2Nu_M-120:0.0244
XS_VBF_HToWWTo2LAndTau2Nu_M-125:0.0356
XS_VBF_HToWWTo2LAndTau2Nu_M-130:0.0481
XS_VBF_HToWWTo2LAndTau2Nu_M-135:0.0608
XS_VBF_HToWWTo2LAndTau2Nu_M-140:0.0731
XS_VBF_HToWWTo2LAndTau2Nu_M-145:0.0840
XS_VBF_HToWWTo2LAndTau2Nu_M-150:0.0935
XS_VBF_HToWWTo2LAndTau2Nu_M-155:0.1026
XS_VBF_HToWWTo2LAndTau2Nu_M-160:0.1130
# MSSM XS for tan beta = 8, mhmax scenario, mu = 200
XS_SUSYGluGluToHToTauTau_M-160:0.1868
XS_SUSYBBHToTauTau_M-160:0.5937
XS_SUSYGluGluToHToTauTau_M-80:1.0
XS_SUSYGluGluToHToTauTau_M-90:1.0
XS_SUSYGluGluToHToTauTau_M-100:1.0
XS_SUSYGluGluToHToTauTau_M-110:1.0
XS_SUSYGluGluToHToTauTau_M-120:1.0
XS_SUSYGluGluToHToTauTau_M-130:1.0
XS_SUSYGluGluToHToTauTau_M-140:1.0
XS_SUSYGluGluToHToTauTau_M-180:1.0
XS_SUSYGluGluToHToTauTau_M-200:1.0
XS_SUSYGluGluToHToTauTau_M-250:1.0
XS_SUSYGluGluToHToTauTau_M-300:1.0
XS_SUSYGluGluToHToTauTau_M-350:1.0
XS_SUSYGluGluToHToTauTau_M-400:1.0
XS_SUSYGluGluToHToTauTau_M-450:1.0
XS_SUSYGluGluToHToTauTau_M-500:1.0
XS_SUSYGluGluToHToTauTau_M-600:1.0
XS_SUSYGluGluToHToTauTau_M-700:1.0
XS_SUSYGluGluToHToTauTau_M-800:1.0
XS_SUSYGluGluToHToTauTau_M-900:1.0
XS_SUSYGluGluToHToTauTau_M-1000:1.0
XS_SUSYBBHToTauTau_M-80:1.0
XS_SUSYBBHToTauTau_M-90:1.0
XS_SUSYBBHToTauTau_M-100:1.0
XS_SUSYBBHToTauTau_M-110:1.0
XS_SUSYBBHToTauTau_M-120:1.0
XS_SUSYBBHToTauTau_M-130:1.0
XS_SUSYBBHToTauTau_M-140:1.0
XS_SUSYBBHToTauTau_M-180:1.0
XS_SUSYBBHToTauTau_M-200:1.0
XS_SUSYBBHToTauTau_M-250:1.0
XS_SUSYBBHToTauTau_M-300:1.0
XS_SUSYBBHToTauTau_M-350:1.0
XS_SUSYBBHToTauTau_M-400:1.0
XS_SUSYBBHToTauTau_M-450:1.0
XS_SUSYBBHToTauTau_M-500:1.0
XS_SUSYBBHToTauTau_M-600:1.0
XS_SUSYBBHToTauTau_M-700:1.0
XS_SUSYBBHToTauTau_M-800:1.0
XS_SUSYBBHToTauTau_M-900:1.0
XS_SUSYBBHToTauTau_M-1000:1.0
## Processed Events
EVT_Data:1.0
EVT_DYJetsToTauTau:30459503
EVT_DYJetsToTauTauSoup:30459503
EVT_DYJetsToTauTau-L:30459503
EVT_DYJetsToTauTau-LSoup:30459503
EVT_Embedded:1.0
EVT_DYJetsToLL:30459503
EVT_DYJetsToLL-L:30459503
EVT_DYJetsToLL-J:30459503
EVT_DYJetsToLLSoup:30459503
EVT_DYJetsToLL-LSoup:30459503
EVT_DYJetsToLL-JSoup:30459503
EVT_WJetsToLNuSoup:1.0
EVT_WWJetsTo2L2Nu:1933235
EVT_WZJetsTo2L2Q:3215990
EVT_WZJetsTo3LNu:2017979
EVT_ZZJetsTo2L2Nu:954911
EVT_ZZJetsTo2L2Q:1936727
EVT_ZZJetsTo4L:4807893
EVT_T-tW:497658
EVT_Tbar-tW:493460
EVT_TTJets:6923750
EVT_TT:28150723
EVT_TTJetsFullLept:12011428
EVT_TTJetsSemiLept:24953451
EVT_TTJetsHadronicExt:31123821
EVT_RecHit-TTJets_FullLeptMGDecays:4243699
EVT_VBF_HToWWTo2LAndTau2Nu_M-125:299687
EVT_GluGluToHToWWTo2LAndTau2Nu_M-125:299975
EVT_GluGluToHToTauTau_M-90:999900
EVT_GluGluToHToTauTau_M-95:999918
EVT_GluGluToHToTauTau_M-100:999901
EVT_GluGluToHToTauTau_M-105:999902
EVT_GluGluToHToTauTau_M-150:999309
EVT_GluGluToHToTauTau_M-155:907810
EVT_GluGluToHToTauTau_M-160:999911
EVT_GluGluToHToTauTau_M-110:999907
EVT_GluGluToHToTauTau_M-115:917825
EVT_GluGluToHToTauTau_M-120:4999561
EVT_GluGluToHToTauTau_M-125:968134
EVT_GluGluToHToTauTau_M-130:999921
EVT_GluGluToHToTauTau_M-135:860729
EVT_GluGluToHToTauTau_M-140:999932
EVT_GluGluToHToTauTau_M-145:962119
EVT_VBF_HToTauTau_M-90:998504
EVT_VBF_HToTauTau_M-95:998429
EVT_VBF_HToTauTau_M-100:998334
EVT_VBF_HToTauTau_M-105:998300
EVT_VBF_HToTauTau_M-150:997993
EVT_VBF_HToTauTau_M-155:499467
EVT_VBF_HToTauTau_M-160:499376
EVT_VBF_HToTauTau_M-110:499385
EVT_VBF_HToTauTau_M-115:998870
EVT_VBF_HToTauTau_M-120:4799659
EVT_VBF_HToTauTau_M-125:998836
EVT_VBF_HToTauTau_M-130:998790
EVT_VBF_HToTauTau_M-135:998817
EVT_VBF_HToTauTau_M-140:998894
EVT_VBF_HToTauTau_M-145:998883
EVT_WH_ZH_TTH_HToTauTau_M-90:200000
EVT_WH_ZH_TTH_HToTauTau_M-95:200000
EVT_WH_ZH_TTH_HToTauTau_M-100:200000
EVT_WH_ZH_TTH_HToTauTau_M-105:200000
EVT_WH_ZH_TTH_HToTauTau_M-150:200485
EVT_WH_ZH_TTH_HToTauTau_M-155:200384
EVT_WH_ZH_TTH_HToTauTau_M-160:200160
EVT_WH_ZH_TTH_HToTauTau_M-110:200408
EVT_WH_ZH_TTH_HToTauTau_M-115:200460
EVT_WH_ZH_TTH_HToTauTau_M-120:198592
EVT_WH_ZH_TTH_HToTauTau_M-125:200124
EVT_WH_ZH_TTH_HToTauTau_M-130:200080
EVT_WH_ZH_TTH_HToTauTau_M-135:200128
EVT_WH_ZH_TTH_HToTauTau_M-140:200186
EVT_WH_ZH_TTH_HToTauTau_M-145:200384
EVT_GluGluToHToWWTo2LAndTau2Nu_M-90:
EVT_GluGluToHToWWTo2LAndTau2Nu_M-95:
EVT_GluGluToHToWWTo2LAndTau2Nu_M-100:
EVT_GluGluToHToWWTo2LAndTau2Nu_M-105:
EVT_GluGluToHToWWTo2LAndTau2Nu_M-110:297270
EVT_GluGluToHToWWTo2LAndTau2Nu_M-115:299981
EVT_GluGluToHToWWTo2LAndTau2Nu_M-120:297266
EVT_GluGluToHToWWTo2LAndTau2Nu_M-125:299975
EVT_GluGluToHToWWTo2LAndTau2Nu_M-130:299971
EVT_GluGluToHToWWTo2LAndTau2Nu_M-135:299975
EVT_GluGluToHToWWTo2LAndTau2Nu_M-140:299977
EVT_GluGluToHToWWTo2LAndTau2Nu_M-145:299971
EVT_GluGluToHToWWTo2LAndTau2Nu_M-150:299979
EVT_GluGluToHToWWTo2LAndTau2Nu_M-155:299978
EVT_GluGluToHToWWTo2LAndTau2Nu_M-160:299965
EVT_VBF_HToWWTo2LAndTau2Nu_M-90:
EVT_VBF_HToWWTo2LAndTau2Nu_M-95:
EVT_VBF_HToWWTo2LAndTau2Nu_M-100:
EVT_VBF_HToWWTo2LAndTau2Nu_M-105:
EVT_VBF_HToWWTo2LAndTau2Nu_M-110:299692
EVT_VBF_HToWWTo2LAndTau2Nu_M-115:299666
EVT_VBF_HToWWTo2LAndTau2Nu_M-120:299664
EVT_VBF_HToWWTo2LAndTau2Nu_M-125:299687
EVT_VBF_HToWWTo2LAndTau2Nu_M-130:299654
EVT_VBF_HToWWTo2LAndTau2Nu_M-135:299653
EVT_VBF_HToWWTo2LAndTau2Nu_M-140:299632
EVT_VBF_HToWWTo2LAndTau2Nu_M-145:299631
EVT_VBF_HToWWTo2LAndTau2Nu_M-150:299619
EVT_VBF_HToWWTo2LAndTau2Nu_M-155:299687
EVT_VBF_HToWWTo2LAndTau2Nu_M-160:299668
EVT_SUSYGluGluToHToTauTau_M-80:988416
EVT_SUSYGluGluToHToTauTau_M-90:1000350
EVT_SUSYGluGluToHToTauTau_M-100:1000080
EVT_SUSYGluGluToHToTauTau_M-110:1000348
EVT_SUSYGluGluToHToTauTau_M-120:1000620
EVT_SUSYGluGluToHToTauTau_M-130:995840
EVT_SUSYGluGluToHToTauTau_M-140:999680
EVT_SUSYGluGluToHToTauTau_M-160:988800
EVT_SUSYGluGluToHToTauTau_M-180:997200
EVT_SUSYGluGluToHToTauTau_M-200:985855
EVT_SUSYGluGluToHToTauTau_M-250:1000441
EVT_SUSYGluGluToHToTauTau_M-300:990976
EVT_SUSYGluGluToHToTauTau_M-350:1000395
EVT_SUSYGluGluToHToTauTau_M-400:995864
EVT_SUSYGluGluToHToTauTau_M-450:999440
EVT_SUSYGluGluToHToTauTau_M-500:981688
EVT_SUSYGluGluToHToTauTau_M-600:980316
EVT_SUSYGluGluToHToTauTau_M-700:985800
EVT_SUSYGluGluToHToTauTau_M-800:987600
EVT_SUSYGluGluToHToTauTau_M-900:975744
EVT_SUSYGluGluToHToTauTau_M-1000:1000377
EVT_SUSYBBHToTauTau_M-80:996592
EVT_SUSYBBHToTauTau_M-90:995840
EVT_SUSYBBHToTauTau_M-100:1000320
EVT_SUSYBBHToTauTau_M-110:999600
EVT_SUSYBBHToTauTau_M-120:991913
EVT_SUSYBBHToTauTau_M-130:1000008
EVT_SUSYBBHToTauTau_M-140:993600
EVT_SUSYBBHToTauTau_M-160:975000
EVT_SUSYBBHToTauTau_M-180:981022
EVT_SUSYBBHToTauTau_M-200:999408
EVT_SUSYBBHToTauTau_M-250:988200
EVT_SUSYBBHToTauTau_M-300:630240
EVT_SUSYBBHToTauTau_M-350:982080
EVT_SUSYBBHToTauTau_M-400:998702
EVT_SUSYBBHToTauTau_M-450:973830
EVT_SUSYBBHToTauTau_M-500:999976
EVT_SUSYBBHToTauTau_M-600:993061
EVT_SUSYBBHToTauTau_M-700:996960
EVT_SUSYBBHToTauTau_M-800:1000432
EVT_SUSYBBHToTauTau_M-900:997674
EVT_SUSYBBHToTauTau_M-1000:987947
## Lumi
LUMI_DATA:19789
LUMI_DATA_et:19789
LUMI_DATA_mt:19789
LUMI_DATA_em:19789
LUMI_DATA_mtmet:7274
LUMI_DATA_LABEL:19.8 fb^{-1}
YEAR_LABEL:2012
## Signal options
SIGNAL_MASSES:125
#SIGNAL_MASSES:90,95,100,105,110,115,120,125,130,135,140,145,150,155,160
#MSSM_SIGNAL_MASSES:160
MSSM_SIGNAL_MASSES:80,90,100,110,120,130,140,160,180,200,250,300,350,400,450,500,600,700,800,900,1000
DRAW_SIGNAL:1
DRAW_SIGNAL_FACTOR:5
DRAW_SIGNAL_MASS:125
DRAW_MSSM_SIGNAL_MASS:160
DRAW_MSSM_SIGNAL_FACTOR:5
## TOP Options
## VV Options
VV_USE_MADGRAPH:1
#QCD Options
QCD_OS_SS_RATIO:1.06
