## Cross Sections
XS_Data:-1.0
XS_SingleMuon:-1.0
XS_SingleElectron:-1.0
XS_MuonEG:-1.0
XS_Tau:-1.0
# DY is 3503.7 * 1.00
XS_Embedded:-1.0
XS_DYJetsToLL-LO:6025.5
XS_DY1JetsToLL-LO:6025.5
XS_DY2JetsToLL-LO:6025.5
XS_DY3JetsToLL-LO:6025.5
XS_DY4JetsToLL-LO:6025.5
XS_DYJetsToLL_M-10-50-LO:18610
XS_WWTo2L2Nu:12.178
XS_WWToLNuQQ:49.997
XS_WWTo1L1Nu2Q:49.997
XS_WZinclusive:47.13
XS_WZTo1L1Nu2Q:10.71
XS_WZTo3LNu:4.42965
XS_WZTo1L3Nu:3.05
XS_WZTo2L2Q:5.595
XS_ZZinclusive:16.523
XS_ZZTo2L2Nu:0.564
XS_ZZTo4L:1.212
XS_VVTo2L2Nu:11.95
XS_ZZTo2L2Q:3.22
XS_WGToLNuG:489
XS_WGstarToLNuEE:3.526
XS_WGstarToLNuMuMu:2.793
XS_WJetsToLNu:61526.7
XS_WJetsToLNu-LO:61526.7
XS_W1JetsToLNu-LO:61526.7
XS_W2JetsToLNu-LO:61526.7
XS_W3JetsToLNu-LO:61526.7
XS_W4JetsToLNu-LO:61526.7
XS_WJetsToLNu-HT100-200:61526.7
XS_WJetsToLNu-HT200-400:61526.7
XS_WJetsToLNu-HT400-600:61526.7
XS_WJetsToLNu-HT600-Inf:61526.7
#XS_WJetsToLNu_HT100-200:1347
#XS_WJetsToLNu_HT200-400:360
#XS_WJetsToLNu_HT400-600:48.9
#XS_WJetsToLNu_HT600-Inf:18.77
XS_WZJetsTo3LNu:5.26
XS_WZJetsToLLLNu:4.708
XS_QCDFlat:2022100000
XS_QCDMuEnr:302672.16
XS_WWTo4Q:45.20
XS_T-tW:35.6
XS_Tbar-tW:35.6
XS_T-t:44.07
XS_Tbar-t:26.23
### Use CMS measured 249.5 pb and 0.983 scaling
XS_TTJets:831.76
XS_TT:831.76
XS_TT-ext:831.76
XS_GluGluToHToTauTau_M-130:1.0
XS_GluGluHToTauTau_M-125:2.776
XS_VBFHToTauTau_M-125:0.2371
XS_WplusHToTauTau_M-125:0.05266
XS_WminusHToTauTau_M-125:0.03340
XS_ZHToTauTau_M-125:0.05542
XS_TTHToTauTau_M-125:0.03188
# Using 1pb for now for the higher mass samples which dont have values in the model files
XS_SUSYGluGluToHToTauTau_M-90:1.0
XS_SUSYGluGluToHToTauTau_M-100:1.0
XS_SUSYGluGluToHToTauTau_M-110:1.0
XS_SUSYGluGluToHToTauTau_M-120:1.0
XS_SUSYGluGluToHToTauTau_M-130:1.0
XS_SUSYGluGluToHToTauTau_M-140:1.0
XS_SUSYGluGluToHToTauTau_M-160:1.0
XS_SUSYGluGluToHToTauTau_M-180:1.0
XS_SUSYGluGluToHToTauTau_M-200:1.0
XS_SUSYGluGluToHToTauTau_M-250:1.0
XS_SUSYGluGluToHToTauTau_M-300:1.0
XS_SUSYGluGluToHToTauTau_M-350:1.0
XS_SUSYGluGluToHToTauTau_M-400:1.0
XS_SUSYGluGluToHToTauTau_M-450:1.0
XS_SUSYGluGluToHToTauTau_M-600:1.0
XS_SUSYGluGluToHToTauTau_M-700:1.0
XS_SUSYGluGluToHToTauTau_M-800:1.0
XS_SUSYGluGluToHToTauTau_M-900:1.0
XS_SUSYGluGluToHToTauTau_M-1200:1.0
XS_SUSYGluGluToHToTauTau_M-1400:1.0
XS_SUSYGluGluToHToTauTau_M-1500:1.0
XS_SUSYGluGluToHToTauTau_M-1600:1.0
XS_SUSYGluGluToHToTauTau_M-1800:1.0
XS_SUSYGluGluToHToTauTau_M-2000:1.0
XS_SUSYGluGluToHToTauTau_M-2300:1.0
XS_SUSYGluGluToHToTauTau_M-2600:1.0
XS_SUSYGluGluToHToTauTau_M-2900:1.0
XS_SUSYGluGluToHToTauTau_M-3200:1.0
XS_SUSYGluGluToBBHToTauTau_M-90:1.0
XS_SUSYGluGluToBBHToTauTau_M-100:1.0
XS_SUSYGluGluToBBHToTauTau_M-110:1.0
XS_SUSYGluGluToBBHToTauTau_M-120:1.0
XS_SUSYGluGluToBBHToTauTau_M-130:1.0
XS_SUSYGluGluToBBHToTauTau_M-140:1.0
XS_SUSYGluGluToBBHToTauTau_M-180:1.0
XS_SUSYGluGluToBBHToTauTau_M-200:1.0
XS_SUSYGluGluToBBHToTauTau_M-250:1.0
XS_SUSYGluGluToBBHToTauTau_M-300:1.0
XS_SUSYGluGluToBBHToTauTau_M-350:1.0
XS_SUSYGluGluToBBHToTauTau_M-400:1.0
XS_SUSYGluGluToBBHToTauTau_M-450:1.0
XS_SUSYGluGluToBBHToTauTau_M-600:1.0
XS_SUSYGluGluToBBHToTauTau_M-700:1.0
XS_SUSYGluGluToBBHToTauTau_M-800:1.0
XS_SUSYGluGluToBBHToTauTau_M-900:1.0
XS_SUSYGluGluToBBHToTauTau_M-1200:1.0
XS_SUSYGluGluToBBHToTauTau_M-1400:1.0
XS_SUSYGluGluToBBHToTauTau_M-1500:1.0
XS_SUSYGluGluToBBHToTauTau_M-1600:1.0
XS_SUSYGluGluToBBHToTauTau_M-1800:1.0
XS_SUSYGluGluToBBHToTauTau_M-2000:1.0
XS_SUSYGluGluToBBHToTauTau_M-2300:1.0
XS_SUSYGluGluToBBHToTauTau_M-2600:1.0
XS_SUSYGluGluToBBHToTauTau_M-2900:1.0
XS_SUSYGluGluToBBHToTauTau_M-3200:1.0
## Cross sections from the mhmod+ scenario with choice of tanb ~ close to estimated exclusion
#mA=1000, tanb=60
XS_SUSYGluGluToHToTauTau_M-1000:0.0008422519154940855
#mA=500, tanb=30
XS_SUSYGluGluToHToTauTau_M-500:0.016558377304548566
#mA=160, tanb=10
XS_SUSYGluGluToHToTauTau_M-160:0.7955389980487304
#mA=130, tanb=10
#XS_SUSYGluGluToHToTauTau_M-130:2.2989965435709223
#mA=1000, tanb=60
XS_SUSYGluGluToBBHToTauTau_M-1000:0.0288971221842976
#mA=500, tanb=30
XS_SUSYGluGluToBBHToTauTau_M-500:0.18580833466271834
#mA=160, tanb=10
XS_SUSYGluGluToBBHToTauTau_M-160:2.322869013474265
#mA=130, tanb=10
#XS_SUSYGluGluToBBHToTauTau_M-130:4.501805811548972
#Using 1pb for radion samples for now
XS_GluGluToRadionToHHTo2B2Tau_M-250:1.0
XS_GluGluToRadionToHHTo2B2Tau_M-260:1.0
XS_GluGluToRadionToHHTo2B2Tau_M-270:1.0
XS_GluGluToRadionToHHTo2B2Tau_M-280:1.0
XS_GluGluToRadionToHHTo2B2Tau_M-300:1.0
XS_GluGluToRadionToHHTo2B2Tau_M-320:1.0
XS_GluGluToRadionToHHTo2B2Tau_M-340:1.0
XS_GluGluToRadionToHHTo2B2Tau_M-350:1.0
XS_GluGluToRadionToHHTo2B2Tau_M-400:1.0
XS_GluGluToRadionToHHTo2B2Tau_M-450:1.0
XS_GluGluToRadionToHHTo2B2Tau_M-500:1.0
XS_GluGluToRadionToHHTo2B2Tau_M-550:1.0
XS_GluGluToRadionToHHTo2B2Tau_M-600:1.0
XS_GluGluToRadionToHHTo2B2Tau_M-650:1.0
XS_GluGluToRadionToHHTo2B2Tau_M-700:1.0
XS_GluGluToRadionToHHTo2B2Tau_M-800:1.0
XS_GluGluToRadionToHHTo2B2Tau_M-900:1.0
XS_VBF_HToTauTau_M-120:1.0
XS_VBF_HToTauTau_M-125:0.237
XS_VBF_HToTauTau_M-130:1.0
#XS_WH_ZH_TTH_HToTauTau_M-125:0.0789
#XS_WH_HToTauTau_M-125:0.044531
#XS_ZH_HToTauTau_M-125:0.026247
#XS_TTH_HToTauTau_M-125:0.008172
## Processed Events
EVT_Data:1.0
EVT_SingleMuon:1.0
EVT_SingleElectron:1.0
EVT_MuonEG:1.0
EVT_Tau:1.0
EVT_DYJetsToLL-LO:49877138
EVT_DY1JetsToLL-LO:49877138
EVT_DY2JetsToLL-LO:49877138
EVT_DY3JetsToLL-LO:49877138
EVT_DY4JetsToLL-LO:49877138
EVT_DYJetsToLL_M-10-50-LO:35079788
EVT_WGToLNuG:4316841
EVT_WJetsToLNu-LO:28210360
EVT_WWTo1L1Nu2Q:3260047
EVT_VVTo2L2Nu:1784398
EVT_ZZTo4L:6638328
EVT_WZTo1L1Nu2Q:11325574
EVT_WZTo1L3Nu:915022
EVT_WZTo2L2Q:15507082
EVT_ZZTo2L2Q:9784835
#EVT_ZZTo4L:6665004
EVT_T-tW:998400
EVT_Tbar-tW:967600
EVT_T-t:3279200
EVT_Tbar-t:1682400
EVT_TT:182123200
EVT_TT-ext:187626200
EVT_QCDMuEnr:21494673
EVT_GluGluHToTauTau_M-125:1498800
EVT_SUSYGluGluToHToTauTau_M-80:499264
EVT_SUSYGluGluToHToTauTau_M-90:497150
EVT_SUSYGluGluToHToTauTau_M-100:500000
EVT_SUSYGluGluToHToTauTau_M-110:497984
EVT_SUSYGluGluToHToTauTau_M-120:498426
EVT_SUSYGluGluToHToTauTau_M-130:490910
EVT_SUSYGluGluToHToTauTau_M-140:499243
EVT_SUSYGluGluToHToTauTau_M-160:498892
EVT_SUSYGluGluToHToTauTau_M-180:498368
EVT_SUSYGluGluToHToTauTau_M-200:198194
EVT_SUSYGluGluToHToTauTau_M-250:196868
EVT_SUSYGluGluToHToTauTau_M-300:199657
EVT_SUSYGluGluToHToTauTau_M-350:199636
EVT_SUSYGluGluToHToTauTau_M-400:98414
EVT_SUSYGluGluToHToTauTau_M-450:100000
#EVT_SUSYGluGluToHToTauTau_M-130:496600
EVT_SUSYGluGluToHToTauTau_M-500:99551
EVT_SUSYGluGluToHToTauTau_M-600:94751
EVT_SUSYGluGluToHToTauTau_M-700:99536
EVT_SUSYGluGluToHToTauTau_M-800:100000
EVT_SUSYGluGluToHToTauTau_M-900:99294
EVT_SUSYGluGluToHToTauTau_M-1000:100000
EVT_SUSYGluGluToHToTauTau_M-1200:94228
EVT_SUSYGluGluToHToTauTau_M-1400:100000
EVT_SUSYGluGluToHToTauTau_M-1500:99829
EVT_SUSYGluGluToHToTauTau_M-1600:99166
EVT_SUSYGluGluToHToTauTau_M-1800:99694
EVT_SUSYGluGluToHToTauTau_M-2000:100000
EVT_SUSYGluGluToHToTauTau_M-2300:100000
EVT_SUSYGluGluToHToTauTau_M-2600:99597
EVT_SUSYGluGluToHToTauTau_M-2900:98794
EVT_SUSYGluGluToHToTauTau_M-3200:96988
#EVT_SUSYGluGluToBBHToTauTau_M-130:496600
EVT_SUSYGluGluToBBHToTauTau_M-80:500000
EVT_SUSYGluGluToBBHToTauTau_M-90:498386
EVT_SUSYGluGluToBBHToTauTau_M-100:497190
EVT_SUSYGluGluToBBHToTauTau_M-110:495650
EVT_SUSYGluGluToBBHToTauTau_M-120:496820
EVT_SUSYGluGluToBBHToTauTau_M-130:492220
EVT_SUSYGluGluToBBHToTauTau_M-140:496080
EVT_SUSYGluGluToBBHToTauTau_M-160:495853
EVT_SUSYGluGluToBBHToTauTau_M-180:499580
EVT_SUSYGluGluToBBHToTauTau_M-200:196740
EVT_SUSYGluGluToBBHToTauTau_M-250:199436
EVT_SUSYGluGluToBBHToTauTau_M-300:197168
EVT_SUSYGluGluToBBHToTauTau_M-350:198650
EVT_SUSYGluGluToBBHToTauTau_M-400:99174
EVT_SUSYGluGluToBBHToTauTau_M-450:100000
EVT_SUSYGluGluToBBHToTauTau_M-500:100000
EVT_SUSYGluGluToBBHToTauTau_M-600:100000
EVT_SUSYGluGluToBBHToTauTau_M-700:100000
EVT_SUSYGluGluToBBHToTauTau_M-800:98548
EVT_SUSYGluGluToBBHToTauTau_M-900:99306
EVT_SUSYGluGluToBBHToTauTau_M-1000:100000
EVT_SUSYGluGluToBBHToTauTau_M-1200:100000
EVT_SUSYGluGluToBBHToTauTau_M-1400:100000
EVT_SUSYGluGluToBBHToTauTau_M-1500:99565
EVT_SUSYGluGluToBBHToTauTau_M-1600:99588
EVT_SUSYGluGluToBBHToTauTau_M-1800:99232
EVT_SUSYGluGluToBBHToTauTau_M-2000:97176
EVT_SUSYGluGluToBBHToTauTau_M-2300:100000
EVT_SUSYGluGluToBBHToTauTau_M-2600:100000
EVT_SUSYGluGluToBBHToTauTau_M-2900:100000
EVT_SUSYGluGluToBBHToTauTau_M-3200:100000
#EVT_WH_ZH_TTH_HToTauTau_M-125:200124
#EVT_WH_HToTauTau_M-125:115676
#EVT_TTH_HToTauTau_M-125:21908
#EVT_ZH_HToTauTau_M-125:62540
## Lumi
LUMI_2015B:20.62
LUMI_2015B_et:20.62
LUMI_2015B_zee:20.62
LUMI_2015B_mt:20.62
LUMI_2015B_zmm:20.62
LUMI_2015B_wmnu:20.62
LUMI_2015B_mm:20.62
LUMI_2015B_em:20.62
LUMI_2015B_tt:20.62
LUMI_2015B_LABEL:20.62 pb^{-1}
LUMI_2015C:15.48
LUMI_2015C_et:15.48
LUMI_2015C_mt:15.48
LUMI_2015C_em:15.48
LUMI_2015C_tt:15.48
LUMI_2015C_LABEL:15.48 pb^{-1}
LUMI_2015D:106.51
LUMI_2015D_et:105.28
LUMI_2015D_mt:106.51
LUMI_2015D_em:106.47
LUMI_2015D_tt:106.51
LUMI_2015D_LABEL:106.5 pb^{-1}
#LUMI_2015:330 #uncertified
#LUMI_2015_et:338.2
#LUMI_2015_mt:366.9
#LUMI_2015_em:328.7
#LUMI_2015_tt:358.1
#LUMI_2015_zee:338.2
#LUMI_2015_zmm:366.9
#LUMI_2015_wmnu:366.9
#LUMI_2015_LABEL:338.2 pb^{-1}
LUMI_2016_et:12880
LUMI_2016_mt:12880
LUMI_2016_em:12880
LUMI_2016_tt:12880
LUMI_2016_zee:12880
LUMI_2016_zmm:12880
LUMI_2016_wmnu:12880
LUMI_2016_LABEL:12.9 fb^{-1}
YEAR_LABEL:2016
## Signal options
SIGNAL_MASSES:125
#SIGNAL_MASSES:90,95,100,105,110,115,120,125,130,135,140,145,150,155,160
#MSSM_SIGNAL_MASSES:160
MSSM_SIGNAL_MASSES:80,90,100,110,120,130,140,160,180,200,250,300,350,400,450,500,600,700,800,900,1000
DRAW_SIGNAL:1
DRAW_SIGNAL_FACTOR:5
DRAW_SIGNAL_MASS:125
DRAW_MSSM_SIGNAL_MASS:130
DRAW_MSSM_SIGNAL_FACTOR:5
## TOP Options
## VV Options
VV_USE_MADGRAPH:1
#QCD Options
QCD_OS_SS_RATIO:1.06
