## Cross Sections
XS_Data:-1.0
# DY is 3503.7 * 1.00
XS_Embedded:-1.0
XS_DYJetsToTauTau:6025
XS_DYJetsToTauTau-L:6025
XS_DYJetsToTauTau-JJ:6025
XS_DYJetsToLL:6025
XS_DYJetsToLL-L:6025
XS_DYJetsToLL-J:6025
XS_DYJetsToTauTau10-50:18610
XS_DYJetsToTauTau10-50-L:18610
XS_DYJetsToTauTau10-50-JJ:18610
XS_DYJetsToLL10-50:18610
XS_DYJetsToLL10-50-L:18610
XS_DYJetsToLL10-50-J:18610

#placeholder!!
XS_WWinclusive:63.21
XS_WZinclusive:22.82
XS_ZZinclusive:10.32
XS_WJetsToLNu:20509
XS_WZJetsTo3LNu:1.058
XS_QCDFlat:2022100000 #xs*filter efficiency from McM
XS_QCDMuEnr:302672.16 #xs*filter efficiency from McM
XS_T-tW:35.6
XS_Tbar-tW:35.6
### Use CMS measured 249.5 pb and 0.983 scaling
XS_TTJets:831.76
XS_TT:831.76
XS_GluGluToHToTauTau_M-125:2.776
XS_VBF_HToTauTau_M-125:0.237
XS_SUSYGluGluToHToTauTau_M-130:
#XS_WH_ZH_TTH_HToTauTau_M-125:0.0789
#XS_WH_HToTauTau_M-125:0.044531
#XS_ZH_HToTauTau_M-125:0.026247
#XS_TTH_HToTauTau_M-125:0.008172
## Processed Events
EVT_Data:1.0
EVT_Embedded:1.0
EVT_DYJetsToTauTau:19877058
EVT_DYJetsToTauTau-L:19877058
EVT_DYJetsToTauTau-JJ:19877058
EVT_DYJetsToLL:19877058
EVT_DYJetsToLL-L:19877058
EVT_DYJetsToLL-J:19877058
EVT_DYJetsToTauTau10-50:21501205
EVT_DYJetsToTauTau10-50-L:21501205
EVT_DYJetsToTauTau10-50-JJ:21501205
EVT_DYJetsToLL10-50:21501205
EVT_DYJetsToLL10-50-L:21501205
EVT_DYJetsToLL10-50-J:21501205
EVT_WJetsToLNu:17229836
EVT_WZJetsTo3LNu:237484
EVT_T-tW:995600
EVT_Tbar-tW:1000000
EVT_TTJets:14249149
EVT_TT:19899500
EVT_GluGluToHToTauTau_M-125:456682
EVT_VBF_HToTauTau_M-125:464755
EVT_SUSYGluGluToHToTauTau_M-130:496600
#EVT_WH_ZH_TTH_HToTauTau_M-125:200124
#EVT_WH_HToTauTau_M-125:115676
#EVT_TTH_HToTauTau_M-125:21908
#EVT_ZH_HToTauTau_M-125:62540
## Lumi
LUMI_DATA:5.7
LUMI_DATA_et:5.7
LUMI_DATA_mt:5.7
LUMI_DATA_mm:5.7
LUMI_DATA_em:5.7
LUMI_DATA_tt:5.7
LUMI_DATA_LABEL:5.7 pb^{-1}
YEAR_LABEL:2012
## Signal options
SIGNAL_MASSES:125
#SIGNAL_MASSES:90,95,100,105,110,115,120,125,130,135,140,145,150,155,160
#MSSM_SIGNAL_MASSES:160
MSSM_SIGNAL_MASSES:80,90,100,110,120,130,140,160,180,200,250,300,350,400,450,500,600,700,800,900,1000
DRAW_SIGNAL:1
DRAW_SIGNAL_FACTOR:5
DRAW_SIGNAL_MASS:125
DRAW_MSSM_SIGNAL_MASS:160
DRAW_MSSM_SIGNAL_FACTOR:5
## TOP Options
## VV Options
VV_USE_MADGRAPH:1
#QCD Options
QCD_OS_SS_RATIO:1.06
