## Cross Sections
XS_Data:-1.0
# DY is 3503.7 * 1.00
XS_Embedded:-1.0
XS_DYJetsToTauTau:3503.7
XS_DYJetsToTauTau-L:3503.7
XS_DYJetsToTauTau-JJ:3503.7
XS_DYJetsToLL:3503.7
XS_DYJetsToLL-L:3503.7
XS_DYJetsToLL-J:3503.7
#placeholder!!
XS_WJetsToLNu:36257
XS_WZJetsTo3LNu:1.058
XS_T-tW:11.1
XS_Tbar-tW:11.1
### Use CMS measured 249.5 pb and 0.983 scaling
XS_TTJets:245.2585
XS_TT:245.2585
XS_GluGluToHToTauTau_M-125:2.776
XS_VBF_HToTauTau_M-125:0.237
#XS_WH_ZH_TTH_HToTauTau_M-125:0.0789
#XS_WH_HToTauTau_M-125:0.044531
#XS_ZH_HToTauTau_M-125:0.026247
#XS_TTH_HToTauTau_M-125:0.008172
## Processed Events
EVT_Data:1.0
EVT_Embedded:1.0
EVT_DYJetsToTauTau:2829164
EVT_DYJetsToTauTau-L:2829164
EVT_DYJetsToTauTau-JJ:2829164
EVT_DYJetsToLL:2829164
EVT_DYJetsToLL-L:2829164
EVT_DYJetsToLL-J:2829164
EVT_WJetsToLNu:10017462
EVT_WZJetsTo3LNu:237484
EVT_T-tW:986100
EVT_Tbar-tW:971800
EVT_TTJets:25446993
EVT_TT:2991609
EVT_GluGluToHToTauTau_M-125:456682
EVT_VBF_HToTauTau_M-125:464755
#EVT_WH_ZH_TTH_HToTauTau_M-125:200124
#EVT_WH_HToTauTau_M-125:115676
#EVT_TTH_HToTauTau_M-125:21908
#EVT_ZH_HToTauTau_M-125:62540
## Lumi
LUMI_DATA:19712
LUMI_DATA_et:19712
LUMI_DATA_mt:19712
LUMI_DATA_mm:19712
LUMI_DATA_em:19712
LUMI_DATA_tt:18400
LUMI_DATA_mtmet:7368
LUMI_DATA_LABEL:19.7 fb^{-1}
YEAR_LABEL:2012
## Signal options
SIGNAL_MASSES:125
#SIGNAL_MASSES:90,95,100,105,110,115,120,125,130,135,140,145,150,155,160
#MSSM_SIGNAL_MASSES:160
MSSM_SIGNAL_MASSES:80,90,100,110,120,130,140,160,180,200,250,300,350,400,450,500,600,700,800,900,1000
DRAW_SIGNAL:1
DRAW_SIGNAL_FACTOR:5
DRAW_SIGNAL_MASS:125
DRAW_MSSM_SIGNAL_MASS:160
DRAW_MSSM_SIGNAL_FACTOR:5
## TOP Options
## VV Options
VV_USE_MADGRAPH:1
#QCD Options
QCD_OS_SS_RATIO:1.06
