## Cross Sections
XS_Data:-1.0
XS_SingleMuon-2015B-17Jul:-1.0
XS_SingleElectron-2015B-17Jul:-1.0
XS_MuonEG-2015B-17Jul:-1.0
XS_Tau-2015B-17Jul:-1.0
XS_SingleMuon-2015C-prompt:-1.0
XS_SingleElectron-2015C-prompt:-1.0
XS_MuonEG-2015C-prompt:-1.0
XS_Tau-2015C-prompt:-1.0
XS_SingleMuon-2015D-prompt:-1.0
XS_SingleElectron-2015D-prompt:-1.0
XS_MuonEG-2015D-prompt:-1.0
XS_Tau-2015D-prompt:-1.0
# DY is 3503.7 * 1.00
XS_Embedded:-1.0
XS_DYJetsToTauTau:6025
XS_DYJetsToTauTau-L:6025
XS_DYJetsToTauTau-JJ:6025
XS_DYJetsToLL:6025
XS_DYJetsToLL-L:6025
XS_DYJetsToLL-J:6025
XS_DYJetsToTauTau10-50:18610
XS_DYJetsToTauTau10-50-L:18610
XS_DYJetsToTauTau10-50-JJ:18610
XS_DYJetsToLL10-50:18610
XS_DYJetsToLL10-50-L:18610
XS_DYJetsToLL10-50-J:18610
#DYJetsToLL_M-50-LO xs*matching eff? No clue
XS_DYJetsToLL_M-50-LO:6025.2
XS_DYJetsToLL_M-50_HT100-200:139.4
#placeholder!!
XS_WWinclusive:115
XS_WWTo2L2Nu:12.178
XS_WWToLNuQQ:49.997
XS_WZinclusive:47.13
XS_WZTo1L1Nu2Q:10.71
XS_WZTo3LNu:4.42965
XS_WZTo1L3Nu:3.05
XS_WZTo2L2Q:5.595
XS_ZZinclusive:16.523
XS_ZZTo2L2Nu:0.564
XS_ZZTo4L:1.212
XS_ZZTo2L2Q:3.22
XS_WJetsToLNu:61526.7
XS_WJetsToLNu-LO:61526.7
XS_WJetsToLNu_HT100-200:1347
XS_WJetsToLNu_HT200-400:360
XS_WJetsToLNu_HT400-600:48.9
XS_WJetsToLNu_HT600-inf:18.77
XS_WZJetsTo3LNu:1.058
XS_QCDFlat:2022100000
XS_QCDMuEnr:302672.16
XS_WWTo4Q:45.20
XS_T-tW:35.6
XS_Tbar-tW:35.6
XS_T-t:136.02
XS_Tbar-t:80.95
### Use CMS measured 249.5 pb and 0.983 scaling
XS_TTJets:831.76
XS_TT:831.76
XS_TT-ext:831.76
XS_GluGluToHToTauTau_M-130:1.0
XS_GluGluHToTauTau_M-125:2.776
XS_SUSYGluGluToHToTauTau_M-1000:1.0
XS_SUSYGluGluToHToTauTau_M-500:1.0
XS_SUSYGluGluToHToTauTau_M-160:1.0
XS_SUSYGluGluToHToTauTau_M-130:1.0
XS_VBF_HToTauTau_M-120:1.0
XS_VBF_HToTauTau_M-125:0.237
XS_VBF_HToTauTau_M-130:1.0
#XS_WH_ZH_TTH_HToTauTau_M-125:0.0789
#XS_WH_HToTauTau_M-125:0.044531
#XS_ZH_HToTauTau_M-125:0.026247
#XS_TTH_HToTauTau_M-125:0.008172
## Processed Events
EVT_Data:1.0
EVT_SingleMuon-2015B-17Jul:1.0
EVT_SingleElectron-2015B-17Jul:1.0
EVT_MuonEG-2015B-17Jul:1.0
EVT_Tau-2015B-17Jul:1.0
EVT_SingleMuon-2015C-prompt:1.0
EVT_SingleElectron-2015C-prompt:1.0
EVT_MuonEG-2015C-prompt:1.0
EVT_Tau-2015C-pompt:1.0
EVT_SingleMuon-2015D-prompt:1.0
EVT_SingleElectron-2015D-prompt:1.0
EVT_MuonEG-2015D-prompt:1.0
EVT_Tau-2015D-prompt:1.0
EVT_Embedded:1.0
EVT_DYJetsToTauTau:19310834
EVT_DYJetsToTauTau-L:19310834
EVT_DYJetsToTauTau-JJ:19310834
EVT_DYJetsToLL:19310834
EVT_DYJetsToLL-L:19310834
EVT_DYJetsToLL-J:19310834
EVT_DYJetsToTauTau10-50:21460545
EVT_DYJetsToTauTau10-50-L:21460545
EVT_DYJetsToTauTau10-50-JJ:21460545
EVT_DYJetsToLL10-50:21460545
EVT_DYJetsToLL10-50-L:21460545
EVT_DYJetsToLL10-50-J:21460545
EVT_DYJetsToLL_M-50-LO:9042031
EVT_DYJetsToLL_M-50_HT100-200:1
EVT_WJetsToLNu:16518218
EVT_WJetsToLNu-LO:72207128
EVT_WJetsToLNu_HT100-200:10142187
EVT_WJetsToLNu_HT200-400:5231856
EVT_WJetsToLNu_HT400-600:1901705
EVT_WJetsToLNu_HT600-inf:1036108
EVT_QCDFlat:9858314
EVT_QCDMuEnr:1320169
EVT_WZJetsTo3LNu:237484
EVT_WWinclusive:993640
EVT_WWTo2L2Nu:1965200
EVT_WWTo4Q:1951600
EVT_WWToLNuQQ:1951600
EVT_WZinclusive:978512
EVT_WZTo1L1Nu2Q:14346866
EVT_WZTo3LNu:1980800
EVT_WZTo1L3Nu:939034
EVT_WZTo2L2Q:18849831
EVT_ZZinclusive:996944
EVT_ZZTo2L2Nu:8719200
EVT_ZZTo2L2Q:11863244
EVT_ZZTo4L:6665004
EVT_T-tW:995600
EVT_Tbar-tW:988500
EVT_T-t:3299800
EVT_Tbar-t:1680200
EVT_TTJets:14170485
EVT_TT:96834559
EVT_TT-ext:96834559
EVT_GluGluHToTauTau_M-125:1498200
EVT_SUSYGluGluToHToTauTau_M-160:499610
EVT_VBF_HToTauTau_M-125:464755
EVT_SUSYGluGluToHToTauTau_M-130:496600
#EVT_WH_ZH_TTH_HToTauTau_M-125:200124
#EVT_WH_HToTauTau_M-125:115676
#EVT_TTH_HToTauTau_M-125:21908
#EVT_ZH_HToTauTau_M-125:62540
## Lumi
LUMI_2015B:20.62
LUMI_2015B_et:20.62
LUMI_2015B_zee:20.62
LUMI_2015B_mt:20.62
LUMI_2015B_zmm:20.62
LUMI_2015B_wmnu:20.62
LUMI_2015B_mm:20.62
LUMI_2015B_em:20.62
LUMI_2015B_tt:20.62
LUMI_2015B_LABEL:20.62 pb^{-1}
LUMI_2015C:15.48
LUMI_2015C_et:15.48
LUMI_2015C_mt:15.48
LUMI_2015C_em:15.48
LUMI_2015C_tt:15.48
LUMI_2015C_LABEL:15.48 pb^{-1}
LUMI_2015D:106.51
LUMI_2015D_et:105.28
LUMI_2015D_mt:106.51
LUMI_2015D_em:106.47
LUMI_2015D_tt:106.51
LUMI_2015D_LABEL:106.5 pb^{-1}
#LUMI_2015:330 #uncertified
#LUMI_2015_et:338.2
#LUMI_2015_mt:366.9
#LUMI_2015_em:328.7
#LUMI_2015_tt:358.1
#LUMI_2015_zee:338.2
#LUMI_2015_zmm:366.9
#LUMI_2015_wmnu:366.9
#LUMI_2015_LABEL:338.2 pb^{-1}
LUMI_2015_et:1263.8
LUMI_2015_mt:1263.8
LUMI_2015_em:1263.8
LUMI_2015_tt:1263.8
LUMI_2015_zee:1263.8
LUMI_2015_zmm:1263.8
LUMI_2015_wmnu:1263.8
LUMI_2015_LABEL:552.6 pb^{-1}
YEAR_LABEL:2015
## Signal options
SIGNAL_MASSES:125
#SIGNAL_MASSES:90,95,100,105,110,115,120,125,130,135,140,145,150,155,160
#MSSM_SIGNAL_MASSES:160
MSSM_SIGNAL_MASSES:80,90,100,110,120,130,140,160,180,200,250,300,350,400,450,500,600,700,800,900,1000
DRAW_SIGNAL:1
DRAW_SIGNAL_FACTOR:5
DRAW_SIGNAL_MASS:125
DRAW_MSSM_SIGNAL_MASS:130
DRAW_MSSM_SIGNAL_FACTOR:5
## TOP Options
## VV Options
VV_USE_MADGRAPH:1
#QCD Options
QCD_OS_SS_RATIO:1.06
