## Cross Sections
XS_Data:-1.0
# DY is 3503.7 * 1.00
XS_DYJetsToTauTau:3503.7
XS_DYJetsToTauTauSoup:3503.7
XS_DYJetsToTauTau-L:3503.7
XS_DYJetsToTauTau-LSoup:3503.7
XS_DYJetsToTauTau-JJ:3503.7
XS_DYJetsToTauTau-JJSoup:3503.7
XS_Embedded:-1.0
XS_DYJetsToLL:3503.7
XS_DYJetsToLL-L:3503.7
XS_DYJetsToLL-J:3503.7
XS_DYJetsToLLSoup:3503.7
XS_DYJetsToLL-LSoup:3503.7
XS_DYJetsToLL-JSoup:3503.7
#placeholder!!
XS_WJetsToLNuSoup:10.00
XS_WWJetsTo2L2Nu:5.824
XS_WZJetsTo2L2Q:2.207
XS_WZJetsTo3LNu:1.058
XS_ZZJetsTo2L2Nu:0.716
XS_ZZJetsTo2L2Q:2.502
XS_ZZJetsTo4L:0.181
XS_T-tW:11.1
XS_Tbar-tW:11.1
### Use CMS measured 249.5 pb and 0.983 scaling
XS_TTJets:245.2585
XS_TT:245.2585
XS_TTJetsFullLept:25.75214
XS_TTJetsSemiLept:107.423222
XS_TTJetsHadronicExt:112.08313
XS_RecHit-TTJets_FullLeptMGDecays:25.75214
XS_Embedded-TTJets_FullLeptMGDecays:25.75214
XS_GluGluToHToTauTau_M-125:1.2179
XS_VBF_HToTauTau_M-90:0.1825
XS_VBF_HToTauTau_M-125:0.0997
XS_WH_ZH_TTH_HToTauTau_M-125:0.0789
XS_WH_HToTauTau_M-125:0.044531
XS_ZH_HToTauTau_M-125:0.026247
XS_TTH_HToTauTau_M-125:0.008172
## Processed Events
EVT_Data:1.0
EVT_DYJetsToTauTau:30459503
EVT_DYJetsToTauTauSoup:30459503
EVT_DYJetsToTauTau-L:30459503
EVT_DYJetsToTauTau-LSoup:30459503
EVT_DYJetsToTauTau-JJ:30459503
EVT_DYJetsToTauTau-JJSoup:30459503
EVT_Embedded:1.0
EVT_DYJetsToLL:30459503
EVT_DYJetsToLL-L:30459503
EVT_DYJetsToLL-J:30459503
EVT_DYJetsToLLSoup:30459503
EVT_DYJetsToLL-LSoup:30459503
EVT_DYJetsToLL-JSoup:30459503
EVT_WJetsToLNuSoup:1.0
EVT_WWJetsTo2L2Nu:1933235
EVT_WZJetsTo2L2Q:3215990
EVT_WZJetsTo3LNu:2017979
EVT_ZZJetsTo2L2Nu:954911
EVT_ZZJetsTo2L2Q:1936727
EVT_ZZJetsTo4L:4807893
EVT_T-tW:497658
EVT_Tbar-tW:493460
EVT_TTJets:6923750
EVT_TT:28150723
EVT_TTJetsFullLept:12011428
EVT_TTJetsSemiLept:24953451
EVT_TTJetsHadronicExt:31123821
EVT_RecHit-TTJets_FullLeptMGDecays:4243699
EVT_Embedded-TTJets_FullLeptMGDecays:12011428
EVT_VBF_HToWWTo2LAndTau2Nu_M-125:299687
EVT_GluGluToHToWWTo2LAndTau2Nu_M-125:299975
EVT_GluGluToHToTauTau_M-125:968134
EVT_VBF_HToTauTau_M-125:998836
EVT_WH_ZH_TTH_HToTauTau_M-125:200124
EVT_WH_HToTauTau_M-125:115676
EVT_TTH_HToTauTau_M-125:21908
EVT_ZH_HToTauTau_M-125:62540
EVT_GluGluToHToWWTo2LAndTau2Nu_M-125:299975
EVT_VBF_HToWWTo2LAndTau2Nu_M-125:299687
## Lumi
LUMI_DATA:19712
LUMI_DATA_et:19712
LUMI_DATA_mt:19712
LUMI_DATA_mm:19712
LUMI_DATA_em:19712
LUMI_DATA_tt:18400
LUMI_DATA_mtmet:7368
LUMI_DATA_LABEL:19.7 fb^{-1}
YEAR_LABEL:2012
## Signal options
SIGNAL_MASSES:125
#SIGNAL_MASSES:90,95,100,105,110,115,120,125,130,135,140,145,150,155,160
#MSSM_SIGNAL_MASSES:160
MSSM_SIGNAL_MASSES:80,90,100,110,120,130,140,160,180,200,250,300,350,400,450,500,600,700,800,900,1000
DRAW_SIGNAL:1
DRAW_SIGNAL_FACTOR:5
DRAW_SIGNAL_MASS:125
DRAW_MSSM_SIGNAL_MASS:160
DRAW_MSSM_SIGNAL_FACTOR:5
## TOP Options
## VV Options
VV_USE_MADGRAPH:1
#QCD Options
QCD_OS_SS_RATIO:1.06
