DY1JetsToLL-LO  6077.22
DY2JetsToLL-LO  6077.22
DY3JetsToLL-LO  6077.22
DY4JetsToLL-LO  6077.22
DYJetsToLL  6077.22
DYJetsToLL-LO  6077.22
DYJetsToLL_M-10-50-LO  18610.0
EWKWMinus2Jets  20.25
EWKWPlus2Jets  25.62
EWKZ2Jets  3.987
T-t  136.02
T-tW-ext1  35.85
TTTo2L2Nu  88.29
TTToHadronic  377.96
TTToSemiLeptonic  365.34
Tbar-t  80.95
Tbar-tW-ext1  34.97
WJetsToLNu-LO  61526.7
W1JetsToLNu-LO  61526.7
W2JetsToLNu-LO  61526.7
W3JetsToLNu-LO  61526.7
W4JetsToLNu-LO  61526.7
WGToLNuG  510.6
WWTo1L1Nu2Q  45.99
WWTo2L2Nu  11.08
WZTo1L3Nu  3.293
WZTo2L2Q  6.331
WZTo3LNu  5.052
WZTo3LNu-ext1  5.052
ZZTo2L2Nu-ext1  0.6008
ZZTo2L2Nu-ext2  0.6008
ZZTo2L2Q  3.688
ZZTo4L  1.325
ZZTo4L-ext  1.325
VBFHToTauTau_M-125-ext1 0.2371 
VBFHToTauTau_M-125-nospinner-filter 0.2371
VBFHiggs0MToTauTau 2.6707
VBFHiggs0Mf05ph0ToTauTau 0.47421
VBFHiggs0PMToTauTau 0.2371314
WHiggs0MToTauTau 5.6330289
WHiggs0Mf05ph0ToTauTau 0.1721491
WHiggs0PMToTauTau 0.08607456
ZHiggs0MToTauTau 2.6708711
ZHiggs0Mf05ph0ToTauTau 0.1108536
ZHiggs0PMToTauTau 0.0554268
GluGluToHToTauTauPlusTwoJets_M125_amcatnloFXFX  3.045966
GluGluToHToTauTau_M125_amcatnloFXFX  3.045966
GluGluToMaxmixHToTauTauPlusTwoJets_M125_amcatnloFXFX  3.045966
GluGluToMaxmixHToTauTau_M125_amcatnloFXFX  3.045966
GluGluToPseudoscalarHToTauTauPlusTwoJets_M125_amcatnloFXFX  3.045966
GluGluToPseudoscalarHToTauTau_M125_amcatnloFXFX  3.045966
GluGluToHToTauTau_M-125-nospinner-filter 3.045966
GluGluHToTauTau_M-125 3.045966
GluGluHToTauTau_M-125-ext 3.045966
WminusHToTauTau_M-125 0.03340
WplusHToTauTau_M-125 0.05266
ZHToTauTau_M-125 0.05542
