DY1JetsToLL-LO 6077.22
DY1JetsToLL-LO-ext-ext 6077.22
DY2JetsToLL-LO 6077.22
DY2JetsToLL-LO-ext 6077.22
DY3JetsToLL-LO 6077.22
DY3JetsToLL-LO-ext 6077.22
DY4JetsToLL-LO 6077.22
DYJetsToLL 6077.22
DYJetsToLL-LO 6077.22
DYJetsToLL-LO-ext1 6077.22
DYJetsToLL-ext 6077.22
DYJetsToLL_M-10-50-LO 18610.0
DYJetsToLL_M-10-50-LO-ext1 18610.0
EWKWMinus2Jets 20.25
EWKWPlus2Jets 25.62
EWKZ2Jets 3.987
T-t 136.02
T-tW 35.6
TTTo2L2Nu 88.29 
TTToHadronic 377.96 
TTToSemiLeptonic 365.34 
Tbar-t 80.95
Tbar-tW 35.6
W1JetsToLNu-LO 61526.7
W2JetsToLNu-LO 61526.7
W3JetsToLNu-LO 61526.7
W4JetsToLNu-LO 61526.7
WGToLNuG 510.6
WJetsToLNu-LO 61526.7
WJetsToLNu-LO-ext 61526.7
WWTo1L1Nu2Q 49.997
WWTo2L2Nu 10.48
WWTo4Q 45.2
WWTo4Q-ext 45.2
WWToLNuQQ 49.997
WWToLNuQQ-ext 49.997
WZTo1L1Nu2Q 10.71
WZTo1L3Nu 3.05
WZTo2L2Q 5.595
WZTo3LNu 4.679
ZZTo2L2Nu 0.5644
ZZTo2L2Q 3.22
ZZTo2Q2Nu 4.033
ZZTo4L 1.212
ZZTo4L-ext 1.212
GluGluHToTauTauUncorrelatedDecay 3.045966
GluGluHToTauTauUncorrelatedDecay_Filtered 3.045966
GluGluHToTauTau_M-125 3.045966
GluGluHToTauTau_M-125-ext 3.045966
GluGluToHToTauTauPlusTwoJets_M125_amcatnloFXFX 3.045966
GluGluToHToTauTau_M-125-nospinner 3.045966
GluGluToHToTauTau_M-125-nospinner-filter 3.045966
GluGluToHToTauTau_M125_amcatnloFXFX 3.045966
GluGluToMaxmixHToTauTauPlusTwoJets_M125_amcatnloFXFX 3.045966
GluGluToPseudoscalarHToTauTauPlusTwoJets_M125_amcatnloFXFX 3.045966
JJH0PMToTauTauPlusZeroJets 1.6366
JJH0PMToTauTauPlusZeroJets_Filtered 1.6366
JJH0PMToTauTauPlusOneJets 0.9313
JJH0PMToTauTauPlusOneJets_Filtered 0.9313
JJH0PMToTauTauPlusTwoJets 0.4781
JJH0PMToTauTauPlusTwoJets_Filtered 0.4781
JJH0MToTauTauPlusZeroJets 1.6503
JJH0MToTauTauPlusZeroJets_Filtered 1.6503
JJH0MToTauTauPlusOneJets 0.9359
JJH0MToTauTauPlusOneJets_Filtered 0.9359
JJH0MToTauTauPlusTwoJets 0.4598
JJH0MToTauTauPlusTwoJets_Filtered 0.4598
JJH0Mf05ph0ToTauTauPlusZeroJets 1.6364
JJH0Mf05ph0ToTauTauPlusZeroJets_Filtered 1.6364
JJH0Mf05ph0ToTauTauPlusOneJets 0.9354
JJH0Mf05ph0ToTauTauPlusOneJets_Filtered 0.9354
JJH0Mf05ph0ToTauTauPlusTwoJets 0.4742
JJH0Mf05ph0ToTauTauPlusTwoJets_Filtered 0.4742
VBFHToTauTauUncorrelatedDecay 0.2371
VBFHToTauTauUncorrelatedDecay_Filtered 0.2371
VBFHToTauTau_M-125 0.2371
VBFHToTauTau_M-125-nospinner 0.2371
VBFHToTauTau_M-125-nospinner-filter 0.2371
VBFHiggs0L1ToTauTau 0.2371
VBFHiggs0L1ZgToTauTau 0.2371
VBFHiggs0L1Zgf05ph0ToTauTau 0.2371
VBFHiggs0L1f05ph0ToTauTau 0.2371
VBFHiggs0MToTauTau 0.2371
VBFHiggs0Mf05ph0ToTauTau 0.2371
VBFHiggs0PHToTauTau 0.2371
VBFHiggs0PHf05ph0ToTauTau 0.2371
VBFHiggs0PMToTauTau 0.2371
WHiggs0L1ToTauTau 0.08606
WHiggs0L1f05ph0ToTauTau 0.08606
WHiggs0MToTauTau 0.08606
WHiggs0Mf05ph0ToTauTau 0.08606
WHiggs0PHToTauTau 0.08606
WHiggs0PHf05ph0ToTauTau 0.08606
WHiggs0PMToTauTau 0.08606
WminusHToTauTauUncorrelatedDecay_Filtered 0.03340
WminusHToTauTau_M-125  0.03340
WplusHToTauTauUncorrelatedDecay 0.05266
WplusHToTauTauUncorrelatedDecay_Filtered 0.05266
WplusHToTauTau_M-125 0.05266 
ZHToTauTauUncorrelatedDecay_Filtered 0.05542
ZHToTauTau_M-125 0.05542
ZHiggs0L1ToTauTau 0.05542
ZHiggs0L1ZgToTauTau 0.05542
ZHiggs0L1Zgf05ph0ToTauTau 0.05542
ZHiggs0L1f05ph0ToTauTau 0.05542
ZHiggs0MToTauTau 0.05542
ZHiggs0Mf05ph0ToTauTau 0.05542
ZHiggs0PHToTauTau 0.05542
ZHiggs0PHf05ph0ToTauTau 0.05542
ZHiggs0PMToTauTau 0.05542
GluGluHToWWTo2L2Nu_M-125 1.001
VBFHToWWTo2L2Nu_M-125 0.0858
ttHiggs0MToTauTau 0.0318
ttHiggs0Mf05ph0ToTauTau 0.0318
ttHiggs0PMToTauTau 0.0318
