DYJetsToLL 5765.4
DYJetsToLL-ext 5765.4
DYJetsToLL_M-5-50-LO 81880.0
DY1JetsToLL-LO 5765.4
DY2JetsToLL-LO 5765.4
DY2JetsToLL-LO-ext 5765.4
DY3JetsToLL-LO 5765.4
DY4JetsToLL-LO 5765.4
DYJetsToLL-LO 5765.4
DYJetsToLL-LO-ext1 5765.4
DYJetsToLL_M-10-50-LO 18610
EWKWMinus2Jets 20.25
EWKWPlus2Jets 25.62
EWKZ2Jets 3.987
GluGluHToTauTau_M-125 3.045966
T-t 136.02
T-tW 35.6
TTTo2L2Nu 88.29 
TTToHadronic 377.96 
TTToSemiLeptonic 365.34 
Tbar-t 80.95
Tbar-tW 35.6
VBFHToTauTau_M-125 0.2371
WJetsToLNu-LO 61526.7
W2JetsToLNu-LO 61526.7
W3JetsToLNu-LO 61526.7
W4JetsToLNu-LO 61526.7
WWTo1L1Nu2Q 49.997
WWTo2L2Nu 10.48
WWTo4Q 45.2
WWTo4Q-ext 45.2
WWToLNuQQ 49.997
WWToLNuQQ-ext 49.997
WZTo1L1Nu2Q 10.71
WZTo2L2Q 5.595
WZTo3LNu 4.679
WminusHToTauTau_M-125 0.03340
WplusHToTauTau_M-125 0.05266
ZHToTauTau_M-125 0.05542
ZZTo2L2Nu 0.5644
ZZTo2L2Q 3.22
ZZTo4L 1.212
ZZTo4L-ext 1.212
ttHToTauTau_M-125 0.03181
