DY1JetsToLL-LO 5765.4
DY1JetsToLL_M-10-50-LO 1
DY2JetsToLL-LO 5765.4
DY2JetsToLL_M-10-50-LO 1
DY3JetsToLL-LO 5765.4
DY3JetsToLL_M-10-50-LO 1
DY4JetsToLL-LO 5765.4
DYJetsToLL-LO-ext1 5765.4
DYJetsToLL-LO-ext2 5765.4
DYJetsToLL 5765.4
DYJetsToLL_M-10-50-LO 18610
DYJetsToLL_M-10to50-ext 18610
DYJetsToLL_M-10to50 18610
EWKWMinus2Jets_WToLNu-ext1 20.25
EWKWMinus2Jets_WToLNu-ext2 20.25
EWKWMinus2Jets_WToLNu 20.25
EWKWPlus2Jets_WToLNu-ext1 25.62
EWKWPlus2Jets_WToLNu-ext2 25.62
EWKWPlus2Jets_WToLNu 25.62
EWKZ2Jets_ZToLL-ext 3.987
EWKZ2Jets_ZToLL 3.987
EWKZ2Jets_ZToNuNu-ext 10.01
EWKZ2Jets_ZToNuNu 10.01
GluGluToHToTauTau_M-125 2.776
GluGluToHToTauTau_herwig_M-125 2.776
QCDMuEnrichedPt15 1.0
T-t 136.02
T-tW 35.6
TT 831.76
TTTo2L2Nu 88.29 
TTToHadronic 377.96 
TTToSemiLeptonic 365.34 
Tbar-t 80.95
Tbar-tW 35.6
VBFHToTauTau_M-125 0.2371
VVTo2L2Nu 11.95
VVTo2L2Nu-ext1 11.95
W1JetsToLNu-LO 61526.7
W2JetsToLNu-LO-ext 61526.7
W2JetsToLNu-LO 61526.7
W3JetsToLNu-LO 61526.7
W3JetsToLNu-LO-ext 61526.7
W4JetsToLNu-LO 61526.7
W4JetsToLNu-LO-ext1 61526.7
W4JetsToLNu-LO-ext2 61526.7
W4JetsToLNu-LO 61526.7
WGToLNuG-ext 489
WGToLNuG 489
WGstarToLNuEE 3.526
WGstarToLNuMuMu 2.793
WJetsToLNu-LO-ext 61526.7
WJetsToLNu-LO 61526.7
WJetsToLNu 61526.7
WWTo1L1Nu2Q 49.997
WWToLNuQQ-ext 49.997
WWToLNuQQ 49.997
WZJToLLLNu 4.708
WZTo1L1Nu2Q 10.71
WZTo1L3Nu 3.05
WZTo2L2Q 5.595
WZTo3LNu 4.679
WWTo2L2Nu 10.48
WWTo4Q 45.2
WWToLNuQQ 43.53
WWToLNuQQ-ext1 43.53
WminusHToTauTau_M-120 1
WminusHToTauTau_M-125 0.03340
WminusHToTauTau_M-130 1
WplusHToTauTau_M-120 1
WplusHToTauTau_M-125 0.05266
WplusHToTauTau_M-130 1
ZHToTauTau_M-120 1
ZHToTauTau_M-125 0.05542
ZHToTauTau_M-130 1
ttHToTauTau_M-125 0.03181
ZZTo2L2Nu 0.5644
ZZTo2L2Q 3.22
ZZTo4L-amcat 1.212
ZZTo4L 1.212

WORKING THROUGH THESE 
DY1JetsToLL-LO  5765.4
DY2JetsToLL-LO  5765.4
DY3JetsToLL-LO  5765.4
DY4JetsToLL-LO  5765.4
DYJetsToLL-LO  5765.4
DYJetsToLL-LO-ext1  5765.4
DYJetsToLL_M-10-50-LO  18610
EWKWMinus2Jets  20.25
EWKWPlus2Jets  25.62
EWKZ2Jets  3.987
GluGluHToTauTau_M-125  30.52 ### IS THIS RIGHT?
T-t  5865875.0
T-tW  7523294.0
TTTo2L2Nu  8634992.0
TTToHadronic  42357944.0
TTToSemiLeptonic  40829323.0
Tbar-t  3939990.0
Tbar-tW  7721566.0
VBFHToTauTau_M-125  2971508.0
W3JetsToLNu-LO  19669693.0
W4JetsToLNu-LO  11303425.0
WWTo1L1Nu2Q  3169582.0
WWTo2L2Nu  1811994.0
WWTo4Q  1969110.0
WWToLNuQQ  9956583.0
WZTo1L1Nu2Q  11295171.0
WZTo2L2Q  298299.0
WZTo3LNu  6738866.0
WminusHToTauTau_M-125  3657584.0
WplusHToTauTau_M-125  3777578.0
ZHToTauTau_M-125  4652054.0
ZZTo2L2Nu  8279307.0
ZZTo2L2Q  17577351.0
ZZTo4L  6686225.0
ZZTo4L-ext1  97097995.0
ttHToTauTau_M-125  21388364.0

