DY1JetsToLL-LO 6225.4 
DY2JetsToLL-LO 6225.4 
DY3JetsToLL-LO 6225.4 
DY4JetsToLL-LO 6225.4 
DYJetsToLL 6225.4 
DYJetsToLL-LO 6225.4
DYJetsToLL_M-10-50-LO 18610.0
EWKWMinus2Jets 20.25
EWKWPlus2Jets 25.62
GluGluHToTauTau_M-125 3.045966
T-t 136.02
T-tW-ext1 35.6
TTTo2L2Nu 88.29 
TTToHadronic 377.96 
TTToSemiLeptonic 365.34 
Tbar-t 80.95
Tbar-tW-ext1 35.6
VBFHToTauTau_M-125-ext1 0.2371
W1JetsToLNu-LO 61526.7
W2JetsToLNu-LO 61526.7
W3JetsToLNu-LO 61526.7
W4JetsToLNu-LO 61526.7
WGToLNuG 510.6
WGToLNuG_01J_5f-ext1 
WJetsToLNu-LO 61526.7
WWTo1L1Nu2Q 49.997
WZTo1L3Nu 3.05
WZTo2L2Q 5.595
WZTo3LNu-ext1 4.679
WminusHToTauTau_M-125 0.03340
WplusHToTauTau_M-125 0.05266
ZHToTauTau_M-125 0.05542
ZZTo2L2Nu-ext1 0.5644
ZZTo2L2Nu-ext2 0.5644
ZZTo2L2Q 3.22
ZZTo2Q2Nu 4.033
ZZTo4L 1.212
ZZTo4L-ext 1.212
