DY1JetsToLL-LO 5765.4
DY1JetsToLL_M-10-50-LO 1
DY2JetsToLL-LO 5765.4
DY2JetsToLL_M-10-50-LO 1
DY3JetsToLL-LO 5765.4
DY3JetsToLL_M-10-50-LO 1
DY4JetsToLL-LO 5765.4
DYJetsToLL-LO-ext1 5765.4
DYJetsToLL-LO-ext2 5765.4
DYJetsToLL 5765.4
DYJetsToLL_M-10-50-LO 18610
DYJetsToLL_M-10to50-ext 18610
DYJetsToLL_M-10to50 18610
EWKWMinus2Jets_WToLNu-ext1 20.25
EWKWMinus2Jets_WToLNu-ext2 20.25
EWKWMinus2Jets_WToLNu 20.25
EWKWPlus2Jets_WToLNu-ext1 25.62
EWKWPlus2Jets_WToLNu-ext2 25.62
EWKWPlus2Jets_WToLNu 25.62
EWKZ2Jets_ZToLL-ext 3.987
EWKZ2Jets_ZToLL 3.987
EWKZ2Jets_ZToNuNu-ext 1
EWKZ2Jets_ZToNuNu 1
GluGluToHToTauTau_M-125 2.776
GluGluToHToTauTau_herwig_M-125 2.776
QCDMuEnrichedPt15 1.0
SUSYGluGluToBBHToTauTau_M-1000 0.0288971221842976
SUSYGluGluToBBHToTauTau_M-100 1.0
SUSYGluGluToBBHToTauTau_M-110 1.0
SUSYGluGluToBBHToTauTau_M-1200 1.0
SUSYGluGluToBBHToTauTau_M-120 1.0
SUSYGluGluToBBHToTauTau_M-130 1.0
SUSYGluGluToBBHToTauTau_M-1400 1.0
SUSYGluGluToBBHToTauTau_M-140 1.0
SUSYGluGluToBBHToTauTau_M-1600 1.0
SUSYGluGluToBBHToTauTau_M-160 2.322869013474265
SUSYGluGluToBBHToTauTau_M-1800 1.0
SUSYGluGluToBBHToTauTau_M-180 1.0
SUSYGluGluToBBHToTauTau_M-2000 1.0
SUSYGluGluToBBHToTauTau_M-200 1.0
SUSYGluGluToBBHToTauTau_M-2300 1.0
SUSYGluGluToBBHToTauTau_M-250 1.0
SUSYGluGluToBBHToTauTau_M-2600 1.0
SUSYGluGluToBBHToTauTau_M-2900 1.0
SUSYGluGluToBBHToTauTau_M-3200 1.0
SUSYGluGluToBBHToTauTau_M-350 1.0
SUSYGluGluToBBHToTauTau_M-400 1.0
SUSYGluGluToBBHToTauTau_M-450 1.0
SUSYGluGluToBBHToTauTau_M-500 0.18580833466271834
SUSYGluGluToBBHToTauTau_M-600 1.0
SUSYGluGluToBBHToTauTau_M-700 1.0
SUSYGluGluToBBHToTauTau_M-800 1.0
SUSYGluGluToBBHToTauTau_M-80 1.0
SUSYGluGluToBBHToTauTau_M-900 1.0
SUSYGluGluToBBHToTauTau_M-90 1.0
SUSYGluGluToHToTauTau_M-1000 0.0008422519154940855
SUSYGluGluToHToTauTau_M-100 1.0
SUSYGluGluToHToTauTau_M-110 1.0
SUSYGluGluToHToTauTau_M-1200 1.0
SUSYGluGluToHToTauTau_M-120 1.0
SUSYGluGluToHToTauTau_M-130 1.0
SUSYGluGluToHToTauTau_M-140 1.0
SUSYGluGluToHToTauTau_M-1400 1.0
SUSYGluGluToHToTauTau_M-1600 1.0
SUSYGluGluToHToTauTau_M-160 0.7955389980487304
SUSYGluGluToHToTauTau_M-1800 1.0
SUSYGluGluToHToTauTau_M-180 1.0
SUSYGluGluToHToTauTau_M-2000 1.0
SUSYGluGluToHToTauTau_M-200 1.0
SUSYGluGluToHToTauTau_M-2300 1.0
SUSYGluGluToHToTauTau_M-250 1.0
SUSYGluGluToHToTauTau_M-2600 1.0
SUSYGluGluToHToTauTau_M-2900 1.0
SUSYGluGluToHToTauTau_M-3200 1.0
SUSYGluGluToHToTauTau_M-350 1.0
SUSYGluGluToHToTauTau_M-400 1.0
SUSYGluGluToHToTauTau_M-450 1.0
SUSYGluGluToHToTauTau_M-500 0.016558377304548566
SUSYGluGluToHToTauTau_M-600 1.0
SUSYGluGluToHToTauTau_M-700 1.0
SUSYGluGluToHToTauTau_M-800 1.0
SUSYGluGluToHToTauTau_M-80 1.0
SUSYGluGluToHToTauTau_M-900 1.0
SUSYGluGluToHToTauTau_M-90 1.0
T-t 136.02
T-tW 35.6
TT 831.76
Tbar-t 80.95
Tbar-tW 35.6
VBFHToTauTau_M-125 0.2371
VVTo2L2Nu 11.95
VVTo2L2Nu-ext1 11.95
W1JetsToLNu-LO 61526.7
W2JetsToLNu-LO-ext 61526.7
W2JetsToLNu-LO 61526.7
W3JetsToLNu-LO 61526.7
W3JetsToLNu-LO-ext 61526.7
W4JetsToLNu-LO 61526.7
W4JetsToLNu-LO-ext1 61526.7
W4JetsToLNu-LO-ext2 61526.7
W4JetsToLNu-LO 61526.7
WGToLNuG-ext 489
WGToLNuG 489
WGstarToLNuEE 3.526
WGstarToLNuMuMu 2.793
WJetsToLNu-LO-ext 61526.7
WJetsToLNu-LO 61526.7
WJetsToLNu 61526.7
WWTo1L1Nu2Q 49.997
WWToLNuQQ-ext 49.997
WWToLNuQQ 49.997
WZJToLLLNu 4.708
WZTo1L1Nu2Q 10.71
WZTo1L3Nu 3.05
WZTo2L2Q 5.595
WminusHToTauTau_M-120 1
WminusHToTauTau_M-125 0.03340
WminusHToTauTau_M-130 1
WplusHToTauTau_M-120 1
WplusHToTauTau_M-125 0.05266
WplusHToTauTau_M-130 1
ZHToTauTau_M-120 1
ZHToTauTau_M-125 0.05542
ZHToTauTau_M-130 1
ZZTo2L2Q 3.22
ZZTo4L-amcat 1.212
ZZTo4L 1.212
