DY1JetsToLL-LO 6077.22
DY1JetsToLL_M-10-50-LO 1
DY2JetsToLL-LO 6077.22
DY2JetsToLL_M-10-50-LO 1
DY3JetsToLL-LO 6077.22
DY3JetsToLL_M-10-50-LO 1
DY4JetsToLL-LO 6077.22
DYJetsToLL-LO-ext1 6077.22
DYJetsToLL-LO-ext2 6077.22
DYJetsToLL 6077.22
DYJetsToLL_M-10-50-LO 18610
DYJetsToLL_M-10to50-ext 18610
DYJetsToLL_M-10to50 18610
EWKWMinus2Jets_WToLNu-ext1 20.25
EWKWMinus2Jets_WToLNu-ext2 20.25
EWKWMinus2Jets_WToLNu 20.25
EWKWPlus2Jets_WToLNu-ext1 25.62
EWKWPlus2Jets_WToLNu-ext2 25.62
EWKWPlus2Jets_WToLNu 25.62
EWKZ2Jets_ZToLL-ext 3.987
EWKZ2Jets_ZToLL-ext1 3.987
EWKZ2Jets_ZToLL-ext2 3.987
EWKZ2Jets_ZToLL 3.987
EWKZ2Jets_ZToNuNu-ext1 10.01
EWKZ2Jets_ZToNuNu-ext2 10.01
EWKZ2Jets_ZToNuNu-ext 10.01
EWKZ2Jets_ZToNuNu 10.01
T-t 136.02
T-tW 35.6
TT 831.76
Tbar-t 80.95
Tbar-tW 35.6
VVTo2L2Nu 11.95
VVTo2L2Nu-ext1 11.95
W1JetsToLNu-LO 61526.7
W2JetsToLNu-LO-ext 61526.7
W2JetsToLNu-LO 61526.7
W3JetsToLNu-LO 61526.7
W3JetsToLNu-LO-ext 61526.7
W4JetsToLNu-LO 61526.7
W4JetsToLNu-LO-ext1 61526.7
W4JetsToLNu-LO-ext2 61526.7
WGToLNuG 489
WGToLNuG-ext1 489
WGToLNuG-ext2 489
WGToLNuG-ext3 489
WGstarToLNuEE 3.526
WGstarToLNuMuMu 2.793
WJetsToLNu-LO-ext 61526.7
WJetsToLNu-LO 61526.7
WJetsToLNu 61526.7
WJetsToLNu-ext 61526.7
WWTo1L1Nu2Q 49.997
WWToLNuQQ-ext 49.997
WWToLNuQQ 49.997
WZJToLLLNu 4.708
WZTo1L1Nu2Q 10.71
WZTo1L3Nu 3.05
WZTo2L2Q 5.595
ZHToTauTau_M-125 0.05542
ZHToTauTau_M-130 1
ZZTo2L2Q 3.22
ZZTo4L-amcat 1.212
ZZTo4L 1.212
GluGluToHToTauTau_M-125 3.045966
VBFHToTauTau_M-125 0.2371
VBFHToTauTau_M-125-nospinner-filter 0.2371
VBFHiggs0MToTauTau 2.6707
VBFHiggs0Mf05ph0ToTauTau 0.47421
VBFHiggs0PMToTauTau 0.2371314
WHiggs0MToTauTau 5.6330289
WHiggs0Mf05ph0ToTauTau 0.1721491
WHiggs0PMToTauTau 0.08607456
ZHiggs0MToTauTau 2.6708711
ZHiggs0Mf05ph0ToTauTau 0.1108536
ZHiggs0PMToTauTau 0.0554268
GluGluToHToTauTauPlusTwoJets_M125_amcatnloFXFX  3.045966
GluGluToHToTauTau_M125_amcatnloFXFX  3.045966
GluGluToMaxmixHToTauTauPlusTwoJets_M125_amcatnloFXFX  3.045966
GluGluToMaxmixHToTauTau_M125_amcatnloFXFX  3.045966
GluGluToPseudoscalarHToTauTauPlusTwoJets_M125_amcatnloFXFX  3.045966
GluGluToPseudoscalarHToTauTau_M125_amcatnloFXFX  3.045966
GluGluToHToTauTau_M-125-nospinner-filter 3.045966
GluGluHToTauTau_M-125 3.045966
GluGluHToTauTau_M-125-ext 3.045966
WminusHToTauTau_M-125 0.03340
WplusHToTauTau_M-125 0.05266
ZHToTauTau_M-125 0.05542
