## Cross Sections
XS_Data:-1.0
# DY is 3503.7 * 1.00
XS_DYJetsToTauTau:3503.7
XS_DYJetsToTauTauSoup:3503.7
XS_DYJetsToTauTau-L:3503.7
XS_DYJetsToTauTau-LSoup:3503.7
XS_DYJetsToTauTau-JJ:3503.7
XS_DYJetsToTauTau-JJSoup:3503.7
XS_Embedded:-1.0
XS_DYJetsToLL:3503.7
XS_DYJetsToLL-L:3503.7
XS_DYJetsToLL-J:3503.7
XS_DYJetsToLLSoup:3503.7
XS_DYJetsToLL-LSoup:3503.7
XS_DYJetsToLL-JSoup:3503.7
XS_WJetsToLNuSoup:-1.0
XS_WWJetsTo2L2Nu:5.824
XS_WZJetsTo2L2Q:2.207
XS_WZJetsTo3LNu:1.058
XS_ZZJetsTo2L2Nu:0.716
XS_ZZJetsTo2L2Q:2.502
XS_ZZJetsTo4L:0.181
XS_T-tW:11.1
XS_Tbar-tW:11.1
### Use CMS measured 249.5 pb and 0.983 scaling
XS_TTJets:245.2585
XS_TT:245.2585
XS_TTJetsFullLept:25.75214
XS_TTJetsSemiLept:107.423222
XS_TTJetsHadronicExt:112.08313
XS_RecHit-TTJets_FullLeptMGDecays:25.75214
# SM XS for H->tautau and H->WW
XS_GluGluToHToTauTau_M-125:1.2179
XS_VBF_HToTauTau_M-125:0.0997
XS_WH_ZH_TTH_HToTauTau_M-125:0.0789
XS_WH_HToTauTau_M-125:0.044531
XS_ZH_HToTauTau_M-125:0.026247
XS_TTH_HToTauTau_M-125:0.008172
XS_GluGluToHToWWTo2LAndTau2Nu_M-125:0.435
XS_VBF_HToWWTo2LAndTau2Nu_M-125:0.0356
# SM XS for VH->bb
XS_WH_WToLNu_HToBB_M-125:0.40655
XS_ZH_ZToLL_HToBB_M-125:0.23963
# MSSM XS for tan beta = 8, mhmax scenario, mu = 200
XS_SUSYGluGluToHToTauTau_M-160:0.1868
XS_SUSYBBHToTauTau_M-160:0.5937
XS_SUSYGluGluToHToTauTau_M-80:1.0
XS_SUSYGluGluToHToTauTau_M-90:1.0
XS_SUSYGluGluToHToTauTau_M-100:1.0
XS_SUSYGluGluToHToTauTau_M-110:1.0
XS_SUSYGluGluToHToTauTau_M-120:1.0
XS_SUSYGluGluToHToTauTau_M-130:1.0
XS_SUSYGluGluToHToTauTau_M-140:1.0
XS_SUSYGluGluToHToTauTau_M-180:1.0
XS_SUSYGluGluToHToTauTau_M-200:1.0
XS_SUSYGluGluToHToTauTau_M-250:1.0
XS_SUSYGluGluToHToTauTau_M-300:1.0
XS_SUSYGluGluToHToTauTau_M-350:1.0
XS_SUSYGluGluToHToTauTau_M-400:1.0
XS_SUSYGluGluToHToTauTau_M-450:1.0
XS_SUSYGluGluToHToTauTau_M-500:1.0
XS_SUSYGluGluToHToTauTau_M-600:1.0
XS_SUSYGluGluToHToTauTau_M-700:1.0
XS_SUSYGluGluToHToTauTau_M-800:1.0
XS_SUSYGluGluToHToTauTau_M-900:1.0
XS_SUSYGluGluToHToTauTau_M-1000:1.0
XS_SUSYBBHToTauTau_M-80:1.0
XS_SUSYBBHToTauTau_M-90:1.0
#for tanb=2 mhmodp, implies mh~=100
XS_SUSYBBHToTauTau_M-100:0.0503961
#XS_SUSYBBHToTauTau_M-100:1.0
XS_SUSYBBHToTauTau_M-110:1.0
#for tanb=8 mhmodp, implies mh~=120
#XS_SUSYBBHToTauTau_M-120:0.0281341
#for tanb=2 mhmodp, using same XS as scaling 100 but for 120 instead (closer to final model)
XS_SUSYBBHToTauTau_M-120:0.0503961
#XS_SUSYBBHToTauTau_M-120:1.0
XS_SUSYBBHToTauTau_M-130:1.0
XS_SUSYBBHToTauTau_M-140:1.0
XS_SUSYBBHToTauTau_M-180:1.0
XS_SUSYBBHToTauTau_M-200:1.0
XS_SUSYBBHToTauTau_M-250:1.0
#for tanb=2 mhmodp
XS_SUSYBBHToTauTau_M-300:0.000115049456
#XS_SUSYBBHToTauTau_M-300:1.0
XS_SUSYBBHToTauTau_M-350:1.0
XS_SUSYBBHToTauTau_M-400:1.0
XS_SUSYBBHToTauTau_M-450:1.0
XS_SUSYBBHToTauTau_M-500:1.0
XS_SUSYBBHToTauTau_M-600:1.0
XS_SUSYBBHToTauTau_M-700:1.0
XS_SUSYBBHToTauTau_M-800:1.0
XS_SUSYBBHToTauTau_M-900:1.0
XS_SUSYBBHToTauTau_M-1000:1.0
XS_GluGluToHTohhTo2Tau2B_mH-260:1.0
XS_GluGluToHTohhTo2Tau2B_mH-270:1.0
XS_GluGluToHTohhTo2Tau2B_mH-280:1.0
XS_GluGluToHTohhTo2Tau2B_mH-290:1.0
#for tanb=2 Sasha
#XS_GluGluToHTohhTo2Tau2B_mH-300:0.1288
#for tanb=2 mhmodp
XS_GluGluToHTohhTo2Tau2B_mH-300:0.0662889230855324696
#for tanb=2.5 Sasha
#XS_GluGluToHTohhTo2Tau2B_mH-300:0.08511
#XS_GluGluToHTohhTo2Tau2B_mH-300:1.0
#for tanb=2.5 mhmodp
#XS_GluGluToHTohhTo2Tau2B_mH-300:0.0145023895
XS_GluGluToHTohhTo2Tau2B_mH-310:1.0
XS_GluGluToHTohhTo2Tau2B_mH-320:1.0
XS_GluGluToHTohhTo2Tau2B_mH-330:1.0
XS_GluGluToHTohhTo2Tau2B_mH-340:1.0
XS_GluGluToHTohhTo2Tau2B_mH-350:1.0
XS_SUSYBBHTohhTo2Tau2B_mH-260:1.0
XS_SUSYBBHTohhTo2Tau2B_mH-270:1.0
XS_SUSYBBHTohhTo2Tau2B_mH-280:1.0
XS_SUSYBBHTohhTo2Tau2B_mH-290:1.0
#for tanb=2 mhmodp
XS_SUSYBBHTohhTo2Tau2B_mH-300:0.001168491472
#XS_SUSYBBHTohhTo2Tau2B_mH-300:1.0
XS_SUSYBBHTohhTo2Tau2B_mH-310:1.0
XS_SUSYBBHTohhTo2Tau2B_mH-320:1.0
XS_SUSYBBHTohhTo2Tau2B_mH-330:1.0
XS_SUSYBBHTohhTo2Tau2B_mH-340:1.0
XS_SUSYBBHTohhTo2Tau2B_mH-350:1.0
XS_GluGluToAToZhToLLBB_mA-250:1.0
XS_GluGluToAToZhToLLBB_mA-260:1.0
XS_GluGluToAToZhToLLBB_mA-270:1.0
XS_GluGluToAToZhToLLBB_mA-280:1.0
XS_GluGluToAToZhToLLBB_mA-290:1.0
#for tanb=2 mhmodp
XS_GluGluToAToZhToLLBB_mA-300:0.0054334948
#XS_GluGluToAToZhToLLBB_mA-300:1.0
XS_GluGluToAToZhToLLBB_mA-310:1.0
XS_GluGluToAToZhToLLBB_mA-320:1.0
XS_GluGluToAToZhToLLBB_mA-330:1.0
XS_GluGluToAToZhToLLBB_mA-340:1.0
XS_GluGluToAToZhToLLBB_mA-350:1.0
XS_GluGluToAToZhToLLTauTau_mA-250:1.0
XS_GluGluToAToZhToLLTauTau_mA-260:1.0
XS_GluGluToAToZhToLLTauTau_mA-270:1.0
XS_GluGluToAToZhToLLTauTau_mA-280:1.0
XS_GluGluToAToZhToLLTauTau_mA-290:1.0
#for tanb=2 mhmodp
XS_GluGluToAToZhToLLTauTau_mA-300:0.000564467213
#XS_GluGluToAToZhToLLTauTau_mA-300:1.0
XS_GluGluToAToZhToLLTauTau_mA-310:1.0
XS_GluGluToAToZhToLLTauTau_mA-320:1.0
XS_GluGluToAToZhToLLTauTau_mA-330:1.0
XS_GluGluToAToZhToLLTauTau_mA-340:1.0
XS_GluGluToAToZhToLLTauTau_mA-350:1.0
XS_GluGluToAToZhToBBTauTau_mA-260:1.0
XS_GluGluToAToZhToBBTauTau_mA-270:1.0
XS_GluGluToAToZhToBBTauTau_mA-280:1.0
XS_GluGluToAToZhToBBTauTau_mA-290:1.0
#for tanb=2 mhmodp
XS_GluGluToAToZhToBBTauTau_mA-300:0.000845107858532
#XS_GluGluToAToZhToBBTauTau_mA-300:1.0
XS_GluGluToAToZhToBBTauTau_mA-310:1.0
XS_GluGluToAToZhToBBTauTau_mA-320:1.0
XS_GluGluToAToZhToBBTauTau_mA-330:1.0
XS_GluGluToAToZhToBBTauTau_mA-340:1.0
XS_GluGluToAToZhToBBTauTau_mA-350:1.0
XS_RadionToHH_2Tau_2b_M-500:1.0
XS_RadionToHH_2Tau_2b_M-700:1.0
XS_RadionToHH_2Tau_2b_M-1000:1.0
XS_GravitonToHH_2Tau_2b_M-500:1.0
XS_GravitonToHH_2Tau_2b_M-700:1.0
XS_GravitonToHH_2Tau_2b_M-1000:1.0
## Processed Events
EVT_Data:1.0
EVT_DYJetsToTauTau:30459503
EVT_DYJetsToTauTauSoup:30459503
EVT_DYJetsToTauTau-L:30459503
EVT_DYJetsToTauTau-LSoup:30459503
EVT_DYJetsToTauTau-JJ:30459503
EVT_DYJetsToTauTau-JJSoup:30459503
EVT_Embedded:1.0
EVT_DYJetsToLL:30459503
EVT_DYJetsToLL-L:30459503
EVT_DYJetsToLL-J:30459503
EVT_DYJetsToLLSoup:30459503
EVT_DYJetsToLL-LSoup:30459503
EVT_DYJetsToLL-JSoup:30459503
EVT_WJetsToLNuSoup:1.0
EVT_WWJetsTo2L2Nu:1933235
EVT_WZJetsTo2L2Q:3215990
EVT_WZJetsTo3LNu:2017979
EVT_ZZJetsTo2L2Nu:954911
EVT_ZZJetsTo2L2Q:1936727
EVT_ZZJetsTo4L:4807893
EVT_T-tW:497658
EVT_Tbar-tW:493460
EVT_TTJets:6923750
EVT_TT:28150723
EVT_TTJetsFullLept:12011428
EVT_TTJetsSemiLept:24953451
EVT_TTJetsHadronicExt:31123821
EVT_RecHit-TTJets_FullLeptMGDecays:4243699
EVT_VBF_HToWWTo2LAndTau2Nu_M-125:299687
EVT_GluGluToHToWWTo2LAndTau2Nu_M-125:299975
EVT_GluGluToHToTauTau_M-125:968134
EVT_VBF_HToTauTau_M-125:998836
EVT_WH_ZH_TTH_HToTauTau_M-125:200124
EVT_WH_HToTauTau_M-125:115676
EVT_TTH_HToTauTau_M-125:21908
EVT_ZH_HToTauTau_M-125:62540
EVT_GluGluToHToWWTo2LAndTau2Nu_M-125:299975
EVT_VBF_HToWWTo2LAndTau2Nu_M-125:299687
EVT_WH_WToLNu_HToBB_M-125:1000000
EVT_ZH_ZToLL_HToBB_M-125:999462
EVT_SUSYGluGluToHToTauTau_M-80:988416
EVT_SUSYGluGluToHToTauTau_M-90:1000350
EVT_SUSYGluGluToHToTauTau_M-100:1000080
EVT_SUSYGluGluToHToTauTau_M-110:1000348
EVT_SUSYGluGluToHToTauTau_M-120:1000620
EVT_SUSYGluGluToHToTauTau_M-130:995840
EVT_SUSYGluGluToHToTauTau_M-140:999680
EVT_SUSYGluGluToHToTauTau_M-160:988800
EVT_SUSYGluGluToHToTauTau_M-180:997200
EVT_SUSYGluGluToHToTauTau_M-200:985855
EVT_SUSYGluGluToHToTauTau_M-250:1000441
EVT_SUSYGluGluToHToTauTau_M-300:990976
EVT_SUSYGluGluToHToTauTau_M-350:1000395
EVT_SUSYGluGluToHToTauTau_M-400:995864
EVT_SUSYGluGluToHToTauTau_M-450:999440
EVT_SUSYGluGluToHToTauTau_M-500:981688
EVT_SUSYGluGluToHToTauTau_M-600:980316
EVT_SUSYGluGluToHToTauTau_M-700:985800
EVT_SUSYGluGluToHToTauTau_M-800:987600
EVT_SUSYGluGluToHToTauTau_M-900:975744
EVT_SUSYGluGluToHToTauTau_M-1000:1000377
EVT_SUSYBBHToTauTau_M-80:996592
EVT_SUSYBBHToTauTau_M-90:995840
EVT_SUSYBBHToTauTau_M-100:1000320
EVT_SUSYBBHToTauTau_M-110:999600
EVT_SUSYBBHToTauTau_M-120:991913
EVT_SUSYBBHToTauTau_M-130:1000008
EVT_SUSYBBHToTauTau_M-140:993600
EVT_SUSYBBHToTauTau_M-160:975000
EVT_SUSYBBHToTauTau_M-180:981022
EVT_SUSYBBHToTauTau_M-200:999408
EVT_SUSYBBHToTauTau_M-250:988200
EVT_SUSYBBHToTauTau_M-300:630240
EVT_SUSYBBHToTauTau_M-350:982080
EVT_SUSYBBHToTauTau_M-400:998702
EVT_SUSYBBHToTauTau_M-450:973830
EVT_SUSYBBHToTauTau_M-500:999976
EVT_SUSYBBHToTauTau_M-600:993061
EVT_SUSYBBHToTauTau_M-700:996960
EVT_SUSYBBHToTauTau_M-800:1000432
EVT_SUSYBBHToTauTau_M-900:997674
EVT_SUSYBBHToTauTau_M-1000:987947
EVT_GluGluToHTohhTo2Tau2B_mH-260:464960
EVT_GluGluToHTohhTo2Tau2B_mH-270:490950
EVT_GluGluToHTohhTo2Tau2B_mH-280:479892
EVT_GluGluToHTohhTo2Tau2B_mH-290:621503
EVT_GluGluToHTohhTo2Tau2B_mH-300:457250
EVT_GluGluToHTohhTo2Tau2B_mH-310:489600
EVT_GluGluToHTohhTo2Tau2B_mH-320:478091
EVT_GluGluToHTohhTo2Tau2B_mH-330:498839
EVT_GluGluToHTohhTo2Tau2B_mH-340:489368
EVT_GluGluToHTohhTo2Tau2B_mH-350:570356
EVT_SUSYBBHTohhTo2Tau2B_mH-260:
EVT_SUSYBBHTohhTo2Tau2B_mH-270:
EVT_SUSYBBHTohhTo2Tau2B_mH-280:
EVT_SUSYBBHTohhTo2Tau2B_mH-290:
EVT_SUSYBBHTohhTo2Tau2B_mH-300:492501
EVT_SUSYBBHTohhTo2Tau2B_mH-310:
EVT_SUSYBBHTohhTo2Tau2B_mH-320:
EVT_SUSYBBHTohhTo2Tau2B_mH-330:
EVT_SUSYBBHTohhTo2Tau2B_mH-340:
EVT_SUSYBBHTohhTo2Tau2B_mH-350:
EVT_GluGluToAToZhToLLBB_mA-250:300000
EVT_GluGluToAToZhToLLBB_mA-260:432668
EVT_GluGluToAToZhToLLBB_mA-270:313220
EVT_GluGluToAToZhToLLBB_mA-280:495720
EVT_GluGluToAToZhToLLBB_mA-290:490697
EVT_GluGluToAToZhToLLBB_mA-300:300000
EVT_GluGluToAToZhToLLBB_mA-310:487547
EVT_GluGluToAToZhToLLBB_mA-320:484740
EVT_GluGluToAToZhToLLBB_mA-330:480992
EVT_GluGluToAToZhToLLBB_mA-340:485219
EVT_GluGluToAToZhToLLBB_mA-350:299272
EVT_GluGluToAToZhToLLTauTau_mA-260:493006
EVT_GluGluToAToZhToLLTauTau_mA-270:483768
EVT_GluGluToAToZhToLLTauTau_mA-280:480650
EVT_GluGluToAToZhToLLTauTau_mA-290:749552
EVT_GluGluToAToZhToLLTauTau_mA-300:499190
EVT_GluGluToAToZhToLLTauTau_mA-310:488284
EVT_GluGluToAToZhToLLTauTau_mA-320:495640
EVT_GluGluToAToZhToLLTauTau_mA-330:491398
EVT_GluGluToAToZhToLLTauTau_mA-340:491865
EVT_GluGluToAToZhToLLTauTau_mA-350:488598
EVT_GluGluToAToZhToBBTauTau_mA-260:
EVT_GluGluToAToZhToBBTauTau_mA-270:
EVT_GluGluToAToZhToBBTauTau_mA-280:
EVT_GluGluToAToZhToBBTauTau_mA-290:
EVT_GluGluToAToZhToBBTauTau_mA-300:499600
EVT_GluGluToAToZhToBBTauTau_mA-310:160800
EVT_GluGluToAToZhToBBTauTau_mA-320:
EVT_GluGluToAToZhToBBTauTau_mA-330:
EVT_GluGluToAToZhToBBTauTau_mA-340:
EVT_GluGluToAToZhToBBTauTau_mA-350:
EVT_RadionToHH_2Tau_2b_M-500:99947
EVT_RadionToHH_2Tau_2b_M-700:
EVT_RadionToHH_2Tau_2b_M-1000:
EVT_GravitonToHH_2Tau_2b_M-500:99959
EVT_GravitonToHH_2Tau_2b_M-700:96381
EVT_GravitonToHH_2Tau_2b_M-1000:
## Lumi
LUMI_DATA:19712
LUMI_DATA_et:19712
LUMI_DATA_mt:19712
LUMI_DATA_mm:19712
LUMI_DATA_em:19712
LUMI_DATA_tt:18400
LUMI_DATA_mtmet:7368
LUMI_DATA_LABEL:19.7 fb^{-1}
YEAR_LABEL:2012
## Signal options
SIGNAL_MASSES:125
#SIGNAL_MASSES:90,95,100,105,110,115,120,125,130,135,140,145,150,155,160
#MSSM_SIGNAL_MASSES:160
MSSM_SIGNAL_MASSES:80,90,100,110,120,130,140,160,180,200,250,300,350,400,450,500,600,700,800,900,1000
DRAW_SIGNAL:1
DRAW_SIGNAL_FACTOR:5
DRAW_SIGNAL_MASS:125
DRAW_MSSM_SIGNAL_MASS:300
DRAW_MSSM_SIGNAL_FACTOR:10
## TOP Options
## VV Options
VV_USE_MADGRAPH:1
#QCD Options
QCD_OS_SS_RATIO:1.06
