ZstarTophi140A125To4Tau  186378
ZstarTophi125A90To4Tau  185292
ZstarTophi140A80To4Tau  185504
ZstarTophi125A60To4Tau  184488
ZstarTophi160A80To4Tau  185810
ZstarTophi300A90To4Tau  187240
ZstarTophi125A140To4Tau  186408
ZstarTophi110A80To4Tau  184858
ZstarTophi160A60To4Tau  185776
ZstarTophi100A90To4Tau  184822
ZstarTophi250A160To4Tau  187472
ZstarTophi140A100To4Tau  186086
ZstarTophi200A100To4Tau  186958
ZstarTophi100A60To4Tau  183578
ZstarTophi250A70To4Tau  186000
ZstarTophi180A100To4Tau  186486
ZstarTophi160A160To4Tau  185162
ZstarTophi200A160To4Tau  187352
ZstarTophi125A125To4Tau  186136
ZstarTophi110A60To4Tau  184154
ZstarTophi300A100To4Tau  187254
ZstarTophi125A100To4Tau  185764
ZstarTophi110A90To4Tau  185074
ZstarTophi100A80To4Tau  184048
ZstarTophi110A70To4Tau  184270
ZstarTophi140A60To4Tau  185180
ZstarTophi100A70To4Tau  184044
ZstarTophi125A70To4Tau  184990
ZstarTophi300A80To4Tau  187282
ZstarTophi140A70To4Tau  185162
ZstarTophi110A125To4Tau  185976
ZstarTophi250A60To4Tau  186642
ZstarTophi100A140To4Tau  186158
ZstarTophi200A140To4Tau  187150
ZstarTophi300A60To4Tau  187044
ZstarTophi180A125To4Tau  186890
ZstarTophi200A90To4Tau  186508
ZstarTophi160A70To4Tau  185458
ZstarTophi110A100To4Tau  185174
ZstarTophi180A60To4Tau  185934
ZstarTophi200A80To4Tau  186490
ZstarTophi140A140To4Tau  186490
ZstarTophi110A160To4Tau  186494
ZstarTophi160A140To4Tau  187000
ZstarTophi200A60To4Tau  186820
ZstarTophi100A160To4Tau  186468
ZstarTophi200A125To4Tau  186310
ZstarTophi180A80To4Tau  186470
ZstarTophi250A125To4Tau  187250
ZstarTophi160A100To4Tau  186362
ZstarTophi300A160To4Tau  187106
ZstarTophi125A80To4Tau  184406
ZstarTophi180A90To4Tau  186390
ZstarTophi250A100To4Tau  186962
ZstarTophi140A160To4Tau  186658
ZstarTophi100A100To4Tau  184892
ZstarTophi300A125To4Tau  187260
ZstarTophi110A140To4Tau  185914
ZstarTophi160A90To4Tau  186152
ZstarTophi100A125To4Tau  185616
ZstarTophi180A140To4Tau  186924
ZstarTophi250A90To4Tau  186918
ZstarTophi125A160To4Tau  186696
ZstarTophi200A70To4Tau  186414
ZstarTophi300A70To4Tau  187270
ZstarTophi180A70To4Tau  186488
ZstarTophi250A80To4Tau  187212
ZstarTophi140A90To4Tau  185762
ZstarTophi180A160To4Tau  187194
ZstarTophi160A125To4Tau  186532
ZstarTophi250A140To4Tau  187232
ZstarTophi300A140To4Tau  187212
DYJetsToLL-LO  103265734
WZZ-ext1  8958992
TTToHadronic  246951349
T-tW  5668712
WZTo1L1Nu2Q  4232528
DY3JetsToLL-LO  21569424
WplusHToTauTau_M125  3675932
EWKZ2Jets_ZToLL  978436
DYJetsToLL-NLO  132006980
WWZ-ext1  9022024
WW  15883000
WWW-ext1  9046746
ZHToTauTau_M125  4628725
ZZTo2L2Nu  40739402
WZTo1L3Nu  1424400
ZZTo4L  97476053
EWKWMinus2Jets_WToLNu  4482000
WZ  7898000
WWTo1L1Nu2Q  24015187
WGToLNuG  10266079
DY4JetsToLL-LO  11396121
ZZZ  158612
TTTo2L2Nu  106075124
WJetsToLNu-LO  81204986
EWKWPlus2Jets_WToLNu  4497000
ZZZ-ext1  8894546
DY1JetsToLL-LO  65976022
DYJetsToLL_0J-NLO  70426128
W4JetsToLNu-LO  9485631
W1JetsToLNu-LO  46819392
WZZ  268438
WminusHToTauTau_M125  3626452
DYJetsToLL_M-10to50-LO  70530127
DYJetsToLL_2J-NLO  14398418
W2JetsToLNu-LO  27749394
VBFHToTauTau_M125  2847788
ZZ  2708000
Tbar-tW  5482612
WZTo3LNu  6516818
WWTo2L2Nu  7061394
Tbar-t  65382040
WWW  154830
TTToSemiLeptonic  352728952
T-t  119140728
WZTo2Q2L  18136498
WWZ  161398
DYJetsToLL_1J-NLO  44912593
ttHToTauTau_M125  21249456
W3JetsToLNu-LO  18149048
DY2JetsToLL-LO  28875377
GluGluHToTauTau_M125  12828328

