DYJetsToLL-LO  97237260
WZZ-ext1  8984324
ZstarTophi140A80To4Tau  185504
GluGluToContinToZZTo2mu2nu  500000
TTTo2L2Nu  105859990
EWKZ2Jets_ZToLL  579000
WWZ-ext1  9013934
ZstarTophi250A160To4Tau  187472
EWKWMinus2Jets_WToLNu  4077000
ZstarTophi110A60To4Tau  184154
ZstarTophi300A100To4Tau  187254
WGToLNuG  10302104
ZstarTophi140A70To4Tau  185162
GluGluToContinToZZTo4mu  975090
ZstarTophi110A140To4Tau  185914
ZstarTophi200A90To4Tau  186508
W4JetsToLNu-LO  9606448
WZZ  270316
ZstarTophi110A160To4Tau  186494
ZstarTophi100A90To4Tau  184822
ZstarTophi200A125To4Tau  186310
WWTo2L2Nu  7071358
ZstarTophi100A100To4Tau  184892
ZstarTophi300A70To4Tau  187270
ZstarTophi250A125To4Tau  187250
GluGluToContinToZZTo2mu2tau  500000
ZstarTophi160A125To4Tau  186532
ZZTo2L2Nu  40753260
ZstarTophi100A125To4Tau  185616
ZstarTophi125A140To4Tau  186408
ZstarTophi110A80To4Tau  184858
WZTo1L3Nu  1424400
ZstarTophi100A60To4Tau  183578
ZstarTophi200A160To4Tau  187352
ZstarTophi100A160To4Tau  186468
ZstarTophi180A90To4Tau  186390
ZstarTophi110A90To4Tau  185074
ZstarTophi110A70To4Tau  184270
ZstarTophi125A70To4Tau  184990
ZstarTophi300A80To4Tau  187282
WWW-ext1  8932640
ZstarTophi160A160To4Tau  185162
ZstarTophi180A125To4Tau  186890
ZstarTophi200A60To4Tau  186820
ZstarTophi250A100To4Tau  186962
ZstarTophi200A70To4Tau  186414
ZZZ-ext1  8486114
GluGluToContinToZZTo4tau  499000
ZstarTophi140A160To4Tau  186658
Tbar-t  65801940
WWW  154830
ZstarTophi300A125To4Tau  187260
ZstarTophi160A90To4Tau  186152
ZstarTophi180A140To4Tau  186924
ZstarTophi250A80To4Tau  187212
ZstarTophi140A125To4Tau  186378
TTToHadronic  233815417
DY3JetsToLL-LO  20165687
ZstarTophi160A60To4Tau  185776
Tbar-tW  5673700
W3JetsToLNu-LO  18045982
ZstarTophi140A100To4Tau  186086
ZstarTophi200A100To4Tau  186958
ZstarTophi180A100To4Tau  186486
ZstarTophi300A60To4Tau  187044
ZstarTophi125A100To4Tau  185764
ZZZ  158612
DYJetsToLL-LO-ext1  101893848
ZstarTophi100A80To4Tau  184048
DY1JetsToLL-LO  66063783
ZstarTophi160A70To4Tau  185458
ZstarTophi250A60To4Tau  186642
GluGlu_HToZZTo4L_M125  987728
W1JetsToLNu-LO  46923030
T-tW  5648712
DYJetsToLL_M-10to50-LO  71919283
ZstarTophi180A80To4Tau  186470
ZstarTophi300A160To4Tau  187106
ZstarTophi125A80To4Tau  184406
WZTo3LNu  6826898
TTToSemiLeptonic  352462632
ZstarTophi125A90To4Tau  185292
DYJetsToLL_1J-NLO  39621895
VBF_HToZZTo4L_M125  498286
ZstarTophi180A70To4Tau  186488
ZstarTophi250A140To4Tau  187232
ZstarTophi160A100To4Tau  186362
ZstarTophi125A60To4Tau  184488
ZstarTophi160A80To4Tau  185810
ZstarTophi300A90To4Tau  187240
WZTo1L1Nu2Q  4224210
WplusHToTauTau_M125  3763258
ZHToTauTau_M125  4701555
ZstarTophi100A70To4Tau  184044
ZZTo4L  98378104
ZstarTophi250A70To4Tau  186000
WWZ  161398
ZstarTophi125A125To4Tau  186136
WWTo1L1Nu2Q  24018455
ZstarTophi180A60To4Tau  185934
DY2JetsToLL-LO  27099640
ZstarTophi140A60To4Tau  185180
WJetsToLNu-LO  78981243
EWKWPlus2Jets_WToLNu  3595000
ZstarTophi110A125To4Tau  185976
ZstarTophi100A140To4Tau  186158
DYJetsToLL_0J-NLO  63067016
GluGluToContinToZZTo2e2mu  500000
ZstarTophi110A100To4Tau  185174
ZstarTophi200A80To4Tau  186490
ZstarTophi140A140To4Tau  186490
T-t  121728252
GluGluToContinToZZTo4e  997000
WminusHToTauTau_M125  3626452
ZstarTophi160A140To4Tau  187000
W2JetsToLNu-LO  26941858
VBFHToTauTau_M125  2872344
DY4JetsToLL-LO  11267712
GluGluToContinToZZTo2e2tau  498000
DYJetsToLL_2J-NLO  14506834
GluGluToContinToZZTo2e2nu  497000
WZTo2Q2L  18136498
ZstarTophi250A90To4Tau  186918
ZstarTophi125A160To4Tau  186696
ZstarTophi200A140To4Tau  187150
ZstarTophi140A90To4Tau  185762
ZstarTophi180A160To4Tau  187194
ZstarTophi300A140To4Tau  187212
GluGluHToTauTau_M125  12840494
DYJetsToLL-NLO  132089877
