ZstarTophi160A70To4Tau  185758
ZstarTophi140A125To4Tau  186318
ZstarTophi140A80To4Tau  185702
ZstarTophi125A60To4Tau  184464
ZstarTophi160A80To4Tau  186126
ZstarTophi300A90To4Tau  187042
ZstarTophi125A90To4Tau  185692
ZstarTophi125A140To4Tau  186334
ZstarTophi110A80To4Tau  184358
ZstarTophi160A60To4Tau  186052
ZstarTophi100A90To4Tau  184916
ZstarTophi250A160To4Tau  187088
ZstarTophi140A100To4Tau  185846
ZstarTophi200A100To4Tau  186718
ZstarTophi100A60To4Tau  183644
ZstarTophi250A70To4Tau  186774
ZstarTophi180A140To4Tau  186750
ZstarTophi200A160To4Tau  187080
ZstarTophi125A125To4Tau  186228
ZstarTophi110A60To4Tau  184136
ZstarTophi160A140To4Tau  186754
ZstarTophi180A100To4Tau  186556
ZstarTophi180A90To4Tau  186240
ZstarTophi110A90To4Tau  185034
ZstarTophi100A80To4Tau  184336
ZstarTophi110A70To4Tau  184732
ZstarTophi300A100To4Tau  187298
ZstarTophi140A60To4Tau  184976
ZstarTophi100A70To4Tau  183948
ZstarTophi125A70To4Tau  185092
ZstarTophi300A80To4Tau  187260
ZstarTophi140A70To4Tau  185334
ZstarTophi110A125To4Tau  185712
ZstarTophi250A60To4Tau  186926
ZstarTophi160A160To4Tau  187102
ZstarTophi300A70To4Tau  187314
ZstarTophi300A60To4Tau  187166
ZstarTophi180A125To4Tau  186672
ZstarTophi200A90To4Tau  186436
ZstarTophi110A100To4Tau  185434
ZstarTophi200A80To4Tau  186686
ZstarTophi140A140To4Tau  186608
ZstarTophi100A140To4Tau  186156
ZstarTophi110A160To4Tau  186564
ZstarTophi180A60To4Tau  186114
ZstarTophi200A60To4Tau  186602
ZstarTophi100A160To4Tau  186572
ZstarTophi200A125To4Tau  187010
ZstarTophi180A80To4Tau  186398
ZstarTophi140A90To4Tau  185780
ZstarTophi100A125To4Tau  185628
ZstarTophi300A160To4Tau  187302
ZstarTophi125A80To4Tau  185284
ZstarTophi125A100To4Tau  185792
ZstarTophi250A140To4Tau  187292
ZstarTophi140A160To4Tau  186820
ZstarTophi100A100To4Tau  185136
ZstarTophi300A125To4Tau  187528
ZstarTophi110A140To4Tau  186168
ZstarTophi160A90To4Tau  186144
ZstarTophi250A100To4Tau  186948
ZstarTophi300A140To4Tau  187280
ZstarTophi250A90To4Tau  186878
ZstarTophi125A160To4Tau  186458
ZstarTophi200A70To4Tau  186716
ZstarTophi200A140To4Tau  187176
ZstarTophi180A70To4Tau  186398
ZstarTophi250A125To4Tau  187260
ZstarTophi180A160To4Tau  187140
ZstarTophi160A125To4Tau  186830
ZstarTophi250A80To4Tau  187094
ZstarTophi160A100To4Tau  186406
DYJetsToLL-LO  104133207
WZZ-ext1  4175396
ZZTo2L2Nu  15775186
T-tW  2451860
TTTo2L2Nu  47777071
DY3JetsToLL-LO  10416356
WplusHToTauTau_M125  1885832
EWKZ2Jets_ZToLL  500000
WWZ-ext1  4121754
WW  15991000
WWW-ext1  3963084
ZHToTauTau_M125  2254794
TTToHadronic  111680750
W3JetsToLNu-LO  17836907
EWKWMinus2Jets_WToLNu  2223000
ZZTo4L  17660659
WZ  7768000
WWTo1L1Nu2Q  12025723
WGToLNuG  8478764
DY4JetsToLL-LO  4543415
ZZZ  64358
WJetsToLNu-LO  88463979
DY2JetsToLL-LO  14377389
WZTo1L1Nu2Q  2127797
DYJetstoLL-NLO  49687671
EWKWPlus2Jets_WToLNu  2250000
ZZZ-ext1  4090920
TTToSemiLeptonic  157404843
DYJetsToLL_0J-NLO  77292489
W4JetsToLNu-LO  4610052
W1JetsToLNu-LO  44365039
T-t  58643004
WminusHToTauTau_M125  1893278
DYJetsToLL_M-10to50-LO  29365243
WWW  62442
W2JetsToLNu-LO  27433318
WZZ  125302
ZZ  1200000
Tbar-tW  2553882
WZTo3LNu  6884254
WWTo2L2Nu  2888924
Tbar-t  28662621
VBFHToTauTau_M125  1498078
DYJetsToLL_2J-NLO  13744579
DY1JetsToLL-LO  33413859
WZTo2Q2L  8416661
WWZ  65636
DYJetsToLL_1J-NLO  43799187
ttHToTauTau_M125  10540024
WZTo1L3Nu  705506
GluGluHToTauTau_M125  6376202

