ZstarTophi160A70To4Tau  184830
ZstarTophi125A90To4Tau  185724
ZstarTophi140A80To4Tau  185492
ZstarTophi125A60To4Tau  184448
ZstarTophi160A80To4Tau  186116
ZstarTophi300A90To4Tau  187422
ZstarTophi250A140To4Tau  187076
ZstarTophi125A140To4Tau  186240
ZstarTophi110A80To4Tau  184492
ZstarTophi160A60To4Tau  185822
ZstarTophi100A90To4Tau  184654
ZstarTophi250A160To4Tau  187214
ZstarTophi140A100To4Tau  185762
ZstarTophi200A100To4Tau  186856
ZstarTophi100A60To4Tau  183624
ZstarTophi250A70To4Tau  186560
ZstarTophi180A100To4Tau  186754
ZstarTophi160A160To4Tau  187233
ZstarTophi200A160To4Tau  186688
ZstarTophi300A60To4Tau  187324
ZstarTophi110A60To4Tau  183994
ZstarTophi100A160To4Tau  186274
ZstarTophi125A100To4Tau  185734
ZstarTophi110A90To4Tau  184600
ZstarTophi300A160To4Tau  187052
ZstarTophi110A70To4Tau  184440
ZstarTophi140A60To4Tau  185072
ZstarTophi100A70To4Tau  184084
ZstarTophi125A70To4Tau  184994
ZstarTophi300A80To4Tau  186952
ZstarTophi140A70To4Tau  185372
ZstarTophi110A125To4Tau  185910
ZstarTophi250A60To4Tau  186722
ZstarTophi100A80To4Tau  184456
ZstarTophi200A140To4Tau  186936
ZstarTophi125A125To4Tau  186532
ZstarTophi110A140To4Tau  186054
ZstarTophi200A90To4Tau  186324
ZstarTophi110A100To4Tau  185532
ZstarTophi180A60To4Tau  185914
ZstarTophi200A80To4Tau  186576
ZstarTophi140A140To4Tau  186220
ZstarTophi100A140To4Tau  186066
ZstarTophi110A160To4Tau  186506
ZstarTophi300A100To4Tau  187222
ZstarTophi200A60To4Tau  186676
ZstarTophi200A125To4Tau  187154
ZstarTophi140A125To4Tau  186230
ZstarTophi180A80To4Tau  186570
ZstarTophi140A90To4Tau  186028
ZstarTophi100A125To4Tau  185586
ZstarTophi200A70To4Tau  186622
ZstarTophi125A80To4Tau  185176
ZstarTophi180A90To4Tau  186568
ZstarTophi250A100To4Tau  187034
ZstarTophi140A160To4Tau  186948
ZstarTophi100A100To4Tau  185274
ZstarTophi300A125To4Tau  187514
ZstarTophi180A125To4Tau  186636
ZstarTophi160A90To4Tau  186402
ZstarTophi180A140To4Tau  186918
ZstarTophi250A90To4Tau  187112
ZstarTophi125A160To4Tau  186988
ZstarTophi300A70To4Tau  187536
ZstarTophi180A70To4Tau  186022
ZstarTophi160A100To4Tau  185828
ZstarTophi250A125To4Tau  187104
ZstarTophi180A160To4Tau  186938
ZstarTophi160A125To4Tau  186754
ZstarTophi250A80To4Tau  186856
ZstarTophi300A140To4Tau  187430
ZstarTophi160A140To4Tau  186680
DYJetsToLL-LO  97808057
WZZ-ext1  9072486
ZZTo2L2Nu  56601346
WZTo1L1Nu2Q  12130730
DY3JetsToLL-LO  20436016
WplusHToTauTau_M125  3750588
EWKZ2Jets_ZToLL  1000000
DYJetsToLL-NLO  132322003
WWZ-ext1  9062045
WW  15670000
WWW-ext1  8927388
TTToHadronic  344533884
W3JetsToLNu-LO  18020893
EWKWMinus2Jets_WToLNu  4481476
ZZTo4L  98279504
WZ  7986000
WWTo1L1Nu2Q  11559318
WGToLNuG  9850083
DY4JetsToLL-LO  9205625
T-tW  7926614
TTTo2L2Nu  146036026
WJetsToLNu-LO  82650833
EWKWPlus2Jets_WToLNu  4488000
ZZZ-ext1  8905364
DY1JetsToLL-LO  65737507
W4JetsToLNu-LO  9045482
W1JetsToLNu-LO  47337787
WZZ  271866
WminusHToTauTau_M125  3639052
DYJetsToLL_M-10to50-LO  99515235
W2JetsToLNu-LO  27850972
VBFHToTauTau_M125  2983092
ZZZ  222716
ZZ  3907000
Tbar-tW  7700692
WZTo3LNu  6388753
WWTo2L2Nu  9956710
Tbar-t  89066362
DYJetsToLL_2J-NLO  13761572
TTToSemiLeptonic  490962668
WWW  216852
DYJetsToLL_0J-NLO  70018162
T-t  166284932
WZTo2Q2L  17820214
WWZ  224734
DYJetsToLL_1J-NLO  43196379
ttHToTauTau_M125  21185196
WZTo1L3Nu  1431842
DY2JetsToLL-LO  29077862
GluGluHToTauTau_M125  12607634
GluGlu_HToZZTo4L_M125  920362
VBF_HToZZTo4L_M125  476364


