DYJetsToLL-LO  100829338
WZZ-ext1  8939936
ZstarTophi140A80To4Tau  185504
GluGluToContinToZZTo2mu2nu  500000
TTTo2L2Nu  105918471
EWKZ2Jets_ZToLL  997000
WWZ-ext1  9022024
WW  15832466
ZstarTophi250A160To4Tau  187472
EWKWMinus2Jets_WToLNu  4482000
WZ  7898000
ZstarTophi110A60To4Tau  184154
ZstarTophi300A100To4Tau  187254
WGToLNuG  10021838
ZstarTophi140A70To4Tau  185162
GluGluToContinToZZTo4mu  975090
ZstarTophi110A140To4Tau  185914
ZstarTophi200A90To4Tau  186508
W4JetsToLNu-LO  9386322
WZZ  268438
ZstarTophi110A160To4Tau  186494
ZstarTophi100A90To4Tau  184822
ZstarTophi200A125To4Tau  186310
WWTo2L2Nu  7061394
ZstarTophi100A100To4Tau  184892
ZstarTophi300A70To4Tau  187270
ZstarTophi250A125To4Tau  187250
GluGluToContinToZZTo2mu2tau  500000
ZstarTophi160A125To4Tau  186532
DY2JetsToLL_M-10to50-LO  3968480
ZZTo2L2Nu  40495806
ZstarTophi100A125To4Tau  185616
ZstarTophi125A140To4Tau  186408
ZstarTophi110A80To4Tau  184858
WZTo1L3Nu  1424400
ZstarTophi100A60To4Tau  183578
ZstarTophi200A160To4Tau  187352
ZstarTophi100A160To4Tau  186468
ZstarTophi180A90To4Tau  186390
ZstarTophi110A90To4Tau  185074
ZstarTophi110A70To4Tau  184270
ZstarTophi125A70To4Tau  184990
ZstarTophi300A80To4Tau  187282
WWW-ext1  8978698
ZstarTophi160A160To4Tau  185162
ZstarTophi180A125To4Tau  186890
ZstarTophi200A60To4Tau  186820
ZstarTophi250A100To4Tau  186962
ZstarTophi200A70To4Tau  186414
ZZ  2708000
GluGluToContinToZZTo4tau  499000
ZstarTophi140A160To4Tau  186658
Tbar-t  65316316
WWW  154830
ZstarTophi300A125To4Tau  187260
ZstarTophi160A90To4Tau  186152
ZstarTophi180A140To4Tau  186924
ZstarTophi250A80To4Tau  187212
ZstarTophi140A125To4Tau  186378
TTToHadronic  247498477
DY3JetsToLL-LO  21037534
ZstarTophi160A60To4Tau  185776
Tbar-tW  5517710
W3JetsToLNu-LO  18149048
ZstarTophi140A100To4Tau  186086
ZstarTophi200A100To4Tau  186958
ZstarTophi180A100To4Tau  186486
ZstarTophi300A60To4Tau  187044
ZstarTophi125A100To4Tau  185764
ZZZ  158612
DY1JetsToLL_M-10to50-LO  3827527
ZstarTophi250A60To4Tau  186642
ZstarTophi100A80To4Tau  184048
DY1JetsToLL-LO  65925787
DY3JetsToLL_M-10to50-LO  3985688
ZstarTophi160A70To4Tau  185458
ZZZ-ext1  8894184
GluGlu_HToZZTo4L_M125  987728
W1JetsToLNu-LO  46632904
T-tW  5668712
DYJetsToLL_M-10to50-LO  70057556
ZstarTophi180A80To4Tau  186470
GluGluToContinToZZTo2e2nu  474400
ZstarTophi125A80To4Tau  184406
WZTo3LNu  6574220
TTToSemiLeptonic  352801072
ZstarTophi125A90To4Tau  185292
VBF_HToZZTo4L_M125  498286
ZstarTophi180A70To4Tau  186488
ZstarTophi250A140To4Tau  187232
ZstarTophi160A100To4Tau  186362
ZstarTophi125A60To4Tau  184488
ZstarTophi160A80To4Tau  185810
ZstarTophi300A90To4Tau  187240
WZTo1L1Nu2Q  4232528
WplusHToTauTau_M125  3582736
ZHToTauTau_M125  4669523
ZstarTophi100A70To4Tau  184044
ZZTo4L  97595178
ZstarTophi250A70To4Tau  186000
WWZ  161398
ZstarTophi125A125To4Tau  186136
WWTo1L1Nu2Q  24023315
ZstarTophi180A60To4Tau  185934
DY2JetsToLL-LO  28990629
ZstarTophi140A60To4Tau  185180
WJetsToLNu-LO  80769480
EWKWPlus2Jets_WToLNu  4497000
ZstarTophi110A125To4Tau  185976
ZstarTophi100A140To4Tau  186158
GluGluToContinToZZTo2e2mu  500000
ZstarTophi110A100To4Tau  185174
ZstarTophi200A80To4Tau  186490
ZstarTophi140A140To4Tau  186490
T-t  113252200
GluGluToContinToZZTo4e  997000
WminusHToTauTau_M125  3615460
ZstarTophi160A140To4Tau  187000
W2JetsToLNu-LO  27676442
VBFHToTauTau_M125  2749432
DY4JetsToLL-LO  11451413
GluGluToContinToZZTo2e2tau  498000
DY4JetsToLL_M-10to50-LO  3312731
ZstarTophi300A160To4Tau  187106
WZTo2Q2L  18136498
ZstarTophi250A90To4Tau  186918
ZstarTophi125A160To4Tau  186696
ZstarTophi200A140To4Tau  187150
ttHToTauTau_M125  21249456
ZstarTophi140A90To4Tau  185762
ZstarTophi180A160To4Tau  187194
ZstarTophi300A140To4Tau  187212
GluGluHToTauTau_M125  12840494
