DYJetsToLL-LO  103681490
WZZ-ext1  4175396
ZstarTophi140A80To4Tau  185702
GluGluToContinToZZTo2mu2nu  500000
TTTo2L2Nu  47826856
EWKZ2Jets_ZToLL  500000
WWZ-ext1  4121754
WW  15991000
DY2JetsToLL_M-10to50-LO  1771155
EWKWMinus2Jets_WToLNu  2222300
Tbar-tW  2553882
WZ  7768000
ZstarTophi110A60To4Tau  184136
ZstarTophi300A100To4Tau  187298
WGToLNuG  8477521
ZstarTophi140A70To4Tau  185334
GluGluToContinToZZTo4mu  997445
ZstarTophi110A140To4Tau  186168
ZstarTophi200A90To4Tau  186436
W4JetsToLNu-LO  4658574
WZZ  125302
ZstarTophi110A160To4Tau  186564
ZstarTophi100A90To4Tau  184916
ZstarTophi200A125To4Tau  187010
WWTo2L2Nu  2888924
ZstarTophi100A100To4Tau  185136
ZstarTophi300A70To4Tau  187314
ZstarTophi250A125To4Tau  187260
GluGluToContinToZZTo2mu2tau  500000
ZstarTophi160A125To4Tau  186830
ZstarTophi250A160To4Tau  187088
ZZTo2L2Nu  15875017
ZstarTophi100A125To4Tau  185628
ZstarTophi125A140To4Tau  186334
ZstarTophi110A80To4Tau  184358
WZTo1L3Nu  705506
ZstarTophi100A60To4Tau  183644
ZstarTophi200A160To4Tau  187080
ZstarTophi100A160To4Tau  186572
ZstarTophi180A90To4Tau  186240
ZstarTophi110A90To4Tau  185034
ZstarTophi110A70To4Tau  184732
ZstarTophi125A70To4Tau  185092
ZstarTophi300A80To4Tau  187260
ZstarTophi160A160To4Tau  187102
ZstarTophi180A125To4Tau  186672
ZstarTophi200A60To4Tau  186602
ZstarTophi250A100To4Tau  186948
ZstarTophi200A70To4Tau  186716
ZZ  1200000
GluGluToContinToZZTo4tau  499183
ZstarTophi140A160To4Tau  186820
Tbar-t  28677096
WWW  62442
ZstarTophi300A125To4Tau  187528
ZstarTophi160A90To4Tau  186144
ZstarTophi180A140To4Tau  186750
ZstarTophi250A80To4Tau  187094
ZstarTophi160A70To4Tau  185758
TTToHadronic  111675486
DY3JetsToLL-LO  10430201
ZstarTophi160A60To4Tau  186052
DY4JetsToLL-LO  4581523
W3JetsToLNu-LO  17865879
ZstarTophi140A100To4Tau  185846
ZstarTophi200A100To4Tau  186718
ZstarTophi180A100To4Tau  186556
ZstarTophi300A60To4Tau  187166
ZstarTophi125A100To4Tau  185792
ZZZ  64358
DY1JetsToLL_M-10to50-LO  1915547
ZZZ-ext1  4090920
ZstarTophi100A80To4Tau  184336
TTToSemiLeptonic  157548137
DY3JetsToLL_M-10to50-LO  2072752
ZstarTophi250A60To4Tau  186926
GluGlu_HToZZTo4L_M125  989632
W1JetsToLNu-LO  44776881
T-tW  2451860
DYJetsToLL_M-10to50-LO  29356425
ZstarTophi140A125To4Tau  186318
ZstarTophi180A80To4Tau  186398
ZstarTophi300A160To4Tau  187302
ZstarTophi125A80To4Tau  185284
WZTo3LNu  6943334
DY1JetsToLL-LO  33389481
ZstarTophi125A90To4Tau  185692
VBF_HToZZTo4L_M125  497014
ZstarTophi180A70To4Tau  186398
ZstarTophi250A140To4Tau  187292
ZstarTophi160A100To4Tau  186406
ZstarTophi125A60To4Tau  184464
ZstarTophi160A80To4Tau  186126
ZstarTophi300A90To4Tau  187042
WZTo1L1Nu2Q  2127797
WplusHToTauTau_M125  1885832
ZHToTauTau_M125  2254794
ZstarTophi100A70To4Tau  183948
ZZTo4L  49463648
ZstarTophi250A70To4Tau  186774
WWZ  65636
ZstarTophi125A125To4Tau  186228
WWTo1L1Nu2Q  12015596
ZstarTophi160A140To4Tau  186754
DY2JetsToLL-LO  14499284
ZstarTophi140A60To4Tau  184976
WJetsToLNu-LO  88449177
EWKWPlus2Jets_WToLNu  2250000
ZstarTophi110A125To4Tau  185712
ZstarTophi100A140To4Tau  186156
GluGluToContinToZZTo2e2mu  499000
ZstarTophi110A100To4Tau  185434
ZstarTophi200A80To4Tau  186686
ZstarTophi140A140To4Tau  186608
T-t  58866028
GluGluToContinToZZTo4e  992608
WminusHToTauTau_M125  1893278
ZstarTophi180A60To4Tau  186114
W2JetsToLNu-LO  27508906
VBFHToTauTau_M125  1498078
WWW-ext1  3963084
GluGluToContinToZZTo2e2tau  500000
DY4JetsToLL_M-10to50-LO  2009104
GluGluToContinToZZTo2e2nu  500000
WZTo2Q2L  8432744
ZstarTophi250A90To4Tau  186878
ZstarTophi125A160To4Tau  186458
ZstarTophi200A140To4Tau  187176
ttHToTauTau_M125  10554543
ZstarTophi140A90To4Tau  185780
ZstarTophi180A160To4Tau  187140
ZstarTophi300A140To4Tau  187280
GluGluHToTauTau_M125  6364252
