ZstarTophi140A125To4Tau  186707
ZstarTophi125A90To4Tau  185880
ZstarTophi140A80To4Tau  185576
ZstarTophi125A60To4Tau  184600
ZstarTophi160A80To4Tau  185188
ZstarTophi300A90To4Tau  187276
ZstarTophi125A140To4Tau  186202
ZstarTophi110A80To4Tau  184442
ZstarTophi160A60To4Tau  185838
ZstarTophi100A90To4Tau  184600
ZstarTophi200A125To4Tau  186846
ZstarTophi250A160To4Tau  187170
ZstarTophi140A100To4Tau  186196
ZstarTophi200A100To4Tau  186808
ZstarTophi100A125To4Tau  185788
ZstarTophi250A70To4Tau  187008
ZstarTophi125A70To4Tau  185002
ZstarTophi200A160To4Tau  187012
ZstarTophi300A60To4Tau  187256
ZstarTophi110A60To4Tau  183946
ZstarTophi180A60To4Tau  186294
ZstarTophi180A100To4Tau  186196
ZstarTophi180A90To4Tau  186346
ZstarTophi110A90To4Tau  185345
ZstarTophi110A70To4Tau  184642
ZstarTophi300A100To4Tau  187044
ZstarTophi140A60To4Tau  185408
ZstarTophi100A70To4Tau  183938
ZstarTophi250A140To4Tau  187248
ZstarTophi300A80To4Tau  187046
ZstarTophi140A70To4Tau  185136
ZstarTophi110A125To4Tau  185780
ZstarTophi250A60To4Tau  187068
ZstarTophi100A80To4Tau  184480
ZstarTophi300A70To4Tau  187226
ZstarTophi125A125To4Tau  186144
ZstarTophi180A125To4Tau  186880
ZstarTophi200A90To4Tau  186730
ZstarTophi160A70To4Tau  185884
ZstarTophi110A100To4Tau  184390
ZstarTophi200A80To4Tau  186530
ZstarTophi140A140To4Tau  186642
ZstarTophi100A140To4Tau  185870
ZstarTophi110A160To4Tau  186498
ZstarTophi100A160To4Tau  186514
ZstarTophi200A60To4Tau  186562
ZstarTophi160A160To4Tau  187080
ZstarTophi180A80To4Tau  186368
ZstarTophi140A90To4Tau  185820
ZstarTophi200A70To4Tau  186514
ZstarTophi125A80To4Tau  185274
ZstarTophi180A160To4Tau  186946
ZstarTophi125A100To4Tau  185950
ZstarTophi250A100To4Tau  186996
ZstarTophi140A160To4Tau  186864
ZstarTophi300A160To4Tau  187234
ZstarTophi300A125To4Tau  187424
ZstarTophi100A60To4Tau  183556
ZstarTophi110A140To4Tau  186286
ZstarTophi160A90To4Tau  185512
ZstarTophi180A140To4Tau  185834
ZstarTophi250A90To4Tau  186938
ZstarTophi125A160To4Tau  186796
ZstarTophi200A140To4Tau  187202
ZstarTophi180A70To4Tau  186406
ZstarTophi160A100To4Tau  186420
ZstarTophi250A125To4Tau  187132
ZstarTophi100A100To4Tau  185082
ZstarTophi160A125To4Tau  186896
ZstarTophi250A80To4Tau  186804
ZstarTophi300A140To4Tau  187458
ZstarTophi160A140To4Tau  186542
DYJetsToLL-LO  92023543
WZZ-ext1  4897306
ZZTo2L2Nu  16766154
T-tW  2218567
TTTo2L2Nu  36056407
DY3JetsToLL-LO  9084164
WplusHToTauTau_M125  1809670
EWKZ2Jets_ZToLL  487800
WWZ-ext1  4417951
WW  15824964
WWW-ext1  4599006
ZHToTauTau_M125  2235654
TTToHadronic  92046787
W3JetsToLNu-LO  16256054
EWKWMinus2Jets_WToLNu  2248000
WZ  7886600
WWTo1L1Nu2Q  5733496
WGToLNuG  9710293
DY4JetsToLL-LO  4564320
ZZZ  71860
WJetsToLNu-LO  74355906
DY2JetsToLL-LO  12229520
WZTo1L1Nu2Q  5893164
DYJetstoLL-NLO  61968877
EWKWPlus2Jets_WToLNu  2185000
ZZZ-ext1  4417030
TTToSemiLeptonic  124579435
DYJetsToLL_0J-NLO  63927658
W4JetsToLNu-LO  4500134
W1JetsToLNu-LO  47759343
T-t  52308122
WminusHToTauTau_M125  1871897
DYJetsToLL_M-10to50-LO  32305345
WWW  64296
W2JetsToLNu-LO  26843838
WZZ  145164
ZZ  1282000
Tbar-tW  2253510
WZTo3LNu  6366314
WWTo2L2Nu  2987346
Tbar-t  30760512
VBFHToTauTau_M125  1393088
DYJetsToLL_2J-NLO  13149249
DY1JetsToLL-LO  31026873
WZTo2Q2L  9780384
WWZ  73734
DYJetsToLL_1J-NLO  41467188
ttHToTauTau_M125  10639028
WZTo1L3Nu  710207
GluGluHToTauTau_M125  6379900
GluGlu_HToZZTo4L_M125  989824
ZZTo4L  49189654
VBF_HToZZTo4L_M125  495424

