ZstarTophi125A90To4Tau  185724
WZZ-ext1  9063744
ZstarTophi140A80To4Tau  185492
GluGluToContinToZZTo2mu2nu  500000
TTTo2L2Nu  147290783
EWKZ2Jets_ZToLL  1000000
WWZ-ext1  9050016
WW  15653900
ZstarTophi100A70To4Tau  184084
EWKWMinus2Jets_WToLNu  4485000
WZ  7968239
ZstarTophi110A60To4Tau  183994
ZstarTophi300A100To4Tau  187222
WGToLNuG  9841277
ZstarTophi250A160To4Tau  187214
ZstarTophi140A70To4Tau  185372
GluGluToContinToZZTo4mu  845232
ZstarTophi110A140To4Tau  186054
ZstarTophi200A90To4Tau  186324
W4JetsToLNu-LO  9036122
WZZ  271866
ZstarTophi100A90To4Tau  184654
ZstarTophi200A125To4Tau  187154
WWTo2L2Nu  9956312
ZstarTophi100A100To4Tau  185274
ZstarTophi300A70To4Tau  187536
ZstarTophi250A125To4Tau  187104
GluGluToContinToZZTo2mu2tau  496000
ZstarTophi160A125To4Tau  186754
DY2JetsToLL_M-10to50-LO  3466558
ZZTo2L2Nu  56655605
ZstarTophi100A125To4Tau  185586
ZstarTophi125A140To4Tau  186240
ZstarTophi110A80To4Tau  184492
WZTo1L3Nu  1433640
ZstarTophi100A60To4Tau  183624
ZstarTophi200A160To4Tau  186688
ZstarTophi100A160To4Tau  186274
ZstarTophi180A90To4Tau  186568
ZstarTophi110A90To4Tau  184600
ZstarTophi110A70To4Tau  184440
ZstarTophi125A70To4Tau  184994
ZstarTophi300A80To4Tau  186952
WWW-ext1  8918950
ZstarTophi160A160To4Tau  187233
ZstarTophi180A125To4Tau  186636
ZstarTophi200A60To4Tau  186676
ZstarTophi250A100To4Tau  187034
ZstarTophi200A70To4Tau  186622
ZZ  3907000
GluGluToContinToZZTo4tau  493998
ZstarTophi140A160To4Tau  186948
Tbar-t  89357916
ZZZ  222716
WWW  216852
ZstarTophi300A125To4Tau  187514
ZstarTophi160A90To4Tau  186402
WWZ  224734
ZstarTophi250A80To4Tau  186856
ZstarTophi160A70To4Tau  184830
TTToHadronic  344390335
DY3JetsToLL-LO  20436016
ZstarTophi160A60To4Tau  185822
Tbar-tW  7700692
W3JetsToLNu-LO  18020893
ZstarTophi140A100To4Tau  185762
ZstarTophi200A100To4Tau  186856
ZstarTophi180A100To4Tau  186754
ZstarTophi300A60To4Tau  187324
ZstarTophi125A100To4Tau  185734
ZstarTophi110A160To4Tau  186506
DY1JetsToLL_M-10to50-LO  3903602
ZZZ-ext1  8904736
ZstarTophi100A80To4Tau  184456
DY1JetsToLL-LO  65810202
DY3JetsToLL_M-10to50-LO  3933921
ZstarTophi250A60To4Tau  186722
GluGlu_HToZZTo4L_M125  930282
W1JetsToLNu-LO  47420631
T-tW  7926614
DYJetsToLL_M-10to50-LO  99515235
ZstarTophi140A125To4Tau  186230
ZstarTophi180A80To4Tau  186570
ZstarTophi300A160To4Tau  187052
ZstarTophi125A80To4Tau  185176
WZTo3LNu  6382254
TTToSemiLeptonic  490905165
DYJetsToLL-LO  98357936
VBF_HToZZTo4L_M125  476364
ZstarTophi180A70To4Tau  186022
ZstarTophi250A140To4Tau  187076
ZstarTophi160A100To4Tau  185828
ZstarTophi125A60To4Tau  184448
ZstarTophi160A80To4Tau  186116
ZstarTophi300A90To4Tau  187422
WZTo1L1Nu2Q  12073668
WplusHToTauTau_M125  3750588
ZZTo4L  98181096
ZstarTophi250A70To4Tau  186560
ZstarTophi180A140To4Tau  186918
ZstarTophi125A125To4Tau  186532
WWTo1L1Nu2Q  12090185
ZstarTophi160A140To4Tau  186680
DY2JetsToLL-LO  29068773
ZstarTophi140A60To4Tau  185072
WJetsToLNu-LO  82943459
EWKWPlus2Jets_WToLNu  4488000
ZstarTophi110A125To4Tau  185910
ZstarTophi100A140To4Tau  186066
GluGluToContinToZZTo2e2mu  500000
ZstarTophi110A100To4Tau  185532
ZstarTophi200A80To4Tau  186576
ZstarTophi140A140To4Tau  186220
T-t  166581172
GluGluToContinToZZTo4e  974000
WminusHToTauTau_M125  3639052
ZstarTophi180A60To4Tau  185914
W2JetsToLNu-LO  28072865
VBFHToTauTau_M125  2974398
DY4JetsToLL-LO  9105126
GluGluToContinToZZTo2e2tau  500000
DY4JetsToLL_M-10to50-LO  3213262
GluGluToContinToZZTo2e2nu  500000
WZTo2Q2L  17819844
ZstarTophi250A90To4Tau  187112
ZstarTophi125A160To4Tau  186988
ZstarTophi200A140To4Tau  186936
ttHToTauTau_M125  21185196
ZstarTophi140A90To4Tau  186028
ZstarTophi180A160To4Tau  186938
ZstarTophi300A140To4Tau  187430
GluGluHToTauTau_M125  12784250
