DYJetsToLL-LO 6077.22
DYJetsToLL-LO-ext1 6077.22
DY1JetsToLL-LO 6077.22
DY2JetsToLL-LO 6077.22
DY3JetsToLL-LO 6077.22
DY4JetsToLL-LO 6077.22
DYJetsToLL_M-10to50-LO 18610.0
DYJetsToLL-NLO 6077.22
DYJetsToLL_0J-NLO 6077.22
DYJetsToLL_1J-NLO 6077.22
DYJetsToLL_2J-NLO 6077.22
EWKWMinus2Jets_WToLNu 20.25
EWKWPlus2Jets_WToLNu 25.62
EWKZ2Jets_ZToLL 3.987
WJetsToLNu-LO 61526.7
W1JetsToLNu-LO 61526.7
W2JetsToLNu-LO 61526.7
W3JetsToLNu-LO 61526.7
W4JetsToLNu-LO 61526.7
TTTo2L2Nu 88.29
TTToHadronic 377.96
TTToSemiLeptonic 365.34
WZTo1L3Nu 3.416
WZTo1L1Nu2Q 10.71
WZTo2Q2L 6.419
WZTo3LNu 5.213
WWTo1L1Nu2Q 49.997
WWTo2L2Nu 11.09
ZZTo2L2Nu 0.9738
ZZTo4L 1.256
WW 75.95
WZ 27.59
ZZ 12.17
WWZ 0.1707
WWZ-ext1 0.1707
WZZ 0.05709
WZZ-ext1 0.05709
WWW 0.2158
WWW-ext1 0.2158
ZZZ 0.01476
ZZZ-ext1 0.01476
WGToLNuG 510.6
Tbar-t 80.95
Tbar-tW 35.6
T-t 136.02
T-tW 35.6
GluGluHToTauTau_M125 3.045966
VBFHToTauTau_M125 0.2371
WminusHToTauTau_M125  0.03340
WplusHToTauTau_M125 0.05266 
ZHToTauTau_M125 0.05542
ZHToTauTau_M125-ext1 0.05542
ttHToTauTau_M125 0.0318
VBF_HToZZTo4L_M125 0.001038159
GluGlu_HToZZTo4L_M125 0.01333521
GluGluToContinToZZTo2e2mu 0.0031942
GluGluToContinToZZTo2e2nu 17.73
GluGluToContinToZZTo2e2tau 0.0031942
GluGluToContinToZZTo2mu2nu 17.73
GluGluToContinToZZTo2mu2tau 0.0031942
GluGluToContinToZZTo4e 0.00158529
GluGluToContinToZZTo4mu 0.00158529	
GluGluToContinToZZTo4tau 0.00158529
ZstarTophi140A80To4Tau 0.1933
ZstarTophi90A250To4Tau 0.03646
ZstarTophi250A160To4Tau 0.01883
ZstarTophi90A125To4Tau 0.2341
ZstarTophi110A250To4Tau 0.03082
ZstarTophi400A140To4Tau 0.005892
ZstarTophi110A60To4Tau 0.5119
ZstarTophi300A100To4Tau 0.01793
ZstarTophi60A250To4Tau 0.04622
ZstarTophi90A70To4Tau 0.7406
ZstarTophi70A200To4Tau 0.08637
ZstarTophi140A400To4Tau 0.005892
ZstarTophi140A70To4Tau 0.2244
ZstarTophi80A200To4Tau 0.07788
ZstarTophi200A300To4Tau 0.009232
ZstarTophi110A140To4Tau 0.1243
ZstarTophi200A90To4Tau 0.06557
ZstarTophi160A40To4Tau 0.2441
ZstarTophi125A50To4Tau 0.4643
ZstarTophi110A160To4Tau 0.0922
ZstarTophi60A60To4Tau 2.618
ZstarTophi100A90To4Tau 0.352
ZstarTophi200A125To4Tau 0.04541
ZstarTophi140A50To4Tau 0.3276
ZstarTophi400A250To4Tau 0.003105
ZstarTophi400A600To4Tau 0.0004529
ZstarTophi250A200To4Tau 0.01426
ZstarTophi70A90To4Tau 0.7406
ZstarTophi60A100To4Tau 0.7182
ZstarTophi180A50To4Tau 0.1485
ZstarTophi110A50To4Tau 0.6811
ZstarTophi100A400To4Tau 0.007295
ZstarTophi100A100To4Tau 0.2902
ZstarTophi100A300To4Tau 0.01911
ZstarTophi90A40To4Tau 1.619
ZstarTophi200A40To4Tau 0.115
ZstarTophi90A50To4Tau 1.228
ZstarTophi60A40To4Tau 7.327
ZstarTophi70A300To4Tau 0.02335
ZstarTophi70A125To4Tau 0.3279
ZstarTophi125A300To4Tau 0.016
ZstarTophi300A70To4Tau 0.02187
ZstarTophi160A200To4Tau 0.03386
ZstarTophi250A125To4Tau 0.02537
ZstarTophi160A125To4Tau 0.07622
ZstarTophi80A250To4Tau 0.03955
ZstarTophi140A200To4Tau 0.04151
ZstarTophi600A400To4Tau 0.0004529
ZstarTophi180A200To4Tau 0.0277
ZstarTophi100A125To4Tau 0.1848
ZstarTophi400A125To4Tau 0.0064
ZstarTophi125A140To4Tau 0.1008
ZstarTophi110A80To4Tau 0.3472
ZstarTophi70A160To4Tau 0.1667
ZstarTophi60A90To4Tau 0.9489
ZstarTophi400A160To4Tau 0.005256
ZstarTophi400A400To4Tau 0.00131
ZstarTophi80A40To4Tau 2.417
ZstarTophi300A250To4Tau 0.00642
ZstarTophi400A100To4Tau 0.007295
ZstarTophi100A60To4Tau 0.659
ZstarTophi200A160To4Tau 0.0317
ZstarTophi125A200To4Tau 0.04855
ZstarTophi100A160To4Tau 0.105
ZstarTophi180A90To4Tau 0.08766
ZstarTophi110A90To4Tau 0.2884
ZstarTophi110A70To4Tau 0.4198
ZstarTophi70A140To4Tau 0.2419
ZstarTophi125A70To4Tau 0.3035
ZstarTophi300A80To4Tau 0.02051
ZstarTophi100A250To4Tau 0.03356
ZstarTophi60A300To4Tau 0.02479
ZstarTophi70A60To4Tau 1.791
ZstarTophi160A160To4Tau 0.04988
ZstarTophi160A300To4Tau 0.01238
ZstarTophi180A125To4Tau 0.05837
ZstarTophi80A140To4Tau 0.2082
ZstarTophi300A40To4Tau 0.02757
ZstarTophi70A100To4Tau 0.5765
ZstarTophi100A40To4Tau 1.143
ZstarTophi80A100To4Tau 0.4673
ZstarTophi200A60To4Tau 0.08911
ZstarTophi60A140To4Tau 0.2819
ZstarTophi90A300To4Tau 0.02048
ZstarTophi90A60To4Tau 0.9489
ZstarTophi90A80To4Tau 0.5872
ZstarTophi250A100To4Tau 0.03143
ZstarTophi60A200To4Tau 0.09559
ZstarTophi400A300To4Tau 0.002321
ZstarTophi200A70To4Tau 0.08062
ZstarTophi80A80To4Tau 0.7483
ZstarTophi300A50To4Tau 0.02622
ZstarTophi70A40To4Tau 3.896
ZstarTophi140A160To4Tau 0.06333
ZstarTophi90A100To4Tau 0.3808
ZstarTophi125A250To4Tau 0.02708
ZstarTophi80A60To4Tau 1.282
ZstarTophi300A125To4Tau 0.01501
ZstarTophi160A90To4Tau 0.1193
ZstarTophi200A400To4Tau 0.004177
ZstarTophi90A200To4Tau 0.07021
ZstarTophi125A400To4Tau 0.0064
ZstarTophi250A80To4Tau 0.037
ZstarTophi140A125To4Tau 0.1009
ZstarTophi60A50To4Tau 4.098
ZstarTophi160A60To4Tau 0.1765
ZstarTophi250A250To4Tau 0.009484
ZstarTophi90A160To4Tau 0.128
ZstarTophi60A80To4Tau 1.282
ZstarTophi140A100To4Tau 0.1438
ZstarTophi200A100To4Tau 0.05897
ZstarTophi180A100To4Tau 0.07796
ZstarTophi300A60To4Tau 0.02322
ZstarTophi80A50To4Tau 1.733
ZstarTophi125A100To4Tau 0.1848
ZstarTophi250A400To4Tau 0.003105
ZstarTophi100A140To4Tau_central 0.1438
ZstarTophi180A300To4Tau 0.01069
ZstarTophi200A200To4Tau 0.02277
ZstarTophi250A50To4Tau 0.04963
ZstarTophi110A40To4Tau 0.8372
ZstarTophi100A80To4Tau 0.4309
ZstarTophi800A600To4Tau 8.202e-05
ZstarTophi180A400To4Tau 0.00469
ZstarTophi160A70To4Tau 0.1551
ZstarTophi70A70To4Tau 1.301
ZstarTophi180A80To4Tau 0.09847
ZstarTophi300A160To4Tau 0.0116
ZstarTophi125A80To4Tau 0.2561
ZstarTophi140A250To4Tau 0.0238
ZstarTophi110A200To4Tau 0.05675
ZstarTophi300A400To4Tau 0.002322
ZstarTophi110A300To4Tau 0.01784
ZstarTophi250A300To4Tau 0.00642
ZstarTophi300A200To4Tau 0.009232
ZstarTophi125A90To4Tau 0.2172
ZstarTophi200A250To4Tau 0.01426
ZstarTophi140A300To4Tau 0.01434
ZstarTophi200A50To4Tau 0.1051
ZstarTophi60A70To4Tau 1.791
ZstarTophi600A300To4Tau 0.0007053
ZstarTophi70A80To4Tau 0.9717
ZstarTophi180A70To4Tau 0.1104
ZstarTophi140A40To4Tau 0.3803
ZstarTophi250A140To4Tau 0.02231
ZstarTophi80A90To4Tau 0.5872
ZstarTophi160A100To4Tau 0.105
ZstarTophi400A200To4Tau 0.004177
ZstarTophi180A250To4Tau 0.01689
ZstarTophi125A60To4Tau 0.3604
ZstarTophi160A80To4Tau 0.1361
ZstarTophi300A90To4Tau 0.01921
ZstarTophi160A400To4Tau 0.005256
ZstarTophi300A300To4Tau 0.00451
ZstarTophi600A600To4Tau 0.000189
ZstarTophi250A60To4Tau 0.04321
ZstarTophi160A50To4Tau 0.2162
ZstarTophi100A70To4Tau 0.5302
ZstarTophi250A70To4Tau 0.04007
ZstarTophi180A140To4Tau 0.04938
ZstarTophi125A125To4Tau 0.1256
ZstarTophi160A140To4Tau 0.06333
ZstarTophi70A250To4Tau 0.04283
ZstarTophi90A140To4Tau 0.1792
ZstarTophi140A60To4Tau 0.2612
ZstarTophi125A40To4Tau 0.5517
ZstarTophi80A300To4Tau 0.0219
ZstarTophi110A125To4Tau 0.1579
ZstarTophi100A140To4Tau 0.1438
ZstarTophi100A50To4Tau 0.9033
ZstarTophi110A400To4Tau 0.006927
ZstarTophi90A90To4Tau 0.471
ZstarTophi110A100To4Tau 0.2411
ZstarTophi200A80To4Tau 0.07276
ZstarTophi140A140To4Tau 0.08223
ZstarTophi180A60To4Tau 0.1236
ZstarTophi100A200To4Tau 0.06309
ZstarTophi80A160To4Tau 0.1463
ZstarTophi80A70To4Tau 0.9717
ZstarTophi160A250To4Tau 0.02007
ZstarTophi80A125To4Tau 0.2764
ZstarTophi60A125To4Tau 0.39
ZstarTophi250A40To4Tau 0.05295
ZstarTophi60A160To4Tau 0.1901
ZstarTophi300A600To4Tau 0.0007053
ZstarTophi180A40To4Tau 0.1646
ZstarTophi250A90To4Tau 0.03413
ZstarTophi125A160To4Tau 0.07622
ZstarTophi200A140To4Tau 0.03887
ZstarTophi140A90To4Tau 0.1665
ZstarTophi180A160To4Tau 0.03959
ZstarTophi70A50To4Tau 2.567
ZstarTophi300A140To4Tau 0.01345
